.Normal	{font-size:12pt; font-family:"Tms Rmn";	color:black;}
.Section {font-size:12pt; font-family:Arial; color:black; font-weight:bold;; text-align: left; margin-left: 12%; margin-right: 12%}
.Subsection {text-align:left; margin-left: 12%; font-size:12pt; font-family:"Tms Rmn"; color:black; font-weight:bold;; background-color: #CCCCCC; margin-right: 12%}
.Example {font-size:10pt; font-family:"Tms Rmn"; color:#0000CC;; font-style: normal}
.cite_element { font-family: "Times New Roman", Times, serif; margin-right: 15%; margin-left: 15%}
.List-Level1 { font-family: "Times New Roman", Times, serif; margin-right: 12%; margin-left: 12% ; font-weight: normal}
.List-Level2 { font-family: "Times New Roman", Times, serif; margin-right: 12%; margin-left: 15%}
.List-Level3 { font-family: "Times New Roman", Times, serif; margin-right: 12%; margin-left: 18%}
.List-Level4 { font-family: "Times New Roman", Times, serif; margin-right: 12%; margin-left: 21%}
.casename {  font-style: italic}
.example_table {  background-color: #99FF99; text-align: center}
.text-level1 { font-family: "Times New Roman", Times, serif; margin-right: 12%; margin-left: 12% }
.text-level2 { font-family: "Times New Roman", Times, serif; margin-right: 12%; margin-left: 15%}
.Part { font-size:12pt; font-family:Arial; color:black; font-weight:bold;; text-align: left; margin-left: 12% }
.Subsubsection { text-align:left; margin-left: 12%; font-size:12pt; font-family:"Tms Rmn"; color:black; font-weight:bold; ; font-style: italic}
.highlight {  background-color: #FFFF00}
.Navline { font-size:9pt; font-family:Arial; color:black; font-weight:normal;; text-align: right; margin-left: 12% ; font-style: italic; margin-right: 12%}
.example_icon {  font-size: 10pt; color: #0000FF; background-color: #FFFF00; font-style: italic}
.iframe {  text-align: center}
.Examplewindow {  font-size: 10pt; font-weight: bold}
.text-level3 { font-family: "Times New Roman", Times, serif; margin-right: 12%; margin-left: 18%}
.principle {  font-weight: bold; color: #CC9900}
.difference {  font-size: larger; font-weight: bold; color: #CC0033}
.butsee {  font-style: italic}
.ITALICSORUNDERLINE {  font-style: italic}
.BOLD {  font-weight: bold}
.in-state {  background-color: #CCCCCC}
.note {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
.heading {  font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal}
.illustration {  font-size: large; background-color: #FFFF66}
.text-level2_large { font-family: "Times New Roman", Times, serif; margin-right: 12%; margin-left: 15% ; font-size: large}
.Subsubsubsection { text-align:left; margin-left: 12%; font-size:12pt; font-family:"Tms Rmn"; color:black; font-weight:bold; ; font-style: normal}
