<html>

<head>

<title>Georgia</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">Georgia: <a href="#practice">Supreme Court citation practice</a> 

  | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">

<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">Hollingsworth 

  Concrete Prods., Inc.</span>, 274 Ga. 210, 553 S.E.2d 270 (2001)</h4>

<p class="text-level1">. . . .</p>

<p class="text-level1">Donald Kendrix sought workers' compensation benefits following 

  an accident that occurred while he was working for Hollingsworth Concrete Products, 

  Inc. The Administrative Law Judge denied the claim because Kendrix tested positive 

  for marijuana and cocaine after the accident and failed to rebut the presumption 

  found in <span class="highlight">OCGA &#167; 34-9-17 (b) (2)</span> that the 

  accident was caused by the illegal use of controlled substances. The appellate 

  division affirmed, as did the superior court. We granted Kendrix's application 

  to appeal to consider whether <span class="highlight">OCGA &#167; 34-9-17 (b) 

  (2)</span> violates equal protection by differentiating between legal and illegal 

  drug use. Because there is a rational basis for distinguishing between workers 

  who are injured while taking prescription medication and those who are injured 

  while taking illegal substances, we affirm. </p>

<p class="text-level1">. . . .</p>

<p class="text-level1">When a controlled substance is given by prescription, the 

  use of that drug is regulated by several factors that are not present when a 

  drug is taken illegally. A physician determines the proper dosage and duration 

  the medication should be taken. The doctor also informs the patient of any limitations 

  on activities that should be observed while on the medication. Additionally, 

  the regulations governing the pharmacist who fills the prescription provide 

  another safeguard against misuse of a controlled substance.<strong> </strong><span class="highlight">Ga. 

  Comp. R. &amp; Regs. r. 480-1 <span class="ITALICSORUNDERLINE">et seq</span>.</span> 

</p>

<p class="text-level1">. . . .</p>

<p class="text-level1">The presumption in <span class="highlight">OCGA &#167; 34-9-17 

  (b) (2)</span> furthers the state's legitimate goal of reducing workplace accidents 

  and increasing productivity by discouraging illegal drug use. <span class="ITALICSORUNDERLINE"><span class="highlight">Georgia 

  Self-Insurers Guaranty Trust Fund v. Thomas</span></span><span class="highlight">, 

  269 Ga. 560, 562 (501 S.E.2d 818) (1998)</span>; <span class="ITALICSORUNDERLINE">see 

  also</span> <span class="ITALICSORUNDERLINE">Ester v. National Home Centers, 

  Inc.</span>, 335 Ark. 356, 981 S.W.2d 91, 96 (Ark. 1998) (upholding constitutionality 

  of similar provision in Arkansas law). </p>

<p class="text-level1">. . . . </p>

<h4 class="Subsection"><a name="rule"></a>Ga. Sup. Ct. R. 22, <a href="http://www.gasupreme.us/rules/rules-of-the-supreme-court-of-georgia/#22">http://www.gasupreme.us/rules/rules-of-the-supreme-court-of-georgia/#22</a><a href="http://www.gasupreme.us/rules/#22" target="_blank"></a>.</h4>

<p class="text-level1"><strong>Rule 22. Briefs: Argument and Authority. </strong></p>

<p class="text-level1">Any enumerated error not supported by argument or citation 
  of authority in the brief shall be deemed abandoned. All citations of authority 
  must be full and complete. Georgia citations must include the volume and page 
  number of the official Georgia reporters (Harrison, Darby or Lexis). Cases not 
  yet reported shall be cited by the Supreme Court or Court of Appeals case number 
  and date of decision. The enumeration of errors shall be deemed to include and 
  present for review all judgments necessary for a determination of the errors 
  specified.</p>

<h4 class="Subsection">Ga. Ct. App. R. 24(d), <a href="http://www.gaappeals.us/rules2/rules.php?name=BRIEFS" target="_blank">http://www.gaappeals.us/rules2/rules.php?name=BRIEFS</a>.</h4>

<p class="text-level1"><strong>Rule 24. Preparation.</strong></p>

<p class="text-level1">. . . .</p>

<p class="text-level1">(d) Citations. All citations of cases shall be by name 
  of the case as well as by volume, page and year of the Official Report. Cases 
  not yet reported shall be cited by the Court of Appeals or Supreme Court case 
  number and date of decision.</p>
<p class="text-level1">. . . . </p>
</body>

</html>

