<html>

<head>

<title>Maryland</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">Maryland: <a href="#practice">Court of Appeals citation practice</a> 

  | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">

<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">State 

  Comm'n on Human Relations v. Talbot County Det. Ctr.</span>, 370 Md. 115, 803 

  A.2d 527 (2002)</h4>

<p class="text-level1">. . . .</p>

<p class="text-level1">The Maryland Commission on Human Relations ("Commission") 

  is an independent agency charged with investigating complaints of discrimination 

  in employment, housing and public accommodations under Article 49B of the Maryland 

  Code and bringing legal and equitable actions pertaining to those violations. 

  See <span class="highlight">Md. Code (1957, 1998 Repl. Vol.), Art. 49B, &#167; 10</span>. 

</p>

<p class="text-level1">. . . .</p>

<p class="text-level1">The Detention Center, in its response dated July 3, 2001, 
  asserted that the Circuit Court lacked subject matter jurisdiction over the 
  Petition for Temporary Injunctive Relief. The Detention Center further alleged 
  that the Commission's authority to investigate was limited to the investigative 
  mechanisms set forth in <span class="highlight">Title 14, Subtitle 3 of the 
  Code of Maryland Regulations</span>. Specifically, the Detention Center argued 
  that the Commission is only allowed to: (1) require a fact-finding conference; 
  (2) require the respondent to promptly provide answers to requests for information; 
  (3) serve interrogatories on a respondent; and (4) issue subpoenas, if necessary, 
  to compel the attendance and testimony of witnesses or the production of documents. 
  See <span class="highlight">COMAR 14.03.01.04</span>. With respect to the latter, 
  the Detention Center claimed that the use of the word "testimony" indicated 
  that the Commission's interviews of the witnesses should be formal recorded 
  proceedings, and thus the Commission had no authority to conduct interviews 
  confidentially and in the absence of a representative from the Detention Center. 
</p>

<p class="text-level1">. . . .</p>
<p class="text-level1">Maryland's anti-discrimination laws are embodied in Article 
  49B of the Maryland Code, as is the Commission's investigatory and enforcement 
  authority with respect to the anti-discrimination legislation. The Commission's 
  comprehensive investigatory powers include the authority to hold investigatory 
  hearings for fact finding, file civil actions for injunctive relief, receive 
  and issue complaints alleging discrimination, conduct investigations into discrimination 
  complaints, endeavor to reach conciliation between the parties, and initiate 
  and pursue litigationto enforce compliance. <span class="ITALICSORUNDERLINE">See</span> 
  <span class="highlight">Md. Code, Art. 49B, &#167;&#167; 3, 4, 9A . 10, 11, 12</span>; 
  <span class="ITALICSORUNDERLINE"><span class="highlight">Molesworth v. Brandon</span></span><span class="highlight">, 
  341 Md. 621, 631, 672 A.2d 608, 613 (1996)</span> (citing <span class="ITALICSORUNDERLINE"><span class="highlight">Weathersby 
  v. Kentucky Fried Chicken Nat'l Management Co.</span></span><span class="highlight">, 
  86 Md. App. 533, 545, 587 A.2d 569, 574 (1991); <span class="ITALICSORUNDERLINE">rev'd 
  on other grounds</span>, 326 Md. 663, 607 A.2d 8 (1992)</span>); <span class="ITALICSORUNDERLINE"><span class="highlight">Gutwein 
  v. Easton Publishing Co.</span></span><span class="highlight">, 272 Md. 563, 
  564-65, 325 A.2d 740, 741 (1974)</span>. The Commission's enforcement powers, 
  then, cover the gamut, from investigation to commencement and pursuit of litigation.</p>
<p class="text-level1">. . . .</p>

<p class="text-level1">Generally, appellate courts review a trial court's determination 

  to grant or deny injunctive relief for an abuse of discretion because trial 

  courts, sitting as courts of equity, are granted broad discretionary authority 

  to issue equitable relief. See <span class="ITALICSORUNDERLINE"><span class="highlight">J. 

  L. Matthews, Inc. v. Maryland-National Capital Park & Planning Comm.</span></span><span class="highlight">, 

  368 Md. 71, 93, 792 A.2d 288, 301 (2002)</span>. See <span class="ITALICSORUNDERLINE"><span class="highlight">El 

  Bey v. Moorish Sci. Temple of Am.</span></span><span class="highlight">, 362 

  Md. 339, 354-55, 765 A.2d 132, 140 (2001)</span>(stating that while normally a trial 

  court's decision to grant or deny injunctive relief is reviewed for an abuse 

  of discretion, "no such deference [is given] when we find 'an obvious error 

  in the application of the principles of equity'") (quoting <span class="ITALICSORUNDERLINE"><span class="highlight">Western 

  Md. Dairy, Inc. v. Chenowith</span></span><span class="highlight">, 180 Md. 

  236, 244, 23 A.2d 660, 665 (1941)</span>); <span class="ITALICSORUNDERLINE"><span class="highlight">Colandrea 

  v. Wilde Lake Community Ass'n, Inc.</span></span><span class="highlight">, 361 

  Md. 371, 394, 761 A.2d 899, 911 (2000)</span>. </p>

<p class="text-level1">. . . .</p>

<h4 class="Subsection"><a name="rule"></a>Md. Rule 1-104, 8-504, <a href="http://www.lexisnexis.com/hottopics/mdcode/">http://www.lexisnexis.com/hottopics/mdcode/</a>. 
</h4>

<p class="List-Level1"><strong>Rule 1-104. Unreported  opinions.</strong> </p>
<p class="List-Level1">  (a) Not authority.- An  unreported opinion of the Court of Appeals or Court of Special Appeals is  neither precedent within the rule of stare decisis nor persuasive authority.</p>
<p class="List-Level1">  (b) Citation.- An unreported  opinion of either Court may be cited in either Court for any purpose other than  as precedent within the rule of stare decisis or as persuasive authority. In  any other court, an unreported opinion of either Court may be cited only (1)  when relevant under the doctrine of the law of the case, res judicata, or  collateral estoppel, (2) in a criminal action or related proceeding involving  the same defendant, or (3) in a disciplinary action involving the same  respondent. A party who cites an unreported opinion shall attach a copy of it  to the pleading, brief, or paper in which it is cited.</p>
<p class="List-Level1">. . . . </p>
<p class="text-level1"><strong>Rule 8-504. Contents of brief. </strong></p>
<p class="text-level1">a) Contents. </p>

<p class="text-level1">A brief shall comply with the requirements of Rule 8-112 

  and include the following items in the order listed: </p>

<p class="text-level1">(1) A table of contents and a table of citations of cases, 

  constitutional provisions, statutes, ordinances, rules, and regulations, with 

  cases alphabetically arranged. When a reported Maryland case is cited, the citation 

  shall include a reference to the official Report. </p>
<p class="text-level1">. . . .</p>
<p class="text-level1">(8) The citation and verbatim text of all pertinent constitutional provisions, statutes, ordinances, rules, and regulations except that the appellee's brief shall contain only those not included in the appellant's brief.</p>
<p class="text-level1">. . . .</p>
<p class="text-level1">&nbsp;  </p>
</body>

</html>

