<html>

<head>

<title>Arkansas</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">Arkansas: <a href="#practice">Supreme Court citation practice</a> 

  | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">

<h4 class="Subsection"> <a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">Ark. Dep't of Human Servs. v. Fort Smith Sch. Dist.</span>, 2015 Ark. 81</h4>
<p class="text-level1">. . . .</p>
<p class="text-level1">In their prayer for relief, the school districts sought the following:</p>
<p class="text-level2">a. A declaration that Act 778 of 2009 does not require a school district that operates a child care center or a pre-K program to purchase or maintain general liability insurance;</p>
<p class="text-level2">b. A declaration that Act 778 of 2009 in no way supersedes, repeals or overrules in any respect the application of the tort immunity statute for school districts found in <span class="highlight">A.C.A. &sect; 21-9-301</span> even where they, as here, may operate a child care center or a pre-K program;</p>
<p class="text-level1">. . . .</p>



<p class="text-level1">In reviewing the circuit  judge's decision on a motion to dismiss, this court has said,</p>
<p class="text-level2">[W]e treat the facts alleged in the complaint as true and view them in the light most favorable to the party who filed the complaint. In testing the sufficiency of the complaint on a motion to dismiss, all reasonable inferences must be resolved in favor of the complaint, and the pleadings are to be liberally construed. However, our rules require fact pleading, and a complaint must state facts, not mere conclusions, in order to entitle the pleader to relief.</p>
<p class="text-level1"><span class="highlight"><span class="ITALICSORUNDERLINE">Arkansas Dep't of Envtl. Quality v. Oil Producers of Ark.</span>, 2009 Ark. 297, at 5, 318 S.W.3d 570, 572-73</span> (internal citations omitted) (quoting <span class="highlight"><span class="ITALICSORUNDERLINE">Ark. Tech Univ. v. Link</span>, 341 Ark. 495, 501, 17 S.W.3d 809, 812 (2000)</span>). Our standard of review for the denial of a motion to dismiss is whether the circuit judge abused his or her discretion. <span class="highlight"><em>Id</em></span>. (citing <span class="highlight"><span class="ITALICSORUNDERLINE">S. Coll. of Naturopathy v. State ex rel. Beebe</span>, 360 Ark. 543, 203 S.W.3d 111 (2005)</span>).</p>
<p class="text-level1">. . . .</p>

<h4 class="Subsection"><a name="rule"></a>Ark. Sup. Ct. &amp; Ct. App. R. 4-2(a), 
  5-2(b) <a href="https://courts.arkansas.gov/rules-and-administrative-orders/rules-of-the-supremehttp://courts.arkansas.gov/rules-and-administrative-orders/court-rules/rule-4-2-contents-briefs" target="_blank">http://courts.arkansas.gov/rules-and-administrative-orders/court-rules/rule-4-2-contents-briefs</a>.</h4>
<p class="text-level1"><strong>Rule 4-2. Contents of briefs.</strong> </p>
<p class="text-level1">(a) Contents. </p>
<p class="text-level1">The contents of the brief shall be in the following order:</p>
<p class="text-level1">(4) Table of authorities. The table of authorities shall be an alphabetical listing of authorities with a designation of the page number of the brief on which the authority appears. The authorities shall be grouped as follows: (A) Cases (B) Statutes and Rules (C) Books and Treatises (D) Miscellaneous</p>
<p class="text-level1">. . . .</p>
<p class="text-level1">(7) Argument. Arguments shall be presented under subheadings 
  numbered to correspond to the outline of points to be relied upon. For each 
  issue, the applicable standard of review shall be concisely stated at the beginning 
  of the discussion of the issue. Citations of decisions of the Arkansas Supreme 
  Court and Court of Appeals must be from the official reports, and all citations 
  to both official and unofficial reports shall follow the format prescribed in 
  Rule 5-2. All citations of decisions of any other court must state the style 
  of the case and cite the official reporter (including a regional reporter so 
  designated by the issuing court) in which the case is found. If the case is 
  also reported by unofficial publishers, including an unofficial electronic database, 
  one of these should also be cited. Reference in the argument portion of the 
  parties&#8217; briefs to material found in the abstract and addendum shall be 
  followed by a reference to the page number of the abstract or addendum at which 
  such material may be found. . . .</p>
<p class="text-level1"><strong>Rule 5-2. Opinions</strong>.</p>
<p class="text-level1">. . . .</p>
<p class="text-level1">(b) Official Reports.</p>
<p class="text-level1">(1) The Arkansas Reports and the Arkansas Appellate Reports shall contain the 
  official report of decisions of the Supreme Court and Court of Appeals issued 
  before February 14, 2009. The official report of decisions issued after that 
  date shall be an electronic file created, authenticated, secured, and maintained 
  by the Reporter of Decisions on the Arkansas Judiciary website.</p>
<p class="text-level1">(2) After an opinion is announced, the Reporter shall post a preliminary report 
  of the opinion&#8217;s text on the website. This version is subject to editorial 
  corrections. After the mandate has issued, and any needed editorial corrections 
  are made, the Reporter shall replace the preliminary report with an authenticated 
  and secure electronic file containing the permanent and final report of the 
  decision.</p>
<p class="text-level1">(3) Every report of every decision shall contain an official citation created 
  by the Reporter. This citation shall include the year in which the decision 
  was issued, the abbreviated name of the issuing court, and the sequential appellate 
  decision number for the year. For example, the citation White v. Green, 2010 
  Ark. 171, reflects that the decision was issued in 2010, by the Arkansas Supreme 
  Court, and was the one hundred seventy-first opinion issued by that court that 
  calendar year. The citation Roe v. State, 2010 Ark. App. 745, reflects that 
  this decision was made by the Court of Appeals and was the seven hundred forty-fifth 
  appellate opinion issued by that court in calendar year 2010.</p>
<p class="text-level1">(c) Precedential Value. Every Supreme Court and Court of Appeals opinion issued 
  after July 1, 2009, is precedent and may be relied upon and cited by any party 
  in any proceeding. Opinions of the Supreme Court and Court of Appeals issued 
  before July 1, 2009, and not designated for publication shall not be cited, 
  quoted, or referred to by any court or in any argument, brief, or other materials 
  presented to any court (except in continuing or related litigation upon an issue 
  such as res judicata, collateral estoppel, or law of the case).</p>
<p class="text-level1">(d) Uniform citation.</p>
<p class="text-level1">(1) Decisions included in the Arkansas Reports and Arkansas Appellate Reports 
  shall be cited in all court papers by referring to the volume and page where 
  the decision can be found and the year of the decision. Parallel citations to 
  the regional reporter, if available, are required. Pinpoint citations to specific 
  pages are strongly encouraged. For example:</p>
<p class="text-level2"><span class="ITALICSORUNDERLINE">Smith v. Jones</span>, 
  338 Ark. 556, 558, 999 S.W.2d 669, 670 (1999).</p>
<p class="text-level2"><span class="ITALICSORUNDERLINE">Doe v. State</span>, 74 
  Ark. App. 193, 198, 45 S.W.3d 860, 864 (2001).</p>
<p class="text-level1">(2) Published decisions issued between February 14, 2009, and July 1, 2009, 
  and all decisions issued after July 1, 2009, and available on the Arkansas Judiciary 
  website shall be cited in all court papers by referring to the case name, the 
  year of the decision, the abbreviated court name, and the appellate decision 
  number. Arkansas Supreme Court shall be abbreviated &#8220;Ark.&#8221; Arkansas 
  Court of Appeals shall be abbreviated &#8220;Ark. App.&#8221; Parentheticals 
  containing a date or court abbreviation shall not be used. Parallel citations 
  to the regional reporter, if available, are required. If the regional reporter 
  citation is not available, then parallel citations to unofficial sources, including 
  unofficial electronic databases, may be provided. Pinpoint citations to specific 
  pages are strongly encouraged. A pinpoint citation to the official version of 
  a decision on the Arkansas Judiciary website shall refer to the page of the 
  electronic file where the matter cited appears. For example:</p>
<p class="text-level2"><span class="ITALICSORUNDERLINE">Smith v. Hickman</span>, 
  2009 Ark. 12, at 1, 273 S.W.3d 340, 343.</p>
<p class="text-level2"><span class="ITALICSORUNDERLINE">Doe v. State</span>, 2009 
  Ark. App. 318, at 7, 2009 WL 240613, at *8.</p>
<p class="text-level2"><span class="ITALICSORUNDERLINE">White v. Green</span>, 
  2010 Ark. 171, at 3, 2010 WL 3109899, at *2.</p>
<p class="text-level2"><span class="ITALICSORUNDERLINE">Roe v. State</span>, 2010 
  Ark. App. 745, at 6, 279 S.W.3d 495, 497.</p>

<p class="List-Level1">(3) When an unpublished decision may be cited in continuing 
  or related litigation pursuant to subdivision (c), the opinion&#8217;s date 
  determines the citation form. Opinions issued before February 14, 2009, shall 
  be cited by referring to the case name, the appellate docket number, the abbreviated 
  name of the issuing court and the complete date of the opinion in the first 
  parenthetical, and including &#8220;unpublished&#8221; in a second parenthetical. 
  Opinions issued after February 14, 2009, and before July 1, 2009, shall be cited 
  by referring to the case name, the year of the decision, the abbreviated court 
  name, the appellate decision number, and including &#8220;unpublished&#8221; 
  in a parenthetical. Parallel citations to unofficial sources, including unofficial 
  electronic databases, may be provided. For example:</p>
<p class="List-Level2"><span class="ITALICSORUNDERLINE">Holt v. Newbern</span>, 
  No. CA07-345, slip op. at 4, 2008 WL 30117, at *2 (Ark. App. Apr. 16, 2008) 
  (unpublished).</p>
<p class="List-Level2"><span class="ITALICSORUNDERLINE">Byrd v. Battle</span>, 
  2009 Ark. App. 114, at 8, 2009 WL 47129, at *6 (unpublished).</p>
<p class="List-Level1">. . . . </p>
</body>

</html>

