<html>

<head>

<title>Delaware</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">Delaware: <a href="#practice">Supreme Court citation practice</a> 

  | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">

<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">Lawson v. State</span>, 72 A. 3d 84 (Del. 2013)<br>
</h4>


<p class="text-level1">. . . .</p>
<p class="text-level1">9. <span class="highlight"><em>Key Props. Grp., LLC v.  City of Milford</em>, 995 A.2d 147, 150 (Del.2010)</span> (citing <span class="highlight"><em>CCS Investors LLC v. Brown</em>, 977 A.2d 301, 320 (Del.2009)</span>).</p>
<p class="text-level1">10. <span class="highlight"><em>See </em>id.</span> (citing <span class="highlight"><em>Wilm. Parking Auth.</em> v. 277 W. 8th St., 521 A.2d 227, 233 (Del.1986)</span>).</p>
<p class="text-level1">11. <span class="highlight">29 Del. C. &sect; 9501(a)</span>.</p>
<p class="text-level1">12. <span class="highlight"><em>City of Dover v.  Cartanza</em>, 541 A.2d 580, 582 (Del.Super.1988)</span> (citation omitted).</p>
<p class="text-level1">13. <span class="highlight">29 Del. C. &sect; 9505</span>.</p>
<p class="text-level1">. . . .</p>
<p class="text-level1">43. <span class="highlight">2 Del. Admin. C. &sect; 2309</span>.</p>
<p class="text-level1">. . . .</p>
<h4 class="Subsection"><a name="rule"></a>Del. Sup. Ct. R. 14, <a href="http://courts.delaware.gov/forms/download.aspx?id=39368">http://courts.delaware.gov/forms/download.aspx?id=39368</a>.</h4>

<p class="text-level1"><strong>14. Briefs and appendices; contents.</strong></p>

<p class="text-level1">. . . . </p>
<p class="text-level1">(b) Opening and answering. The opening brief of appellant and the answering brief of appellee shall  contain the following under distinctive titles, commencing on a new page, in the listed order:  </p>
<p class="List-Level2">(i) Table of contents. The table of contents shall reflect each section required by this rule,  including all headings designated in the body of the brief, and shall reflect the page number on which  each section or heading begins. The table of contents shall also reflect all attachments or exhibits to the  brief.  </p>
<p class="List-Level2">(ii) Table of citations. A table of citations to cases, statutes, rules, textbooks and other  authorities, alphabetically arranged; </p>
<p class="text-level1">. . . .</p>
<p class="text-level1">(g) Form of citations. </p>

<p class="text-level1">The following shall be the form of citations:</p>
<p class="text-level2"> (i) Reported Opinions. The style of citation shall be 
  as set forth in THE BLUEBOOK: A UNIFORM SYSTEM OF CITATION, with no reference 
  to State Reporter Systems or other parallel citations. For example:<br>
  Melson v. Allman , 244 A.2d 85 (Del. 1968).<br>
  Prince v. Bensinger , 244 A.2d 89 (Del. Ch. 1968).<br>
  State v. Pennsylvania R.R. Co. , 244 A.2d 80 (Del. Super. Ct. 1968).</p>
<p class="text-level2"> (ii) Unreported Opinions. The style of citation shall 
  be any of the<br>
  three alternatives set forth below:<br>
  LEXIS Citation Form: Fox v. Fox , 1998 Del. LEXIS 179 (Del. Supr.).<br>
  OR<br>
  Westlaw Citation Form: Fox v. Fox , 1998 WL 280361 (Del. Supr.).<br>
  OR<br>
  Delaware Citation Form: Fox v. Fox , Del. Supr., No. 510, 1997,<br>
  Berger, J. (May 14, 1998).</p>
<p class="text-level2">(iii) Other Authority. The style of citation to any other 
  type of authority, including but not limited to statutes, books, and articles, 
  shall be as set forth in THE BLUEBOOK: A UNIFORM SYSTEM OF CITATION.</p>
</body>

</html>

