<html>

<head>

<title>Texas</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">

</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">Texas: <a href="#practice">Supreme Court citation practice</a> 

  | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">

<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">Gilbert 

  v. El Paso County Hosp. Dist.</span>, 38 S.W.3d 85 (Tex. 2001)</h4>

<p class="text-level1">. . . .</p>

<p class="text-level1">The Texas Constitution and the Texas Tax Code contain truth-in-taxation 

  provisions that require local government units to tell their taxpayers each 

  year how the next year's property tax rates will compare with the current year's. 

  <span class="ITALICSORUNDERLINE">See</span> TEX. CONST. art. VIII, &#167; 21; <span class="highlight">TEX. 

  TAX CODE &#167; 26.04</span>. As part of this taxpayer notice, taxing units must 

  show how much money, if any, they estimate that they will have left over from 

  previous years' maintenance and operations and debt service funds. See <span class="highlight">TEX. 

  TAX CODE &#167; 26.04(e)(2)</span>. We must decide whether this disclosure requirement 

  covers only property taxes left over in these funds, or whether it also covers 

  revenues accumulated from other sources. </p>

<p class="text-level1">. . . .</p>

<p class="text-level1">The El Paso Hospital District operates R.E. Thomason General 

  Hospital in El Paso. Constitutionally and by statute, the District has "full 

  responsibility for furnishing medical and hospital care for indigent and needy 

  persons residing in the district." <span class="highlight">TEX. HEALTH & SAFETY 

  CODE &#167; 281.046</span>; <span class="ITALICSORUNDERLINE">see also</span> TEX. 

  CONST. art. IX, &#167; 4. To discharge this responsibility and to perform its other 

  functions, the District is authorized to assess a tax on property in the District. 

  <span class="ITALICSORUNDERLINE">See</span> TEX. CONST. art. IX, &#167; 4. In addition 

  to property taxes, the District receives money from paying patients, its cafeteria, 

  and Medicaid. </p>

<p class="text-level1">The District participates in the Medicaid Disproportionate 

  Share Program, which provides extra revenue to hospitals that serve a high proportion 

  of indigent patients. <span class="ITALICSORUNDERLINE">See</span> <span class="highlight">1 

  TEX. ADMIN. CODE &#167; 355.8065(a)</span>. This revenue is significant to the District; 

  in 1997, the District received almost as much in Disproportionate Share ("Dispro") 

  Funds as it received in property taxes. n1 The District must use Dispro revenues 

  to serve poor patients, but the parties agree that this requirement is the only 

  relevant limit on the District's use of Dispro money. </p>

<p class="text-level1">. . . .</p>

<p class="text-level1">The Tax Code authorizes the taxing unit to adopt a rate 

  for each fiscal year that is high enough to pay its debts and to meet its maintenance 

  and operation needs. See id. &#167; 26.05(a). Depending on the unit's debts, service 

  plans, and accumulated surplus or deficit, this rate may be lower than, higher 

  than, or equal to the previous year's rate. <span class="ITALICSORUNDERLINE">See</span> 

  <span class="highlight"><span class="ITALICSORUNDERLINE">Texas Co. v. Panhandle 

  Indep. Sch. Dist.</span>, 72 S.W.2d 957, 959 (Tex. Civ. App.--Amarillo 1934, 

  writ ref'd) (holding overall tax levy, within statutory limits, to be a discretionary 

  matter for the taxing authority)</span>. If the unit wishes to adopt a rate 

  higher than either the effective tax rate or the rollback tax rate, however, 

  the taxing unit must hold a public hearing before adopting it. <span class="ITALICSORUNDERLINE">See</span> 

  <span class="highlight">TEX. TAX CODE &#167; 26.05(d)</span>. Moreover, in a special 

  election after the taxing unit has adopted the annual tax rate, voters can cut 

  taxes back to the rollback tax rate, perhaps forcing the taxing unit to alter 

  its plans. <span class="ITALICSORUNDERLINE">See</span> <span class="highlight"><span class="ITALICSORUNDERLINE">id</span>. 

  &#167; 26.07</span>; <span class="highlight"><span class="ITALICSORUNDERLINE">Vinson 

  v. Burgess</span>, 773 S.W.2d 263 (Tex. 1989)</span>. </p>

<p class="text-level1">. . . .</p>

<h4 class="Subsection"><a name="rule"></a>Tex. R. App. P. 38, <a href="http://www.txcourts.gov/media/514722/TRAP_2014_01_01.pdf">http://www.txcourts.gov/media/514722/TRAP_2014_01_01.pdf</a>.</h4>
<p class="text-level1"><strong>Rule 38. Requisites of  Briefs</strong></p>
<p class="text-level1">  38.1. Appellant's Brief</p>
<p class="text-level1">  The appellant&rsquo;s brief must, under appropriate headings and in the order  here indicated, contain the following:</p>
<p class="text-level1">  . . . .</p>
<p class="text-level1">  (c) Index of Authorities. The brief must have an index of authorities  arranged alphabetically and indicating the pages of the brief where the  authorities are cited.</p>
<p class="text-level1">  . . . .</p>
<p class="text-level1">  (i) Argument. The brief must contain a clear and concise argument for the  contentions made, with appropriate citations to authorities and to the record.</p>
<p class="text-level1">  . . . .</p>
<p class="text-level1">  (k) Appendix in Civil Cases.</p>
<p class="text-level1">  . . . .</p>
<p class="text-level1">  (2) Optional Contents. The appendix may contain any other item pertinent  to the issues or points presented for review, including copies or excerpts of  relevant court opinions, laws, documents on which the suit was based,  pleadings, excerpts from the reporter&rsquo;s record, and similar material. Items  should not be included in the appendix to attempt to avoid the page limits for  the brief. </p>
<h4 class="Subsection">Note: </h4>
<p class="text-level1">While there is no required citation form statewide, several 
  Texas appellate courts require citation in accordance with the <span class="ITALICSORUNDERLINE">Texas 
  Rules of Form</span>, published by the <a href="http://www.utexas.edu/law/publications/isbn/trof12_info.html" target="_blank">Texas 
  Law Review</a>.</p>

</body>

</html>

