<html>

<head>

<title>Florida</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">Florida: <a href="#practice">Supreme Court citation practice</a> 

  | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">

<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">North 

  Lauderdale v. SMM Properties, Inc.</span>, 825 So. 2d 343 (Fla. 2002)</h4>


<p class="text-level1">. . . .</p>

<p class="text-level1">Pursuant to Florida law, &quot;first response medical aid&quot; 

  is considered one of the routine duties of a firefighter, and firefighters are 

  required to take 40 hours of training of first response medical aid. <span class="ITALICSORUNDERLINE">See</span> 

  <span class="highlight">&#167;&#167; 401.435(1), 633.35(2), Fla. Stat. (1997)</span>; 

  <span class="highlight">Fla. Admin. Code R. 4A-37.055(21)</span>. First response 

  medical aid is routinely provided by policemen, firefighters, lifeguards, etc., 

  as necessary &quot;on-scene patient care before emergency medical technicians 

  or paramedics arrive.&quot; <span class="highlight">&#167; 401.435(1), Fla. Stat</span>. 

  The duties of the medical response teams in Lake County seem to fit precisely 

  within the parameters of routine &quot;first response medical aid&quot; because 

  the teams there had the duty to &quot;stabilize patients and provide them with 

  initial medical care.&quot; <span class="highlight">695 So. 2d 667-69</span>; 

  <span class="ITALICSORUNDERLINE"><span class="highlight">see also Water Oak 

  Management Corp. v. Lake County</span></span><span class="highlight">, 673 So. 

  2d 135 (Fla. 5th DCA 1996)</span>. There was no mention of the provision of 

  comprehensive emergency medical transportation services as part of the integrated 

  fire protection service discussed in Lake County. </p>

<p class="text-level1">. . . .</p>

<p class="text-level1">Having concluded that the facts of the instant case differ 

  from Lake County, we must determine whether the special assessment at issue 

  here nonetheless meets the first prong of the special assessment test; in other 

  words, whether the special assessment for emergency medical services provides 

  a special benefit to the assessed property. We traditionally defer to the legislative 

  body's determination of special benefits. <span class="ITALICSORUNDERLINE">See 

  <span class="highlight">City of Boca Raton v. State</span></span><span class="highlight">, 

  595 So. 2d 25, 30 (Fla. 1992)</span>; <span class="ITALICSORUNDERLINE"><span class="highlight">South 

  Trail Fire Control Dist. v. State</span></span><span class="highlight">, 273 

  So. 2d 380, 383 (Fla. 1973)</span> (determination of special benefits is one of fact 

  for legislative body and apportionment of the assessments is a legislative function). 

  &quot;The standard is the same for both prongs; that is, the legislative determination 

  as to the existence of special benefits and as to the apportionment of costs 

  of those benefits should be upheld unless the determination is arbitrary.&quot; 

  <span class="ITALICSORUNDERLINE"><span class="highlight">Sarasota County v. 

  Sarasota Church of Christ</span></span><span class="highlight">, 667 So. 2d 

  180, 184 (Fla. 1995).</span> </p>

<p class="text-level1">. . . .</p>

<h4 class="Subsection"><a name="rule"></a>Fla. R. App. P. 9.210, 9.800, <a href="http://www.floridabar.org/TFB/TFBResources.nsf/0/830A6BC6B90DA05685256B29004BFAC0/%24FILE/Appellate.pdf">http://www.floridabar.org/TFB/TFBResources.nsf/0/830A6BC6B90DA05685256B29004BFAC0/%24FILE/Appellate.pdf</a>.</h4>

<p class="text-level1"><strong>RULE 9.210. BRIEFS</strong></p>
<p class="text-level1">. . . .</p>
<p class="text-level1">(b) Contents of Initial Brief. The initial brief shall contain the following, in order:</p>
<p class="text-level2">  (1) A table of contents listing the issues presented for review, with references to pages.</p>
<p class="text-level2">  (2) A table of citations with cases listed alphabetically, statutes and other authorities, and the pages of the brief on which each citation appears. See rule 9.800 for a uniform citation system.</p>
<p class="text-level1">. . . . </p>
<p class="text-level1"><strong>RULE 9.800. UNIFORM CITATION SYSTEM</strong></p>
<p class="text-level1">This rule applies to all legal documents, including court 

  opinions. Except for citations to case reporters, all citation forms should 

  be spelled out in full if used as an integral part of a sentence either in the 

  text or in footnotes. Abbreviated forms as shown in this rule should be used 

  if the citation is intended to stand alone either in the text or in footnotes.</p>

<p class="text-level1">(a) Florida Supreme Court. </p>

<p class="text-level1">(1) 1846-1886: Livingston v. L'Engle, 22 Fla. 427 (1886). 

  <br>

  (2) Fenelon v. State, 594 So. 2d 292 (Fla. 1992). <br>

  (3) For recent opinions not yet published in the Southern Reporter, cite to 

  Florida Law Weekly: <br>

  Traylor v. State, 17 Fla. L. Weekly S42 (Fla. Jan. 16, 1992). <br>

  If not therein, cite to the slip opinion: <br>

  Traylorv. State, No. 70,051 (Fla. Jan. 16, 1992). </p>

<p class="text-level1">(b) Florida District Courts of Appeal. </p>

<p class="text-level1">(1) Sotolongo v. State, 530 So. 2d 514 (Fla. 2d DCA 1988); 

  Buncayo v. Dribin, 533 So.2d 935 (Fla. 3d DCA 1988). <br>

  (2) For recent opinions not yet published in Southern Reporter, cite to Florida 

  Law Weekly: Myers v. State, 16 Fla. L. Weekly D1507 (Fla. 4th DCA June 5, 1991). 

  <br>

  If not therein, cite to the slip opinion: Myers v. State, No. 90-1092 (Fla. 

  4th DCA June 5, 1991). </p>

<p class="text-level1">(c) Florida Circuit Courts and County Courts. </p>

<p class="text-level1">(1) Whidden v. Francis, 27 Fla. Supp. 80 (Fla. 11th Cir. 

  Ct. 1966). <br>

  (2) State v. Alvarez, 42 Fla. Supp. 83 (Fla. Dade Cty. Ct. 1975). <br>

  (3) For opinions not published in Florida Supplement, cite to Florida Law Weekly: 

  <br>

  State v. Campeau, 16 Fla. L. Weekly C65 (Fla. 9th Cir. Ct. Nov. 7, 1990). <br>

  If not therein, cite to the slip opinion: <br>

  State v. Campeau, No. 90-4363 (Fla. 9th Cir. Ct. Nov. 7, 1990). </p>

<p class="text-level1">(d) Florida Administrative Agencies. (Cite if not in Southern 

  Reporter.) </p>

<p class="text-level1">(1) For decisions of the Public Employees Relations Commission: 

  Indian River Educ. Ass'n v. School Bd., 4 F.P.E.R. 4262 (1978). <br>

  (2) For decisions of the Florida Public Service Commission: In re Application 

  of Tampa Elec. Co., 81 F.P.S.C. 2:120 (1981). <br>

  (3) For decisions of all other agencies: Insurance Co. v. Department of Ins., 

  2 F.A.L.R. 648-A (Fla. Dept. of Insurance 1980). </p>

<p class="text-level1">(e) Florida Constitution. (Year of adoption should be given 

  if necessary to avoid confusion.) </p>

<p class="text-level1">Art. V, &#167; 3(b)(3), Fla. Const. </p>

<p class="text-level1">(f) Florida Statutes (Official). </p>

<p class="text-level1">&#167; 350.34, Fla. Stat. (1973). <br>

  &#167; 120.53, Fla. Stat. (Supp. 1974). </p>

<p class="text-level1">(g) Florida Statutes Annotated. (To be used only for court-adopted 

  rules, or references to other nonstatutory materials that do not appear in an 

  officialpublication.) </p>

<p class="text-level1">32 Fla. Stat. Ann. 116 (Supp. 1975). </p>

<p class="text-level1">(h) Florida Laws. (Cite if not in Fla. Stat. or if desired 

  for clarity or adoption reference.) </p>

<p class="text-level1">(1) After 1956: Ch. 74-177, &#167; 5, at 473, Laws ofFla. <br>

  (2) Before 1957: Ch. 22000, Laws of Fla. (1943). </p>

<p class="text-level1">(i) Florida Rules. </p>

<p class="text-level1">Fla. R. Civ. P. 1.180. <br>

  Fla. R. Jud. Admin. 2.035. <br>

  Fla. R. Crim. P. 3.850. <br>

  Fla. R. Work. Comp. P. 4.113. <br>

  Fla. Prob. R. 5.120. <br>

  Fla. R. Traf. Ct. 6.165. <br>

  Fla. Sm. Cl. R. 7.070. <br>

  Fla. R. Juv. P. 8.070. <br>

  Fla. R. App. P. 9.100. <br>

  Fla. R. Med. 10.010. <br>

  Fla. R. Arb. 11.010. <br>

  Fla. Fam. L. R. P. 12.010. <br>

  Fla. Admin. Code R. 8H-3.02. <br>

  Fla. Code Jud. Conduct, Canon 5B. <br>

  Fla. Bar Code Prof. Resp. D.R. 1-101(A). <br>

  R. Regulating Fla. Bar 4-1.10. <br>

  Fla. Bar Found. By-Laws, art. 2.18(b). <br>

  Fla. Bar Found. Charter, art. 3.4. <br>

  Fla. Bar Integr. R., art XI, rule 11.09. <br>

  Fla. Bd. Bar Exam. R. III. <br>

  Fla. Jud. Qual. Comm'n R. 9. Fla. Std. Jury Instr. (Civ.) 6.4(c). <br>

  Fla. Std. Jury Instr. (Crim.) 2.03. <br>

  Fla. Std. Jury Instr. (Crim.) Robbery. <br>

  Fla. Stds. Imposing Law. Sancs. 9.3. <br>

  Fla. Stds. Imposing Law. Sancs. (Drug Cases) 3. <br>

  Fla. Bar Admiss. R., art. III. </p>

<p class="text-level1">(j) Florida Attorney General Opinions. </p>

<p class="text-level1">Op. Att'y Gen. Fla. 73-178 (1973). </p>

<p class="text-level1">(k) United States Supreme Court. </p>

<p class="text-level1">Sansone v. United States, 380 U.S. 343 (1965). (Cite to 

  United States Reports, if published therein; otherwise cite to Supreme Court 

  Reporter, Lawyer's Edition, or United States Law Week, in that order of preference. 

  For opinions not published in these reporters, cite to Florida Law Weekly Federal: 

  California v. Hodari D., 13 Fla. L. Weekly Fed. S249(U.S. Apr. 23, 1991). </p>

<p class="text-level1">(l) Federal Courts of Appeals. </p>

<p class="text-level1">Gulf Oil Corp. v. Bivins, 276 F.2d 753 (5th Cir.1960). 

  For opinions not published in the Federal Reporter, cite to Florida Law Weekly 

  Federal: Cunningham v. Zant, 13 Fla. L. Weekly Fed. C591 (11th Cir. March 27,1991).</p>

<p class="text-level1">(m) Federal District Courts. </p>

<p class="text-level1">Pugh v. Rainwater, 332 F. Supp. 1107 (S.D. Fla. 1971). 

  For opinions not published in the Federal Supplement, cite to Florida Law Weekly 

  Federal: Wasko v. Dugger, 13 Fla. L. Weekly Fed. D183 (S.D. Fla. Apr. 2, 1991).</p>

<p class="text-level1">(n) Other Citations. When referring to specific material 

  within a Florida court's opinion, pinpoint citation to the page of the Southern 

  Reporter where that material occurs is optional, although preferred. All other 

  citations shall be in the form prescribed by the latest edition of The Bluebook: 

  A Uniform System of Citation, The Harvard Law Review Association, Gannett House, 

  Cambridge, Mass. 02138. Citations not covered in this rule or in The Bluebook 

  shall be in the form prescribed by the Florida Style Manual published by the 

  Florida State University Law Review, Tallahassee, Fla. 32306. </p>

<p class="text-level1">(o) Case Names. </p>

<p class="text-level1">Case names shall be underscored (or italicized) in text 

  and in footnotes. </p>

<p class="text-level1">. . . . </p>
</body>

</html>

