<html>
<head>
<title>Arizona</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>

<body bgcolor="#FFFFFF">
<h3 class="Section">Arizona: <a href="#practice">Supreme Court citation practice</a> 
  | <a href="#rule">Citation rule(s)</a> </h3>
<hr width="50%">
<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">Ry-Tan 
  Constr., Inc. v. Wash. Elem. Sch. Dist. No. 6</span>, 210 Ariz. 419, 111 P.3d 
  1019 (2005)</h4>
<p class="text-level1">. . . .</p>
<p class="text-level1">&para;17 Section 27 of the Restatement (Second) of Contracts 
  provides that: </p>
<p class="text-level2">Manifestations of assent that are in themselves sufficient 
  to conclude a contract will not be prevented from so operating by the fact that 
  the parties also manifest an intention to prepare and adopt a written memorial 
  thereof; but the circumstances may show that the agreements are preliminary 
  negotiations. </p>
<p class="text-level1">Restatement (Second) of Contracts &#167; 27 (1981). In support 
  of the proposition that Arizona has adopted this section, the court refers to 
  three recent decisions of the court of appeals. <span class="ITALICSORUNDERLINE">See 
  <span class="highlight">Tabler v. Indus. Comm'n</span></span><span class="highlight">, 
  202 Ariz. 518, 521 &para;10, 47 P.3d 1156, 1159 (App. 2002)</span>; <span class="ITALICSORUNDERLINE"><span class="highlight">Johnson 
  Int'l, Inc. v. City of Phoenix</span></span><span class="highlight">, 192 Ariz. 
  466, 470-71 &para;26, 967 P.2d 607, 611-12 (App. 1998)</span>; <span class="ITALICSORUNDERLINE"><span class="highlight">AROK 
  Constr. Co. v. Indian Constr. Servs.</span></span><span class="highlight">, 
  174 Ariz. 291, 297, 848 P.2d 870, 876 (App. 1993)</span>.</p>
<p class="text-level1">. . . .</p>
<p class="text-level1">&para;19 Ry-Tan also argues that the Arizona School District 
  Procurement Code (the Code), <span class="highlight">Ariz. Admin. Code (A.A.C.) 
  R7-2-1001 to R7-2-1195</span>, dramatically altered the landscape of school 
  procurement contracts and effectively displaced the common law rule of Covington. 
  The state board of education adopted the Code in 1987 pursuant to legislative 
  authority. <span class="highlight">A.R.S. &#167; 15-213.J (Supp. 2004)</span>. By 
  its terms, the Code governs the "expenditure of public monies" for a school 
  district's procurement of "construction, materials and services." <span class="highlight">A.A.C. 
  R7-2-1002.A</span>.</p>
<p class="text-level1">&para;20 The legislature, of course, can modify or abrogate 
  the common law. To do so, however, it must express its intent clearly and, "absent 
  a clear manifestation of legislative intent to abrogate the common law, we interpret 
  statutes with every intendment in favor of consistency with the common law." 
  <span class="ITALICSORUNDERLINE"><span class="highlight">Pleak v. Entrada Prop. 
  Owners' Ass'n</span></span><span class="highlight">, 207 Ariz. 418, 422 &para;12, 
  87 P.3d 831, 835 (2004)</span> (citation omitted).</p>
<p class="text-level1">. . . .</p>
<h4 class="Subsection"><a name="rule"></a>Ariz. R. Civ. App. P. 13(a), <a href="http://azrules.westgroup.com/" target="_blank">http://azrules.westgroup.com/</a>.</h4>
<p class="text-level1">Rule 13. Briefs </p>
<p class="text-level1">(a) Brief of the Appellant. </p>
<p class="text-level1">The brief of the appellant shall concisely and clearly 
  set forth under the appropriate headings and in the order here indicated:</p>
<p class="text-level1">. . . .</p>
<p class="text-level1">2. A table of citations, which shall alphabetically arrange and index the cases, statutes and other authorities cited, with references to the pages of the brief on which they are cited.</p>
<p class="text-level1">. . . .</p>
<p class="text-level1">6. An argument which shall contain the contentions of 
  the appellant with respect to the issues presented, and the reasons therefor, 
  with citations to the authorities, statutes and parts of the record relied on. 
  The argument may include a summary. With respect to each contention raised on 
  appeal, the proper standard of review on appeal shall be identified, with citations 
  to relevant authority, at the outset of the discussion of that contention. Citation 
  of authorities shall be to the volume and page number of the official reports 
  and also when possible to the unofficial reporters.</p>
<p class="text-level1">. . . .</p>
<p class="text-level1">(d) Reproduction of Constitutional Provisions, Statutes, Rules, Regulations and Instructions: the Appendix. </p>
<p class="text-level1">1. If determination of the issues presented requires the study of constitutional provisions, rules, statutes, regulations or instructions given or refused, the relevant parts of any of the foregoing shall be reproduced in the brief or in an appendix to the brief. An appendix may include additional items of the record, as provided in Rule 11(a)(3). An appendix may include extended quotations from cases and authorities where such quotations are required for proper presentation of the issues. </p>
<p class="text-level1">2. If an appendix is included, it shall be separated from the main body of a brief filed in hard copy by a blank page of distinctive color. It shall be numbered with arabic numerals, and it shall not constitute a part of the brief for the purpose of determining length under Rule 14(b). If the brief is filed electronically, and if the appendix contains multiple documents, such documents shall be electronically bookmarked in the appendices' table of contents.</p>
<p class="text-level1">. . . . </p>
<hr width="50%">
<p class="text-level1"><b>Note:</b> Similar provisions appear in the rules of criminal 
  procedure. Ariz. R. Crim. P. 31.13(c)(1).</p>
</body>
</html>
