<html>

<head>

<title>Missouri</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">Missouri: <a href="#practice">Supreme Court citation practice</a> 

| <a href="#rule">Citation rule(s)</a></h3>

<hr width="50%">

<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">State 

  ex rel. Sunshine Enters. of Mo., Inc. v. Bd. of Adjustment</span>, 64 S.W.3d 

  310 (Mo. 2002)</h4>

<p class="text-level1">. . . .</p>

<p class="text-level1">The city denied Sunshine a merchant's license, based on 

  the zoning district of the address. <span class="ITALICSORUNDERLINE">See</span> <span class="highlight">sec. 94.270 

  RSMo 2000</span>. Sunshine appealed to the Board, for approval or a variance. 

  After the appeal was filed, but before the hearing, the city passed Ordinance 

  2074, amending the "definitions" in the zoning code. </p>

<p class="text-level1">. . . .</p>

<p class="text-level1">Under-$ 500 lending has the same or similar characteristics 

  as personal services and financial institutions. Sections 400.370.B, D, H. Short-term 

  consumer loans are similar to a personal service, as indicated by the exclusion 

  of pawn shops and check cashing establishments. Section 400.370.B. Under-$ 500 

  lenders - like banks, savings and loan associations, and credit unions - offer 

  unsecured loans to consumers. <span class="ITALICSORUNDERLINE">See</span> <span class="highlight">secs. 362.105, 

  369.144(15), 369.229, 369.695.1, 370.070(2), 370.300, 370.310 RSMo 2000</span>; 

  <span class="highlight">4 CSR 140-20.046 (2001)</span>. Thus, under-$ 

  500 lending is a permitted use. <span class="highlight">Sections 400.370.B, 

  D, H</span>. </p>

<p class="text-level1">. . . .</p>

<p class="text-level1">The city claims that, even if permitted by <span class="highlight">section 

  400.370</span>, Sunshine is excluded by Ordinance 2074. The city views Ordinance 

  2074 as a land use "zoning" regulation. <span class="ITALICSORUNDERLINE">See</span> <span class="highlight">secs. 

  89.010-040 RSMo 2000</span>. Zoning ordinances are presumptively within 

  the police power. <span class="highlight"> <span class="ITALICSORUNDERLINE">Flora 

  Realty and Inv. Co. v. City of Ladue</span>, 362 Mo. 1025, 246 S.W.2d 771, 778 

  (Mo. banc 1952)</span>; <span class="highlight"> <span class="ITALICSORUNDERLINE">State 

  ex rel. Helujon, Ltd. v. Jefferson County</span>, 964 S.W.2d 531, 536 (Mo. App. 

  1998)</span>. This Court has long held that ordinances that are regulatory, 

  but not prohibitory, do not conflict with state law. <span class="highlight"><span class="ITALICSORUNDERLINE">Teefey</span>, 

  24 S.W.3d at 685-86</span>; <span class="ITALICSORUNDERLINE"><span class="highlight">Page 

  Western, Inc. v. Community Fire Prot. Dist.</span></span><span class="highlight">, 

  636 S.W.2d 65, 67 (Mo. banc 1982)</span>; <span class="highlight"><span class="ITALICSORUNDERLINE">State 

  ex rel. Hewlett v. Womach</span>, 355 Mo. 486, 196 S.W.2d 809, 814 (Mo. banc 

  1946)</span>. </p>

<p class="text-level1">. . . .</p>
<p class="Subsection"><a name="rule"></a>Mo. R. Civ. P. 84.04, <a href="http://www.courts.mo.gov/page.jsp?id=993">http://www.courts.mo.gov/page.jsp?id=993</a>.</p>
<p class="text-level1"><strong>Rule 84 -- Procedure in All Appellate Courts </strong></p>
<p class="text-level1"><strong>84.04. Briefs - Contents </strong></p>
<p class="text-level1"><strong>(a) Contents.</strong> The brief for appellant shall contain: </p>
<p class="text-level2">(1) A detailed table of contents, with page references, and a table of cases (alphabetically arranged), statutes, and other authorities cited, with reference to the pages of the brief where they are cited; </p>
<p class="text-level2">. . . . </p>
<p class="text-level2">(4) The points relied on; </p>
<p class="text-level1">. . . . </p>
<p class="text-level1"><strong>(d) Points Relied On. </strong></p>
<p class="text-level1">. . . . </p>
<p class="text-level2">(5) Immediately following each &quot;Point Relied On,&quot; the appellant, relator, or petitioner shall include a list of cases, not to exceed four, and the constitutional, statutory, and regulatory provisions or other authority upon which that party principally relies. </p>
<p class="text-level1">. . . . </p>
<p class="text-level1">&nbsp;</p>

</body>

</html>

