<html>

<head>

<title>Utah</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">Utah: <a href="#practice">Supreme Court citation practice</a> 

  | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">
<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">Menzies 
  v. Galetka</span>, 2006 UT 81, 150 P.3d 480</h4>

<p class="text-level1">. . . .</p>

<p class="text-level1"> &para;19 . . . The current regulations contain a tiered 
  system for the payment of attorney fees, which compensates counsel according 
  to the procedural stage of the post-conviction proceedings reached. <span class="ITALICSORUNDERLINE">See</span> 
  <span class="highlight">Utah Admin. Code r. 25-14-4</span>. Under this system, 
  the maximum amount of compensation an attorney may receive for representing 
  a petitioner in a post-conviction death penalty case is $ 37,500. <span class="ITALICSORUNDERLINE">Id</span>. 
  Under these rules, the Division of Finance will also "pay reasonable litigation 
  expenses not to exceed a total of $ 20,000 in any one case for court-approved 
  investigators, expert witnesses, and consultants." <span class="highlight">Utah 
  Admin. Code r. 25-14-5</span>.</p>

<p class="text-level1">. . . .</p>

<p class="text-level1"> &para;48 On April 22, 2004, Menzies filed a notice of 
  appeal with the district court indicating that he would seek review of the court's 
  denial of 60(b) relief as well as the order regarding the destruction of the 
  inadmissible documents. Menzies' appeal is now before this court. We have jurisdiction 
  pursuant to <span class="highlight">Utah Code Ann. &#167; 78-2-2(3)(i) (2002)</span>.</p>
<p class="text-level1">. . . .</p>
<p class="text-level1">&para;65 The first question we must consider is whether 
  Menzies' 60(b) motion was timely. A motion under 60(b) must "be made within 
  a reasonable time and for reason[] (1) . . . not more than 3 months after the 
  judgment . . . was entered." Utah R. Civ. P. 60(b). In cases where subsection 
  (b)(1) applies, a movant may not attempt to circumvent the three-month filing 
  period by relying on another subsection. <span class="highlight"><span class="ITALICSORUNDERLINE">Russell 
  v. Martell</span>, 681 P.2d 1193, 1195 (Utah 1984)</span>; <span class="highlight"><span class="ITALICSORUNDERLINE">Laub 
  v. S. Cent. Utah Tel. Ass'n.</span>, 657 P.2d 1304, 1308 (Utah 1982)</span>; 
  <span class="highlight"> <span class="ITALICSORUNDERLINE">Richins v. Delbert 
  Chipman & Sons Co.</span>, 817 P.2d 382, 387 (Utah Ct. App. 1991)</span>. Under 
  rule 60(b), a reasonable time "depends upon the facts of each case, considering 
  such factors as the interest in finality, the reason for the delay, the practical 
  ability of the litigant to learn earlier of the grounds relied upon, and prejudice 
  to other parties." <span class="highlight"><span class="ITALICSORUNDERLINE">Gillmor 
  v. Wright</span>, 850 P.2d 431, 435 (Utah 1993)</span> (citations and internal 
  quotation marks omitted). In general, the moving party satisfies the reasonable 
  time requirement if she shows "that she acted diligently once the basis for 
  relief became available, and that the delay in seeking relief did not cause 
  undue hardship to the opposing party." <span class="highlight"><span class="ITALICSORUNDERLINE">Workman 
  v. Nagle Constr., Inc.</span>, 802 P.2d 749, 752 (Utah Ct. App. 1990)</span> 
  (citation and internal quotation marks omitted).</p>
<p class="text-level1">. . . .</p>
<p class="text-level1">&para;68 The problem with the State's argument is that 
  the State fails to distinguish between a motion that is properly supported for 
  purposes of the particularity requirement and a motion that is timely filed 
  for purposes of avoiding the limitations provisions of 60(b). Both rule 7 and 
  rule 4-501 are designed to "promote the policies of (1) mitigating prejudice 
  to opposing parties by allowing that party to respond to the motion . . . and 
  (2) assuring that a court can be apprised of the basis of a motion and rule 
  upon it with a proper understanding." <span class="ITALICSORUNDERLINE">See <span class="highlight">Holmes 
  Dev., LLC v. Cook</span></span><span class="highlight">, 2002 UT 38, &para; 
  58, 48 P.3d 895</span> (discussing requirements for motions to amend). If a 
  party fails to "comply with Utah's formal motion practice rules," a district 
  court may, within its discretion, deny the motion on the grounds that it is 
  insufficient. <span class="ITALICSORUNDERLINE">Id</span>. &para; 59. However, 
  sufficiency is not a logically necessary component of timeliness. A party can 
  timely move the court for relief despite the fact that its motion may be insufficient 
  because, for example, it lacks particularity. In such a situation, the court 
  has the discretion, consistent with the policy concerns noted above, either 
  to deny the motion as being insufficient or to allow the party to supplement 
  the originally insufficient motion. In the case before us, the district court 
  chose the latter option, holding that Menzies' 60(b) motion was timely filed 
  and that Menzies should be allowed to supplement the motion under the circumstances. 
  The district court was entirely within its discretion to do so.</p>
<p class="text-level1">. . . .</p>

<h4 class="Subsection"><a name="rule"></a>Utah R. App. P. 24, , <a href="https://www.utcourts.gov/resources/rules/urap/URAP24.html">https://www.utcourts.gov/resources/rules/urap/URAP24.html</a>.</h4>
<p class="text-level1"><strong>Rule 24. Briefs.</strong></p>
<p class="text-level1">  (a) Brief of the appellant. The brief of the appellant shall contain  under appropriate headings and in the order indicated:</p>
<p class="text-level1">  . . . .</p>
<p class="text-level1">  (a)(3) A table of authorities with cases alphabetically arranged and with  parallel citations, rules, statutes and other authorities cited, with references  to the pages of the brief where they are cited.</p>
<p class="text-level1">  . . . .</p>
<p class="text-level1">  (a)(6) Constitutional provisions, statutes, ordinances, rules, and  regulations whose interpretation is determinative of the appeal or of central  importance to the appeal shall be set out verbatim with the appropriate  citation. If the pertinent part of the provision is lengthy, the citation alone  will suffice, and the provision shall be set forth in an addendum to the brief  under paragraph (11) of this rule.</p>
<p class="text-level1">  . . . .</p>
<p class="text-level1">  (a)(9) An argument. The argument shall contain the contentions and  reasons of the appellant with respect to the issues presented, including the  grounds for reviewing any issue not preserved in the trial court, with  citations to the authorities, statutes, and parts of the record relied on. A  party challenging a fact finding must first marshal all record evidence that  supports the challenged finding. A party seeking to recover attorney's fees  incurred on appeal shall state the request explicitly and set forth the legal  basis for such an award.</p>
<p class="text-level1">  . . . .</p>
<p class="text-level1">  (a)(11) An addendum to the brief or a statement that no addendum is  necessary under this paragraph. The addendum shall be bound as part of the  brief unless doing so makes the brief unreasonably thick. If the addendum is  bound separately, the addendum shall contain a table of contents. The addendum  shall contain a copy of:</p>
<p class="text-level1">  (a)(11)(A) any constitutional provision, statute, rule, or regulation of  central importance cited in the brief but not reproduced verbatim in the brief;</p>
<p class="text-level1">. . . .</p>
<h4 class="Subsection">Utah Sup. Ct. Standing Order 4, <a href="http://www.utcourts.gov/resources/rules/urap/Supctso.htm%234">http://www.utcourts.gov/resources/rules/urap/Supctso.htm#4</a><a href="http://www.utcourts.gov/resources/rules/urap/Supctso.htm#4" target="_blank"></a>.</h4>
<p class="text-level1">Effective March 1, 2000, the initial citation of any published 

  opinion of the Utah Supreme Court or th Utah Court of Appeals, released on or 

  after January 1, 1999, in any brief, table of cases in the brief, memorandum, 

  or other document filed in the Utah Supreme Court or the Utah Court of Appeals, 

  shall include the case name, the year the opinion was issued, identification 

  of the court that issued the opinion (UT for Utah Supreme Court and UT App for 

  the Utah Court of Appeals), and the sequential number assigned to the opinion 

  by the respective court. Citation to specific portions of the opinion shall 

  be made by reference to the paragraph numbers assigned by the court. A comma 

  and then a paragraph symbol (&para;) should be placed immediately following 

  the sequential number assigned to the case. Subsequent citations within the 

  brief, document, or memorandum should include the paragraph number and sufficient 

  references to identify the initial citation. <span class="ITALICSORUNDERLINE">Initial 

  citations shall also include the volume and initial page number of the Pacific 

  Reporter in which the opinion is published.</span> When an opinion is in slip 

  form awaiting inclusion in a Pacific Reporter volume, the slip opinion form 

  should be used. A pinpoint citation is not required in the parallel citation 

  to the Pacific Reporter since the paragraph numbers assigned by the court are 

  included in the Pacific Reporter version. Likewise, it is not necessary to include 

  the year the case was published since that will be evident from the initial 

  citation. </p>

<p class="text-level1">Examples of an initial citation to a Utah Supreme Court 

  opinion or a Utah Court of Appeals opinion issued on or after January 1, 1999, 

  using fictitious decisions, would be as follows: </p>

<p class="text-level2"><span class="ITALICSORUNDERLINE">Smith v. Jones</span>, 

  1999 UT 16. <br>

  <span class="ITALICSORUNDERLINE">Smith v. Jones</span>, 1999 UT App 16. </p>

<p class="text-level1">Before publication in Pacific Reporter but after publication 

  in Utah Advance Reports: </p>

<p class="text-level2"><span class="ITALICSORUNDERLINE">Smith v. Jones</span>, 

  1999 UT 16, 380 Utah Adv. Rep. 24. <br>

  <span class="ITALICSORUNDERLINE">Smith v. Jones</span>, 1999 UT App 16, 380 

  Utah Adv. Rep. 24. </p>

<p class="text-level1">After publication in Pacific Reporter: </p>

<p class="text-level2"><span class="ITALICSORUNDERLINE">Smith v. Jones</span>, 

  1999 UT 16, 998 P.2d 250. <br>

  <span class="ITALICSORUNDERLINE">Smith v. Jones</span>, 1999 UT App 16, 998 

  P.2d 250. </p>

<p class="text-level1">Examples of a pinpoint citation to a Utah Supreme Court 

  opinion or a Utah Court of Appeals opinion issued on or after January 1, 1999, 

  would be as follows: </p>

<p class="text-level1">Before publication in Utah Advance Reports: </p>

<p class="text-level2"><span class="ITALICSORUNDERLINE">Smith v. Jones</span>, 

  1999 UT 16, &#182;21. <br>

  <span class="ITALICSORUNDERLINE">Smith v. Jones</span>, 1999 UT App 16, &#182;21. 

  <br>

  <span class="ITALICSORUNDERLINE">Smith v. Jones</span>, 1999 UT App 16, &#182;&#182;21-25. 

</p>

<p class="text-level1">Before publication in Pacific Reporter but after publication 

  in Utah Advance Reports: </p>

<p class="text-level2"><span class="ITALICSORUNDERLINE">Smith v. Jones</span>, 

  1999 UT 16, &#182;21, 380 Utah Adv. Rep. 24. <br>

  <span class="ITALICSORUNDERLINE">Smith v. Jones</span>, 1999 UT App 16, &#182;21, 

  380 Utah Adv. Rep. 24. </p>

<p class="text-level1">After publication in Pacific Reporter: </p>

<p class="text-level2"><span class="ITALICSORUNDERLINE">Smith v. Jones</span>, 

  1999 UT 16, &#182;21, 998 P.2d 250. <br>

  <span class="ITALICSORUNDERLINE">Smith v. Jones</span>, 1999 UT App 16, &#182;21, 

  998 P.2d 250. </p>

<p class="text-level1">If the immediately preceding authority is a post-January 

  1, 1999, opinion, cite to the paragraph number: </p>

<p class="text-level2"><span class="ITALICSORUNDERLINE">Id</span>. at &#182;15. </p>

<p class="text-level1">&nbsp;</p>

</body>

</html>

