<html>

<head>

<title>Colorado</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">Colorado: <a href="#practice">Court citation practice</a>&nbsp;| 
  <a href="#rule">Citation Rule(s)</a></h3>

<hr width="50%">
<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">Trujillo v. Colo. Div. of Ins.</span>, 2014 CO 17, 320 P.3d 1208 (2014)</h4>
<p class="text-level1">. . . .</p>
<p class="text-level1">&para;13 The General Assembly may prohibit the practice of a profession without a statutorily prescribed license. <em>See</em> <span class="highlight">Kourlis v. District Court, 930 P.2d 1329, 1333 (Colo. 1997)</span>. The Division of Insurance licensed Trujillo as an insurance producer with bail bond authority (&quot;bail bonding agent&quot;). An insurance producer is &quot;a person who solicits, negotiates, effects, procures, delivers, renews, continues, or binds&quot; insurance policies for risks in Colorado and membership in certain health care plans. <span class="highlight">&sect; 10-2-103(6), C.R.S. (2013)</span>. Insurance producer licenses authorize a person to act as an insurance producer for one or more specific lines of authority. <span class="highlight">&sect; 10-2-103(7), C.R.S. (2013)</span>.</p>
<p class="text-level1">  . . . .</p>
<p class="text-level1">&para;19 The then-effective insurance code provided (and still provides) that &quot;<em>all unearned premiums belonging to insureds</em> received by an insurance producer licensee under this article shall be treated by such insurance producer in a fiduciary capacity.&quot; <span class="highlight">&sect; 10-2-704(1)(a)</span> (emphasis added). To implement this requirement, the Division promulgated Division Regulation 1-2-1, which provided that &quot;[u]pon receipt, the insurance producer must treat all premiums and returned premiums in a fiduciary capacity.&quot; Div. of Insurance Reg. 1-2-1, 3 Code Colo. Regs. 702-1, &sect; 3.B. (2004). The regulation stated that &quot;[t]he purpose of this regulation is to clarify the responsibility of insurance agents and brokers to treat <em>each insurance policy and premiums handled thereon as a separate account of their insureds</em> unless specific authorization has been obtained from insureds to commingle multiple obligations and funds.&quot; <span class="highlight">Id. &sect; 2</span> (emphasis added).</p>
<p class="text-level1">. . . . </p>
<p class="text-level1">&para;28 Trujillo's notice of appeal and briefing to the court of appeals did not appeal and contest the five recordkeeping and reporting violations for which the ALJ found the Division had established a basis for sanction. Thus, issues related thereto have not been preserved on appeal. <span class="highlight">Vikman v. Intern'l Broth. of Elec. Workers, Local Union No. 1269, 889 P.2d 646, 658 (Colo.1995)</span>. Those ALJ findings and conclusions, which the Commissioner adopted, have become final. <span class="highlight">In re Jones v. Samora, 2014 CO 4, &para; 32, 318 P.3d 462</span> (as modified).</p>
<p class="text-level1">. . . .</p>
<p class="text-level1"><a name="rule"></a> </p>
<h4 class="Subsection">C.J. Directive 12-01, <a href="http://www.courts.state.co.us/Courts/Supreme_Court/Directives/CJD%2012-01.pdf">http://www.courts.state.co.us/Courts/Supreme_Court/Directives/CJD%2012-01.pdf</a>.</h4>
<p class="text-level1" align="center"><b>PUBLIC DOMAIN CITATION FORMAT FOR COLORADO 
  SUPREME COURT AND COLORADO COURT OF APPEALS CASES </b></p>
<p class="text-level1">Given the increasing amount of legal research 
  being conducted via the internet and other electronic resources and the desire 
  to promote equal access to Colorado's system of justice, this Chief Justice 
  Directive establishes a public domain citation format that will support the 
  use of Colorado case law in both book and electronic formats. </p>
<p class="text-level1"> Legal practitioners and self-represented 
  parties will be permitted-but not required-to use the public domain citation 
  format instead of citing to the <span class="ITALICSORUNDERLINE">Pacific Reporter</span>. 
  Irrespective of which citation format is used, a parallel citation to the other 
  format is also not required. </p>
<p class="text-level1"> Beginning January 1, 2012, the Clerk of the 
  Colorado Supreme Court and the Clerk of the Colorado Court of Appeals shall 
  assign to all opinions announced for publication a citation that shall include:</p>
 
<ol>
  <li class="text-level1">The calendar year in which the 
    opinion is announced; </li>
  <li class="text-level1">Followed by the court designator 
    "CO" for published opinions announced by the Colorado Supreme Court, or followed 
    by the court designator "COA" for published opinions announced by the Court 
    of Appeals; and </li>
  <li class="text-level1">Followed by a consecutive Arabic 
    numeral, beginning in each new calendar year with the number "1"; for example: 
    "2012 CO 1" for the first published opinion announced by the Colorado Supreme 
    Court in 2012, and "2012 COA 1" for the first published opinion announced 
    by the Colorado Court of Appeals in 2012.</li>
</ol>
<p class="text-level1">This public domain citation shall appear on the title page 
  of each published opinion announced by the Supreme Court and by the Court of 
  Appeals. All publishers of Colorado Supreme Court and Colorado Court of Appeals 
  materials are requested to include this public domain citation within the heading 
  of each Colorado opinion they publish on or after January 1, 2012. In addition:</p>
<p class="text-level1"><b>Numbered paragraphs.</b> Beginning with the first paragraph 
  of text, each paragraph in every published opinion shall be numbered consecutively 
  beginning with a &quot;&para;&quot; symbol followed by an Arabic numeral-beginning 
  with the number &quot;1&quot;-flush with the left margin, opposite the first 
  word of the paragraph. Paragraph numbers shall continue consecutively throughout 
  the text of the majority opinion and on through any concurrence or dissent. 
  Footnotes and paragraphs within footnotes shall not be numbered, nor shall markers, 
  captions, headings, or numerated titles that merely divide sections of opinions. 
  Block-indented, single-spaced portions of a paragraph shall not be numbered 
  as a separate paragraph. All publishers of Colorado Supreme Court and Colorado 
  Court of Appeals materials are requested to include these paragraph numbers 
  in each opinion they publish. </p>
<p class="text-level1"><b>Unpublished opinions.</b> Opinions that are not designated 
  for official publication pursuant to C.A.R. 35(f) shall not be assigned a public 
  domain citation.</p>
<p class="text-level1"><b>Modification, revision, or other substantive amendment.</b> 
  In the case of opinions that are modified, revised, or otherwise substantively 
  amended by subsequent order of the Supreme Court or of the Court of Appeals, 
  the public domain citation of the modified, revised, or amended opinion shall 
  be the same as the original public domain citation but followed by the letter 
  &quot;M&quot;; for example, &quot;2012 CO 1M&quot; in the case of a modified 
  Colorado Supreme Court opinion, and &quot;2012 COA 1M&quot; in the case of a 
  modified Colorado Court of Appeals opinion. In the event an opinion is modified, 
  revised, or otherwise substantively amended more than once, the public domain 
  citation of any additional modified, revised, or amended opinion shall be the 
  same as the original public domain citation but designated with the letter &quot;M&quot; 
  followed by a hyphen and the appropriate Arabic numeral; for example: &quot;2012 
  CO 1M-2&quot; in the case of a Colorado Supreme Court opinion modified a second 
  time, and &quot;2012 CO 1M-3&quot; in the case of a Colorado Supreme Court opinion 
  modified a third time, and so on.</p>
<p class="text-level1"><b>Withdrawn, vacated, and reissued opinions.</b> In the 
  case of opinions that are withdrawn or vacated by a subsequent order of the 
  Supreme Court or of the Court of Appeals, the public domain citation of the 
  withdrawing or vacating order shall be the same as the original public domain 
  citation but followed by the letter &quot;W&quot;; for example, &quot;2012 CO 
  1W&quot; in the case of a withdrawn or vacated Colorado Supreme Court opinion, 
  and &quot;2012 COA 1W&quot; in the case of a withdrawn or vacated Colorado Court 
  of Appeals opinion. In addition, the withdrawn or vacated opinion shall be removed 
  from the electronic database of opinions maintained by the Supreme Court, and 
  all publishers of Colorado Supreme Court and Colorado Court of Appeals materials 
  are requested to remove withdrawn or vacated opinions from their electronic 
  databases. An opinion that is reissued in place of a withdrawn or vacated opinion 
  shall be assigned the next consecutive number appropriate to the date on which 
  the reissued opinion is announced.</p>
<p class="text-level1"><b>Examples of proper public domain citation format.</b> 
  The public domain citation format applies to published opinions announced by 
  the Colorado Supreme Court and the Colorado Court of Appeals on or after January 
  1, 2012. The following examples are not real cases and are used for illustrative 
  purposes only:</p>
<p class="text-level1"><b>Colorado Supreme Court:</b></p>
<p class="text-level2"><b>Primary citation:</b> <br>
  <span class="ITALICSORUNDERLINE">Smith v. Jones</span>, 2012 CO 22. </p>
<p class="text-level2"> <b>Primary citation with pinpoint citation: </b><br>
  <span class="ITALICSORUNDERLINE">Smith v. Jones</span>, 2012 CO 22, &para;&para;13-14.</p>
<p class="text-level2"> <b>Subsequent citation with pinpoint citation: </b><br>
  <span class="ITALICSORUNDERLINE">Smith</span>, &para;&para;13-14.</p>
<p class="text-level2"> <b><span class="ITALICSORUNDERLINE">Id</span>. citation 
  with pinpoint citation: </b><br>
  <span class="ITALICSORUNDERLINE">Id</span>. at &para;&para;13-14.</p>
<p class="text-level1"><b>Colorado Court of Appeals: </b></p>
<p class="text-level2"> <b>Primary citation: </b><br>
  <span class="ITALICSORUNDERLINE">Jones v. Smith</span>, 2012 COA 35. </p>
<p class="text-level2"> <b>Primary citation with pinpoint citation: </b><br>
  <span class="ITALICSORUNDERLINE">Jones v. Smith</span>, 2012 COA 35, &para;&para;44-45.</p>
<p class="text-level2"> <b>Subsequent citation with pinpoint citation: </b><br>
  <span class="ITALICSORUNDERLINE">Jones</span>, &para;&para;44-45.</p>
<p class="text-level2"> <b><span class="ITALICSORUNDERLINE">Id.</span> citation 
  with pinpoint citation: </b><br>
  <span class="ITALICSORUNDERLINE">Id.</span> at &para;&para;44-45.</p>
<h4 class="Subsection"><strong>Colo. App. R. 28</strong></h4>
<p class="List-Level1">(a) Brief of the Appellant. The  brief of the appellant, which shall be entitled &ldquo;opening brief,&rdquo; shall contain  under appropriate headings and in the order here indicated:</p>
<p class="List-Level1">(1) A table of contents, with page  references, and a table of cases (alphabetically arranged), statutes, and other  authorities cited, with references to the pages of the brief where they are  cited;</p>
<p class="List-Level1">(2) A statement of the issues  presented for review;</p>
<p class="List-Level1">(3) A statement of the case. The  statement shall first indicate briefly the nature of the case, the course of  proceedings, and its disposition in the court below. There shall follow a  statement of the facts relevant to the issues presented for review, with  appropriate references to the record (see section (e));</p>
<p class="List-Level1">(4) An argument. The argument  must be preceded by a summary. The argument shall contain the contentions of  the appellant with respect to the issues presented, and the reasons therefor,  with citations to the authorities, statutes, and parts of the record relied on;</p>
<p class="List-Level1">. . . . </p>
</body>

</html>

