<html>

<head>

<title>Michigan</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">Michigan: <a href="#practice">Supreme Court citation practice</a> 

  | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">

<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">Great Wolf Lodge of Traverse City, LLC v. PSC</span>, 489 Mich. 27, 799 N.W.2d 155 (2011)</h4>

<p class="text-level1">. . . .</p>

<p class="text-level1"><span class="highlight">MCL 462.26(8)</span> provides, &quot;In all appeals under this section the  burden of proof shall be upon the appellant to show by clear and satisfactory  evidence that the order of the commission complained of is unlawful or  unreasonable.&quot; To declare a PSC order unlawful, &quot;'there must be a  showing that the commission failed to follow some mandatory provision of the  statute or was guilty of an abuse of discretion in the exercise of its  judgment.'&quot; <span class="highlight"><em>In re MCI Telecom Complaint</em>, 460 Mich 396, 427; 596 NW2d 164 (1999)</span>, quoting <span class="highlight"><em>Giaras v Mich Pub Serv Comm</em>, 301 Mich  262, 269; 3 NW2d 268 (1942)</span>. &quot;The hurdle  of unreasonableness is equally high. Within the confines of its jurisdiction,  there is a broad range or 'zone' of reasonableness within which the [PSC] may  operate.&quot; <span class="highlight"><em>In re MCI Telecom Complaint</em>, 460 Mich at 427</span>, citing <span class="highlight"><em>Mich Bell Tel Co v Pub Serv Comm</em>, 332 Mich 7, 26-27; 50 NW2d 826  (1952)</span>. In addition,</p>
<p class="text-level2">[w]hen considering an agency's statutory construction, the  primary question presented is whether the interpretation is consistent with or  contrary to the plain language of the statute. While a court must consider an  agency's interpretation, the court's ultimate concern is a proper construction  of the plain language of the statute.</p>
<p class="text-level2">. . . As established in [<span class="highlight"><em>Boyer-Campbell Co v Fry</em>, 271 Mich 282;  260 NW 165 (1935)</span>], the agency's interpretation&nbsp; [48]&nbsp;  is entitled to respectful consideration and, if persuasive, should not  be overruled without cogent reasons. . . . But, in the end, the agency's  interpretation cannot conflict with the plain meaning of the statute. [<span class="highlight"><em>In re Complaint of Rovas  Against SBC Mich</em>, 482 Mich 90, 108; 754 NW2d 259 (2008)</span>.]</p>
<p class="text-level1">&quot;In construing  administrative rules, courts apply principles of statutory construction.&quot; <span class="highlight"><em>Detroit Base Coalition  for the Human Rights of the Handicapped v Dep't of Social Servs</em>, 431 Mich  172, 185; 428 NW2d 335 (1988)</span>.</p>
<p class="text-level1">. . . .</p>
<p class="text-level1">Rule 411(2) states that  &quot;[e]xisting customers shall not transfer from one utility to  another.&quot; <span class="highlight">Mich  Admin Code, R 460.3411(2)</span>. Rule 411(11) provides that the &quot;first utility serving a customer  pursuant to these rules is entitled to serve the entire electric load on the  premises of that customer even if another utility is closer to a portion of the  customer's load.&quot; <span class="highlight">Mich  Admin Code, R 460.3411(11)</span>. Rule 411(1)(a) defines &quot;customer&quot; as &quot;the buildings and  facilities served rather than the individual, association, partnership, or  corporation served.&quot; <span class="highlight">Mich  Admin Code, R 460.3411(1)(a)</span>. And <span class="highlight">Mich  Admin Code, R 460.3102(j)</span> defines &quot;premises&quot; as &quot;an undivided piece of land that  is not separated by public roads, streets, or alleys.&quot;</p>
<p class="text-level1">. . . .</p>

<h4 class="Subsection"><a name="rule"></a>Mich. App. R. 7.212, <a href="http://courts.mi.gov/Courts/MichiganSupremeCourt/rules/Documents/subchapters/Subchapter%207.200%20Court%20of%20Appeals.pdf">http://courts.mi.gov/Courts/MichiganSupremeCourt/rules/Documents/subchapters/Subchapter%207.200%20Court%20of%20Appeals.pdf</a>.</h4>
<p class="List-Level1"><strong>Rule 7.212. Briefs </strong></p>
<p class="List-Level1">(C) Appellant's Brief; Contents. The appellant's brief must contain, in the following order: . . . . </p>
<p class="List-Level1">(3) An index of authorities, listing in alphabetical order all case authorities cited, with the complete citations including the years of decision, and all other authorities cited, with the numbers of the pages where they appear in the brief.  </p>
<p class="List-Level1">. . . . </p>
<p class="List-Level1">(7) The arguments, each portion of which must be prefaced by the principal point stated in capital letters or boldface type. As to each issue, the argument must include a statement of the applicable standard or standards of review and supporting authorities. Facts stated must be supported by specific page references to the transcript, the pleadings, or other document or paper filed with the trial court. Page references to the transcript, the pleadings, or other document or paper filed with the trial court must also be given to show whether the issue was preserved for appeal by appropriate objection or by other means.  If determination of the issues presented requires the study of a constitution, statute, ordinance, administrative rule, court rule, rule of evidence, judgment, order, written instrument, or document, or relevant part thereof, this material must be reproduced in the brief or in an addendum to the brief. If an argument is presented concerning the sentence imposed in a criminal case, the appellant's attorney must send a copy of the presentence report to the court at the time the brief is filed; </p>
<p class="List-Level1">. . . . </p>
<hr width="50%">

<p class="text-level1"><b>Note:</b> Prior to 2014 a Michigan  court rule prescribed a uniform state system of citation.&nbsp; In November 2014 the rule was rescinded and  replaced with a manual which sets out &ldquo;standards for citation of authority,  quotation, and style in opinions&rdquo; of the state&rsquo;s supreme court and court of  appeals.&nbsp; Practitioners are encouraged  but not required to adhere to the manual&rsquo;s standards.&nbsp; <em>See</em> <em>Michigan Appellate Opinion Manual</em>, <a href="http://courts.mi.gov/Courts/MichiganSupremeCourt/Documents/MiAppOpManual.pdf">http://courts.mi.gov/Courts/MichiganSupremeCourt/Documents/MiAppOpManual.pdf</a>.</p>

</body>

</html>

