<html>

<head>

<title>District of Columbia</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">

</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">D.C. : <a href="#practice">Court of Appeals citation practice</a> 

  | <a href="#rule">Citation rule(s)</a> </h3>

<p class="text-level1">
<hr width="50%">
<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">Dorsey 
  v. District of Columbia</span>, 917 A.2d 639 (D.C. 2007)</h4>

<p class="text-level1">. . . .</p>

<p class="text-level1"><span class="highlight">D.C. Code &#167; 50-2303.03 (b) (2001 
  & 2006 Supp.)</span> requires that "[a] duplicate of each notice of infraction 
  shall be served on the person to whom it is issued" and that "[t]he original 
  or a facsimile thereof shall be filed with the Department [of Motor Vehicles]...." 
  Pursuant to regulation, a notice of infraction may be issued from a hand-held 
  electronic device. <span class="highlight">18 DCMR &#167;3000.7 (2006)</span>. <span class="highlight">18 
  DCMR &#167; 3000.9 (2006)</span>, in turn, provides that "[u]ploading of the data 
  contained in hand-held electronic devices into the automatic ticket database 
  shall be deemed the filing of a facsimile with the Department . . . ." Mr. Dorsey 
  complains that this regulation violates the statute because the detailed printout 
  produced by the data base is not an "exact copy" of the notice of infraction.</p>
<p class="text-level1">. . . .</p>
<p class="text-level1">Many of Mr. Dorsey's complaints are generalized, and we 
  will not consider them because he has not alleged injury in fact. <span class="ITALICSORUNDERLINE"><span class="highlight">See 
  generally York Apartments Tenants Ass'n v. District of Columbia Zoning Comm'n</span></span><span class="highlight">, 
  856 A.2d 1079, 1084 (D.C. 2004)</span> (discussing the requirements for standing). 
  The complaint does identify three parking tickets he received, and he does have 
  standing to complain about them. Yet, so far as the complaint alleges or we 
  could discern from oral argument, Mr. Dorsey did not appear at a hearing to 
  contest those tickets. Moreover, he did not move to set aside the default judgments 
  entered against him. He stated that he had concluded from years of experience 
  that it would be futile to move to vacate those judgments.</p>
<p class="text-level1">. . . .</p>
<p class="text-level1"><span class="highlight">D.C. Code &#167; 1-301.42 (2001)</span> 
  provides that "[f]or any speech or debate made in the course of their legislative 
  duties, the members of the Council shall not be questioned in any other place." 
  Patterned after the Speech or Debate Clause of the Constitution, Art. I, &#167; 6, 
  cl. 1, this statute was enacted in part to provide Council members with the 
  same protection afforded to members of Congress "against civil actions and criminal 
  prosecutions that threaten to delay and disrupt the legislative process." COUNCIL 
  OF THE DISTRICT OF COLUMBIA, COMMITTEE ON THE JUDICIARY AND CRIMINAL LAW, REPORT 
  ON BILL 1-34, THE "LEGISLATIVE PRIVILEGE ACT OF 1975," at 2 (Dec. 4, 1975). 
  <span class="ITALICSORUNDERLINE"><span class="highlight">See Gross v. Winter</span></span><span class="highlight">, 
  277 U.S. App. D.C. 406, 414-15, 876 F.2d 165, 173-74 (1989)</span> (discussing 
  purpose of D.C. statute, which previously was codified at <span class="highlight">D.C. 
  Code &#167; 1-223 (1981)</span>).</p>
<p class="text-level1">. . . .</p>
<h4 class="Subsection"><a name="rule"></a>D.C. Ct. App. R 28, <a href="http://www.dcappeals.gov/internet/documents/DCCA_Rules-1-01-11.pdf" target="_blank"><a href="http://www.dccourts.gov/internet/documents/DCCA_Rules_08-13-2015.pdf">http://www.dccourts.gov/internet/documents/DCCA_Rules_08-13-2015.pdf</a></a>.</h4>
<p class="List-Level1">(a) Brief of the Appellant (or Petitioner). </p>
<p class="List-Level1">The brief must contain, under appropriate headings and in the order indicated: </p>
<p class="List-Level1">. . . .</p>
<p class="List-Level1">(4) a table of authorities &mdash; cases (alphabetically arranged), statutes, and other authorities &mdash; with references to the pages of the brief where they are cited, and with an asterisk designating those cases chiefly relied upon;</p>
<p class="List-Level1">. . . .</p>
<p class="List-Level1">(e) References to the Record. </p>
<p class="List-Level1">References to the parts of the record contained in the appendix filed with the appellant&rsquo;s brief must be to the pages of the appendix. If reference is made to an unreproduced part of the record, any reference must be to the page of the original document (for example: Answer p. 2; transcript p. 5). A party referring to evidence whose admissibility is in controversy must cite the pages of the appendix or of the transcript at which the evidence was identified, offered, and received or rejected.</p>
<p class="List-Level1">(f) Reproduction of Statutes, Rules, Regulations, etc. </p>
<p class="List-Level1">If the court&rsquo;s determination of the issues presented requires the study of statutes, rules, regulations, etc., the relevant parts must be set out in the brief or in an addendum at the end, or may be supplied to the court in pamphlet form.</p>
<p class="List-Level1">(g) Citations.</p>
<p class="text-level1">A published opinion or order of this court may be cited 
  in any brief. Unpublished orders or opinions of this court may not be cited 
  in any brief, except when relevant (1) under the doctrines of law of the case, 
  res judicata, or collateral estoppel; (2) in a criminal case or proceeding involving 
  the same defendant; or (3) in a disciplinary case involving the same respondent.</p>
<p class="text-level1">(h) Citation to Administrative Agency Orders, Decisions and Opinions. </p>
<p class="text-level1">On review of orders and decisions of administrative agencies, an internal order, decisions or opinion of the agency in another case may be cited to the court if (1) it is available in a publicly accessible electronic database (the address to which is provided), or (2) a written copy of it is furnished to the court in an addendum at the end of the brief or in the appendix. </p>
<h4 class="Subsection">D.C. Super. Ct. Civ. P.R. 12-I(e), <a href="http://www.dccourts.gov/internet/documents/Civil-Rules-Jan-2012.pdf">http://www.dccourts.gov/internet/documents/Civil-Rules-Jan-2012.pdf</a></h4>
<p class="text-level1">. . . . All citations to cases decided by the United States 
  Court of Appeals for the District of Columbia Circuit shall include the volume 
  number and page of both U.S. App. D.C. and the Federal Reporter.</p>
<hr width="25%">
<p class="text-level1"><b>Note:</b> The format of citations in the published opinions 
  of the D.C. Court of Appeals is the subject of a detailed guide, <span class="ITALICSORUNDERLINE">Citation 
  and Style Guide</span> (2009), <a href="http://www.dccourts.gov/internet/documents/RevisedCitationGuide2009.pdf">http://www.dccourts.gov/internet/documents/RevisedCitationGuide2009.pdf</a>.</p>
<p>&nbsp;</p><p class="text-level1">&nbsp;</p>
</body> 

</html>

