<html>

<head>

<title>Wisconsin</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">

</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">Wisconsin: <a href="#practice">Supreme Court citation practice</a> 

  | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">

<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">State 

  v. T.J. Int'l, Inc.</span>, 2001 WI 76, 244 Wis. 2d 481, 628 N.W.2d 774</h4>

<p class="text-level1">. . . .</p>

<p class="text-level1"> &para;4 We conclude that the definition of "business closing" 

  in <span class="highlight">Wis. Stat. &#167; 109.07(1)(b)</span> does not include 

  the sale of business assets where there is no actual operational shutdown--permanent 

  or temporary--of the employment site. Where, as here, the transfer of ownership 

  continues rather than interrupts or ceases the operation of the employment site, 

  there is no "business closing" under the statute, and no 60-day notice of the 

  sale is required. Accordingly, we affirm the court of appeals' reversal of the 

  judgment of the circuit court. </p>

<p class="text-level1">. . . .</p>
<p class="text-level1"> &para;18 The court of appeals reversed, concluding that 
  the plain language of the statute's definition of "business closing" required 
  a "permanent or temporary shutdown of an employment site," and because the Hawkins 
  plant never shut down, there was no "business closing" within the meaning of 
  the statute. <span class="ITALICSORUNDERLINE"><span class="highlight">State 
  v. T.J. Int'l, Inc.</span></span><span class="highlight">, 2000 WI App 181, 
  &para;10, 238 Wis. 2d 173, 617 N.W.2d 256</span>. We accepted the State's petition 
  for review.</p>

<p class="text-level1"> &para;19 We review a circuit court order granting or denying 

  a motion for summary judgment independently, using the same methodology as the 

  circuit court. <span class="highlight"><span class="ITALICSORUNDERLINE">Jankee 

  v. Clark County</span>, 2000 WI 64, &para;48, 235 Wis. 2d 700, 612 N.W.2d 297</span>. 

  Summary judgment is appropriate when there are no genuine issues of material 

  fact in dispute and the moving party is entitled to judgment as a matter of 

  law. <span class="highlight">Wis. Stat. &#167; 802.08(2)</span>. </p>

<p class="text-level1">. . . .</p>

<p class="text-level1"> &para;32 We note that <span class="highlight">Wis. Admin. 

  Code &#167; DWD 279.002 (Apr., 2001)</span>, entitled "Interpretation" specifies 

  that "whenever possible, this chapter will be interpreted in a manner consistent 

  with the Federal Worker Adjustment and Retraining Notification Act, 29 USC 2101 

  et seq., the federal regulations and court decisions interpreting that Act to 

  the extent that the provisions of federal and state law are the same." Both 

  defendants cite federal cases interpreting the WARN Act in support of their 

  positions. We agree with the State that none of these cases is particularly 

  helpful to our analysis of the Wisconsin law. </p>

<p class="text-level1">. . . .</p>




<h4 class="Subsection"><a name="rule"></a>Wis. App. P. R. 809.19, <a href="http://docs.legis.wisconsin.gov/statutes/statutes/809.pdf">http://docs.legis.wisconsin.gov/statutes/statutes/809.pdf</a>. </h4>
<p class="text-level1"><strong>Rule 809.19. Briefs and Appendix</strong></p>
<p class="text-level1">(1) Brief of appellant. The appellant shall  file a brief within 40 days of the filing in the court of the record on appeal.  The brief must contain:</p>

<p class="text-level1">(a) A table of contents with page references of  the various portions of the brief, including headings of each section of the  argument, and a table of cases arranged alphabetically, statutes and other  authorities cited with reference to the pages of the brief on which they are  cited.</p>
<p class="text-level1">. . . . </p>
<p class="text-level1">(e) An argument,  arranged in the order of the statement of issues presented. The argument on  each issue must be preceded by a one sentence summary of the argument and is to  contain the contention of the appellant, the reasons therefor, with citations  to the authorities, statutes and parts of the record relied on as set forth in  the Uniform System of Citation and SCR 80.02.</p>
<h4 class="Subsection">Wis. Sup. Ct. R. chapt. 80, <a href="http://www.wicourts.gov/supreme/sc_rules.jsp" target="_blank">http://www.wicourts.gov/supreme/sc_rules.jsp</a>. 
</h4>

<p class="text-level1"><b>SCR 80.001 Definition. </b></p>

<p class="text-level1">In this chapter, "public domain citation" means the calendar 

  year in which an opinion, rule, order, or other item that is to be published 

  is issued or ordered to be published, whichever is later, followed by the designation 

  of the court issuing the opinion, rule, order, or other item, followed by the 

  sequential number assigned to the opinion, rule, order, or other item by the 

  clerk of the court, in the following form: </p>

<p class="text-level2">2000 WI 14 <br>

  2001 WI App 9 </p>
  
  <p class="text-level1">. . . .</p>

<p class="text-level1"><b>SCR 80.01 Official publications. </b></p>

<p class="text-level1">(1) The supreme court designates the Wisconsin Reports 

  as published by Lawyers Cooperative Publishing and the Wisconsin Reporter edition 

  of the North Western Reporter published by West Group as official publications 

  of the opinions, rules, and orders of the court of appeals and the supreme court 

  and other items designated by the supreme court. If any authorized agency of 

  this state publishes the opinions, rules, orders, and other matters of the court 

  of appeals and the supreme court in a format approved by the supreme court after 

  January 1, 1979, that publication shall also be designated as an official publication. 

</p>

<p class="text-level1">(2) The official publication of each opinion, rule, order, 

  and other item of the supreme court issued on or after January 1, 2000, shall 

  set forth the public domain citation of the opinion, rule, order, or other item 

  and shall include the paragraph numbering of the opinion. </p>

<p class="text-level1">(3) The official publication of each opinion, rule, order, 

  and other item of the court of appeals ordered to be published on or after January 

  1, 2000, shall set forth the public domain citation of the opinion, rule, order, 

  or other item and shall include the paragraph numbering of the opinion. </p>

<p class="text-level1"><b>SCR 80.02 Proper citation. </b></p>

<p class="text-level1">(1) The citation of any published opinion of the court 

  of appeals or the supreme court in the table of cases in a brief and the initial 

  citation in a memorandum or other document filed with the court of appeals or 

  the supreme court shall include, in the order set forth, a reference to each 

  of the following: </p>

<p class="text-level2">(a) the public domain citation, if it exists; </p>

<p class="text-level2">(b) the volume and page number of the Wisconsin Reports 

  in which the opinion is published; </p>

<p class="text-level2">(c) the volume and page number of the North Western Reporter 

  in which the opinion is published; </p>

<p class="text-level1">(2) Subsequent citations shall include at least one of 

  the references in sub. (1) and shall be internally consistent. </p>

<p class="text-level1">(3) </p>

<p class="text-level2">(a) Citation to specific portions of an opinion issued 

  or ordered to be published prior to January 1, 2000, shall be by reference to 

  page numbers, in the following form: </p>

<p class="text-level3"><span class="ITALICSORUNDERLINE">Smith v. Jones</span>, 

  214 Wis. 2d 408, 412. <br>

  <span class="ITALICSORUNDERLINE">Doe v. Roe</span>, 595 N.W.2d 346, 352. </p>

<p class="text-level2">(b) Citation to specific portions of an opinion issued 

  on or after January 1, 2000, shall be by reference to paragraph numbers, in 

  the following form: </p>

<p class="text-level3"><span class="ITALICSORUNDERLINE">Smith v. Jones</span>, 

  2000 WI 14, &#182;6 <br>

  <span class="ITALICSORUNDERLINE">Smith v. Jones</span>, 214 Wis. 2d 408, &#182;12 

  <br>

  <span class="ITALICSORUNDERLINE">Doe v. Roe</span>, 2001 WI App 9, &#182;17 <br>

  <span class="ITALICSORUNDERLINE">Doe v. Roe</span>, 595 N.W.2d 346, &#182;27 </p>

<p class="text-level2">(c) Citation to specific portions of an opinion issued 

  prior to January 1, 2000, and ordered to be published after January 1, 2000, 

  shall be by reference to paragraph numbers if they exist or to page numbers 

  if paragraph numbers do not exist. </p>

<p class="text-level1">&nbsp;</p>

</body>

</html>

