<html>

<head>

<title>Minnesota</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">Minnesota: <a href="#practice">Supreme Court citation practice</a> 

| <a href="#rule">Citation rule(s)</a></h3>

<hr width="50%">
<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">Breza 
  v. City of Minnetrista</span>, 725 N.W.2d 106 (Minn. 2006)</h4>

<p class="text-level1">. . . .</p>

<p class="text-level1">Breza sought a writ of mandamus from the district court. 
  The district court found that Breza "applied for an exemption for the 5,757 
  square feet that had been filled," n6 and that the city took more than one year 
  to respond to the application. The court held that Breza's request was approved 
  by operation of law under <span class="highlight">Minn. Stat. &#167; 15.99</span>, 
  and issued a writ of mandamus compelling the city to approve his exemption request. 
  The city appealed to the Minnesota Court of Appeals, which reversed. <span class="highlight"><span class="ITALICSORUNDERLINE">Breza 
  v. City of Minnetrista</span>, 706 N.W.2d 512, 519 (Minn. App. 2005)</span>. 
  That court held that because the city did not have the authority to grant an 
  exemption for more than 400 square feet, the city had fully satisfied its official 
  duties and a writ of mandamus was therefore not appropriate. <span class="ITALICSORUNDERLINE">Id</span>. 
  at 518-519.</p>
<p class="text-level1">. . . .</p>
<p class="text-level1">Breza brought this action seeking a writ of mandamus. To 
  be entitled to mandamus relief, Breza must show that: 1) the city "failed to 
  perform an official duty clearly imposed by law"; 2) he "suffered a public wrong" 
  and was specifically injured by the city's failure; and 3) he has "no other 
  adequate legal remedy." <span class="ITALICSORUNDERLINE">See <span class="highlight">N. 
  States Power Co. v. Minn. Metro. Council</span></span><span class="highlight">, 
  684 N.W.2d 485, 491 (Minn. 2004)</span>. The district court's decision to issue 
  the writ was based on the determination that Breza's application was approved 
  by operation of law. When a decision on a writ of mandamus is based solely on 
  a legal determination, we review that decision de novo. <span class="ITALICSORUNDERLINE">See 
  <span class="highlight">Castor v. City of Minneapolis</span></span><span class="highlight">, 
  429 N.W.2d 244, 245 (Minn. 1988)</span>. </p>
<p class="text-level1">. . . .</p>
<p class="text-level1">Finally, the legislature has defined ten specific types 
  of activites for which an exemption from the no-filling-without-replacement 
  prohibition can be approved. Local government units (LGUs) like the city have 
  the authority to grant exemptions. <span class="highlight">Minn. R. 8420.0210 
  (1999)</span> ("Local government units may offer exemption certificates as part 
  of the wetland program in their jurisdiction.").</p>
<p class="text-level1">. . . .</p>
<p class="text-level1"><span class="Subsection"><a name="rule"></a>Minn. R. App. P. 128.02, 128.04, <a href="https://www.revisor.mn.gov/court_rules/rule.php?type=ap&subtype=rcap&id=128">https://www.revisor.mn.gov/court_rules/rule.php?type=ap&amp;subtype=rcap&amp;id=128</a>.</span></p>
<p class="text-level1"><strong>Rule 128.02 Formal Brief</strong></p>
<p class="text-level1">  Subdivision 1.Brief of Appellant.The formal brief of the appellant shall contain under appropriate headings and in the order here indicated:</p>
<p class="text-level1">  . . . .</p>
<p class="text-level1">(a) A table of contents, with page references, and an alphabetical table of cases, statutes, and other authorities cited, with references to the pages of the brief where they are cited.</p>
<p class="text-level1">  (b) A concise statement of the legal issue or issues involved, omitting unnecessary detail. Each issue shall be stated as an appellate court would state the broad issue presented. Each issue shall be followed by:</p>
<p class="text-level1">  (1) a description of how the issue was raised in the trial court, including citations to the record;</p>
<p class="text-level1">  (2) a concise statement of the trial court's ruling;</p>
<p class="text-level1">  (3) a description of how the issue was subsequently preserved for appeal, including citations to the record; and</p>
<p class="text-level1">  (4) a list of the most apposite cases, not to exceed four, and the most apposite constitutional and statutory provisions.</p>
<p class="text-level1">. . . .</p>
<p class="text-level1">  (d) An argument. The argument may be preceded by a summary introduction and shall include the contentions of the party with respect to the issues presented, the applicable standard of appellate review for each issue, the analyses, and the citations to the authorities. Each issue shall be separately presented. </p>
<p class="text-level1"><strong>  Rule 128.04 Reproduction of Statutes, Ordinances, Rules, Regulations, Etc.</strong></p>
<p class="text-level1">  If determination of the issues presented requires the study of statutes, ordinances, rules, regulations, etc., or relevant parts of them, that are not readily available in a publicly available electronic database or Minnesota law libraries, they shall be reproduced in the brief or addendum.</p>
<p class="text-level1">. . . .</p>
<p class="text-level1">&nbsp; </p>
</body>

</html>

