<html>

<head>

<title>North Carolina</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">North Carolina: <a href="#practice">Supreme Court citation 

  practice</a> | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">

<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">Craig 

  v. County of Chatham</span>, 356 N.C. 40, 565 S.E.2d 172 (2002)</h4>

<p class="text-level1">. . . .</p>

<p class="text-level1">The enactment and operation of a general, statewide law 

  does not necessarily prevent a county from regulating in the same field. However, 

  preemption issues arise when it is shown that the legislature intended to implement 

  statewide regulation in the area, to the exclusion of local regulation. <span class="ITALICSORUNDERLINE">See</span> 

  <span class="highlight">N.C.G.S. &#167; 160A-174(b) (5) (2001)</span>. "'Municipal 

  by-laws and ordinances must be in harmony with the general laws of the State, 

  and whenever they come in conflict with the general laws, the by-laws and ordinances 

  must give way.'" <span class="ITALICSORUNDERLINE"><span class="highlight">State 

  v. Williams</span></span><span class="highlight">, 283 N.C. 550, 552, 196 S.E.2d 

  756, 757 (1973)</span> (quoting <span class="ITALICSORUNDERLINE"><span class="highlight">Town 

  of Washington v. Hammond</span></span><span class="highlight">, 76 N.C. 33, 

  36. (1877)</span>). The law of preemption is grounded in the need to avoid dual 

  regulation. <span class="ITALICSORUNDERLINE">See</span>, <span class="ITALICSORUNDERLINE">e.g.</span>, 

  <span class="highlight">283 N.C. at 554, 196 S.E.2d at 759</span>. </p>

<p class="text-level1">. . . .</p>

<p class="text-level1">Turning now to the Health Board Rules enacted by the Chatham 
  County Board of Health, we note that they contain more stringent rules than 
  those established in the EMC regulations. However, <span class="highlight">N.C.G.S. 
  &#167; 130A-39</span> specifically grants local boards of health the power to enact 
  rules which are more strict when they are "required to protect the public health." 
  <span class="highlight">N.C.G.S. &#167; 130A-39(b)</span>. In an effort to protect 
  the environment, the EMC has created a system of permitting and inspection which 
  regulates waste management systems on farms, including swine farms of more than 
  250 swine. <span class="ITALICSORUNDERLINE">See</span> <span class="highlight">15A 
  NCAC 2H .0217(a) (1) (A) (Sept. 2001)</span>. </p>
<p class="text-level1">. . . .</p>
<p class="text-level1">In holding that the Swine Ordinance and the Health Board 
  Rules were preempted by state law, the Court of Appeals reasoned that the Chatham 
  County Board of Commissioners and the Chatham County Board of Health sought 
  to regulate an area in which the General Assembly had provided a "complete and 
  integrated regulatory scheme" of swine farm regulations. <span class="highlight"><span class="ITALICSORUNDERLINE">Craig 
  v. County of Chatham</span>, 143 N.C. App. 30, 545 S.E.2d 455 (2001)</span>; 
  <span class="ITALICSORUNDERLINE">see also</span> <span class="highlight">N.C.G.S. 
  &#167; 160A-174(b) (5)</span>. We concur in this assessment.</p>

<p class="text-level1">. . . .</p>

<h4 class="Subsection"><a name="rule"></a>N.C. R. App. P., App. B, <a href="http://www.aoc.state.nc.us/www/public/html/pdf/therules.pdf" target="_blank">http://www.aoc.state.nc.us/www/public/html/pdf/therules.pdf</a>. 
</h4>

<p class="text-level1">. . . . </p>
<p class="text-level1"><strong>TABLE OF CASES AND AUTHORITIES </strong></p>
<p class="text-level1">Immediately following the index and before the inside caption, 
  all briefs, petitions, and motions greater than<br>
  five pages in length shall contain a table of cases and authorities. Cases should 
  be arranged alphabetically, followed<br>
  by constitutional provisions, statutes, regulations, and other textbooks and 
  authorities. The format should be similar<br>
  to that of the index. Citations should be made according to the most recent 
  edition of <span class="ITALICSORUNDERLINE">A Uniform System of Citation</span>.<br>
  Citations shall include parallel citations to official state reporters.</p>
<p class="text-level1">. . . .</p>
<p class="text-level1">&nbsp; </p>
</body>

</html>

