<html>

<head>

<title>Hawaii</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">Hawaii: <a href="#practice">Supreme Court citation practice</a> 

  | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">

<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">Panado v. Board of Trustees</span>, 134 Haw. 1, 332 P. 3d 144 (2014)</h4>

<p class="text-level1">. . . .</p>

<p class="text-level1">Our construction of statutes is  guided by the following rules:</p>

<p class="text-level2">First, the fundamental starting point for  statutory-interpretation is the language of the statute itself. Second, where  the statutory language is plain and unambiguous, our sole duty is to give  effect to its plain and obvious meaning. Third, implicit in the task of  statutory construction is our foremost obligation to ascertain and give effect  to the intention of the legislature, which is to be obtained primarily from the  language contained in the statute itself. Fourth, when there is doubt,  doubleness of meaning, or indistinctiveness or uncertainty of an expression  used in a statute, an ambiguity exists.</p>
<p class="text-level1"><span class="highlight">First Ins. Co. of Hawaii v. A & B Props., 126 Hawai'i 406, 414, 271 P.3d 1165, 1173 (2012)</span> (citations omitted) (quoting <span class="highlight">State v. Wheeler, 121 Hawai'i 383, 390, 219 P.3d 1170, 1177 (2009)</span>).</p>
<p class="text-level1">Under <span class="highlight">HRS &sect; 88-79</span>, a member of the ERS may qualify for service-connected disability retirement benefits if that member has been:</p>
<p class="text-level2">permanently incapacitated for duty as the natural and proximate result of an accident occurring while in the actual performance of duty <em>at some definite time and place</em>, or as the cumulative result of some occupational hazard, through no wilful negligence on the member's part[.]</p>
<p class="text-level1">(Emphasis added); <em>see also</em> <span class="highlight">HAR &sect; 6-22-8</span>.</p>
<p class="text-level1">. . . .</p>

<h4 class="Subsection"><a name="rule"></a>Hawaii R. App. P. 28, <a href="http://www.courts.state.hi.us/docs/court_rules/rules/hrap.htm#Rule%2028">http://www.courts.state.hi.us/docs/court_rules/rules/hrap.htm#Rule 
  28</a>. </h4>

<p class="text-level1"><strong>Rule 28. BRIEFS </strong></p>

<p class="text-level1">. . . .</p>

<p class="text-level1">(b) Opening Brief. </p>

<p class="text-level1">Within 40 days after the filing of the record on appeal, 
  the appellant shall file an opening brief, containing the following sections 
  in the order here indicated:</p>
<p class="text-level1"> (1) A subject index of the matter in the brief with page 
  references and a table of authorities listing the cases, alphabetically arranged, 
  text books, articles, statutes, treatises, regulations, and rules cited, with 
  references to the pages in the brief where they are cited. Citation to Hawai'i 
  cases since statehood shall include both the state and regional reporters. Citation 
  to foreign cases may be to only the regional reporters. Where cases are generally 
  available only from electronic databases, citation may be made thereto, provided 
  that the citation contains enough information to identify the database, the 
  court, and the date of the opinion.</p>
<p class="text-level1">. . . .</p>
<p class="text-level1">(3)&nbsp;A concise statement of the case, setting forth the nature of the case, the course and disposition of proceedings in the court or agency appealed from, and the facts material to consideration of the questions and points presented, with record references supporting each statement of fact or mention of court or agency proceedings. In presenting those material facts, all supporting and contradictory evidence shall be presented in summary fashion, with appropriate record references. Record references shall include page citations and the volume number, if applicable. References to transcripts shall include the date of the transcript, the specific page or pages referred to, and the volume number, if applicable. . . .</p>
<p class="text-level1">&nbsp;  </p>
</body>

</html>

