<html>

<head>

<title>Louisiana</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">Louisiana: <a href="#practice">Supreme Court citation practice</a> 

  | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">

<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">State 

  v. Alfonso</span>, 99-1546 (La. 12/07/99), 753 So. 2d 156</h4>

<p class="text-level1">. . . .</p>

<p class="text-level1"><span class="highlight">La. Adm. Code tit. 76, Part VII, 

  &#167; 343E5 (1995)</span>, as adopted by the Wildlife and Fisheries Commission (Commission) 

  purportedly pursuant to <span class="highlight">La. Rev. Stat. 56:333A</span>, 

  requires each mullet permit holder to file information returns monthly during 

  the three-month mullet season fixed by the Legislature, reporting the number 

  of pounds of mullet taken commercially during the preceding month and the commercial 

  dealers to whom the mullet were sold. The criminal charges filed against the 

  forty defendants were apparently based on audits of seafood dealers and commercial 

  fishermen by enforcement personnel of the Department of Wildlife and Fisheries 

  (DWF). </p>

<p class="text-level1">. . . .</p>

<p class="text-level1"><span class="highlight">La. Rev. Stat. 56:6(25)(a)</span>, 

  pertaining to all wildlife and fish, authorizes the Commission to "promulgate 

  rules and regulations, subject to the provisions of the Administrative Procedures 

  Act, to set seasons, times, places, size limits, quotas, daily take, and possession 

  limits, based upon biological and technical data . . . ." </p>

<p class="text-level1">. . . .</p>

<p class="text-level1">This court, while recognizing that the Louisiana Constitution 

  unequivocally mandates the separation of powers among the three branches of 

  state government, has traditionally distinguished in delegation cases between 

  delegation of legislative authority, which necessarily violates the separation 

  of powers, and delegation of ministerial or administrative authority, which 

  does not. <span class="highlight"><span class="ITALICSORUNDERLINE">State v. 

  All Pro Paint and Body Shop, Inc.</span>, 93-1316, pp. 6-7 (La. 7/5/94), 639 

  So. 2d 707, 711</span>. Accordingly, although the Legislature may not delegate 

  primary legislative power, it may declare its will and, after fixing a primary 

  standard, may confer upon administrative officers in the executive branch the 

  power to "fill up the details" by prescribing administrative rules and regulations. 

  <span class="ITALICSORUNDERLINE"><span class="highlight">Adams v. State Dep't 

  of Health</span></span><span class="highlight">, 458 So. 2d 1295, 1298 (La. 

  1984)</span>. Thus the Legislature may delegate to administrative boards and 

  agencies of the state the power "to ascertain and determine the facts upon which 

  the laws are to be applied and enforced." <span class="ITALICSORUNDERLINE"><span class="highlight">State 

  v. Taylor</span></span><span class="highlight">, 479 So. 2d 339, 341 (La. 1985)</span>. 

</p>

<p class="text-level1">. . . .</p>

<h4 class="Subsection"><a name="rule"></a>La. Sup. Ct. R. VII, <a href="http://www.lasc.org/rules/supreme/RuleVII.asp">http://www.lasc.org/rules/supreme/RuleVII.asp</a>.</h4>
<p class="List-Level1"><strong>Rule VII. Briefs </strong></p>
<p class="List-Level1">. . . .</p>
<p class="List-Level1"><strong>Section 5.</strong>&nbsp;The brief for the appellee, or respondent, as the case may be, shall contain an index of the authorities cited and such statement of the case and such argument as may be deemed necessary.&nbsp;</p>
<p class="List-Level1">. . . .  </p>
<h4 class="Subsection">La. Sup. Ct. Gen. Admin. R. &sect; 8, <a href="http://www.lasc.org/rules/supreme/PartGSection8.asp" target="_blank">http://www.lasc.org/rules/supreme/PartGSection8.asp</a>. 
</h4>
<p class="text-level1"><strong>Section 8. Citation of Louisiana Appellate Decisions. </strong></p>

<p class="text-level1">A. The following rules of citation of Louisiana appellate 

  court decisions shall apply: </p>

<p class="text-level1">(1) Opinions and actions issued by the Supreme Court of 

  Louisiana and the Louisiana Court of Appeal following December 31, 1993 shall 

  be cited according to a uniform public domain citation form with a parallel 

  citation to West's Southern Reporter. </p>

<p class="text-level1">(a) The uniform public domain citation form shall consist 

  of the case name, docket number excluding letters, court abbreviation, and month, 

  day and year of issue, and be followed by a parallel citation to West's Southern 

  Reporter, e.g.: </p>

<p class="text-level1">Smith v. Jones, 93-2345 (La. 7/15/94); 650 So. 2d 500, 

  or Smith v. Jones, 93-2345 (La.App. 1 Cir. 7/15/94); 660 So.2d 400. </p>

<p class="text-level1">(b) If a pinpoint public domain citation is needed, the 

  page number designated by the court shall follow the docket number and be set 

  off with a comma and the abbreviation "p.", and may be followed by a parallel 

  pinpoint citation to West's Southern Reporter, e.g.: </p>

<p class="text-level1">Smith v. Jones, 94-2345, p. 7 (La. 7/15/94); 650 So.2d 

  500, 504 </p>

<p class="text-level1">(2) Opinions issued by the Supreme Court of Louisiana for 

  the period between December 31, 1972 and January 1, 1994, and all opinions issued 

  by the Courts of Appeal from the beginning of their inclusion in West's Southern 

  Reporter in 1928 until January 1, 1994, shall be cited according to the form 

  in West's Southern Reporter: </p>

<p class="text-level1">(a) The citation will consist of the case name, Southern 

  Reporter volume number, title abbreviation, page number, court designation, 

  and year, e.g.: </p>

<p class="text-level1">Smith v. Jones, 645 So.2d 321 (La. 1990)<u> </u></p>

<p class="text-level1">(b) A parallel public domain citation following the same 

  format as that for post-January 1, 1994 opinions may be added after the Southern 

  Reporter citation, but is not required. </p>

<p class="text-level1">(3) Opinions issued by the Supreme Court of Louisiana prior 

  to the discontinuation of the official Louisiana Reports in 1972 and opinions 

  issued by the Court of Appeal prior to their inclusion in the Southern Reporter 

  in 1928 shall be cited in accordance with pre-1994 practice, as follows: </p>

<p class="text-level1">(a) Cite to Louisiana Reports, Louisiana Annual Reports, 

  Robinson, Martin, Reports of the Louisiana Courts of Appeal, Peltier, Teisser, 

  or McGloin if therein, and to the Southern Reporter or Southern 2d therein. 

</p>

<p class="text-level1">(b) A parallel public domain citation following the same 

  format as that for post-January 1, 1994 opinions may be added, but is not required. 

</p>

<p class="text-level1">B. These rules shall apply to all published actions of 
  the Supreme Court of Louisiana and the Louisiana Courts of Appeal issued after 
  December 31, 1993. Citation under these rules in court documents shall become 
  mandatory for all documents filed after July 1, 1994. </p>
<h4 class="Subsection">La. Unif R. Ct. App. 2-12.4, <a href="http://www.la-fcca.org/pdf/20140101UniformRulesCourtsofAppealWeb.pdf">http://www.la-fcca.org/pdf/20140101UniformRulesCourtsofAppealWeb.pdf</a>.</h4>
<p class="text-level1"><b>2-12.4. Appellant's Brief</b></p>
<p class="text-level1">A. The brief of the appellant shall contain, under appropriate headings and in the 
order indicated:</p>
<p class="text-level1">. . . . </p>
<p class="text-level1">  (2) a table of authorities, including cases alphabetically arranged, statutes and 
  other authorities, with references to the pages of the brief where the authorities are 
  cited;</p>
<p class="text-level1">. . . . </p>
<p class="text-level1">B.</p>
<p class="text-level1">. . . .</p>
<p class="text-level1">(2) Citation of Louisiana cases shall be in conformity with 
  Section VIII of the Louisiana Supreme Court General Administrative Rules. Citations 
  of other cases shall be to volume and page of the official reports (and when 
  possible to the unofficial reports). It is recommended that where United States 
  Supreme Court cases are cited, all three reports be cited, e.g., Miranda v. 
  Arizona, 384 U.S. 436, 86 S.Ct. 1602, 16 L.Ed.2d 694 (1966). When a decision 
  from another state is cited, a copy thereof should be attached to the brief.</p>
<p class="text-level1">The argument on a specification or assignment of error 
  in a brief shall include a suitable reference by volume and page to the place 
  in the record which contains the basis for the alleged error. The court may 
  disregard the argument on that error in the event suitable reference to the 
  record is not made. </p>
<p class="text-level1">. . . .</p>
<p class="text-level1">&nbsp; </p>
</body>

</html>

