<html>

<head>

<title>Idaho</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">Idaho: <a href="#practice">Supreme Court citation practice</a> 
  | <a href="#rule">Citation rule(s)</a></h3>

<hr width="50%">
<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">Am. 
  Falls Reservoir Dist. No. 2 v. Idaho Dep't of Water Res.</span>, 143 Idaho 862, 
  154 P.3d 433 (2007)</h4>

<p class="text-level1">. . . .</p>

<p class="text-level1">In 1994, pursuant to statutory authority found in Idaho 
  Code sections 42-603 and 42-1805, the Director of the Idaho Department of Water 
  Resources (Director), promulgated the CM Rules to provide the procedures for 
  responding to delivery calls "made by the holder of a senior-priority surface 
  or ground water right against the holder of a junior-priority ground water right 
  in an area having a common ground water supply." <span class="highlight">IDAPA 
  37.03.11.001</span>. Thereafter, the CM Rules were submitted to the Idaho Legislature 
  in 1995 pursuant to <span class="highlight">I.C. &#167; 67-5291</span>. </p>
<p class="text-level1">. . . .</p>
<p class="text-level1">In an appeal from an order granting summary judgment, the 
  standard of review is the same as the standard used by the district court in 
  ruling on a motion for summary judgment. <span class="ITALICSORUNDERLINE"><span class="highlight">State 
  v. Rubbermaid Incorporated</span></span><span class="highlight">, 129 Idaho 
  353, 355-356, 924 P.2d 615, 617-618 (1996)</span>; <span class="ITALICSORUNDERLINE"><span class="highlight">Thomson 
  v. Idaho Ins. Agency, Inc.</span></span><span class="highlight">, 126 Idaho 
  527, 529, 887 P.2d 1034, 1036 (1994)</span>. Upon review, the Court must liberally 
  construe facts in the existing record in favor of the nonmoving party, and draw 
  all reasonable inferences from the record in favor of the nonmoving party. <span class="ITALICSORUNDERLINE">Id.</span>; 
  <span class="ITALICSORUNDERLINE"><span class="highlight">Bonz v. Sudweeks</span></span><span class="highlight">, 
  119 Idaho 539, 541, 808 P.2d 876, 878 (1991)</span>. Summary judgment is appropriate 
  if "the pleadings, depositions, and admissions on file, together with the affidavits, 
  if any, show that there is no genuine issue as to any material fact and that 
  the moving party is entitled to a judgment as a matter of law." <span class="ITALICSORUNDERLINE"><span class="highlight">McCoy 
  v. Lyons</span></span><span class="highlight">, 120 Idaho 765, 769, 820 P.2d 
  360, 364 (1991)</span>. If there are conflicting inferences contained in the 
  record or reasonable minds might reach different conclusions, summary judgment 
  must be denied. <span class="ITALICSORUNDERLINE">Bonz</span>, 119 Idaho at 541, 
  808 P.2d at 878.</p>
<p class="text-level1">. . . .</p>
<p class="text-level1">The court further justified its incorporation of this case's 
  facts into its analysis by asserting that <span class="highlight">I.C. &#167; 
  67-5278</span> "contemplates the use of a factual history of a case when determining 
  a rule's validity." Idaho Code section 67-5278 provides a means by which a party 
  may gain standing before a district court, prior to exhausting administrative 
  remedies, in order to seek a declaratory judgment on a rule's validity. The 
  statute requires that the rule itself or its "threatened application" interfere 
  with or impair, or threaten to interfere with or impair, the legal rights or 
  privileges of the petitioner. <span class="highlight">I.C. &#167; 67-5278</span>; 
  <span class="ITALICSORUNDERLINE"><span class="highlight">Rawson v. Idaho State 
  Bd. Of Cosmetology</span></span><span class="highlight">, 107 Idaho 1037, 1041, 
  695 P.2d 422, 426 (Ct.App. 1985)</span>. </p>
<p class="text-level1"><a name="rule"></a></p>
<h4 class="Subsection">Idaho R. App. P. Rule 35, <a href="http://www.isc.idaho.gov/iar35">http://www.isc.idaho.gov/iar35</a>.</h4>
<h4 class="List-Level1"><strong>Rule 35. Content and Arrangement of Briefs.</strong></h4>
<p class="List-Level1">(a)  Appellant's Brief. The brief of the appellant shall contain the following divisions under appropriate headings: <br>
  <br>
  . . . .<br>
  <br>
  (2)  Table of Cases and Authorities. A table of cases (alphabetically arranged), statutes and other authorities cited, with references to the pages of the brief where they are cited. <br>
  <br>
  . . . .<br>
  <br>
(6)  Argument. The argument shall contain the contentions of the appellant with respect to the issues presented on appeal, the reasons therefor, with citations to the authorities, statutes and parts of the transcript and record relied upon. </p>
<p class="List-Level1">. . . . </p>
<h4 class="Subsection">Idaho S. Ct. Internal R 15, <a href="http://www.isc.idaho.gov/rules/Internal_Rules_ISC_2008.pdf">http://www.isc.idaho.gov/rules/Internal_Rules_ISC_2008.pdf</a>.</h4>
<p class="text-level1">....</p>
<p class="text-level1"> <b>(e) Uniform System of Citation.</b></p>
<p class="text-level1"> Citations appearing in opinions shall be in conformity 
  with statutory provision of this state, the rules of this Court and if not therein 
  covered, in conformity with the current edition of &#147;A Uniform System of 
  Citation,&#148; published and distributed by the Harvard Law Review Association, 
  or the &#147;ALWD (Association of Legal Writing Directors) Citation Manual: 
  A Professional System of Citation.&#148;</p>
<p>&nbsp;</p>
<p class="text-level1">. . . .</p>
</body>

</html>

