<html>

<head>

<title>California</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">California: <a href="#practice">Supreme Court citation practice</a> 

  | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">

<h4 class="Subsection"> <a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">Zuckerman 

  v. Bd. of Chiropractic Exam'rs</span>, 29 Cal. 4th 32, 53 P.3d 119, 124 Cal. 

  Rptr. 2d 701 (2002)</h4>

<p class="text-level1">

<hr width="50%">

<p class="text-level1">. . . .</p>

<p class="text-level1">Under California law, the State Board of Chiropractic Examiners 

  (Board) may discipline any chiropractor who engages in professional misconduct. 

  A chiropractor accused of misconduct is entitled to a hearing before an administrative 

  law judge, whose proposed decision is reviewed by the Board. A chiropractor 

  found to have committed misconduct may be ordered to pay the "reasonable costs 

  of investigation and prosecution of the case," including attorney fees, that 

  the Board incurred "up to the date of the hearing . . . ." ( <span class="highlight">Cal. 

  Code Regs., tit. 16, &#167; 317.5.</span>) </p>

<p class="text-level1">. . . .</p>

<p class="text-level1">Hearings are ordinarily held before an administrative law 

  judge employed by the Office of Administrative Hearings. ( <span class="highlight">Gov. 

  Code, &#167;&#167; 11502, 11517.</span>) After a hearing, the administrative law judge 

  submits a proposed decision to the Board (<em><span class="highlight">id.</span></em><span class="highlight">, 

  &#167; 11517, subd. (c)</span>), which may adopt it, reduce the proposed penalty, 

  or, as occurred in this case, reject the proposed decision and decide the case 

  itself. If the Board chooses the latter option, it may base its decision on 

  the record of the hearing before the administrative law judge (as occurred here) 

  or it may take new evidence. (<em class="highlight">Ibid.</em>) The Board's 

  decisions are subject to judicial review by administrative mandamus. ( <span class="highlight">Code 

  Civ. Proc., &#167; 1094.5.</span>) </p>

<p class="text-level1">. . . .</p>

<p class="text-level1">Zuckerman argues that regulation 317.5 is facially unconstitutional. 
  He claims it violates his due process rights by discouraging chiropractors whom 
  the Board has accused of misconduct from requesting a hearing on the charges. 
  We evaluate the merits of a facial challenge by considering [*39] "only the 
  text of the measure itself, not its application to the particular circumstances 
  of an individual." ( <em><span class="highlight">Tobe v. City of Santa Ana </span></em><span class="highlight">(1995) 
  9 Cal. 4th 1069, 1084, [40 Cal. Rptr. 2d 402, 892 P.2d 1145].</span>) A plaintiff 
  challenging the facial validity of a statute "cannot prevail by suggesting that 
  in some future hypothetical situation constitutional problems may possibly arise 
  as to the particular <em>application </em>of the statute." ( <em><span class="highlight">Pacific 
  Legal Foundation v. Brown </span></em><span class="highlight">(1981) 29 Cal.3d 
  168, 180, [172 Cal. Rptr. 487, 624 P.2d 1215].</span>) </p>
<p class="text-level1">. . . .</p>
<p class="text-level1">Zuckerman also argues that the Board's enabling legislation 
  does not authorize regulation 317.5, and that the regulation therefore exceeds 
  the Board's jurisdiction. The Court of Appeal summarily rejected the claim, 
  relying on <span class="highlight"><span class="ITALICSORUNDERLINE">Oranen v. 
  State Board of Chiropractic Examiners</span> (1999) 77 Cal. App. 4th 258, 261-263 
  [90 Cal. Rptr. 2d 287]</span>, which held that regulation 317.5 is authorized 
  by sections 4 and 10 of the Act. We do not address this issue because it is 
  not within the scope of our order granting the Board's petition for review.</p>

<p class="text-level1">. . . .</p>

<h4 class="Subsection"><a name="rule"></a>Cal. R. Ct. 313, <a href="http://www.courtinfo.ca.gov/cms/rules/index.cfm?title=one&linkid=rule1_200">http://www.courtinfo.ca.gov/cms/rules/index.cfm?title=one&amp;linkid=rule1_200</a>.</h4>

<p class="text-level1"><strong>Rule 1.200 Format of Citations</strong></p>
<p class="text-level1"> Citations to cases and other authorities in all documents filed in the courts must be in the style established by either the <em>California Style Manual</em> or <em>The Bluebook: A Uniform System of Citation</em>, at the option of the party filing the document. The same style must be used consistently throughout the document. </p>

<h4 class="Subsection">Cal. Ct. R. 3.1113, <a href="http://www.courtinfo.ca.gov/cms/rules/index.cfm?title=three&linkid=rule3_1113">http://www.courtinfo.ca.gov/cms/rules/index.cfm?title=three&linkid=rule3_1113</a>.</h4>
<p class="text-level1"><strong>(c) Case citation format</strong></p>
<p class="text-level1">A case citation must include the official report volume 
  and page number and year of decision. The court must not require any other form 
  of citation.</p>
<h4 class="Subsection">Cal. Ct. R. 8.204, <a href="http://www.courts.ca.gov/cms/rules/index.cfm?title=eight&linkid=rule8_204">http://www.courts.ca.gov/cms/rules/index.cfm?title=eight&amp;linkid=rule8_204</a>.</h4>
<p class="text-level1"><strong>Rule 8.204. Contents and form of briefs </strong></p>
<p class="text-level1">(a)	Contents </p>
<p class="text-level1">(1) Each brief must: </p>
<p class="text-level1">(A) Begin with a table of contents and a table of authorities separately listing cases, constitutions, statutes, court rules, and other authorities cited; </p>
<p class="text-level1">(B) State each point under a separate heading or subheading summarizing the point, and support each point by argument and, if possible, by citation of authority; and </p>
<p class="text-level1">(C) Support any reference to a matter in the record by a citation to the volume and page number of the record where the matter appears. If any part of the record is submitted in an electronic format, citations to that part must identify, with the same specificity required for the printed record, the place in the record where the matter appears.</p>
<p class="text-level1">. . . . </p>
</body>
</html>

