<html>

<head>

<title>Oregon</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">Oregon: <a href="#practice">Supreme Court citation practice</a> 

  | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">

<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">Coats 

  v. State</span>, 334 Or. 587, 54 P.3d 610 (2002)</h4>

<p class="text-level1">. . . .</p>

<p class="text-level1">The Oregon Bureau of Labor and Industries (BOLI) had promulgated 

  administrative rules construing <span class="highlight">ORS 279.350(1)</span> 

  to apply to all workers at the "site of work." <span class="ITALICSORUNDERLINE">See</span> 

  <span class="highlight">OAR 839-016-0004(19)</span>. Plaintiff and ODOT agreed 

  to incorporate those rules as terms of their contract. As explained below, central 

  to the parties' contract dispute in this case are two subsections of a BOLI 

  rule that identified the circumstances under which rock quarries, or so-called 

  "borrow pits," would be considered part of the "site of work." </p>

<p class="text-level1">. . . .</p>

<p class="text-level1">The state moved to dismiss the complaint for lack of subject 
  matter jurisdiction, citing <span class="highlight"><span class="ITALICSORUNDERLINE">Alto 
  v. State Fire Marshall</span>, 319 Or 382, 876 P2d 774 (1994)</span>, for the 
  proposition that a circuit court lacks jurisdiction to review the validity of 
  agency rules in the context of a declaratory judgment action. While that motion 
  was pending, ODOT withheld payments on the contract. Plaintiff then filed an 
  amended complaint in which he alleged that he had complied with the terms of 
  the contract, including the prevailing wage rules, and that ODOT's decision 
  to withhold payments was a breach of the parties' contract. In addition, because 
  ODOT's decision was based on a determination that plaintiff had failed to comply 
  with the prevailing wage rules, plaintiff argued that the circuit court had 
  acquired subject matter jurisdiction to review the validity of those rules under 
  this court's decision in <span class="highlight"><span class="ITALICSORUNDERLINE">Hay 
  v. Oregon Dep't of Transportation</span>, 301 Or 129, 719 P2d 860 (1986)</span>. 
  ODOT counterclaimed for breach of contract, and both parties then moved for 
  summary judgment. </p>

<p class="text-level1">. . . .</p>

<h4 class="Subsection"><a name="rule"></a>Or. R. App. P. 5.20, 5.30 5.35, <a href="http://www.publications.ojd.state.or.us/docs/RULE211.pdf">http://www.publications.ojd.state.or.us/docs/RULE211.pdf</a><a href="http://www.ojd.state.or.us/web/ojdpublications.nsf/Files/2011ORAPsfromPubs.pdf/$File/2011ORAPsfromPubs.pdf"></a>.</h4>

<p class="text-level1"><strong>Rule 5.20 REFERENCE TO EVIDENCE AND EXHIBITS; CITATION 
  OF AUTHORITIES</strong></p>
<p class="text-level1">(1) Briefs, in referring to the record, shall make appropriate reference to pages and volumes of the transcript or narrative statement, or in the case of an audio record, to the tape number and official cue or numerical counter number or, in the case of an exhibit, to its identification number or letter. </p>
<p class="text-level1">(2) If the precise location on the audio record cannot be determined, it is permissible to indicate between which cue numbers the evidence is to be found. </p>
<p class="text-level1">(3) The following abbreviations may be used: </p>
<p class="text-level1">&quot;P Tr&quot; for pretrial transcript; </p>
<p class="text-level1">&quot;Tr&quot; for transcript; </p>
<p class="text-level1">&quot;Nar St&quot; for narrative statement; </p>
<p class="text-level1">&quot;ER&quot; for Excerpt; </p>
<p class="text-level1">&quot;App&quot; for Appendix; </p>
<p class="text-level1">&quot;AR Tape No. ___, Cue No. ___&quot; for audio record; </p>
<p class="text-level1">&quot;PAR&quot; for pretrial audio record; </p>
<p class="text-level1">&quot;TCF&quot; for trial court file; </p>
<p class="text-level1">&quot;Rec&quot; for record in judicial review proceedings only; </p>
<p class="text-level1">&quot;Ex&quot; for exhibit. </p>
<p class="text-level1">Other abbreviations may be used if explained. </p>
<p class="text-level1">(4) Guidelines for style and conventions in citation of authorities may be found in the Oregon Appellate Courts Style Manual.</p>
<p class="text-level1">(5) Cases affirmed without opinion by the Court of Appeals should not be cited as authority.</p>
<p class="text-level1"><strong>Rule 5.30 ORDINANCES, CHARTERS, STATUTES, AND OTHER WRITTEN PROVISIONS TO BE SET OUT </strong></p>
<p class="text-level1">If an appeal involves an ordinance, charter, statute, constitutional provision, regulation, or administrative rule, so much of the provision as relevant shall be set forth verbatim with proper citation. If lengthy, such matter should be appended or footnoted and need not be set out verbatim if it appears in another brief in the case and is cross-referenced appropriately. </p>
<p class="text-level1"><strong>Rule 5.35 APPELLANT'S BRIEF: INDEX</strong></p>
<p class="text-level1">The appellant's combined brief and excerpt shall begin with:</p>
<p class="text-level1">. . . .</p>
<p class="text-level1">(3) an index of all authorities referred to, classified by cases (alphabetically arranged and with complete citations), constitutional and statutory provisions, texts, treatises, and other authorities, and indicating the pages of the brief where the authorities are cited. Citations are to be in the form prescribed by the Oregon Appellate Courts Style Manual. Reference to &quot;<em>passim</em>'' or ''et seq.'' in the index of authorities is discouraged.</p>
<hr width="50%">
<p class="text-level1"><b>Note:</b> The <span class="ITALICSORUNDERLINE">Oregon 
  Appellate Courts Style Manual</span> (2015),<a href="http://www.publications.ojd.state.or.us/docs/UpdatedStyleManual2002.pdf">http://www.publications.ojd.state.or.us/docs/UpdatedStyleManual2002.pdf</a>, 
  lays out distinctive citation conventions for a full range of legal authority.</p>
<p class="text-level1">&nbsp;</p>

</body>

</html>

