<html>

<head>

<title>Indiana</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">Indiana: <a href="#practice">Supreme Court citation practice</a> 

  | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">

<h4 class="Subsection"><a name="practice"></a>Examples from<span class="ITALICSORUNDERLINE"> Caesars Riverboat Casino, LLC v. Kephart</span>, 934 N.E.2d 1120 (Ind. 2010)</h4>

<p class="text-level1">. . . .</p>

<p class="text-level1">In 1988, voters approved a referendum to amend the Indiana Constitution by deleting the general prohibition against lotteries. The General Assembly then authorized lotteries conducted by the State Lottery Commission and horse race gambling in 1989. <span class="ITALICSORUNDERLINE">See</span> <span class="highlight">Pub. L. No. 341-1989, 1989 Ind. Acts 2308 (special session) (codified at Ind. Code 4-30, 4-31)</span>. In 1993 riverboat gambling was authorized subject to regulation by the Indiana Gaming Commission. <span class="ITALICSORUNDERLINE">See</span> <span class="highlight">Pub. L. No. 277-1993 &sect; 124, 1993 Ind. Acts 4821 (special session) (codified at I.C. 4-33)</span>. Aside from these exceptions, gambling in this state continues to be strictly prohibited by anti-gaming laws. <span class="highlight"><span class="ITALICSORUNDERLINE">Schrenger v. Caesars Indiana</span>, 825 N.E.2d 879, 883 (Ind. Ct. App.2005), trans. denied</span>; <span class="ITALICSORUNDERLINE">see</span> <span class="highlight">I.C. &sect;&sect; 35-45-5-2, 35-45-5-2</span> (criminalizing gambling and professional gambling such as pool-selling and bookmaking); <span class="highlight"><span class="ITALICSORUNDERLINE">L.E. Servs., Inc. v. State Lottery Comm'n of Ind.</span>, 646 N.E.2d 334, 340 (Ind. Ct. App.1995), trans. denied</span> (holding the offering of out-of-state lottery tickets for sale to the public strictly prohibited by Indiana's anti-gaming laws).</p>
<p class="text-level1">. . . .</p>
<p class="text-level1">In this case, not only does the statutory scheme cover the entire subject of riverboat gambling, but the statutory scheme and Kephart's common law claim are so incompatible that they cannot both occupy the same space. As the sole regulator of riverboat gambling, the Commission has adopted detailed regulations at the legislature's direction. <span class="ITALICSORUNDERLINE">See</span> <span class="highlight">68 Ind. Admin. Code &sect;&sect; 1-1-1 to 19-1-5</span>. <span class="highlight">Indiana Code sections 4-33-4-3(a)(9) and (c)</span> require the Commission to enact a voluntary exclusion program. <span class="ITALICSORUNDERLINE">See</span> <span class="highlight">68 I.A.C. &sect;&sect; 6-1-1 to 6-3-5</span>. Under this program any person may make a request to have his or her name placed on a voluntary exclusion list by following the required procedures. <span class="highlight">68 I.A.C. &sect; 6-3-2</span>. To request exclusion, applicants must provide contact information, a physical description, and desired time frame of exclusion &mdash; one year, five years, or lifetime. <span class="ITALICSORUNDERLINE">Id</span>. Casinos must have procedures by which excluded individuals are not allowed to gamble, do not receive direct marketing, and are not extended check cashing or credit privileges. <span class="highlight">68 I.A.C. &sect; 6-3-4</span>. A casino's failure to comply with the regulations makes it subject to disciplinary action under 68 Indiana Administrative Code article 13.</p>
<p class="text-level1">. . . .</p>

<h4 class="Subsection"><a name="rule"></a>Ind. R. App. P. 22, <a href="http://www.in.gov/judiciary/rules/appellate/#_Toc344995683">http://www.in.gov/judiciary/rules/appellate/#_Toc344995683</a>.</h4>

<p class="text-level1"><strong>Rule 22. Citation Form </strong></p>

<p class="text-level1">Unless otherwise provided, a current edition of a Uniform 

  System of Citation (Bluebook) shall be followed. </p>

<p class="text-level1"><b>A. Citation to Cases.</b> All Indiana cases shall be 

  cited by giving the title of the case followed by the volume and page of the 

  regional and official reporter (where both exist), the court of disposition, 

  and the year of the opinion, e.g., <span class="ITALICSORUNDERLINE">Callender 

  v. State</span>, 193 Ind. 91, 138 N.E. 817 (1922); <span class="ITALICSORUNDERLINE">Moran 

  v. State</span>, 644 N.E.2d 536 (Ind. 1994). If the case is not contained in 

  the regional reporter, citation may be made to the official reporter. Where 

  both a regional and official citation exist and pinpoint citations are appropriate, 

  pinpoint citations to one of the reporters shall be provided. Designation of 

  disposition of petitions for transfer shall be included, e.g., <span class="ITALICSORUNDERLINE">State 

  ex rel. Mass Transp. Auth. of Greater Indianapolis v. Indiana Revenue Bd.</span>, 

  144 Ind. App. 63, 242 N.E.2d 642 (1968), <span class="ITALICSORUNDERLINE">trans. 

  denied by an evenly divided court</span> 251 Ind. 607, 244 N.E.2d 111 (1969); 

  Smith v. State, 717 N.E.2d 127 (Ind. Ct. App. 1999), <span class="ITALICSORUNDERLINE">trans. 

  denied</span>. </p>

<p class="text-level1"><b>B. Citations to Indiana Statutes, Regulations and Court 

  Rules.</b> Citation to Indiana statutes, regulations, and court rules shall 

  comply with the following citation format for initial references and subsequent 

  references:</p>

<table width="100%" border="0" class="text-level2">

  <tr> 

    <td>INITIAL</td>

    <td>SUBSEQUENT</td>
  </tr>

  <tr> 

    <td>Ind. Code &#167;34-1-1-1 (20xx)</td>

    <td>I.C. &#167;34-1-1-1</td>
  </tr>

  <tr> 

    <td>34 Ind. Admin. Code  12-5-1 (2004)</td>

    <td>34 I.A.C. 12-5-1</td>
  </tr>

  <tr> 

    <td>29 Ind. Reg. 11 (Oct. 1, 2005) </td>

    <td>29 I.R. 11 </td>
  </tr>
  <tr>
    <td>Ind. Trial Rule 56 </td>
    <td>T.R. 56 </td>
  </tr>

  <tr> 

    <td>Ind. Crim. Rule 4(B)(1) </td>

    <td>Crim. R. 4(B)(1) </td>
  </tr>

  <tr> 

    <td>Ind. Post-Conviction Rule 2(2)(b) </td>

    <td>P-C.R. 2(2)(b) </td>
  </tr>

  <tr> 

    <td>Ind. Appellate Rule 8 </td>

    <td>App. R. 8 </td>
  </tr>

  <tr> 

    <td>Ind. Original Action Rule 3(A) </td>

    <td>Orig. Act. R. 3(A) </td>
  </tr>

  <tr> 

    <td>Ind. Child Support Rule 2 </td>

    <td>Child Supp. R. 2 </td>
  </tr>

  <tr> 

    <td>Ind. Child Support Guideline 3(D) </td>

    <td>Child Supp. G. 3(D) </td>
  </tr>

  <tr> 

    <td>Ind. Small Claims Rule 8(A) </td>

    <td>S.C.R. 8(A) </td>
  </tr>

  <tr> 

    <td>Ind. Tax Court Rule 9 </td>

    <td>Tax Ct. R. 9 </td>
  </tr>

  <tr> 

    <td>Ind. Administrative Rule 7(A) </td>

    <td>Admin. R. 7(A) </td>
  </tr>

  <tr> 

    <td>Ind. Judicial Conduct Rule 2.1</td>

    <td>Jud. Cond. R. 2.1 </td>
  </tr>

  <tr> 

    <td>Ind. Professional Conduct Rule 6.1 </td>

    <td>Prof. Cond. R. 6.1</td>
  </tr>

  <tr> 

    <td>Ind. Alternative Dispute Resolution Rule 2 </td>

    <td>A.D.R. 2 </td>
  </tr>

  <tr> 

    <td>Ind. Admission and Discipline Rule 23(2)(a) </td>

    <td>Admis. Disc. R. 23(2)(a) </td>
  </tr>

  <tr> 

    <td>Ind.Evidence Rule 301 </td>

    <td>Evid. R. 301</td>
  </tr>

  <tr> 

    <td>Ind. Jury Rule 12</td>

    <td>J.R. 12 </td>
  </tr>
</table>

<p class="text-level1">Effective July 1, 2006, the Indiana Administrative Code and the Indiana Register are published electronically by the Indiana Legislative Services Agency. For materials published in the Indiana Administrative Code and Indiana Register prior to that date, use the citation forms set forth above. For materials published after that date, reference to the appropriate URL is necessary for a reader to locate the official versions of these materials. The following citation format for initial references and subsequent references shall be used for materials published in the Indiana Administrative Code and Indiana Register on and after July 1, 2006:<br>
  Initial: 34 Ind. Admin. Code 12-5-1 (2006)<br>
  (see <a href="http://www.in.gov/legislative/iac/" target="_blank">http://www.in.gov/legislative/iac/</a>)<br>
  Subsequent: 34 I.A.C. 12-5-1<br>
  Initial: Ind. Reg. LSA Doc. No. 05-0065 (July 26, 2006)<br>
  (see <a href="http://www.in.gov/legislative/register/irtoc.htm" target="_blank">http://www.in.gov/legislative/register/irtoc.htm</a>)<br>
  Subsequent: I.R. 05-0065</p>
<p class="text-level1">2. Citations to County Local Court Rules adopted pursuant to Ind. Trial Rule 81 shall be cited by giving the county followed by the citation to the local rule, e.g. Adams LR01-TR3.1-1.</p>

<p class="text-level1"><b>C. References to the Record on Appeal.</b> Any factual 

  statement shall be supported by a citation to the page where it appears in an 

  Appendix, and if not contained in an Appendix, to the page it appears in the 

  Transcript or exhibits, e.g., Appellant's App. p.5; Tr. p. 231-32. Any record 

  material cited in an appellate brief must be reproduced in an Appendix or the 

  Transcript or exhibits. Any record material cited in an appellate brief that 

  is also included in an Addendum to Brief should include a citation to the Appendix 

  or Transcript and to the Addendum to Brief. </p>

<p class="text-level1"><b>D. References to Parties.</b> References to parties 

  by such designations as "appellant" and "appellee" shall be avoided. Instead, 

  parties shall be referred to by their names, or by descriptive terms such as 

  "the employee," "the injured person," "the taxpayer," or "the school." </p>

<p class="text-level1"><b>E. Abbreviations.</b> The following abbreviations may 

  be used without explanation in citations and references: Addend. (addendum to 

  brief), App. (appendix), Br. (brief), CCS (chronological case summary), Ct. 

  (court), Def. (defendant), Hr. (hearing), Mem. (memorandum), Pet. (petition), 

  Pl. (plaintiff), Supp. (supplemental), Tr. (Transcript). </p>
<h4 class="Subsection">Rule 46. Arrangement And Contents Of Briefs, <a href="http://www.in.gov/judiciary/rules/appellate/%23_Toc410036715">http://www.in.gov/judiciary/rules/appellate/#_Toc410036715</a>.</h4>
<p align="left" class="List-Level1"><strong>A.&nbsp;&nbsp;&nbsp;&nbsp; Appellant's Brief.</strong>&nbsp;The appellant's brief shall contain the following sections under separate headings and in the following order:</p>
<p class="List-Level2">. . . . </p>
<p class="List-Level2">(2)&nbsp;&nbsp;&nbsp;&nbsp;<em>Table of Authorities.</em>&nbsp;The table of authorities shall list each case, statute, rule, and other authority cited in the brief, with references to each page on which it is cited. The authorities shall be listed alphabetically or numerically, as applicable.</p>
<p class="text-level1">&nbsp;</p>
<p class="text-level1">&nbsp; </p>

</body>

</html>

