<html>

<head>

<title>South Carolina</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">South Carolina: <a href="#practice">Supreme Court citation 

  practice</a> | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">

<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">Johnson 

  v. Collins Entm't Co.</span>, 349 S.C. 613, 564 S.E.2d 653 (2002)</h4>

<p class="text-level1">. . . .</p>

<p class="text-level1">The defendants argue plaintiffs cannot rely on <span class="highlight">S.C. 

  Code Ann. &#167; 12-21-2804(B)</span> as a "predicate act" for their RICO claim because 

  in <span class="highlight"><span class="ITALICSORUNDERLINE">Video Gaming Consultants, 

  Inc. v. South Carolina Dep't of Revenue</span>, 342 S.C. 34, 535 S.E.2d 642 

  (2000)</span>, this Court declared all of section 12-21-2804(B) unconstitutional. 

  We disagree. In <span class="ITALICSORUNDERLINE">Video Gaming</span>, we limited 

  our holding to the first clause of section 12-21-2804(B). </p>

<p class="text-level1">. . . .</p>

<p class="text-level1">"When the issue is the constitutionality of a statute, 

  every presumption will be made in favor of its validity and no statute will 

  be declared unconstitutional unless its invalidity appears so clearly as to 

  leave no doubt that it conflicts with the constitution." <span class="highlight"><span class="ITALICSORUNDERLINE">State 

  v. Jones</span>, 344 S.C. 48, 58, 543 S.E.2d 541, 546 (2001)</span> (citations omitted). 

  This general presumption of validity can be overcome only by a clear showing 

  the act violates some provision of the constitution. <span class="highlight"><span class="ITALICSORUNDERLINE">Main 

  v. Thomason</span>, 342 S.C. 79, 535 S.E.2d 918 (2000)</span>; <span class="highlight"><span class="ITALICSORUNDERLINE">State 

  v. Brown</span>, 317 S.C. 55, 451 S.E.2d 888 (1994)</span>; <span class="ITALICSORUNDERLINE">see 

  also</span> <span class="highlight"><span class="ITALICSORUNDERLINE">Westvaco 

  Corp. v. South Carolina Dep't of Revenue</span>, 321 S.C. 59, 467 S.E.2d 739 

  (1995)</span>. </p>

<p class="text-level1">. . . .</p>
<p class="text-level1">The Court of Appeals correctly ruled on this issue in <span class="ITALICSORUNDERLINE"><span class="highlight">Justice 
  v. Pantry</span></span><span class="highlight">, 330 S.C. 37, 496 S.E.2d 871 
  (Ct. App. 1998), <span class="ITALICSORUNDERLINE">aff'd as modified</span>, 
  335 S.C. 572, 518 S.E.2d 40 (1999)</span>.</p>
<p class="text-level1">. . . .</p>

<p class="text-level1">Furthermore, although the statute itself does not define 

  "special inducement," the regulations of DOR do clarify the term. <span class="highlight">27 

  S.C. Code Reg. 117-190.1</span> provides: </p>

<p class="text-level2">Any attempt to influence a person to play video game machines 

  is an inducement and is strictly prohibited by the statute. A location will 

  be subject to the various civil or criminal penalties imposed by the statute 

  for offering any of the following inducements . . . .</p>

<p class="text-level1">&nbsp;</p>

<h4 class="Subsection"><a name="rule"></a>S.C. R. App. Pract. R. 208, 268, <a href="http://www.sccourts.org/courtReg/">http://www.sccourts.org/courtReg/</a>.</h4>

<p class="text-level1"><strong>Rule 208 Initial Briefs</strong></p>
<p class="text-level1">  . . . .</p>
<p class="text-level1">  (b) Content.  The initial briefs under this Rule and the final briefs under Rule 211 shall contain:</p>
<p class="text-level1">  (1) Brief of Appellant.  The brief of appellant shall contain under appropriate headings and in the order here indicated:</p>
<p class="text-level1">  (A) Table of Contents and Cases.  A table of contents, with page references, and a table of cases (alphabetically arranged), statutes, and other authorities cited, with references to the pages of the brief where they are cited.</p>
<p class="text-level1">  . . . .</p>
<p class="text-level1">  (D) Argument.  The brief shall be divided into as many parts as there are issues to be argued.  At the head of each part, the particular issue to be addressed shall be set forth in distinctive type, followed by discussion and citations of authority.  A party may also include a separate statement of facts relevant to the issues presented for review, with reference to the record on appeal, which may include contested matters and summarize the party's contentions.</p>
<p class="text-level1">  . . . .</p>
<p class="text-level1"><strong>  Rule 268 Citation of South Carolina Authority</strong></p>
<p class="text-level1">To provide guidance on citing South Carolina authority, 

  the following forms of citation are given. Once cited in the form given, the 

  authority may thereafter be cited in an abbreviated form. Additional guidance 

  on citation of authority may be found in <span class="ITALICSORUNDERLINE">A 

  Uniform System of Citation</span> published by the Harvard Law Review Association, 

  <span class="ITALICSORUNDERLINE">A Guide to South Carolina Legal Research and 

Citation</span> published by the S.C. Bar C.L.E. Division, or other publications.</p>
<p class="text-level1">(a) South Carolina Constitution. The South Carolina Constitution 

  should be cited in the following manner: S.C. Const. art. IV, &#167; 4. </p>

<p class="text-level1">(b) Statutes and Regulations. </p>

<p class="text-level2">(1) Statutes which appear in a hardbound volume of the 

  Code of Laws of South Carolina should be cited in the following form: S.C. Code 

  Ann. &#167; 1-2-345 (1976). Where the statute appears in a replacement hardbound 

  volume, the citation should include the date appearing on the spine of the volume 

  or the copyright date of the volume in the following form: S.C. Code Ann. &#167; 

  11-35-1210 (1986). Statutes which appear in the supplement to the Code of Laws 

  of South Carolina should be cited in the following form: S.C. Code Ann. &#167; 6-7-890 

  (Supp. 1988). </p>

<p class="text-level2">(2) Statutes which have not yet been codified should be 

  cited by the number of the Act, and the year and page number where it appears 

  in the South Carolina Acts and Joint Resolutions in the following form: Act 

  No. 100, 1985 S.C. Acts 277. </p>

<p class="text-level2">(3) Regulations which appear in the Code of Laws of South 

  Carolina should be cited in the following manner: 23 S.C. Code Ann. Regs. 19-501 

  (1976). Regulations which appear in the supplement to the Code of Laws of South 

  Carolina should be cited in the following manner: 24A S.C. Code Ann. Regs. 61-40 

  (Supp. 1988). The date used in the citation shall be the latest copyright date 

  of the volume or supplement. </p>

<p class="text-level1">(c) Court Rules. Court rules should be cited by the rule 

  number and the abbreviations shown:</p>

<p class="text-level2">(1) South Carolina Appellate Court Rules: Rule ___, SCACR.</p>

<p class="text-level3">(a) Rules of Professional Conduct, Rule ___, RPC, Rule 

  407, SCACR. <br>

  (b) Rules for Lawyer Disciplinary Enforcement, Rule ___, RLDE, Rule 413 SCACR. 

  <br>

  (c) Code of Judicial Conduct, Rule ___, CJC, Rule 501, SCACR. <br>

  (d) Rules for Judicial Disciplinary Enforcement, Rule ___, RJDE, Rule 502, SCACR. 

</p>

<p class="text-level2">(2) South Carolina Rules of Civil Procedure: Rule ___, 

  SCRCP. </p>

<p class="text-level2">(3) South Carolina Rules of Criminal Procedure: Rule ___, 

  SCRCrimP. </p>

<p class="text-level2">(4) South Carolina Rules of Family Court: Rule ___, SCRFC. 

</p>

<p class="text-level2">(5) South Carolina Rules of Probate Court: Rule ___, SCRPC. 

</p>

<p class="text-level2">(6) South Carolina Rules of Magistrates Court: Rule ___, 

  SCRMC. </p>

<p class="text-level2">(7) South Carolina Rules of Evidence: Rule ___, SCRE. </p>

<p class="text-level1">(d) Appellate Court Decisions. </p>

<p class="text-level2">(1) Published opinions or orders of the Supreme Court or 

  Court of Appeals should be cited in the following manner: <span class="ITALICSORUNDERLINE">State 

  v. Williams</span>, 297 S.C. 404, 377 S.E.2d 309 (1989); <span class="ITALICSORUNDERLINE">Andrews 

  v. Piedmont Air Lines</span>, 297 S.C. 367, 377 S.E.2d 127 (Ct. App. 1989). 

  If a published opinion does not appear in a reporter, it should be cited in 

  the following manner: <span class="ITALICSORUNDERLINE">Donahue v. Donahue</span>, 

  Op. No. 23083 (S.C. Sup. Ct. filed Sept. 25, 1989); <span class="ITALICSORUNDERLINE">Satcher 

  v. Berry</span>, Op. No. 1383 (S.C. Ct. App. filed July 31, 1989). Further, 

  if the opinion has been published in the Advance Sheets published by the Supreme 

  Court, the opinion should be cited in the following manner: <span class="ITALICSORUNDERLINE">State 

  v. Victor</span>, Op. No. 23118 (S.C. Sup. Ct. filed Dec. 11, 1989) (Davis Adv. 

  Sh. No. 29 at 5). If a published order does not appear in a reporter, it should 

  be cited by its order number: <span class="ITALICSORUNDERLINE">State v. Smith</span>, 

  89-OR-25 (S.C. Ct. App. dated March 1, 1989), or by reference to the date of 

  the order if no order number has been assigned: <span class="ITALICSORUNDERLINE">State 

  v. Smith</span>, S.C. Sup. Ct. Order dated March 1, 1989. Further, if the order 

  has been published on the front of the Advance Sheets the order should be cited 

  in the following manner: <span class="ITALICSORUNDERLINE">State v. Foster</span>, 

  S.C. Sup. Ct. Order dated June 9, 1989 (Davis Adv. Sh. No. 14). </p>

<p class="text-level2">(2) Memorandum opinions and unpublished orders have no 

  precedential value and should not be cited except in proceedings in which they 

  are directly involved. Memorandum opinions may be cited in the following form: 

  <span class="ITALICSORUNDERLINE">Burns v. Burns</span>, Op. No. 89-MO-110 (S.C. 

  Ct. App. filed July 31, 1989). Unpublished orders may be cited in a similar 

  manner as provided for published orders under Rule 239(d)(1). </p>

<p class="text-level2">(3) The South Carolina Equity Reports, beginning with 1 

  Desaussure Equity and ending with 14 Richardson Equity should be cited in the 

  following manner: <span class="ITALICSORUNDERLINE">Taylor v. Taylor</span>, 

  4 S.C.Eq. (4 Des. Eq.) 165 (1811). The following table of cross references is 

  provided: </p>

<table width="75%" border="0" class="text-level3">

  <tr> 

    <td><b>Reporter</b></td>

    <td><b>Citation to be Used</b></td>

  </tr>

  <tr> 

    <td>1 Desaussure</td>

    <td>1 S.C. Eq. (1 Des. Eq.)</td>

  </tr>

  <tr> 

    <td>2 Desaussure</td>

    <td>2 S.C. Eq. (2 Des. Eq.)</td>

  </tr>

  <tr> 

    <td>3 Desaussure</td>

    <td>3 S.C. Eq. (3 Des. Eq.)</td>

  </tr>

  <tr> 

    <td>4 Desaussure</td>

    <td>4 S.C. Eq. (4 Des. Eq.)</td>

  </tr>

  <tr> 

    <td>Harper </td>

    <td>5 S.C. Eq. (Harp. Eq.)</td>

  </tr>

  <tr> 

    <td>1 McCord </td>

    <td>6 S.C. Eq. (1 McCord Eq.) </td>

  </tr>

  <tr> 

    <td height="2">2 McCord </td>

    <td height="2">7 S.C. Eq. (2 McCord Eq.) </td>

  </tr>

  <tr> 

    <td>Bailey</td>

    <td>8 S.C. Eq. (Bail. Eq.)</td>

  </tr>

  <tr> 

    <td>Richardson's Cases</td>

    <td>9 S.C. Eq. (Rich. Cas.)</td>

  </tr>

  <tr> 

    <td>1 Hill </td>

    <td>10 S.C. Eq. (1 Hill Eq.) </td>

  </tr>

  <tr> 

    <td height="2">2 Hill </td>

    <td height="2">11 S.C. Eq. (2 Hill Eq.) </td>

  </tr>

  <tr> 

    <td>Riley </td>

    <td>12 S.C. Eq. (Ril. Eq.) </td>

  </tr>

  <tr> 

    <td>Dudley </td>

    <td>13 S.C. Eq. (Dud. Eq.) </td>

  </tr>

  <tr> 

    <td>Rice </td>

    <td>14 S.C. Eq. (Rice Eq.) </td>

  </tr>

  <tr> 

    <td>Cheves </td>

    <td>15 S.C. Eq. (Chev. Eq.) </td>

  </tr>

  <tr> 

    <td>McMullen </td>

    <td>16 S.C. Eq. (McMul. Eq.) </td>

  </tr>

  <tr> 

    <td>Speers </td>

    <td>17 S.C. Eq. (Speers Eq.) </td>

  </tr>

  <tr> 

    <td>1 Richardson</td>

    <td>18 S.C. Eq. (1 Rich. Eq.)</td>

  </tr>

  <tr> 

    <td>2 Richardson</td>

    <td>19 S.C. Eq. (2 Rich. Eq.)</td>

  </tr>

  <tr> 

    <td>1 Strobhart </td>

    <td>20 S.C. Eq. (1 Strob. Eq.) </td>

  </tr>

  <tr> 

    <td>2 Strobhart </td>

    <td>21 S.C. Eq. (2 Strob. Eq.) </td>

  </tr>

  <tr> 

    <td>3 Strobhart </td>

    <td>22 S.C. Eq. (3 Strob. Eq.) </td>

  </tr>

  <tr> 

    <td>4 Strobhart </td>

    <td>23 S.C. Eq. (4 Strob. Eq.) </td>

  </tr>

  <tr> 

    <td>3 Richardson </td>

    <td>24 S.C.Eq. (3 Rich.Eq.) </td>

  </tr>

  <tr> 

    <td>4 Richardson </td>

    <td>25 S.C.Eq. (4 Rich.Eq.) </td>

  </tr>

  <tr> 

    <td>5 Richardson </td>

    <td>26 S.C.Eq. (5 Rich.Eq.) </td>

  </tr>

  <tr> 

    <td>6 Richardson </td>

    <td>27 S.C.Eq. (6 Rich.Eq.) </td>

  </tr>

  <tr> 

    <td>7 Richardson </td>

    <td>28 S.C.Eq. (7 Rich.Eq.) </td>

  </tr>

  <tr> 

    <td>8 Richardson </td>

    <td>29 S.C.Eq. (8 Rich.Eq.) </td>

  </tr>

  <tr> 

    <td>9 Richardson </td>

    <td>30 S.C.Eq. (9 Rich.Eq.) </td>

  </tr>

  <tr> 

    <td>10 Richardson </td>

    <td>31 S.C.Eq. (10 Rich.Eq.) </td>

  </tr>

  <tr> 

    <td>11 Richardson </td>

    <td>32 S.C.Eq. (11 Rich.Eq.) </td>

  </tr>

  <tr> 

    <td>12 Richardson </td>

    <td>33 S.C.Eq. (12 Rich.Eq.) </td>

  </tr>

  <tr>

    <td>13 Richardson </td>

    <td>34 S.C.Eq. (13 Rich.Eq.) </td>

  </tr>

  <tr> 

    <td>14 Richardson </td>

    <td>35 S.C.Eq. (14 Rich.Eq.) </td>

  </tr>

</table>

<p class="text-level2">(4) The South Carolina Law Reports beginning with 1 Bay 

  and ending with 15 Richardson should be cited in the following manner: Roche 

  v. Chaplin, 17 S.C.L. (1 Bail.) 419 (1830). The following table of cross references 

  is provided:</p>

<table width="75%" border="0" class="text-level3">

  <tr> 

    <td width="40%"><b>Reporter</b></td>

    <td width="60%"><b>Citation to be Used</b></td>

  </tr>

  <tr> 

    <td width="40%">1 Bay </td>

    <td width="60%">1 S.C.L. (1 Bay) </td>

  </tr>

  <tr> 

    <td width="40%">2 Bay </td>

    <td width="60%">2 S.C.L. (2 Bay) </td>

  </tr>

  <tr> 

    <td width="40%">1 Brevard </td>

    <td width="60%">3 S.C.L. (1 Brev.)</td>

  </tr>

  <tr> 

    <td width="40%">2 Brevard</td>

    <td width="60%">4 S.C.L. (2 Brev.)</td>

  </tr>

  <tr> 

    <td width="40%" height="2">3 Brevard </td>

    <td width="60%" height="2">5 S.C.L. (3 Brev.) </td>

  </tr>

  <tr> 

    <td width="40%">1 Treadway </td>

    <td width="60%">6 S.C.L. (1 Tread.)</td>

  </tr>

  <tr> 

    <td width="40%" height="2">2 Treadway</td>

    <td width="60%" height="2">7 S.C.L. (2 Tread.) </td>

  </tr>

  <tr> 

    <td width="40%">1 Mill (Constitutional)</td>

    <td width="60%">8 S.C.L. (1 Mill)</td>

  </tr>

  <tr> 

    <td width="40%" height="2"> 2 Mill (Constitutional)</td>

    <td width="60%" height="2"> 9 S.C.L. (2 Mill) </td>

  </tr>

  <tr> 

    <td width="40%"> 1 Nott and McCord </td>

    <td width="60%">10 S.C.L. (1 Nott & McC.)</td>

  </tr>

  <tr> 

    <td width="40%" height="2">2 Nott and McCord </td>

    <td width="60%" height="2">11 S.C.L. (2 Nott & McC.)</td>

  </tr>

  <tr> 

    <td width="40%">1 McCord </td>

    <td width="60%">12 S.C.L. (1 McCord)</td>

  </tr>

  <tr> 

    <td width="40%">2 McCord</td>

    <td width="60%">13 S.C.L. (2 McCord)</td>

  </tr>

  <tr> 

    <td width="40%">3 McCord</td>

    <td width="60%">14 S.C.L. (3 McCord)</td>

  </tr>

  <tr> 

    <td width="40%" height="2">4 McCord</td>

    <td width="60%" height="2">15 S.C.L. (4 McCord) </td>

  </tr>

  <tr> 

    <td width="40%">Harper </td>

    <td width="60%">16 S.C.L. (Harp.) </td>

  </tr>

  <tr> 

    <td width="40%">1 Bailey</td>

    <td width="60%">17 S.C.L. (1 Bail.) </td>

  </tr>

  <tr> 

    <td width="40%" height="2">2 Bailey</td>

    <td width="60%" height="2">18 S.C.L. (2 Bail.) </td>

  </tr>

  <tr> 

    <td width="40%">1 Hill </td>

    <td width="60%">19 S.C.L. (1 Hill) </td>

  </tr>

  <tr> 

    <td width="40%">2 Hill</td>

    <td width="60%">20 S.C.L. (2 Hill) </td>

  </tr>

  <tr> 

    <td width="40%" height="2">3 Hill </td>

    <td width="60%" height="2">21 S.C.L. (3 Hill) </td>

  </tr>

  <tr> 

    <td width="40%">Riley </td>

    <td width="60%">22 S.C.L. (Ril.) </td>

  </tr>

  <tr> 

    <td width="40%">Dudley</td>

    <td width="60%">23 S.C.L. (Dud.)</td>

  </tr>

  <tr> 

    <td width="40%">Rice</td>

    <td width="60%">24 S.C.L. (Rice)</td>

  </tr>

  <tr> 

    <td width="40%" height="2">Cheves </td>

    <td width="60%" height="2">25 S.C.L. (Chev.) </td>

  </tr>

  <tr> 

    <td width="40%">1 McMullen </td>

    <td width="60%">26 S.C.L. (1 McMul.) </td>

  </tr>

  <tr> 

    <td width="40%">2 McMullen</td>

    <td width="60%">27 S.C.L. (2 McMul.)</td>

  </tr>

  <tr> 

    <td width="40%">1 Speers</td>

    <td width="60%">28 S.C.L. (1 Speers) </td>

  </tr>

  <tr> 

    <td width="40%" height="2">2 Speers </td>

    <td width="60%" height="2">29 S.C.L. (2 Speers) </td>

  </tr>

  <tr> 

    <td width="40%">1 Richardson </td>

    <td width="60%">30 S.C.L. (1 Rich.)</td>

  </tr>

  <tr> 

    <td width="40%" height="2">2 Richardson </td>

    <td width="60%" height="2">31 S.C.L. (2 Rich.) </td>

  </tr>

  <tr> 

    <td width="40%">1 Strobhart </td>

    <td width="60%">32 S.C.L. (1 Strob.)</td>

  </tr>

  <tr> 

    <td width="40%">2 Strobhart</td>

    <td width="60%">33 S.C.L. (2 Strob.)</td>

  </tr>

  <tr> 

    <td width="40%">3 Strobhart</td>

    <td width="60%">34 S.C.L. (3 Strob.)</td>

  </tr>

  <tr> 

    <td width="40%">4 Strobhart</td>

    <td width="60%">35 S.C.L. (4 Strob.)</td>

  </tr>

  <tr> 

    <td width="40%" height="2">5 Strobhart</td>

    <td width="60%" height="2">36 S.C.L. (5 Strob.) </td>

  </tr>

  <tr> 

    <td width="40%">3 Richardson </td>

    <td width="60%">37 S.C.L. (3 Rich.)</td>

  </tr>

  <tr> 

    <td width="40%">4 Richardson </td>

    <td width="60%">38 S.C.L. (4 Rich.)</td>

  </tr>

  <tr> 

    <td width="40%">5 Richardson </td>

    <td width="60%">39 S.C.L. (5 Rich.)</td>

  </tr>

  <tr> 

    <td width="40%">6 Richardson </td>

    <td width="60%">40 S.C.L. (6 Rich.)</td>

  </tr>

  <tr> 

    <td width="40%">7 Richardson </td>

    <td width="60%">41 S.C.L. (7 Rich.)</td>

  </tr>

  <tr> 

    <td width="40%">8 Richardson </td>

    <td width="60%">42 S.C.L. (8 Rich.)</td>

  </tr>

  <tr> 

    <td width="40%">9 Richardson </td>

    <td width="60%">43 S.C.L. (9 Rich.)</td>

  </tr>

  <tr> 

    <td width="40%">10 Richardson </td>

    <td width="60%">44 S.C.L. (10 Rich.)</td>

  </tr>

  <tr> 

    <td width="40%">11 Richardson </td>

    <td width="60%">45 S.C.L. (11 Rich.)</td>

  </tr>

  <tr> 

    <td width="40%">12 Richardson </td>

    <td width="60%">46 S.C.L. (12 Rich.)</td>

  </tr>

  <tr> 

    <td width="40%">13 Richardson </td>

    <td width="60%">47 S.C.L. (13 Rich.)</td>

  </tr>

  <tr>

    <td width="40%">14 Richardson </td>

    <td width="60%">48 S.C.L. (14 Rich.)</td>

  </tr>

  <tr> 

    <td width="40%">15 Richardson </td>

    <td width="60%">49 S.C.L. (15 Rich.)</td>

  </tr>

</table>

<p class="text-level2">&nbsp;</p>

</body>

</html>

