<html>

<head>

<title>North Dakota</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">

</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">North Dakota: <a href="#practice">Supreme Court citation practice</a> 

  | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">

<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">Zarrett 

  v. Zarrett</span>, 1998 ND 49, 574 N.W.2d 855</h4>

<p class="text-level1">. . . .</p>

<p class="text-level1">[&#182;8] A trial court has continuing power to modify an earlier 

  child support order. <span class="ITALICSORUNDERLINE">E.g.</span>, <span class="ITALICSORUNDERLINE"><span class="highlight">Steffes 

  v. Steffes</span></span><span class="highlight">, 1997 ND 49, &#182;14, 560 N.W.2d 

  888</span>; <span class="ITALICSORUNDERLINE"><span class="highlight">Eklund 

  v. Eklund</span></span><span class="highlight">, 538 N.W.2d 182, 185 (N.D. 1995)</span>. 

  Child support orders are given only "limited finality," resulting in an exception 

  to the rule of claim preclusion. <span class="ITALICSORUNDERLINE">Eklund</span>, 

  538 N.W.2d at 185. Thus, res judicata ordinarily will not prevent reexamination 

  of a child support order, and, if the motion to modify support comes more than 

  one year after the earlier order, <span class="highlight">N.D.C.C. &#167; 14-09-08.4(3)</span> 

  "directs the court to modify it to meet the guidelines." <span class="ITALICSORUNDERLINE">Eklund</span>, 

  538 N.W.2d at 186; <span class="ITALICSORUNDERLINE">see also</span> <span class="ITALICSORUNDERLINE">Nelson</span>, 

  547 N.W.2d at 744. The statutory scheme clearly envisions periodic reviews 

  of child support orders to ensure support is at all times consistent with the 

  current guidelines amount. <span class="ITALICSORUNDERLINE">See</span> <span class="highlight">N.D.C.C. 

  &#167; 14-09-08.4</span>. The trial court erred in applying the doctrine of res judicata 

  in this case.</p>

<p class="text-level1">. . . .</p>

<p class="text-level1">[&#182;12] Robert asserts that, even if the stipulation is unenforceable, 

  the court could have nevertheless reached the same result by treating the $33,000 

  college payments as a "continued or fixed expense" over which he had no control 

  under <span class="highlight">N.D.A.C. &#167; 75-02-04.1-09(2)(j)</span>, thereby 

  rebutting the presumptively correct amount under the guidelines. The trial court 

  made no specific finding the presumptively correct amount had been rebutted, 

  as required by the guidelines. <span class="ITALICSORUNDERLINE">See</span>, 

  <span class="ITALICSORUNDERLINE">e.g.</span>, <span class="highlight"><span class="ITALICSORUNDERLINE">In 

  re L.D.C.</span>, 1997 ND 104, &#182;8, 564 N.W.2d 298</span>. Furthermore, deviation 

  from the guidelines amount is appropriate only if the court first finds by a 

  preponderance of the evidence that a deviation "is in the best interest of the 

  supported children." <span class="highlight">N.D.A.C. &#167; 75-02-04.1-09(2)</span>. 

  There is no evidence in this record, nor a finding by the court, that it is 

  in Diana and David's best interest to allow Robert to pay less than the guidelines 

  amount for their support.</p>

<p class="text-level1">. . . .</p>

<h4 class="Subsection"><a name="rule"></a>N.D. R. Ct. 11.6, <a href="http://www.court.state.nd.us/Court/Rules/NDROC/RULE11.6.htm" target="_blank">http://www.court.state.nd.us/Court/Rules/NDROC/RULE11.6.htm</a>.</h4>

<p class="text-level1">(a) Citations Before January 1, 1997. The initial citation 

  of any published opinion of the Supreme Court released before January 1, 1997, 

  contained in a brief, memorandum, or other document filed with any trial or 

  appellate court and a citation in the table of cases in a brief must include 

  a reference to the volume and page number of the North Western Reporter in which 

  the opinion is published. Subsequent citations within a brief, memorandum, or 

  other document must include the page number and sufficient reference to identify 

  the initial citation. </p>

<p class="text-level1">(b) Citations After January 1, 1997. When available, initial 

  citations must include the volume and initial page number of the North Western 

  Reporter in which the opinion is published. The initial citation of any published 

  opinion of the Supreme Court or Court of Appeals released on or after January 

  1, 1997, contained in a brief, memorandum, or other document filed with any 

  trial or appellate court and the citation in the table of cases in a brief must 

  also include a reference to the calendar year in which the decision was filed, 

  followed by the court designation of "ND" for the Supreme Court or "ND App" 

  for the Court of Appeals followed by a sequential number assigned by the Clerk 

  of the Supreme Court. A paragraph citation should be placed immediately following 

  the sequential number assigned to the case. Subsequent citations within the 

  brief, memorandum or other document must include the paragraph number and sufficient 

  references to identify the initial citation. </p>
<p class="text-level1" align="center">EXPLANATORY NOTE </p>
<p class="text-level1">Rule 11.6 was adopted, effective March 5, 1997, subject 
  
  to comment, to implement the use of medium-neutral case citations in North Dakota.</p>
<p class="text-level1"> <i><b>For Illustrative Purposes. </b></i></p>
<p class="text-level1">Cite to a North Dakota Supreme Court Opinion published 
  
  prior to January 1, 1997 as follows: </p>
<p class="text-level2"><span class="ITALICSORUNDERLINE">Smith v. Jones</span>, 
  
  500 N.W.2d 600, 601 (N.D. 1994). <br>
    <span class="ITALICSORUNDERLINE">Smith</span>, 500 N.W.2d at 601. <br>
    <span class="ITALICSORUNDERLINE">Id</span>. at 602. <br>
    <span class="ITALICSORUNDERLINE">Black v. Black</span>, 79 N.D. 100, 101, 60 
  
  N.W.2d 500, 501 (1953). <br>
    <span class="ITALICSORUNDERLINE">Black</span>, 79 N.D. at 101, 60 N.W.2d at 
  
  501. <br>
    <span class="ITALICSORUNDERLINE">Id</span>. at 103, 60 N.W.2d at 502. </p>
<p class="text-level1">Cite to a North Dakota Supreme Court Opinion published 
  
  after January 1, 1997, as follows: </p>
<p class="text-level1">Before publication in North Western Reporter: </p>
<p class="text-level2"><span class="ITALICSORUNDERLINE">Smith v. Jones</span>, 
  
  1997 ND 15. </p>
<p class="text-level2">After publication in North Western Reporter: </p>
<p class="text-level2"><span class="ITALICSORUNDERLINE">Smith v. Jones</span>, 
  
  1997 ND 15, 600 N.W.2d 900. </p>
<p class="text-level1">Spot cite to a North Dakota Supreme Court Opinion published 
  
  after January 1, 1997, as follows: </p>
<p class="text-level2">Before publication in North Western Reporter: </p>
<p class="text-level2"><span class="ITALICSORUNDERLINE">Smith v. Jones</span>, 
  
  1997 ND 15, &#182; 21. <br>
    <span class="ITALICSORUNDERLINE">Smith</span>, 1997 ND 15, &#182;&#182; 21-25. <br>
    <span class="ITALICSORUNDERLINE">Id</span>. at &#182; 15. </p>
<p class="text-level2">After publication in North Western Reporter: </p>
<p class="text-level2"><span class="ITALICSORUNDERLINE">Smith v. Jones</span>, 
  
  1997 ND 15, &#182; 21, 600 N.W.2d 900. <br>
    <span class="ITALICSORUNDERLINE">Smith</span>, 1997 ND 15, &#182;&#182; 21-25, 600 N.W.2d 
  
  900. <br>
    <span class="ITALICSORUNDERLINE">Id</span>. at &#182;&#182; 15. </p>
<p class="text-level1">The use of the &#182; symbol in spot citations is necessary 
  
  to distinguish paragraph numbers from page numbers. "N.D." (with periods) refers 
  
  to the "North Dakota Reports," which were published between 1890 and 1953. "ND" 
  
  (without periods) refers to the database containing the electronic version of 
  
  opinions filed after January 1, 1997. North Dakota Court of Appeals cases filed 
  
  after January 1, 1997 are to be cited in the same manner as North Dakota Court 
  
  Supreme Court cases using the database identifier "ND App" (without periods).</p>
<p class="Subsection">N.D. R. App. P. 28, <a href="http://www.ndcourts.gov/court/rules/appellat/rule28.htm">http://www.ndcourts.gov/court/rules/appellat/rule28.htm</a>.</p>
<p class="text-level1"><strong>Rule  28. Briefs</strong></p>
<p class="text-level1">. . . .</p>
<p class="text-level1">(b) Appellant's Brief. The appellant's  brief must contain, under appropriate headings and in the order indicated:</p>
  <p class="text-level1">. . . .
</p>
  </p>
<p class="text-level1">(2) a table of authorities -- cases  (alphabetically arranged), statutes, and other authorities -- with references to the paragraphs in the brief where they are cited;
<p class="text-level1">. . . .</p>
<p class="text-level1">(7) the argument, which must contain:</p>
<p class="text-level2">(A) appellant's contentions and the  reasons for them, with citations to the authorities and parts of the record on  which the appellant relies; and</p>
<p class="text-level2">(B) for each issue, a concise  statement of the applicable standard of review (which may appear in the  discussion of the issue or under a separate heading placed before the  discussion of the issues);</p>
<p class="text-level1">. . . .</p>
<p class="text-level1">&nbsp;</p>
</body>

</html>

