<html>

<head>

<title>West Virginia</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">West Virginia: <a href="#practice">Supreme Court citation 

  practice</a> | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">
<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">Sedgmer 
  v. McElroy Coal Co.</span>, 220 W.Va. 66, 640 S.E.2d 129 (2006)</h4>

<p class="text-level1">. . . .</p>

<p class="text-level1">We proceed, having held that "[a] circuit court's entry 
  of summary judgment is reviewed de novo." <span class="highlight">Syl. Pt. 1, 
  <span class="ITALICSORUNDERLINE">Painter v. Peavy</span>, 192 W. Va. 189, 451 
  S.E.2d 755 (1994)</span>. Furthermore, we observe that "[a] motion for summary 
  judgment should be granted only when it is clear that there is no genuine issue 
  of fact to be tried and inquiry concerning the facts is not desirable to clarify 
  the application of the law." <span class="highlight">Syl. Pt. 3, <span class="ITALICSORUNDERLINE">Aetna 
  Cas. & Sur. Co. v. Federal Ins. Co. of New York</span>, 148 W. Va. 160, 133 
  S.E.2d 770 (1963)</span>; <span class="highlight">Syl. Pt. 1, <span class="ITALICSORUNDERLINE">Williams 
  v. Precision Coil, Inc.</span>, 194 W. Va. 52, 459 S.E.2d 329 (1995)</span>. 
  With these standards in mind, we turn to the case before us.</p>
<p class="text-level1">. . . .</p>
<p class="text-level1">West Virginia law expressly provides an exemption from 
  employee civil liability claims for work-related injuries to employers who are 
  in good standing with the Workers' Compensation laws of the state <span class="highlight">W. 
  Va. Code &#167; 23-2-6 (1991)</span>.</p>
<p class="text-level1">. . . .</p>
<p class="text-level1"> While Consolidation Coal was initially cited for a violation 
  of <span class="highlight">36 C.S.R. 33-4.1</span>, the West Virginia Office 
  of Miners' Health, Safety & Training later reviewed the evidence. The Notice 
  of Violation was subsequently vacated, with the Coal Mine Safety Board of Appeals 
  noting that, "[t]he evidence indicates that the cited regulation was not violated 
  as alleged in the Notice of Violation."</p>
<p class="text-level1">. . . .</p>
<h4 class="Subsection"><a name="rule"></a>W. Va. R. App. P. 10, <a href="http://www.courtswv.gov/legal-community/court-rules/appellate-procedure/contents.html">http://www.courtswv.gov/legal-community/court-rules/appellate-procedure/contents.html</a>.</h4>
<p class="text-level1"><strong>Rule 10. Briefs</strong></p>
<p class="text-level1">(c) Petitioner's brief. The petition for appeal and note of argument  shall be consolidated into a single document called the petitioner's brief. To  the fullest extent possible, the petitioner's brief shall contain the following  sections in the order indicated, immediately following the cover page required  by Rule 38(b). </p>
<p class="text-level1"> . . . .</p>
<p class="text-level1">(2) Table of Authorities: If the brief exceeds five pages it must include  a table of authorities with an alphabetical list of cases, statutes, and other  authorities cited, and references to the pages of the brief where they are  cited. The table of authorities does not count toward the page limit for  briefs. </p>
<p class="text-level1"> . . . .</p>
<p class="text-level1">(7) Argument: The brief must  contain an argument exhibiting clearly the points of fact and law presented,  the standard of review applicable, and citing the authorities relied on, under  headings that correspond with the assignments of error. The argument must  contain appropriate and specific citations to the record on appeal, including  citations that pinpoint when and how the issues in the assignments of error  were presented to the lower tribunal. . . . </p>
<h4 class="Subsection">W. Va. Tr. Ct. R. 6.02, <a href="http://www.courtswv.gov/legal-community/court-rules/trial-court/chapter-1.html">http://www.courtswv.gov/legal-community/court-rules/trial-court/chapter-1.html</a>. 
</h4>
<p class="text-level1"><strong>Rule 6.02. Citation Form </strong></p>

<p class="text-level1">Citations in motions and memoranda must be in a generally 
  accepted citation form. </p>
<h4 class="Subsection"> Note: </h4>
<p class="text-level1">Case holdings are generally cited to syllabus points in 
  the format illustrated above.</p>


</body>

</html>

