<html>

<head>

<title>Kansas</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">Kansas: <a href="#practice">Supreme Court citation practice</a> 

  | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">

<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">Schmidt 

  v. Kan. State Bd. of Tech. Professions</span>, 271 Kan. 206, 21 P.3d 542 

  (2001)</h4>

<p class="text-level1">. . . .</p>

<p class="text-level1">Michael Schmidt, a licensed engineer, appeals the decision 

  of the Shawnee County District Court affirming an order of the Kansas State 

  Board of Technical Professions (the Board). The Board determined that certain 

  construction drawings prepared by Schmidt constituted the practice of architecture 

  as defined by <span class="highlight">K.S.A. 2000 Supp. 74-7003</span>. The 

  Board further held that Schmidt, unlicensed to practice architecture, was in 

  violation of the regulations pertaining to professional conduct established 

  by <span class="highlight">K.A.R. 66-6-4(e) (1995 Supp.)</span> which regulations 

  prohibit a licensee from affixing a signature, seal, or both, to a plan dealing 

  with a subject matter outside the licensee's field of competence. The Board 

  publicly censured Schmidt because he affixed his engineer's seal to documents 

  dealing with the subject matter of architecture, an area which it held to be 

  outside his field of competence as established by his education, training and 

  licensing. The Board also required that he pay costs of $ 5,000, an amount the 

  Board determined was a portion of the Board's investigative cost, expenses, 

  and attorneys fees in prosecuting the matter, and an amount equal to the statutory 

  limit. </p>

<p class="text-level1">. . . .</p>

<p class="text-level1">Because the primary issue in this appeal involves the interpretation 
  of statutes and regulations, the rules of statutory construction set forth in 
  <span class="ITALICSORUNDERLINE"><span class="highlight">Todd v. Kelly</span></span><span class="highlight"><strong>, 
  </strong>251 Kan. 512, 516, 837 P.2d 381(1992)</span>, apply. "'"In order to 
  ascertain the legislative intent, courts are not permitted to consider only 
  a certain isolated part or parts of an act, but are required to consider and 
  construe together all parts thereof <span class="ITALICSORUNDERLINE">in pari 
  materia</span>."'" <span class="ITALICSORUNDERLINE"><span class="highlight">Landry 
  v. Graphic Technology, Inc.</span></span><span class="highlight"><strong>, </strong>268 
  Kan. 359, 365, 2 P.3d 758 (2000)</span> (quoting <span class="ITALICSORUNDERLINE">Todd</span>, 
  251 Kan. at 516). </p>
<p class="text-level1">Similarly, when interpreting administrative regulations, 
  the courts generally will defer to an agency's interpretation of its own regulations. 
  The agency's interpretation will not be disturbed unless it is clearly erroneous 
  or inconsistent with the regulation. <span class="ITALICSORUNDERLINE"><span class="highlight">Murphy 
  v. Nelson</span></span><span class="highlight">, 260 Kan. 589, 595, 921 P.2d 
  1225 (1996)</span>. However, the administrative agency may not use its power 
  to issue regulations which alter the legislative act which is being administered. 
  <span class="highlight"> <span class="ITALICSORUNDERLINE">In re Tax Appeal of 
  Newton Country Club Co.</span>, 12 Kan. App. 2d 638, 647, 753 P.2d 304, <span class="ITALICSORUNDERLINE">rev. 
  denied</span> 243 Kan. 779 (1988)</span>.</p>

<p class="text-level1">. . . .</p>

<h4 class="Subsection"><a name="rule"></a>Kan. Ct. R. 6.02, <a href="http://whttp://www.kscourts.org/rules/Appellate_Rules/Rule%206.02.pdf">http://www.kscourts.org/rules/Appellate_Rules/Rule%206.02.pdf</a>.</h4>

<p class="text-level1"><strong>Rule 6.02 Content of Appellant's Brief </strong></p>
<p class="text-level1">(a) Required Contents. An appellant's brief must contain the following: </p>
<p class="text-level1">(1) A table of contents that includes: (A) page references to each division and subdivision in the brief, including each issue  presented; and  (B) the authorities relied on in support of each issue. </p>
<p class="text-level1">. . . .</p>
<p class="text-level1">(5) The arguments and authorities relied on, separated by issue if there is more than one. Each issue must begin with citation to the appropriate standard of appellate review and a  pinpoint reference to the location in the record on appeal where the issue was raised and  ruled on. If the issue was not raised below, there must be an explanation why the issue is  properly before the court.</p>
<p class="text-level1">. . . . </p>
<h4 class="Subsection"><a name="rule"></a>Kan. Ct. R. 6.08, <a href="http://www.kscourts.org/rules/Appellate_Rules/Rule%206.08.pdf">http://www.kscourts.org/rules/Appellate_Rules/Rule%206.08.pdf</a>. </h4>
<p class="text-level1"><strong>Rule 6.08 Reference Within Briefs </strong></p>
<p class="text-level1">In the body of a brief, unless the context particularly 

  requires a distinction between parties as appellant or appellee, they should 

  normally be referred to by their status in the district court, e.g., plaintiff, 

  defendant, etc., or by name. References to court cases shall be by the official 

  citations followed by any generally recognized reporter system citations. </p>
<p class="text-level1">. . . </p>
<p class="text-level1">&nbsp;</p>

</body>

</html>

