<html>

<head>

<title>Nevada</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">Nevada: <a href="#practice">Supreme Court citation practice</a> 

| 
<a href="#rule">Citation Rule(s)</a></h3>

<hr width="50%">

<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">Nev. 

  Tax Comm'n v. Nev. Cement Co.</span>, 36 P.3d 418 (Nev. 2001)</h4>

<p class="text-level1">. . . .</p>

<p class="text-level1">In contrast to a retail sale, items that are sold for resale 

  are tax exempt. These items are purchased for the purpose of being resold. More 

  specifically, no sales tax applies to property purchased for resale in the regular 

  course of business. This sale-for-resale exemption from the sales tax is found 

  under the definition of "retail sale" in <span class="highlight">NRS 372.050</span>, 

  which provides that a retail sale is "a sale for any purpose other than resale 

  in the regular course of business of tangible personal property." </p>

<p class="text-level1">. . . .</p>

<p class="text-level1">Our decision finds support in the Department's tax regulation 

  pertaining to property used in manufacturing. We have previously stated that 

  the interpretation by the agency charged with administering a statute is persuasive, 

  and that great deference should be given to that interpretation if it is within 

  the language of the statute. See <span class="ITALICSORUNDERLINE"><span class="highlight">Collins 

  Discount Liquors v. State of Nevada</span></span><span class="highlight">, 106 

  Nev. 766, 768, 802 P.2d 4, 5 (1990)</span>; <span class="ITALICSORUNDERLINE"><span class="highlight">Nevada 

  Power Co. v. Public Serv. Comm'n</span></span><span class="highlight">, 102 

  Nev. 1, 4, 711 P.2d 867, 869 (1986)</span>. <span class="highlight">NAC 372.370(1)</span> 

  states that a tax applies to the sale of tangible personal property purchased 

  "for the purpose of use in manufacturing, producing, or processing tangible 

  personal property and not for the purpose of physically incorporating it into 

  the manufactured article to be sold." Subsection (2) of that regulation states 

  that a tax does not apply to the sale of tangible personal property purchased 

  "for the purpose of incorporating it into the manufactured article to be sold." 

  <span class="highlight">NAC 372.370</span> focuses on the purpose for which 

  property is purchased. The requirement that the purpose be "primary" is implicit. 

  <span class="highlight">NAC 372.370</span> is therefore consistent with <span class="highlight">NRS 

  372.050</span>, and sets forth a primary-purpose test. </p>

<p class="text-level1">. . . . </p>
<h4 class="Subsection"><span class="Normal"><a name="rule" id="rule"></a></span>Nev. R. App. P. 28, <a href="https://www.leg.state.nv.us/CourtRules/NRAP.html">https://www.leg.state.nv.us/CourtRules/NRAP.html</a>.</h4>
<p class="text-level1"><strong>Rule 28. Briefs </strong></p>
<p class="text-level1">(a)&ensp;Appellant&rsquo;s Brief.&ensp;&ensp;The appellant&rsquo;s brief shall be entitled &ldquo;Appellant&rsquo;s Opening Brief&rdquo; and shall contain under appropriate headings and in the order indicated: </p>
<p class="text-level1">. . . .       </p>
<p class="text-level1">(3)&ensp;a table of authorities&mdash;cases (alphabetically arranged), statutes, and other authorities&mdash;with references to the pages of the brief where they are cited; </p>
<p class="text-level1">. . . .       </p>
<p class="text-level1">(9)&ensp;the argument, which must contain:              (A)&ensp;appellant&rsquo;s contentions and the reasons for them, with citations to the authorities and parts of the record on which the appellant relies; and              (B)&ensp;for each issue, a concise statement of the applicable standard of review (which may appear in the discussion of the issue or under a separate heading placed before the discussion of the issues); </p>
<p class="text-level1">. . . . </p>
<h4 class="Subsection">Nev. Sup. Ct. R. 123, <a href="https://www.leg.state.nv.us/CourtRules/SCR.html">https://www.leg.state.nv.us/CourtRules/SCR.html</a>.</h4>
<p class="text-level1"><strong>Rule 123. 
  Citation to unpublished opinions and orders</strong></p>
<p class="text-level1">An unpublished opinion or order of the 
  Nevada Supreme Court shall not be regarded as precedent and shall not be cited 
  as legal authority except when the opinion or order is (1) relevant under the 
  doctrines of law of the case, res judicata or collateral estoppel; (2) relevant 
  to a criminal or disciplinary proceeding because it affects the same defendant 
  or respondent in another such proceeding; or (3) relevant to an analysis of 
  whether recommended discipline is consistent with previous discipline orders 
  appearing in the state bar publication.</p>
<p class="text-level1">&nbsp;</p>
</body>

</html>

