<html>
<head>
<title>New Mexico</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>

<body bgcolor="#FFFFFF">
<h3 class="Section">New Mexico: <a href="#practice">Supreme Court citation practice</a> 
  | <a href="#rule">Citation rule(s)</a> </h3>
<hr width="50%">
<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">State v. Johnson</span>, 2009-NMSC-049, 147 N.M. 177, 218 P.3d 863 (2009)</h4>
<p class="text-level1">. . . .</p>
<p class="text-level1"><i>{1}</i> After allegedly striking three private security guards while visiting Gallup High School, Defendant Derrick Johnson was charged with three counts of battery on school personnel, contrary to <span class="highlight">NMSA 1978, Section 30-3-9(E) (1989)</span>, which prohibits battery upon "school employee[s]." The district court dismissed the charges, concluding that because the security guards were providing contractual services at the high school, they were not "school employees" as defined in Section 30-3-9(A)(2). The State appealed.</p>
<p class="text-level1">. . . .</p>
<p class="text-level1"><i>{6}</i> The district court granted Defendant's motion to dismiss, concluding that Moeckle, Cachini and King "[were] not `school employees' as defined by <span class="highlight">NMSA 1978, &sect; 30-3-9(A)(2)</span>[.]" The Court of Appeals affirmed in a split decision. <span class="highlight"><span class="ITALICSORUNDERLINE">State v. Johnson</span>, 2008-NMCA-106, &para; 1, 144 N.M. 629, 190 P.3d 350</span>. To determine whether the security guards were "school employees" within the meaning of Section 30-3-9, the Court of Appeals majority stated that its task was to give the words of the statute their ordinary meaning. <span class="highlight"><span class="ITALICSORUNDERLINE">Johnson</span>, 2008-NMCA-106, &para; 8</span>. It concluded that this determination "is informed by the undisputed relationship between the school board and the school security guards." <span class="ITALICSORUNDERLINE">Id</span>. &para; 9. Thus, the Court of Appeals' analysis was guided by cases that analyze whether an employer-employee relationship exists by determining whether the employer had the right to control the details of the work to be performed by the employee. <span class="ITALICSORUNDERLINE">Id</span>.</p>
<p class="text-level1">. . . .</p>
<p class="text-level1"><i>{15}</i> The purpose of the battery upon school personnel statute is to decrease incidents of violence at schools by enhancing the penalties for crimes committed against "employees" of the school. The law enacting Section 30-3-9 was entitled "An Act Relating to Public School Violence and Vandalism[.]" <span class="highlight">1989 N.M. Laws, ch. 344</span>. Thus, one of the Legislature's explicit purposes was to reduce violence in schools. Indeed, the State Board of Education has recognized that school boards throughout New Mexico have the "authority and responsibility to provide a safe environment for student learning" in order to effectively educate New Mexico's children. <span class="highlight">6.11.2.6 NMAC</span>.</p>
<p class="text-level1"><i>{16}</i> We also look to related provisions of the Administrative Code to examine whether security guards are traditionally viewed as school employees. In the section of the Code that declares the rights and responsibilities of public schools and public school students, the State Board of Education defines "[s]chool personnel" as "all members of the staff, faculty and administration <span class="ITALICSORUNDERLINE">employed by the local school board</span> [,] ... includ[ing] school security officers[.]" <span class="highlight">6.11.2.7(T) NMAC</span> (emphasis added). Among the provisions of these regulations, a student may be appropriately disciplined for endangering the health or safety of "school personnel," meaning that if a student commits an act that endangers the health or safety of a security guard, that student may be disciplined. <span class="highlight">6.11.2.10(C)(1) NMAC</span>. We acknowledge that these regulations are not an interpretation of Section 30-3-9. However, they nonetheless demonstrate two important principles: (1) they support our conclusion that the ordinary meaning of "school employee" includes school security guards; and (2) they demonstrate that deterring assaults on security guards furthers the policy to provide a safe environment in which students can learn. It is to this policy, shared by Section 30-3-9, that we now turn.</p>
<p class="text-level1">. . . .</p>
<h4 class="Subsection"><a name="rule"></a>N. M. Sup. Ct. R. 23-112, <a href="http://www.nmcompcomm.us/nmrules/NMRules/23-112_5-31-2013.pdf">http://www.nmcompcomm.us/nmrules/NMRules/23-112_5-31-2013.pdf</a>.</h4>
<p class="text-level1"><strong>23-112. Citations for pleadings and other papers. </strong></p>
<p class="text-level1">A.   Applicability; citation rule appendix.  This rule governs the form of citations included in pleadings and papers filed in the courts of this state.  Additional citation guidelines and examples of correct forms of citation are included in an appendix immediately following this rule and are posted on the Supreme Court&rsquo;s website at nmsupremecourt.nmcourts.gov. </p>
<p class="text-level1">  B.   Citation to New Mexico appellate opinions.</p>
<p class="text-level2">  (1)   Official citation.  All precedential opinions issued by the Supreme Court of New Mexico and the New Mexico Court of Appeals shall be assigned an official citation by the Clerk of the Supreme Court that includes the year the opinion was released, the initials of the Court that issued the opinion, and a three-digit number assigned sequentially as opinions are released for publication each calendar year.</p>
<p class="text-level2">  (2)   Official citation required; use of parallel citation.  Use of the official citation form is required for citations to all opinions of the Supreme Court and the Court of Appeals.  When a pinpoint citation is used, it shall consist of a paragraph symbol and a paragraph number placed after the official citation.  Parallel citation to the <span class="ITALICSORUNDERLINE">New Mexico Reports</span> is mandatory, and citation to the <span class="ITALICSORUNDERLINE">Pacific Reporter</span> is discretionary.  Do not cite the unofficial hardbound volumes of the <span class="ITALICSORUNDERLINE">New Mexico Appellate Reports</span>. </p>
<p class="text-level2">  (3)   Exception for papers and pleadings filed by a self-represented litigant.  A self-represented litigant may cite an opinion of the Supreme Court or the Court of Appeals using either the official citation, a citation to the <span class="ITALICSORUNDERLINE">New Mexico Reports</span>, or a citation to the <span class="ITALICSORUNDERLINE">Pacific Reporter</span>.  The self-represented litigant&rsquo;s use of any parallel citation is discretionary.</p>
<p class="text-level1">  C.   Citation to New Mexico statutes.  Citations to the New Mexico statutes shall be to the chapter, article, and section of the official 1978 compilation of the <span class="ITALICSORUNDERLINE">New Mexico Statutes Annotated</span> (NMSA 1978), followed by parentheses containing the year of the statute&rsquo;s enactment or the most recent amendment applicable to the pending case.  The official compilation of the NMSA 1978 is published by the New Mexico Compilation Commission, the official legal publisher for the State of New Mexico.</p>
<p class="text-level1">  D.   Citation to New Mexico court rules, uniform jury instructions, and forms.  Citations to the rules, uniform jury instructions, and forms promulgated or approved by the Supreme Court shall be to the set and rule number of the <span class="ITALICSORUNDERLINE">New Mexico Rules Annotated</span> (NMRA), which is the official compilation of New Mexico state court rules published by the New Mexico Compilation Commission. </p>
<p class="text-level1">  E.   Citation to the New Mexico Administrative Code.  Citations to the rules or regulations of a state agency shall be to the title, chapter, part, and section of the <span class="ITALICSORUNDERLINE">New Mexico Administrative Code</span> (NMAC). </p>
<p class="text-level1">  F.   Bluebook citations.  Except as provided in this rule and its appendix, all pleadings and other papers filed in all courts in this state shall follow the form of citations set forth in the current edition of <span class="ITALICSORUNDERLINE">The Bluebook: A Uniform System of Citation</span>.</p>
<hr width="25%">
<p class="text-level1"><b>Note:</b> The appendix to Rule 21-113 is to be found at: <a href="http://www.nmcompcomm.us/nmrules/NMRules/23-112%20Appendix_5-31-2013.pdf">http://www.nmcompcomm.us/nmrules/NMRules/23-112%20Appendix_5-31-2013.pdf</a>.</p>
<p class="text-level1">&nbsp;</p>
</body>
</html>
