<html>

<head>

<title>Kentucky</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">Kentucky: <a href="#practice">Supreme Court citation practice</a> 

  | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">
<h4 class="Subsection"><a name="practice"></a>Examples from <span class="casename">Adams 
  v. NHC Healthcare</span>, 199 S.W.3d 163 (Ky. 2006)</h4>

<p class="text-level1">. . . .</p>

<p class="text-level1"> Noting that the facts complied with both <span class="highlight">KRS 
  342.730(1)(c)1 and 2</span>, the ALJ determined that the claimant could return 
  immediately to other regular employment at the same or a greater wage and awarded 
  benefits under <span class="highlight">KRS 342.730(1)(c)2</span>. Although the 
  Workers' Compensation Board affirmed on the first two issues and found no error 
  in the corrected order denying reconsideration, it determined that the evidence 
  and <span class="ITALICSORUNDERLINE"><span class="highlight">Fawbush v. Gwinn</span></span><span class="highlight">, 
  103 S.W.3d 5 (Ky. 2003)</span>, compelled an award under <span class="highlight">KRS 
  342.730(1)(c)1</span>. The Court of Appeals reversed on that issue but affirmed 
  otherwise. </p>
<p class="text-level1">The claimant raises four arguments. He asserts that <span class="highlight">803 
  KAR 25:010, &#167; 14(2)</span> entitled him to introduce evidence regarding his 
  social security disability award after proof time closed; that overwhelming 
  evidence compelled the ALJ to find him totally disabled; that the corrected 
  order on his petition for reconsideration violated <span class="highlight">KRS 
  342.125</span>; and that the ALJ misapplied Fawbush v. Gwinn, supra, when finding 
  that he could work as a med tech despite ordering the employer to pay for a 
  walker. Having concluded that nothing required the ALJ to consider evidence 
  submitted after proof time closed; that substantial evidence supported the finding 
  of partial disability; that the entry of a corrected order denying consideration 
  did not violate <span class="highlight">KRS 342.125</span> or the regulations; 
  and that substantial evidence supported the application of <span class="highlight">KRS 
  342.730(1)(c)2</span>, we affirm.</p>
<p class="text-level1">. . . .</p>

<h4 class="Subsection"><a name="rule"></a>Ky. Civ. R. 76.12, <a href="http://government.westlaw.com/linkedslice/default.asp?SP=KYR-1000">http://government.westlaw.com/linkedslice/default.asp?SP=KYR-1000</a>.</h4>

<p class="text-level1"><strong>76.12 BRIEFS</strong></p>

<p class="text-level1">. . . .</p>
<p class="text-level1">(4) Form and Content</p>
<p class="text-level1">. . . .  </p>
<p class="text-level1"><em>(c) Organization and contents-Appellant's brief</em>. The organization and contents of the appellant's brief shall be as follows:</p>
<p class="text-level1">. . . . </p>
<p class="text-level1">(iii) A &ldquo;STATEMENT OF POINTS AND AUTHORITIES,&rdquo; which shall set forth, succinctly and in the order in which they are discussed in the body of the argument, the appellant's contentions with respect to each issue of law relied upon for a reversal, listing under each the authorities cited on that point and the respective pages of the brief on which the argument appears and on which the authorities are cited.</p>
<p class="text-level1">. . . </p>
<p class="text-level1"><em>(g)</em> <em>Form of citations.</em> </p>

<p class="text-level1">All citations of Kentucky Statutes shall be made from the 
  official edition of the Kentucky Revised Statutes and may be abbreviated "KRS." 
  The citation of Kentucky cases reported after January 1, 1951, shall be in the 
  following form for decisions of the Supreme Court and its predecessor court: 
  Doe v. Roe, ___ S.W.2d ___ or ___ S.W.3d ___ (Ky. [date]), or for reported decisions 
  of the present Court of Appeals, Doe v. Roe, ___ S.W.2d ___ or ___ S.W.3d ___ 
  (Ky. App. [date]). For cases reported prior thereto both Kentucky Reports and 
Southwestern citations shall be given.</p>
<p class="text-level1">. . . . <br>
</p>
<p class="text-level1">&nbsp;</p>

</body>

</html>

