<html>

<head>

<title>Connecticut</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">Connecticut: <a href="#practice">Court citation practice</a> 
  | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">
<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">Ruffin 
  v. Dep't of Pub. Works</span>, 50 Conn. Supp. 98, 914 A.2d 617 (2006)</h4>


<p class="text-level1">. . . .</p>

<p class="text-level1">The failure to place the plaintiff's name on the reemployment 
  list for those laid off and to have hired her from it cannot be considered in 
  excess of statutory authority because the plaintiff lost her job due to a disability 
  as opposed to a lack of work. While the plaintiff's position was not held for 
  her while on her last medical leave of absence, it remained open and she could 
  have been placed in it if she was able to return to public works' financial 
  management unit. The position was lost to public works only <span class="ITALICSORUNDERLINE">after</span> 
  the plaintiff's separation from state service. A layoff is for "any cause other 
  than disability, delinquency, incompetency, misconduct or neglect of duty . 
  . . ." <span class="highlight">General Statutes &#167; 5-241(a)</span>; <span class="highlight">Regs., 
  Conn. State Agencies &#167; 5-241-2</span>. A layoff is a separation from state service 
  by reason of the state's economic situation as opposed to disability. <span class="ITALICSORUNDERLINE"><span class="highlight">Sullivan 
  v. Morgan</span></span><span class="highlight">, 160 Conn. 176, 183, 276 A.2d 
  899 (1970)</span>. State employees who have been laid off, unlike those state 
  employees who are separated from service due to a disability, are entitled to 
  the placement of their names on the reemployment list for laid off employees. 
  <span class="highlight">General Statutes &#167; 5-241; Regs., Conn. State Agencies 
  &#167; 5-241-2</span>. The defendants, then, acted in compliance with the applicable 
  statutes and regulations. </p>
<p class="text-level1">. . . .</p>
<p class="text-level1">The plaintiff's construction of the State Personnel Act 
  fails to read its provisions as a whole and is contrary to its terms. The defendants 
  would have acted in excess of their statutory authority only if they had put 
  the plaintiff's name on the reemployment list for laid off employees and rehired 
  her from that list because that would have been in violation of the State Personnel 
  Act. This is factually distinguishable from <span class="ITALICSORUNDERLINE"><span class="highlight">Cox 
  v. Aiken</span></span><span class="highlight">, 86 Conn. App. 587, 590, 862 
  A.2d 319 (2004), cert. granted on other grounds, 273 Conn. 916, 871 A.2d 370 
  (2005)</span>, where the plaintiff alleged that the state acted in excess of 
  statutory authority when it laid off a state employee with less seniority than 
  Cox in violation of &#167; 5-241.</p>
<p class="text-level1">. . . .</p>

<h4 class="Subsection"><a name="rule"></a>Conn. R. App. P &sect; 67-11, <a href="http://www.jud.ct.gov/publications/PracticeBook/PB.pdf">http://www.jud.ct.gov/publications/PracticeBook/PB.pdf</a>.</h4>

<p class="text-level1"><strong>Sec. 67-11. Table of Authorities; Citation of Cases</strong></p>

<p class="text-level1">(a) In the table of authorities, citations to state cases 
  shall be to the official reporter first, if available, followed by the regional 
  reporter. Citations to cases from jurisdictions having no official reporter 
  shall identify the court rendering the decision. Citations to opinions of the 
  United States Supreme Court shall be to the United States Reports, if therein; 
  otherwise, such citations shall be to the Supreme Court Reporter, the Lawyer's 
  Edition, or United States Law Week, in that order of preference.</p>

<p class="text-level1">(b) In the argument portion of a brief, citations to Connecticut 

  cases shall be to the official reporter only. Citations to other state cases 

  may be to either the official reporter or the regional reporter. United States 

  Supreme Court cases should be cited as they appear in the table of authorities. 

</p>

<p class="text-level1">(c) If a case is not available in print and is available 
  on an electronic database, such as LEXIS. Westlaw, CaseBase or LOIS, the case 
  shall be cited to that database. In the table of authorities, citations to such 
  cases shall include the case name; docket number; name of the database and, 
  if applicable, numeric identifiers unique to the database; court name; and full 
  date of the disposition of the case. Screen, page or paragraph numbers shall 
  be preceded by an asterisk. In the argument portion of a brief, such cases shall 
  be cited only by name and database. If such a case is published in a print reporter 
  after the filing of the party's brief, but prior to the case on appeal being 
  orally argued or submitted for decision on the record and briefs, the party 
  who cited the unreported case shall, by letter, inform the chief clerk of the 
  print citation of that case.</p>
<p class="text-level1">. . . . </p>
</body>

</html>

