<html>

<head>

<title>New Jersey</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">New Jersey: <a href="#practice">Supreme Court citation practice</a> 

  | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">

<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">Toll 

  Bros., Inc. v. Township of W. Windsor</span>, 173 N.J. 502, 803 A.2d 53 (2002)</h4>

<p class="text-level1">. . . .</p>

<p class="text-level1">This is a second round Mount Laurel exclusionary zoning 

  case brought by Toll Brothers, Inc. (Toll Brothers) against the Township of 

  West Windsor, the Township Committee of the Township of West Windsor, and the 

  Planning Board of the Township of West Windsor (collectively "West Windsor" 

  or the "Township"). Toll Brothers, the owner of a 293 acre tract of land located 

  in West Windsor, alleged below that the Township had engaged in exclusionary 

  zoning in violation of the New Jersey Constitution and the Fair Housing Act 

  of New Jersey (FHA), <span class="highlight">N.J.S.A. 52:27D-301 to -329</span>, 

  and sought a builder's remedy from the trial court. </p>

<p class="text-level1">. . . .</p>

<p class="text-level1">Under <span class="highlight">N.J.A.C. 5:93-5.15(d)1 to 

  -5.15(d)2</span>, COAH outlines its bonus credit system for rental units. For 

  every one rental unit made available to the general public, COAH grants the 

  municipality two units of credit, <span class="ITALICSORUNDERLINE">id</span>. 

  at -5.15(d)1; age-restricted rental units produce 1.33 units of credit. 

  <span class="ITALICSORUNDERLINE">Id</span>. 

  at -5.15(d)2. </p>

<p class="text-level1">. . . .</p>

<p class="text-level1">Our analysis of these issues entails a two-tiered inquiry, 

  each subject to a separate and distinct standard of review. The determination 

  whether market demand should be considered in assessing whether a municipality's 

  zoning ordinances are exclusionary is a question of law that we review de novo. 

  <span class="ITALICSORUNDERLINE"><span class="highlight">Balsamides v. Protameen 

  Chem., Inc.</span></span><span class="highlight">, 160 N.J. 352, 372, 734 A.2d 

  721 (1999) (stating that "matters of law are subject to a de novo review")</span>. 

  We give deference to the trial court's factual findings, e.g., that West Windsor's 

  sewer requirements are cost generative, as such findings should not be disturbed 

  "when supported by adequate, substantial and credible evidence." <span class="highlight"><span class="ITALICSORUNDERLINE">Rova 

  Farms Resort, Inc. v. Investors Ins. Co. of Am.</span>, 65 N.J. 474, 484, 323 

  A.2d 495 (1974</span>). </p>

<p class="text-level1">. . . .</p>

<h4 class="Subsection"><a name="rule"></a>N.J. Ct. R. 2:6-2, <a href="http://www.judiciary.state.nj.us/rules/r2-6.htm" target="_blank">http://www.judiciary.state.nj.us/rules/r2-6.htm</a>. 
</h4>

<p class="text-level1"><strong>2:6-2. Contents of Appellant's Brief</strong></p>

<p class="text-level1">(a) Formal Brief. Except as otherwise provided by R. 2:6-4(c)(1) 

  (statement in lieu of brief), by R. 2:9-11 (sentencing appeals), and by paragraph 

  (b) of this rule, the brief of the appellant shall contain the following material, 

  under distinctive titles, arranged in the following order:</p>

<p class="text-level1">. . . .</p>

<p class="text-level1">(2) A table of citations of cases, alphabetically arranged, of statutes and rules and of other authorities. </p>
<p class="text-level1">. . . . </p>
<p class="text-level1">(5) The legal argument for the appellant, which shall be 
  divided, under appropriate point headings, distinctively printed or typed, into 
  as many parts as there are points to be argued. New Jersey decisions shall be 
  cited to the official New Jersey reports by volume number but if not officially 
  reported that fact shall be stated and unofficial citation made. All other state 
  court decisions shall be cited to the National Reporter System, if reported 
  therein and, if not, to the official report. In the citation of all cases the 
  court and year shall be indicated in parentheses except that the year alone 
  shall be given in citing the official reports of the United States Supreme Court, 
  the Supreme Court of New Jersey, and the highest court of any other jurisdiction.</p>
<hr width="50%">
<p class="text-level1"><b>Note:</b> The format of citations in the opinions of 
  the New Jersey courts is the subject of a detailed <span class="ITALICSORUNDERLINE">Manual 
  of Style for Legal Citation in New Jersey</span>, <a href="http://www.judiciary.state.nj.us/appdiv/manualonstyle.pdf" target="_blank">http://www.judiciary.state.nj.us/appdiv/manualonstyle.pdf</a>.</p>

</body>

</html>

