<html>

<head>

<title>Tennessee</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">Tennessee: <a href="#practice">Supreme Court citation practice</a> 

  | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">
<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">Furlough v. Spherion Atl. Workforce, LLC</span>, 397 S.W.3d 114 (Tenn. 2013)</h4>

<p class="text-level1">. . . .</p>

<p class="text-level1">The trial court granted Employee's petition to set aside the settlement, citing two distinct rationales. First, the trial court premised relief on its holding that "Mr. Furlough did not receive substantial benefits provided by the workers' compensation laws." <span class="ITALICSORUNDERLINE">See</span> <span class="highlight">Tenn. Code Ann. &sect; 50-6-206(c)(1)(B) (2008 & Supp. 2012)</span>. Second, the trial court held that because Employee was "not represented" by counsel, the settlement should have been court approved, <span class="ITALICSORUNDERLINE">see</span> <span class="highlight">Tenn. Code Ann. &sect; 50-6-206(c)(3)(B)</span>, and Employee thoroughly informed as to the benefits available under the workers' compensation law, <span class="ITALICSORUNDERLINE">see</span> <span class="highlight">Tenn. Code Ann. &sect; 50-6-206(c)(1)(B)</span>. The trial court determined that "Approving Specialist Jim McGraft [sic] did not go over with Mr. Furlough any information in the settlement statement itself."</p>
<p class="text-level1">. . . .</p>

<p class="text-level1">The Special Workers' Compensation Appeals Panel did not reach the merits of this dispute; instead, the Panel dismissed the appeal and vacated the trial court's judgment on a procedural issue not raised by the parties: "A settlement approved by the department shall not become final until the statistical data form required by this section is fully completed and received by the department." <span class="highlight">Tenn. Code Ann. &sect; 50-6-244(d) (2008 & Supp. 2012)</span>. The "statistical data form required by this section" is known as the "Form SD-1" or "SD-1 form." <span class="highlight"><span class="ITALICSORUNDERLINE">Corum v. Holston Health & Rehab. Ctr.</span>, 104 S.W.3d 451, 452 (Tenn. 2003)</span>. The Panel found that "many parts of the form were left blank" and held that "the proposed settlement did not become final" due to the "clear and unambiguous" language of section 50-6-244(d). While recognizing that the benefit review conference process is exhausted upon the "[r]eaching of a mediated settlement, as evidenced by a signed document executed by the proper parties," <span class="highlight">Tenn. Comp. R. & Reg. 0800-2-5-.09(1)(b) (2008)</span>, the Panel nonetheless held that the parties had failed to exhaust the benefit review conference process. . . .</p>

<p class="text-level1">. . . .</p>

<p class="text-level1">Whether a trial court has subject matter jurisdiction over a case is a question of law that we review de novo with no presumption of correctness. <span class="highlight"><span class="ITALICSORUNDERLINE">Word v. Metro Air Servs., Inc.</span>, 377 S.W.3d 671, 674 (Tenn. 2012)</span>. This appeal also involves an issue of statutory construction, which we review de novo with no presumption of correctness. <span class="highlight"><span class="ITALICSORUNDERLINE">Mills v. Fulmarque, Inc.</span>, 360 S.W.3d 362, 366 (Tenn. 2012)</span>. On the other hand, we review the trial court's factual findings "de novo upon the record of the trial court, accompanied by a presumption of correctness of the finding[s], unless the preponderance of the evidence is otherwise." <span class="highlight">Tenn. Code Ann. &sect; 50-6-225(e)(2)</span>.</p>

<p class="text-level1">. . . .</p>

<h4 class="Subsection"><a name="rule"></a>Tenn. R. App. P. 27, <a href="http://www.tsc.state.tn.us/rules/rules-appellate-procedure/27">http://www.tsc.state.tn.us/rules/rules-appellate-procedure/27</a>. 
</h4>

<p class="text-level1"><strong>Rule 27. Content of Briefs. </strong></p>

<p class="text-level1">(a) Brief of the Appellant.&nbsp; The  brief of the appellant shall contain under appropriate headings and in the  order here indicated:</p>
<p class="text-level1">  . . . .</p>
<p class="text-level1">  (2) A table of authorities, including cases (alphabetically arranged),  statutes and other authorities cited, with references to the pages in the brief  where they are cited;</p>
<p class="text-level1">  . . . .</p>
<p class="text-level1">  (7) An argument, which may be preceded by a summary of argument, setting  forth: (A) the contentions of the appellant with respect to the issues  presented, and the reasons therefor, including the reasons why the contentions  require appellate relief, with citations to the authorities and appropriate  references to the record (which may be quoted verbatim) relied on; and (B) for  each issue, a concise statement of the applicable standard of review (which may  appear in the discussion of the issue or under a separate heading placed before  the discussion of the issues);</p>
<p class="text-level1">  . . . .</p>
<p class="text-level1">  (e) Reproduction of Constitutional Provisions, Statutes, Rules and  Regulations.&nbsp; If determination of the  issues presented requires consideration of a constitutional provision, statute,  rule, regulation or other similar matter, they shall be reproduced in pertinent  part in the brief or in an addendum at the end of the brief, or they may be  supplied to the court in pamphlet form.</p>
<p class="text-level1">  . . . .</p>
<p class="text-level1">(g) Reference in  Briefs to the Record.&nbsp; Except as provided  in Rule 28(c), reference in the briefs to the record shall be to the pages of  the record involved. Intelligible abbreviations may be used. If reference is made  to evidence, the admissibility of which is in controversy, reference shall be  made to the pages in the record at which the evidence was identified, offered,  and received or rejected. </p>
<p class="text-level1">(h) Citation of Authorities. </p>

<p class="text-level1">Citation of cases must be by title, to the page of the 
  volume where the case begins, and to the pages upon which the pertinent matter 
  appears in at least one of the reporters cited. It is not sufficient to use 
  only <span class="ITALICSORUNDERLINE">supra</span> or <span class="ITALICSORUNDERLINE">infra</span> 
  without referring to the page of the brief at which the complete citation may 
  be found. Citation of Tennessee cases may be to the official or South Western 
  Reporter or both. Citation of cases from other jurisdictions must be to the 
  National Reporter System or both the official state reports and National Reporter 
  System. If only the National Reporter System citation is used, the court rendering 
  the decision must also be identified. All citations to cases shall include the 
  year of decision. Citation of textbooks shall be to the section, if any, and 
  page upon which the pertinent matter appears and shall include the year of publication 
  and edition if not the first edition. Tennessee statutes shall generally be 
  cited to the Tennessee Code Annotated, Official Edition, but citations to the 
  session laws of Tennessee shall be made when appropriate. Citations of supplements 
  to the Tennessee Code Annotated shall so indicate and shall include the year 
  of publication of the supplement. <br>
</p>

</body>

</html>

