<html>

<head>

<title>Oklahoma</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">Oklahoma: <a href="#practice">Supreme Court citation practice</a> 

  | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">

<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">Rogers v. Quiktrip Corp.</span>, 2010 OK 3, 230 P.3d 853</h4>

<p class="text-level1">. . . .</p>

<p class="text-level1">&#182;3 The defendants moved to dismiss the action asserting (1) the petition failed to state a claim upon which relief could be granted and (2) the Oklahoma Corporation Commission (Commission) has exclusive jurisdiction over the dispute. The trial judge denied this motion. He ruled (1) the trial court had jurisdiction to entertain the cause and (2) the plaintiffs' theories of liability may be supported by the duty created by the terms of <span class="highlight">52 O.S. &sect; 391</span>. The defendants moved to secure the trial judge's certification of the 4 December 2008 order which denied the defendants' motion to dismiss for immediate interlocutory review. They urge the issues presented affect the entirety of the merits of the controversy and an immediate appeal will advance the ultimate termination of the litigation. The trial judge certified his nonfinal ruling for appeal under the provisions of Supreme Court Rule 1.50. This court granted certiorari to review the certified interlocutory order.</p>

<p class="text-level1">&#182;4 When reviewing a trial court's dismissal of an action an appellate court examines the issues de novo. <span class="highlight"><span class="ITALICSORUNDERLINE">Lockhart v. Loosen</span>, 1997 OK 103, &para; 4, 943 P.2d 1074, 1077</span>; <span class="highlight"><span class="ITALICSORUNDERLINE">Washington v. State ex rel. Dept. of Corrections</span>, 1996 OK 139, &para; 7, 915 P.2d 359, 361</span>; <span class="highlight"><span class="ITALICSORUNDERLINE">Indiana Nat. Bank v. State Dept. of Human Services</span>, 1994 OK 98, &para; 2, 880 P.2d 371, 375</span>. . . .</p>

<p class="text-level1">&#182;5 The defendants first assert the plaintiffs' claims fall within the exclusive jurisdiction of the Corporation Commission and not of the district court. According to the defendants, the plaintiffs' claims do not deal merely with the adjudication of private rights between individuals. They are an inherent challenge to the public-policy determinations over which the Commission has exclusive jurisdiction. In their supplemental brief the defendants cite the following statutes and administrative rules dealing with fuel in support of their claim that the Commission has exclusive jurisdiction over this dispute: <span class="highlight">83 O.S. &sect;&sect; 111, 112</span> (directing the Commission to promulgate standards, rules and regulations concerning measuring devices for petroleum products); <span class="highlight">OAC &sect; 165: 15-7-2</span> (deals with the characteristics of gasoline and labeling of measuring devices); <span class="highlight">2 O.S. &sect; 11-22(E)</span>, (authorizing the Commission to promulgate rules to govern the sale of ethanol and gasoline mixtures); <span class="highlight">52 O.S. &sect; 325</span>  (conferring jurisdiction on the Commission to prescribe rules and specifications for safety and quality of fuels and burning oils, including gasoline); <span class="highlight">OAC &sect; 165:15-1-1</span> (purpose of this chapter is to provide a comprehensive regulatory program governing the sale and use of gasoline and other fuels); and <span class="highlight">OAC &sect; 165:15-9-3</span> (providing that the alcohol content of motor fuel sold at airports for fueling aircraft must be labeled but disclosure of fuel additives for other retail sellers to be permissive).</p> 

<p class="text-level1">. . . . </p>


<p class="text-level1">&#182;9 The defendants next assert the trial judge incorrectly determined that the provisions of <span class="highlight">52 O.S. &sect; 391</span> &#8212; whose terms provide that it is unlawful for an entity to sell any liquid fuels which deceive the purchaser concerning the nature, quality or identity of the product sold &#8212; imposed a duty on sellers to disclose the ethanol content of their fuel. They rely on <span class="highlight">17 O.S. Supp. 2003 &sect; 620</span> whose terms specifically provide that sellers of motor fuel are not required to post information concerning the presence of fuel additives. According to the defendants, they were under no duty to disclose the content of fuel additives before 1 July 2008 when the terms of <span class="highlight">52 O.S. Supp. 2008 &sect; 347</span> became effective. In absence of any duty to provide this information, the defendants contend they cannot be held liable for the plaintiffs' asserted claims against them for breach of contract, breach of express and implied warranties and for violation of the Consumer Protection Act, <span class="highlight">15 O.S. &sect; 751 <span class="ITALICSORUNDERLINE">et seq</span></span>.</p>

<p class="text-level1">. . . .</p>

<h4 class="Subsection"><a name="rule"></a>Okla. Sup. Ct. R. 1.11, 1.200, <a href="http://www.oscn.net/applications/oscn/index.asp?ftdb=STOKRUSC&level=1" target="_blank">http://www.oscn.net/applications/oscn/index.asp?ftdb=STOKRUSC&amp;level=1</a>. 
</h4>

<p class="text-level1"><strong>Rule 1.11 Form and Content of Briefs</strong> </p>

<p class="text-level1">. . . .</p>

<p class="text-level1">(L) CITATION TO AUTHORITY. </p>

<p class="text-level1">The citation to opinions of the Oklahoma Supreme Court 

  and the Oklahoma Court of Civil Appeals shall be in accordance with Rule 1.200(c), 

  (d) and (e). The citation of other authorities shall be to the volume and page 

  of the National Reporter System, if applicable, or to some selected case system, 

  if practical. Where a decision cited in the brief is not included in the National 

  Reporter System a copy may be included in an appendix to the brief. See Rules 

  1.11(i)(1) and 1.191(d). Citations to decisions of the United States Supreme 

  Court shall be to the official reporter, the United States Reports, and may 

  also include parallel citations to other reporters, or to some selected case 

  system, if practical. </p>

<p class="text-level1"><strong>1.200</strong> <strong>Opinions of the Supreme Court and Court of Civil Appeals</strong></p>

<p class="text-level1">. . . .</p>

<p class="text-level1">(F) CITATION TO DESIGNATION BY SUPREME COURT AND REPORTERS. 

</p>

<p class="text-level1">Published opinions of the Oklahoma Supreme Court and the Court of Civil Appeals shall bear as an official cite the Oklahoma Supreme Court's paragraph citation form in accordance with this Rule. Opinions of the Oklahoma Court of Civil Appeals that are published shall bear as an official citation form the Oklahoma Supreme Court's paragraph citation form in accordance with this Rule. The numbers of the paragraphs are assigned by the Court. The parallel cite to the Pacific reporter is also required. </p>

<p class="text-level1">The court designation for the Oklahoma Supreme Court is &quot;OK&quot;. The Court designation for the Oklahoma Court of Civil Appeals is &quot;OK CIV APP&quot;. The court designation for Court of Appeals of Indian Territory is &quot;IT&quot;.</p>

<p class="text-level1">By way of example &quot;<span class="ITALICSORUNDERLINE">Skinner v. Braum's Ice Cream Store</span>, 1995 OK 11, &para;9, 890 P.2d 922&quot; &quot;1995&quot; refers to the year the opinion was promulgated, &quot;OK&quot; is the court designation for the Oklahoma Supreme Court, &quot;11&quot; is the number of the opinion in 1995 assigned to that opinion by the Oklahoma Supreme Court, &quot;&para;9&quot; is paragraph number 9 of the opinion as designated by the Supreme Court, and &quot;890 P.2d 922&quot; is the parallel citation to Pacific 2d Reporter.</p>

<p class="text-level1">1. <span class="ITALICSORUNDERLINE">Oklahoma Supreme Court 

  Opinions</span></p>
<p class="text-level1">Opinions shall be cited by reference to the Supreme Court's official paragraph citation form. Parallel citation to Pacific Reporters is required. The parallel cite to Pacific Reporter may include a cite to the specific page of that Reporter if a specific paragraph is cited. When the Supreme Court paragraph citation form is used citation to a footnote need not include the paragraph number where the note occurs in the opinion.</p>
<p class="text-level1">  Examples of citation form:</p>
<p class="text-level2"><span class="ITALICSORUNDERLINE">Skinner v. Braum's Ice Cream Store</span>, 1995 OK 11, 890 
    P.2d 922.<br>
    <span class="ITALICSORUNDERLINE">Skinner v. Braum's Ice Cream Store</span>, 1995 OK 11,  &para;9, 
    890 P.2d 922. <br>
    <span class="ITALICSORUNDERLINE">Skinner v. Braum's Ice Cream Store</span>, 1995 OK 11, &para;9, 890 
  P.2d 922, 925.<br>
  <span class="ITALICSORUNDERLINE">Skinner v. Braum's Ice Cream Store</span>, 1995 OK 11, n. 10, 890 
  P.2d 922, 925.</p>

<p class="text-level1">An opinion cited subsequent to issuance of the mandate 

  therein but prior to official publication shall be cited using the following 

  as an example: <span class="ITALICSORUNDERLINE">Wilkinson v. Dean Witter Reynolds, 

Inc.</span>, 1997 OK 20, ___ P.2d ___, (mandate issued April 3, 1997). </p>

<p class="text-level1">In a matter where no mandate issues an opinion may be cited 

  prior to official publication when the time to file a petition for rehearing 

  has lapsed and no petition for rehearing was filed. The following is an example: 

  <span class="ITALICSORUNDERLINE">Edwards v. Basel Pharmaceuticals</span>, 1997 

  OK 22, ___P.2d ___, (petition for rehearing not filed). </p>

<p class="text-level1">2. <span class="ITALICSORUNDERLINE">Opinions of the Oklahoma 

  Court of Civil Appeals</span>. Published opinions of the Oklahoma Court of Civil 
  Appeals shall be cited by reference to the Supreme 
  Court's official paragraph citation form. Parallel citation to Pacific 2nd Reporters 
  is required.  Opinions of the Court of Civil Appeals are subject to the other provisions of Rule 1.200.</p>

<h4 class="Subsection">Okla. Crim. App. R. 3.5(C), <a href="http://www.oscn.net/applications/oscn/Index.asp?ftdb=STOKRUCR&amp;level=1" target="_blank">http://www.oscn.net/applications/oscn/Index.asp?ftdb=STOKRUCR&amp;level=1</a>.</h4>
<p class="text-level1">C. Argument and Citation of Authorities. </p>
<p class="text-level1">(1) Both parties shall also include a concise statement of the applicable standard of review in the discussion of each issue presented or in a separate heading placed before the discussion of the issue. The parties shall also provide a reference to the pages of the record filed and the authorities relied upon in support of each point raised.</p>
<p class="text-level1">(2) Citation to opinions of the  Oklahoma Court of Criminal Appeals shall include citations to the Court's  official paragraph citation form. The parallel cite to the relevant edition of  the Pacific Reporter is also required. Effective September 1, 2014, citation to  opinions of the Oklahoma Court of Criminal Appeals shall be as follows: </p>
<p class="text-level2">(a) Oklahoma Court of Criminal Appeals Opinions in which 
  mandate has issued prior to January 1, 1954, shall include citations to Pacific 
  and Pacific 2nd Reporters. Parallel citation to Oklahoma Criminal Reports is 
  strongly encouraged. Examples of permissible citation form include: </p>
<p class="text-level3">(i) <span class="ITALICSORUNDERLINE">Hunter v. State</span>, 1953 OK CR 155, 97 Okl.Cr. 402, 264 P.2d 997. </p>
<p class="text-level3">(ii) <span class="ITALICSORUNDERLINE">Hunter v. State</span>, 1953 OK CR 155, 97 Okl.Cr. 402, 264 P.2d 997, 998. </p>
<p class="text-level3">(iii) <span class="ITALICSORUNDERLINE">Hunter v. State</span>, 1953 OK CR 155, 97 Okl.Cr. 402, 403, 264 P.2d 997, 
  998. </p>
<p class="text-level3">(iv) <span class="ITALICSORUNDERLINE">Hunter v. State</span>, 1953 OK CR 155, 264 P.2d 997. </p>
<p class="text-level3">(v) <span class="ITALICSORUNDERLINE">Hunter v. State</span>, 1953 OK CR 155, 264 P.2d 997, 998.</p>
<p class="text-level2">(b) Oklahoma Court of Criminal Appeals Opinions in which 
  mandate has issued after January 1, 1954, shall include citations to the official paragraph citation form and to the Pacific Reporters. Examples of permissible citation form include: </p>
<p class="text-level3">(i) <span class="ITALICSORUNDERLINE">Burns v. State</span>, 
  1955 OK CR 46, 282 P.2d 258. </p>
<p class="text-level3">(ii) <span class="ITALICSORUNDERLINE">Burns v. State</span>, 
  1955 OK CR 46, 282 P.2d 258, 259. </p>
<p class="text-level3">(iii) <span class="ITALICSORUNDERLINE">Burns v. State</span>, 
  1955 OK CR 46, &#182;9, 282 P.2d 258, 259. </p>
<p class="text-level2">In "<span class="ITALICSORUNDERLINE">Burns v. State</span>, 
  1955 OK CR 46, &#182; 9, 282 P.2d 258", "1955" refers to the year the mandate issued, 
  "OK CR" is the court designation for the Oklahoma Court of Criminal Appeals, 
  "46" is the number of that 1955 opinion assigned by the Court, "&#182; 9" is paragraph 
  number 9 of the opinion as designated by the Court, and "282 P.2d 258" is the 
  parallel citation to the Pacific 2nd reporter. </p>
<p class="text-level2">(c) An opinion cited subsequent to issuance of the mandate but prior to official publication shall include citation to the Oklahoma Bar Journal and the official paragraph citation form of the Oklahoma Court of Criminal Appeals. Examples of permissible citation form include: </p>
<p class="text-level3">(i) <span class="ITALICSORUNDERLINE">Robinson v. State</span>, 
  1997 OK CR 24, 68 OBJ 1379 (1997). </p>
<p class="text-level3">(ii) <span class="ITALICSORUNDERLINE">Robinson v. State</span>, 
  1997 OK CR 24, 68 OBJ 1379, 1381(1997). </p>
<p class="text-level3">(iii) <span class="ITALICSORUNDERLINE">Robinson v. State</span>, 
  1997 OK CR 24, &#182;3, 68 OBJ 1379, 1381 (1997). </p>
<p class="text-level2">(d) Opinions of the Oklahoma Court of Criminal Appeals 
  issued for publication shall be published on the Court's World Wide Web site, 
  www.occa.state.ok.us. Such opinions may not be cited as authority in a subsequent 
  appellate opinion nor used as authority by a trial court until the mandate in 
  the matter has issued. After the mandate has issued, the opinion as published 
  on the Web site shall constitute the official paragraph citation form of the 
  Oklahoma Court of Criminal Appeals. See Rule 1.0 (D) for citation to Rules. 
</p>
<p class="text-level1">(3) In all instances, an unpublished opinion is not binding 
  on this Court. However, parties may cite and bring to the Court's attention 
  the unpublished opinions of this Court provided counsel states that no published 
  case would serve as well the purpose for which counsel cites it, and provided 
  further that counsel shall provide opposing counsel and the Court with a copy 
  of the unpublished opinion. </p>
<p class="text-level1">(4) Citation to opinions of the United States Supreme Court 
  shall include each of the following: U.S., S.Ct., L.Ed. (year). </p>
<p class="text-level1">(5) Citation to Oklahoma Uniform Jury Instructions - Criminal 
  (Second) shall be as follows: Instruction No. ____, OUJI-CR(2d); and citation 
  to revised instructions shall be noted with the addition of (Supp. _____) (Year). 
</p>
<p class="text-level1">(6) Failure to present relevant authority in compliance 
  with these requirements will result in the issue being forfeited on appeal. 
  <span class="ITALICSORUNDERLINE">See</span> <span class="ITALICSORUNDERLINE">Stafford 
  v. State</span>, 1990 OK CR 74, &para; 12, 800 P.2d 738 , 741; <span class="ITALICSORUNDERLINE">Walton 
  v. State</span>, 1987 OK CR 227, &para; 10, 744 P.2d 977 , 979; <span class="ITALICSORUNDERLINE">S.R.S. 
  v. State</span>, 1986 OK CR 168, &para; 5, 728 P.2d 515 , 518.</p>

</body>

</html>

