<html>

<head>

<title>Alabama</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">

</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">Alabama: <a href="#practice">Supreme Court citation practice</a> 

  | <a href="#rule">Citation rule(s)</a></h3>

<hr width="50%">
<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">White-Spunner Constr., Inc. v. Constr. Completion Co., LLC</span>, 103 So. 3d 781 (Ala. 2012)</h4>
<p class="text-level1">. . . .</p>

<p class="text-level1">As required by <span class="highlight">&sect; 
  39-1-1(a), Ala. Code 1975</span>, White-Spunner subsequently obtained 
  two payment bonds from Hartford, one of which would compensate 
  Auburn in the event White-Spunner failed to perform under the 
  contract, the other of which would be used to compensate 
  subcontractors and suppliers in the event White-Spunner failed 
  to do so in a timely fashion. </p>
<p class="text-level1">. . . .</p>
<p class="text-level1">


We begin our examination of the labor-broker issue by 
looking to &sect; 34-8-1 et seq., Ala. Code 1975, the chapter of 
the Alabama Code governing the licensing of contractors. This 
Court succinctly described its approach when interpreting 
statutes in <span class="highlight"><span class="ITALICSORUNDERLINE">DeKalb County LP Gas Co. v. Suburban Gas, Inc.</span>, 
729 So. 2d 270, 275-76 (Ala. 1998)</span>. . . .</p>
<p class="text-level1">Importantly, White-Spunner and Hartford emphasize, it is undisputed that Buena Vista 
  employees did not work simply as consultants, equipment 
  installers, or performers of menial labor. Rather, framing is<br>
  specifically recognized as a construction activity by the 
  Licensing Board for General Contractors. <span class="ITALICSORUNDERLINE">See</span> <span class="highlight">Ala. Admin. Code 
(Licensing Board for General Contractors), Regulation 230-X-1-.27</span>.</p>
<p class="text-level1">. . . .</p>
<p class="text-level1"> CCC nevertheless argues that Buena Vista did not engage 
in contracting because, it argues, the employees supplied by 
Buena Vista effectively became CCC employees and employees of 
a licensed contractor are not required to be licensed 
themselves. <span class="highlight"><span class="ITALICSORUNDERLINE">Cooper v. Johnston</span>, 283 Ala. 565, 569, 219 So. 2d 
392, 395 (1969)</span>.</p>
<p class="text-level1">. . . .</p>
<h4 class="Subsection"><a name="rule"></a>Ala. R. App. P. 28, <a href="http://judicial.alabama.gov/library/rules/ap28.pdf">http://judicial.alabama.gov/library/rules/ap28.pdf</a>.</h4>

<p class="text-level1">(a) Brief of the Appellant/Petitioner. </p>
<p class="text-level1">The brief of the appellant or the petitioner, if a petition 
  for a writ of certiorari is granted and the writ issues, shall comply with the 
  form requirements of Rule 32. In addition, the brief of the appellant or the 
  petitioner shall contain under appropriate headings and in the order here indicated:</p>

<p class="text-level1">. . . .</p>
<p class="text-level1">(4) TABLE OF AUTHORITIES. A table of authorities, including cases  (arranged alphabetically), statutes, and other authorities with reference to the  pages of the brief where those cases, statutes, and other authorities are cited;</p>
<p class="text-level1">. . . .</p>
<p class="text-level1">(10) ARGUMENT. 
  An argument containing the contentions of the appellant/petitioner with respect 
  to the issues presented, and the reasons therefor, with citations to the cases, 
  statutes, other authorities, and parts of the record relied on. Citations of 
  authority shall comply with the rules of citation in the latest edition of either 
  <span class="ITALICSORUNDERLINE">The Bluebook: A Uniform System of Citation</span> 
  or <span class="ITALICSORUNDERLINE">ALWD [Association of Legal Writing Directors] 
  Citation Manual: A Professional System of Citation</span> or shall otherwise 
  comply with the style and form used in opinions of the Supreme Court of Alabama. 
  Citations shall reference the specific page number(s) that relate to the proposition 
  for which the case is cited;</p>
<p class="text-level1">. . . .</p>
<p class="text-level1">(g) References in briefs to the record. </p>
<p class="text-level1">References in the briefs to the  record on appeal shall be to the appropriate page numbers of the record on  appeal. If reference is made to a page of the clerk's record, the reference shall  be preceded by the letter &quot;C.&quot; If a reference is made to a page in the reporter's  transcript, then the reference shall be preceded by the letter &quot;R.&quot; If reference is  made to evidence, it shall be made to the pages of the clerk's record or  reporter's transcript at which the evidence was identified, offered, and received  or rejected. </p>
<p class="text-level1">(h) Reproduction of statutes, rules, regulations, etc. </p>
<p class="text-level1">If determination of  the issues presented requires the study of statutes, rules, regulations, etc., or  relevant parts thereof, they shall be reproduced in the brief or in an addendum  at the end, or they may be supplied to the court in pamphlet form. </p>
<p class="text-level1">. . . .</p>
</body>

</html>

