<html>

<head>

<title>Illinois</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">Illinois: <a href="#practice">Supreme Court citation practice</a> 

  | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">
<h4 class="Subsection"><a name="practice"></a>Examples from <em>People v. Hommerson</em>, 2014 IL 115638, 4 N.E. 3d 58</h4>

<p class="text-level1">. . . .</p>

<p class="text-level1">&para; 11 Here, we similarly  hold that the circuit court may not dismiss a petition at the first stage of  proceedings solely on the basis that it lacked a verification affidavit.  Allowing a trial judge to sua sponte dismiss a petition on that ground  conflicts with our prior holdings that, at the first stage of proceedings, the  court considers the petition's substantive virtue rather than its procedural  compliance. It is also at odds with a first-stage determination of whether the  petition's allegations set forth a constitutional claim for relief.  Additionally, as with timeliness, the provision that includes the verification  affidavit requirement is in a separate section from the frivolousness provision  of the Act, therefore evincing legislative intent to draw a distinction between  them. Any deficiency in compliance with section 122-1(b)'s verification  affidavit requirement may be objected to by the State in a motion to dismiss at  the second stage of proceedings. See <span class="highlight"><em>People v. Cruz</em>, 2013 IL 113399, 369 Ill.Dec. 28, 985 N.E.2d 1014</span> (State's failure to object to postconviction  petition's lack of a notarized verification affidavit was forfeited and could  not be raised on appeal). Accordingly, the verification affidavit requirement  is neither rendered surplusage nor eviscerated by this decision.</p>
<p class="text-level1">&para; 12 Further, our holding  is consistent with the legislature's intent in passing the Act. The purpose of  the Act is to provide incarcerated individuals with a means of asserting that  their convictions were the result of a substantial denial of their  constitutional rights. <span class="highlight">725  ILCS 5/122-1(a) (West 2010)</span>. Construing the statute as requiring a verification affidavit at the  first stage of proceedings frustrates the legislature's intent to provide  incarcerated individuals with this avenue of redress.</p>
<p class="text-level1">&para; 13 We disagree with the  State's suggested remedy of a &quot;pre-second stage dismissal.&quot; The State  argues we should permit circuit courts, &quot;in lieu of first stage  review,&quot; to dismiss a petition lacking a proper verification affidavit,  without prejudice, with leave to refile a petition in conformance with the Act  within a specified time period. However, we believe that doing so would elevate  a petition's form over substance and would ignore this court's directive in <span class="ITALICSORUNDERLINE">Boclair</span>  to consider the petition's &quot;substantive virtue&quot; rather than its  procedural compliance. Moreover, such an approach would require us to read  language into the statute that the legislature did not include, which we may  not do. <span class="highlight"><em>People v. Ellis</em>,  199 Ill.2d 28, 39, 262 Ill. Dec. 383, 765 N.E.2d 991 (2002)</span>.</p>
<p class="text-level1">. . . .</p>
<h4 class="Subsection"><a name="rule"></a>Ill. Sup. Ct. R. 6, <a href="http://www.state.il.us/court/SupremeCourt/Rules/Art_I/ArtI.htm#6" target="_blank">http://www.state.il.us/court/SupremeCourt/Rules/Art_I/ArtI.htm#6</a>.</h4>

<p class="text-level1"><strong>Rule 6. Citations </strong></p>

<p class="text-level1">Citation of Illinois cases filed prior to July 1, 2011, 
  and published in the Illinois Official Reports shall be to the Official Reports, 
  but the citation to the North Eastern Reporter and/or the Illinois Decisions 
  may be added. For Illinois cases filed on or after July 1, 2011, and for any 
  case not published in the Illinois Official Reports prior to that date and for 
  which a public-domain citation has been assigned, the public-domain citation 
  shall be given and, where appropriate, pinpoint citations to paragraph numbers 
  shall be given; a citation to the North Eastern Reporter and/or the Illinois 
  Decisions may be added but is not required. Citation of cases from other jurisdictions 
  that do not utilize a public-domain citation shall include the date and may 
  be to either the official state reports or the National Reporter System, or 
  both. If only the National Reporter System citation is used, the court rendering 
  the decision shall also be identified. For other jurisdictions that have adopted 
  a public-domain system of citation, that citation shall be given along with, 
  where appropriate, pinpoint citations to paragraph numbers; a parallel citation 
  to an additional case reporter may be given but is not required. Textbook citations 
  shall include the date of publication and the edition. Illinois statutes shall 
  generally be cited to the Illinois Compiled Statutes (ILCS) but citations to 
  the session laws of Illinois or to the Illinois Revised Statutes shall be made 
  when appropriate.</p>
<h4 class="Subsection">Ill. Sup. Ct. R. 341, <a href="http://www.state.il.us/Court/SupremeCourt/Rules/Art_III/ArtIII.htm#341">http://www.state.il.us/Court/SupremeCourt/Rules/Art_III/ArtIII.htm#341</a>.</h4>
<p class="List-Level1"><strong><a name="341">Rule 341</a>. Briefs </strong></p>
<p class="List-Level1"><strong>. . . . &nbsp;</strong></p>
<p class="List-Level1">(g) Citations.&nbsp;Citations shall be made as provided in Rule 6.</p>
<p class="List-Level1">. . . . </p>
<p class="List-Level1">(h) Appellant&rsquo;s Brief.&nbsp;The appellant&rsquo;s brief shall contain the following parts in the order named:</p>
<p class="List-Level2">(1) A summary statement, entitled &ldquo;Points and Authorities,&rdquo; of the points argued and the authorities cited in the Argument. This shall consist of the headings of the points and subpoints as in the Argument, with the citation under each heading of the authorities relied upon or distinguished, and a reference to the page of the brief on which each heading and each authority appear. Cases shall be cited as near as may be in the order of their importance.</p>
<p class="List-Level2">. . . . </p>
<p class="text-level1">&nbsp;</p>
</body>

</html>

