<html>

<head>

<title>New York</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">New York: <a href="#practice">Court of Appeals citation practice</a> 

  | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">

<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">Aliessa 

  v. Novello</span>, 96 N.Y.2d 418, 754 N.E.2d 1085, 730 N.Y.S.2d 1 (2001)</h4>

<p class="text-level1">. . . .</p>

<p class="text-level1">Plaintiffs brought a class action in Supreme Court seeking 
  a declaration that <span class="highlight">Social Services Law &#167; 122</span> 
  violates article XVII, sections 1 and 3 of the New York State Constitution and 
  the Equal Protection Clauses of the United States and New York State Constitutions. 
  The putative class consists of "all Lawful Permanent Residents who entered the 
  United States on or after September 22, 1996 and all [PRUCOLs] who, but for 
  the operation of New York Social Services Law &#167; 122, would be eligible for Medicaid 
  coverage in New York State." The State moved to dismiss or, in the alternative, 
  for summary judgment, for which plaintiffs cross-moved. Deferring its decision 
  on class certification, Supreme Court denied the State's motion and granted 
  in part plaintiff's motion for summary judgment, declaring that section 122 
  of the Social Services Law violates article XVII, &#167; 1 of the New York State 
  Constitution and the Equal Protection Clauses of the United States and New York 
  Constitutions. (<span class="ITALICSORUNDERLINE"><span class="highlight">Aliessa 
  v Whalen</span></span><span class="highlight">, 181 Misc 2d 334</span>.) </p>
<p class="text-level1">Three days later, the Appellate Division decided <span class="ITALICSORUNDERLINE"><span class="highlight">Alvarino 
  v Wing</span></span><span class="highlight"> (261 AD2d 255)</span>. In that 
  case, resident aliens argued that <span class="highlight">Social Services Law 
  &#167; 95</span> unconstitutionally denied them food assistance. The court held that 
  because the State enacted the statute in direct response to a Federal supplemental 
  appropriations bill (Pub L 105-18), the challenged classification should be 
  evaluated, for equal protection purposes, under a rational basis standard rather 
  than the strict scrutiny standard Supreme Court had employed.</p>
<p class="text-level1">. . . .</p>
<p class="text-level1">If a State wants to extend Medicaid benefits to others, 
  it is free to proceed at its own expense. New York has done so. It has provided 
  non-federally subsidized Medicaid benefits to certain categories of individuals, 
  including residents between the ages of 21 and 65 whose income and resources 
  fall below a statutory "standard of need" and who are not otherwise entitled 
  to federally subsidized Medicaid (<span class="ITALICSORUNDERLINE">see</span>, 
  <span class="highlight">Social Services Law &#167; 366 [1]</span>; <span class="highlight">18 
  NYCRR 360-3.3 [b]</span>). Thus, New York State's Medicaid system has two components: 
  one that is federally subsidized and one that the State funds entirely on its 
  own. </p>

<p class="text-level1">. . . .</p>

<p class="text-level1">The State argues that the allocation scheme here does not 

  contravene Tucker. It contends that the Constitution affords it discretion to 

  set levels of benefits for the needy and, in the exercise of that discretion, 

  it has provided plaintiffs full safety net assistance and emergency medical 

  treatment. We agree that article XVII, &#167; 1 affords the State wide discretion 

  in defining who is needy and in setting benefit levels. Indeed, in <span class="highlight"><span class="ITALICSORUNDERLINE">Matter 

  of Barie v Lavine</span> (40 NY2d 565, 566)</span>, this Court upheld a regulation 

  that required welfare recipients to participate in a work referral program and 

  denied them benefits for 30 days if they failed to comply. </p>

<p class="text-level1">. . . .</p>

<p class="text-level1">In this context, plaintiffs and amici argue that when such 

  patients are treated in emergency settings, the hospitals are not permitted 

  to release them without a discharge plan for necessary continuing health care 

  services, citing <span class="highlight">Public Health Law &#167; 2803 (1) (g)</span>. 

  Because they cannot be readily discharged, many remain in hospital facilities. 

  Those who are discharged experience a cycle of emergency, recovery, stabilization, 

  deterioration and the onset of another emergency. All of this, plaintiffs and 

  amici contend, could be avoided through ongoing medical treatment. </p>

<p class="text-level1">. . . .</p>

<h4 class="Subsection"><a name="rule"></a>N.Y. Ct. App. R. Pract. &sect;&sect; 500.1, 500.13
  <a href="http://www.courts.state.ny.us/ctapps/500rules10.htm#500_1">http://www.courts.state.ny.us/ctapps/500rules10.htm#500_1</a>.</h4>

<p class="text-level1"><strong>500.1 General Requirements.</strong></p>
<p class="text-level1">. . . .</p>
<p class="text-level1">(g) . . . .</p>
<p class="text-level1">Where New York authorities are cited in any submissions, 
  New York Official Law Report citations shall be included, if available.</p>
<p class="text-level1">. . . .</p>
<p class="text-level1"><strong>500.13 Content and Form of Briefs in Normal Course Appeals. </strong></p>
<p class="text-level1">(a)	Content. All briefs shall conform to the requirements of section 500.1 of this Part and contain a table of contents, a table of cases and authorities, questions presented, point headings, and, if necessary, a disclosure statement pursuant to subsection 500.1(f) of this Part. Such disclosure statement shall be included before the table of contents in the party's principal brief. Appellant's brief shall include a statement showing that the Court has jurisdiction to entertain the appeal and to review the questions raised, with citations to the pages of the record or appendix where such questions have been preserved for the Court's review. The original of each brief shall be signed and dated, shall have the affidavit of service affixed to the inside of the back cover and shall be identified on the front cover as the original. Each brief shall indicate the status of any related litigation as of the date the brief is completed. Such statement shall be included before the table of contents in each party's brief. </p>
<p class="text-level1">. . . . </p>
<hr width="50%">

<p class="text-level1"><b>Note:</b> The format of citations in the published opinions 
  of the New York courts is the subject of a detailed manual of the New York State 
  Law Reporting Bureau, the <span class="ITALICSORUNDERLINE">New York Official 
  Reports Style Manual</span> (2012), <a href="http://www.courts.state.ny.us/reporter/Styman_Menu.htm" target="_blank">http://www.courts.state.ny.us/reporter/Styman_Menu.htm</a>.</p>

<p class="text-level1">&nbsp;</p>

</body>

</html>

