<html>

<head>

<title>New Hampshire</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">New Hampshire: <a href="#practice">Supreme Court citation 

  practice</a> | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">

<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">State v. Caswell</span>, 146 N.H. 243, 769 A.2d 387 (2001)</h4>

<p class="text-level1">. . . .</p>

<p class="text-level1">We next consider the defendant's argument that the trial 
  court erred by admitting Sergeant Bourque's testimony to establish that the 
  Intoxilyzer was properly certified and operating properly at the time of the 
  test. <span class="highlight">RSA 265:85 (Supp. 2000)</span> provides that "no 
  tests of . . . breath authorized by <span class="highlight">RSA 265:84, IV</span> shall be considered as evidence in any proceeding before any . . . court unless 
  such test is performed in accordance with methods prescribed by the commissioner 
  of the department of health and human services." These rules are codified in <span class="highlight">New Hampshire Code of Administrative Rules, Part He-P 
  2207</span>, and became effective April 1, 1996. As a result, we review the 
evidence presented at trial in accordance with these rules. </p>

<p class="text-level1">. . . .</p>
<p class="text-level1"> Rule He-P 2207.05 (a) provides that "the forensic breath 
  testing supervisor II shall conduct a preventive maintenance check on each approved 
  instrument 6 months after the initial check and at 6 month intervals." This 
  rule further states that the "the forensic breath testing supervisor II shall 
  certify the accuracy of the approved instrument by signing and dating the preventive 
  maintenance check form, pursuant to <span class="highlight">RSA 265:90, II</span>." <span class="highlight">N.H. Admin. Rules, He-P 2207.05 (d)</span>. It is incumbent 
  upon the State to establish that the breath test has been conducted in accordance 
  with the rules, including the successful completion of the required preventive 
  maintenance check and the certification of the Intoxilyzer's accuracy. See <span class="highlight">RSA 
    265:85, IV (Supp. 2000)</span>. </p>
<p class="text-level1">. . . .</p>
<p class="text-level1">There are no administrative rules or statutes governing 
  the admissibility of radar evidence. It is a "fundamental principle that the 
  results of scientific tests are inadmissible unless there is proof that the 
  test device was operating accurately and that the test was performed by qualified 
  individuals." <span class="highlight"><span class="ITALICSORUNDERLINE">State 
    v. Ahern</span>, 122 N.H. 744, 745, 449 A.2d 1224 (1982)</span>. "This imposes 
  a responsibility upon the proponent seeking admission of such evidence to establish 
  the prima facie reliability of any test results." <span class="highlight"><span class="ITALICSORUNDERLINE">State 
    v. Lee</span>, 134 N.H. 392, 395, 593 A.2d 235 (1991)</span>. </p>
<p class="text-level1">. . . .</p>

<h4 class="Subsection"><a name="rule"></a>N.H. Sup. Ct. R. 16, <a href="http://www.courts.state.nh.us/rules/scr/scr-16.htm" target="_blank">http://www.courts.state.nh.us/rules/scr/scr-16.htm</a>. 
</h4>

<p class="text-level1"><strong>Rule 16. Briefs.</strong></p>

<p class="text-level1">. . . . </p>
<p class="text-level1">(3) So far as possible, the  brief of the moving party on the merits shall contain in the order here  indicated:</p>
<p class="text-level1">&nbsp;&nbsp;&nbsp; (a) A table of contents, with page  references, and a table of cases listed alphabetically, a table of statutes and  other authorities, with references to the pages of the briefs where they are  cited.</p>
<p class="text-level1">  . . . .</p>
<p class="text-level1">&nbsp;&nbsp;&nbsp; (c) The constitutional provisions,  statutes, ordinances, rules, or regulations involved in the case, setting them  out verbatim, and giving their citation. If the provisions involved are  lengthy, their citation alone will suffice at that point, and their pertinent  text shall be set forth in an appendix.</p>
<p class="text-level1">  . . . .</p>
<p class="text-level1">&nbsp;&nbsp;&nbsp; (f) The argument, exhibiting clearly the  points of fact and of law being presented, citing the authorities relied upon.</p>
<p class="text-level1">  . . . .</p>
<p class="text-level1">(9) All references in a brief or memorandum of law to the 
appendix or to the record must be accompanied by the appropriate page number.</p>
<p class="text-level1">Citations to Supreme Court of the United States cases that 
  cannot be made to the official <span class="ITALICSORUNDERLINE">United States Reports</span> or to the <span class="ITALICSORUNDERLINE">Supreme Court 
  Reporter</span> shall include the month, day, and year of decision or a reference to 
  <span class="ITALICSORUNDERLINE">United States Law Week</span>. Citations to other federal decisions not presently reported 
  shall identify the court, docket number, and date. </p>
<p class="text-level1">Citations to the decisions of this court may be to the 
  New Hampshire Reports only. Citations to other State court decisions may either 
  be: (a) to the official report and to the West Reporter system, with the year 
  of decision; or (b) to the West Reporter only, in which case the citation should 
identify the State court by name or level, and should mention the year of decision.</p>
<p class="text-level1">. . . . <br>
</p>
</body>

</html>

