<html>

<head>

<title>Massachusetts</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">Massachusetts: <a href="#practice">Supreme Judicial Court 

  citation practice</a> | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">

<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">City 

  Council of Agawam v. Energy Facilities Siting Bd.</span>, 437 Mass. 821, 776 

  N.E.2d 1002 (2002)</h4>

<p class="text-level1">. . . .</p>

<p class="text-level1">Pursuant to its statutory mission to "provide a reliable 

  energy supply for the commonwealth with a minimum impact on the environment 

  at the lowest possible cost," <span class="highlight">G. L. c. 164, &#167; 69H</span>, 

  the board is charged with issuing construction permits for energy generation 

  facilities. <span class="highlight">G. L. c. 164, &#167; 69J 1/4</span>, inserted 

  by St. 1997, c. 164, &#167; 210. On June 20, 1995, Berkshire filed a petition to 

  construct, requesting such a permit from the board. </p>

<p class="text-level1">. . . .</p>

<p class="text-level1">The board's regulations regarding the issuance of certificates 

  divide the certificate application process into two parts: an initial petition, 

  <span class="highlight">980 Code Mass. Regs. &#167; 6.02 (1993)</span>; and an application, 

  <span class="highlight">980 Code Mass. Regs. &#167; 6.03 (1993)</span>. When an energy 

  generating company files an initial petition for a certificate, the board may 

  either grant the initial petition (and proceed to consider the subsequent application) 

  or consolidate that petition with the application and consider them both in 

  a combined hearing. <span class="highlight">980 Code Mass. Regs. &#167; 6.02 (4)</span>. 

  The board in this case chose the latter course. </p>

<p class="text-level1">. . . .</p>

<p class="text-level1">The scope of our review of board decisions is limited to 
  determining whether they conform to the Massachusetts and Federal Constitutions, 
  the provisions of <span class="highlight">&#167;&#167; 69H-69O</span>, and the board's 
  rules and regulations; whether they are supported by substantial evidence in 
  the record of the board's proceedings; and whether they were arbitrary, capricious, 
  or an abuse of the Board's discretion. <span class="highlight">G. L. c. 164, 
  &#167; 69P</span>. See <span class="ITALICSORUNDERLINE"><span class="highlight">Andover 
  v. Energy Facilities Siting Bd.</span></span><span class="highlight">, 435 Mass. 
  377, 378-379, 758 N.E.2d 117 (2001)</span>. The party appealing from a decision 
  of the board bears the burden of showing that the decision is invalid. <span class="ITALICSORUNDERLINE">Id.</span> 
  at 379.</p>

<p class="text-level1">. . . .</p>

<h4 class="Subsection"><a name="rule"></a>Mass. R. App. P. 16(g), <a href="http://www.mass.gov/courts/case-legal-res/rules-of-court/appellate-procedure/mrap16.html">http://www.mass.gov/courts/case-legal-res/rules-of-court/appellate-procedure/mrap16.html</a>.</h4>

<p class="text-level1"><strong>RULE 16. BRIEFS </strong></p>

<p class="List-Level1"><strong>(a) Brief of the Appellant.</strong>&nbsp;The brief of the appellant shall contain under appropriate headings and in the order here indicated:</p>
<p class="List-Level1"><strong>(1)</strong>&nbsp;In all briefs, a table of contents, with page references, and a table of cases (alphabetically arranged), statutes and other authorities cited, with references to the pages of the brief where they are cited.</p>
<p class="text-level1">. . . .</p>
<p class="text-level1"><strong>(4)</strong> The argument, which shall contain the contentions of the appellant with respect to the issues presented, and the reasons therefor, with citations to the authorities, statutes and parts of the record relied on. </p>
<p class="text-level1">. . . .</p>
<p class="text-level1"><strong>(f) Reproduction of Statutes, Rules, Regulations, etc.</strong> If determination of the issues presented requires consideration of constitutional provisions, statutes, rules, regulations, etc. or relevant parts thereof, they shall be reproduced in the brief or in an addendum at the end. </p>
<p class="text-level1"><strong>(g) Massachusetts Citations.</strong> Massachusetts Reports between 17 Massachusetts and 
  97 Massachusetts shall be cited by the name of the reporter. Any other citation 
  shall include, wherever reasonably possible, a reference to any official report 
  of the case or to the official publication containing statutory or similar material. 
  References to decisions and other authorities should include, in addition to 
  the page at which the decision or section begins, a page reference to the particular 
  material therein upon which reliance is placed, and the year of the decision; 
  as, for example: 334 Mass. 593, 597-598 (1956). Quotations of Massachusetts 
  statutory material shall include a citation to either the Acts and Resolves 
  of Massachusetts or to the current edition of the General Laws published pursuant 
  to a resolve of the General Court. </p>
<p class="text-level1">. . . .</p>
<p class="text-level1">&nbsp; </p>
</body>

</html>

