<html>

<head>

<title>Virginia</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">

</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">Virginia: <a href="#practice">Supreme Court citation practice</a> 

  | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">
<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">Davenport 
  v. Little-Bowser</span>, 269 Va. 546, 611 S.E.2d 366 (2005)</h4>

<p class="text-level1">. . . .</p>

<p class="text-level1">In its brief and in much of its oral argument, the Commonwealth 
  argued that "this Court should defer to the Executive Branch's interpretation 
  unless that interpretation is patently unreasonable and represents an abuse 
  of discretion" and that "it is well established that the interpretation of the 
  agency entrusted with the administration of a statute is entitled to deference 
  by this Court." In support of these contentions, the Commonwealth cites <span class="highlight"><span class="ITALICSORUNDERLINE">Department 
  of Taxation v. Westmoreland Coal Co.</span>, 235 Va. 94, 366 S.E. 2d 78, 4 Va. 
  Law Rep. 2024 (1988)</span>; <span class="highlight"><span class="ITALICSORUNDERLINE">Forst 
  v. Rockingham Poultry Mktg. Coop.</span>, 222 Va. 270, 279 S.E. 2d 400 (1981)</span>; 
  <span class="highlight"> <span class="ITALICSORUNDERLINE">Commonwealth v. Lucky 
  Stores, Inc.</span>, 217 Va. 121, 225 S.E. 2d 870 (1976)</span>; <span class="highlight"><span class="ITALICSORUNDERLINE">Commonwealth 
  v. Bluefield Sanitarium</span>, 216 Va. 686, 222 S.E. 2d 526 (1976)</span>; 
  and <span class="highlight"><span class="ITALICSORUNDERLINE">Commonwealth v. 
  Appalachian Elec. Power Co.</span>, 193 Va. 37, 68 S.E. 2d 122 (1951)</span>. 
</p>
<p class="text-level1">. . . .</p>

<p class="text-level1">The Commonwealth's first statutory interpretation argument 
  involves <span class="highlight">12 VAC &#167; 5-550-100</span> involving a certificate 
  of live birth and <span class="highlight">12 VAC &#167; 5-550-330</span> concerning 
  the issuance of a new certificate after, among other circumstances, adoption. 
  The Commonwealth reasons that a certificate of live birth provides for listing 
  of a mother and a father and a new certificate "shall be on the form in use 
  at the time of birth." <span class="highlight">12 VAC &#167; 5-550-330</span>. The 
  Commonwealth argues that <span class="highlight">Code &#167; 32.1-261(B)</span> provides 
  that "when a new certificate of birth is established pursuant to subsection 
  A of this section ...it shall be substituted for the original certificate of 
  birth." Because the statute requires "substitution" and the certificate of live 
  birth provides for a listing of a mother and a father, any new certificate "on 
  the same form in use at the time of birth" is inadequate to list two same-sex 
  adoptive parents.</p>
<p class="text-level1">. . . .</p>
<p class="text-level1">Additionally, the Court of Appeals of Virginia has stated 
  that</p>
<p class="text-level2">"'the interpretation which an administrative agency gives 
  its [law] must be accorded great deference. ' <span class="highlight"><span class="ITALICSORUNDERLINE">Virginia 
  Real Estate Bd. v. Clay</span>, 9 Va. App. 152, 159, 384 S.E. 2d 622, 626, 6 
  Va. Law Rep. 663 (1989)</span>. 'The trial courts may reverse the administrative 
  agency's interpretation only if the agency's construction of its [law] is arbitrary 
  or capricious or fails to fulfill the agency's purpose as defined by its basic 
  law. ' <span class="ITALICSORUNDERLINE">Id</span>. at 161, 384 S.E. 2d at 627." 
</p>
<p class="text-level1"><span class="ITALICSORUNDERLINE"><span class="highlight">Jackson 
  v. W.</span></span><span class="highlight">, 14 Va. App. 391, 400-401, 419 S.E. 
  2d 385, 390, 8 Va. Law Rep. 2880 (1992)</span>. Applying the well-established 
  precedent of this Court and of the Court of Appeals, I would accord the Registrar's 
  interpretation of <span class="highlight">Code &#167; 32.1-261</span> the deference 
  to which it is entitled, and I would affirm the judgment of the circuit court.</p>
<p class="text-level1">. . . .</p>

<h4 class="Subsection"><a name="rule"></a>Va. Sup. Ct. R 5:27, <a href="http://www.courts.state.va.us/courts/scv/rulesofcourt.pdf">http://www.courts.state.va.us/courts/scv/rulesofcourt.pdf</a> 
  . </h4>

<p class="text-level1"><strong>Rule 5:27. Requirements  for Opening Brief of Appellant.</strong></p>
<p class="text-level1">  The opening brief of appellant shall contain: </p>
<p class="text-level1">  (a) A table of contents and table of authorities with cases  alphabetically arranged. Citations of all authorities shall include the year  thereof. </p>
<p class="text-level1">  . . . .</p>
<p class="text-level1">  (d) The standard of review, the argument, and the authorities relating to  each assignment of error. With respect to each assignment of error, the  standard of review and the argument &ndash; including principles of law and the  authorities &ndash; shall be stated in one place and not scattered through the brief.  At the option of counsel, the argument may be preceded by a short summary. </p>
<hr width="50%">

<p class="text-level1"><b>Note:</b> Similar rules apply to other filings with 

  the court.</p>

</body>

</html>

