<html>

<head>

<title>South Dakota</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">

</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">South Dakota: <a href="#practice">Supreme Court citation practice</a> 

  | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">

<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">State v. Britton</span>, 2009 SD 75, 772 N.W.2d 899</h4>

<p class="text-level1">. . . .</p>

<p class="text-level1"> [&para;4] In recent years, federal and state courts have grappled with many contentious South Dakota cases dealing with the challenged use and reliability of drug detection dogs. <span class="ITALICSORUNDERLINE">See, e.g.</span>, <span class="ITALICSORUNDERLINE">Chavez v. Weber</span>, 497 F.3d 796 (8th Cir.2007); <span class="ITALICSORUNDERLINE">United States v. Olivera-Mendez</span>, 484 F.3d 505 (8th Cir. 2007); <span class="highlight"><span class="ITALICSORUNDERLINE">State v. Bergee</span>, 2008 SD 67, 753 N.W.2d 911</span>; <span class="highlight"><span class="ITALICSORUNDERLINE">State v. Nguyen</span>, 2007 SD 4, 726 N.W.2d 871</span>; <span class="highlight"><span class="ITALICSORUNDERLINE">State v. Lockstedt</span>, 2005 SD 47, 695 N.W.2d 718</span>; <span class="highlight"><span class="ITALICSORUNDERLINE">State v. Mattson</span>, 2005 SD 71, 698 N.W.2d 538</span>; <span class="highlight"><span class="ITALICSORUNDERLINE">State v. Chavez</span>, 2003 SD 93, 668 N.W.2d 89</span>; <span class="highlight"><span class="ITALICSORUNDERLINE">State v. DeLaRosa</span>, 2003 SD 18, 657 N.W.2d 683</span>; <span class="highlight"><span class="ITALICSORUNDERLINE">State v. Ballard</span>, 2000 SD 134, 617 N.W.2d 837</span>; <span class="highlight"><span class="ITALICSORUNDERLINE">State v. Hanson</span>, 1999 SD 9, 588 N.W.2d 885</span>. At the heart of many of these cases is the question of the competence and reliability of the drug dog and its handler.</p>

<p class="text-level1">. . . .</p>

<p class="text-level1"> [&para;5] In 2004, perhaps in response to these continuing questions, the South Dakota Legislature supervened with a statute requiring mandatory certification. "Each law enforcement canine team in the state <span class="ITALICSORUNDERLINE">shall</span> be initially certified and annually <span class="ITALICSORUNDERLINE">recertified</span> in one or more of the following specialties: ... The detection of the odors of drugs and controlled substances[.]" <span class="highlight">DCL 23-3-35.4(1)</span> (emphasis added). As part of the certification process, the Legislature imposed on the Law Enforcement Officers Standards and Training Commission the mandatory duty to "establish standards and criteria for canine certification and recertification." <span class="highlight">SDCL 23-3-35.5</span>. In June 2005, the Commission adopted standards and criteria for police canine certification. <span class="highlight">ARSD 2:01:13:01 <span class="ITALICSORUNDERLINE">et seq</span></span>. These standards prohibit a "state, county, or municipal agency, and [a] state, county, or municipal law enforcement agency or [a] law enforcement officer" from using a canine to assist in drug detection, "unless the canine and its handler are certified by the commission as a canine team." <span class="highlight">ARSD 2:01:13:02</span>. Certification by the Commission expires one year from the date of issuance unless the canine team renews its certificate. <span class="highlight">ARSD 2:01:13:04</span>.</p>

<p class="text-level1">. . . .</p>

<h4 class="Subsection"><a name="rule"></a>S.D. R. App. P. &#167; 15-26A-69.1, <a href="http://legis.sd.gov/Statutes/Codified_Laws/DisplayStatute.aspx?Type=Statute&Statute=15-26A-69.1">http://legis.sd.gov/Statutes/Codified_Laws/DisplayStatute.aspx?Type=Statute&amp;Statute=15-26A-69.1</a>.</h4>

<p class="text-level1">(1) The initial citation of any published opinion of the 
  Supreme Court released prior to January 1, 1996, in a brief, memorandum, or 
  other document filed with the Court and the citation in the table of cases in 
  a brief shall include a reference to the volume and page number of the South 
  Dakota Reports or North Western Reporter in which the opinion is published. 
  Subsequent citations within the brief, document, or memorandum shall include 
  the page number and sufficient references to identify the initial citation. 
</p>

<p class="text-level1">(2) The initial citation of any published opinion of the 
  Supreme Court released on or after January 1, 1996, in a brief, memorandum, 
  or other document filed with the Court and the citation in the table of cases 
  in a brief shall include a reference to the calendar year in which the decision 
  was announced, the Court designation of "S.D.", and a sequential number assigned 
  by the Clerk of the Supreme Court. Citation to specific portions of the opinion 
  shall be made to the paragraph number assigned by the Clerk of the Supreme Court. 
  A paragraph citation should be placed immediately following the sequential number 
  assigned to the case. Subsequent citations within the brief, document, or memorandum 
  shall include the paragraph number and sufficient references to identify the 
  initial citation. </p>

<p class="text-level1"> When available, initial citations shall include the volume 
  and initial page number of the North Western Reporter in which the opinion is 
  published.</p>
<h4 class="Subsection">S.D. R. Civ. App. P. &sect; 15-26A-60, <a href="http://legis.sd.gov/Statutes/Codified_Laws/DisplayStatute.aspx?Type=Statute&Statute=15-26A-60">http://legis.sd.gov/Statutes/Codified_Laws/DisplayStatute.aspx?Type=Statute&amp;Statute=15-26A-60</a>.</h4>
<p class="text-level1">The brief of the appellant shall contain under appropriate headings and  in the order here indicated:</p>
<p class="text-level1">  . . . .</p>
<p class="text-level1"> (2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A table of cases (alphabetically  arranged), statutes and other authorities cited, with references to the pages  of the brief where they are cited.</p>
<p class="text-level1">  . . . . </p>
<p class="text-level1">&nbsp;</p>
</body>

</html>

