<html>

<head>

<title>Wyoming</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">

</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">Wyoming: <a href="#practice">Supreme Court citation practice</a> 

  | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">

<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">Lane-Walter v. State ex rel. Wyo. Workers' Safety & Comp. Div.</span>, 2011 WY 52, 250 P.3d 513</h4>

<p class="text-level1">. . . .</p>

<p class="text-level1"> [&para;16] We apply the standard of review we articulated in <span class="highlight"><span class="ITALICSORUNDERLINE">Dale v. S & S Builders, LLC</span>, 2008 WY 84, &para;&para; 22-24, 188 P.3d 554, 561 (Wyo. 2008)</span>. . . .</p>

<p class="text-level1">. . . .</p>

<p class="text-level1"> [&para;19] The burden of proof that the Medical Commission appears to have attempted to place on Lane-Walter is that which the Division claims to arise from <span class="highlight">Wyo. Stat. Ann. &sect; 27-14-102(a)(xii) (LexisNexis 2009)</span> (emphasis added):</p>
<p class="text-level2">(xii) "Medical and hospital care" when provided by a health care provider means <span class="ITALICSORUNDERLINE">any reasonable and necessary</span> first aid, medical, surgical or hospital service, medical and surgical supplies, apparatus, essential and adequate artificial replacement, body aid during impairment, disability or treatment of an employee pursuant to this act including the repair or replacement of any preexisting artificial replacement, hearing aid, prescription eyeglass lens, eyeglass frame, contact lens or dentures if the device is damaged or destroyed in an accident and any other health services or products authorized by rules and regulations of the division. "Medical and hospital care" does not include any personal item, automobile or the remodeling of an automobile or other physical structure, public or private health club, weight loss center or aid, experimental medical or surgical procedure, item of furniture or vitamin and food supplement except as provided under rule and regulation of the division and paragraph (a)(i) of this section for impairments or disabilities requiring the use of wheelchairs[.] </p>

<p class="text-level1"><span class="highlight">3 Weil's Code of Wyoming Rules, Department of Employment, Workers' Compensation Rules, Regulations and Fee Schedules, 025 0220 001-1 through 025 0220 001-21</span> flesh out how the Division views the above language. For instance, ch. 1, &sect; 4(al), 025 0220 001-5 (Sept. 2008) (emphasis added), provides: "Medically Necessary. `Medically necessary treatment' means those health services for a compensable injury that are reasonable and necessary for the <span class="ITALICSORUNDERLINE">diagnosis and cure or significant relief</span> of a condition consistent with any applicable treatment parameter." Ch. 7, &sect; 3(a)(i), 025 0220 001-20 (Oct. 2006) provides that "[workers] with injuries compensable under the Act shall be provided reasonable and necessary health care benefits as a result of such injuries." See <span class="highlight"><span class="ITALICSORUNDERLINE">Palmer v. State ex rel. Wyo. Workers' Safety & Comp. Div.</span>, 2008 WY 105, &para;&para; 17-18, 192 P.3d 125, 129-30 (Wyo. 2008)</span>.</p>

<p class="text-level1">. . . .</p>

<h4 class="Subsection"><a name="rule"></a>Wyo. R. App. P. 7, <a href="http://www.courts.state.wy.us/WSC/CourtRule?RuleNumber=61">http://www.courts.state.wy.us/WSC/CourtRule?RuleNumber=61</a>.</h4>
<p class="text-level1"><strong>Rule 7. Briefs</strong></p>

<p class="text-level1">7.01. Brief of appellant.</p>
<p class="text-level1">  The brief of appellant shall contain under appropriate headings and in  the order indicated:</p>
<p class="text-level1">  . . . .</p>
<p class="text-level1">  (c) A table of cases alphabetically arranged (in one list or by  jurisdiction), statutes and other authorities cited, with references to the  pages where they appear;</p>
<p class="text-level1">  . . . .</p>
<p class="text-level1">  (f) An argument (which may be preceded by a summary) setting forth:</p>
<p class="text-level1">  (1) Appellant's contentions with respect to the issues presented and the  reasons therefor, with citations to the authorities, statutes and parts of the  record relied on; </p>
<p class="text-level1">  . . . . </p>
<h4 class="Subsection">Wyo. Sup. Ct., Order Adopting a Uniform 
  or Neutral-Format Citation (Oct. 2, 2000), as amended by Order dated Aug. 19,  2005.</h4>
<p class="text-level1">This Matter came before the Court by direction of the Board 

  of Judicial Policy and Administration, in recognition of the increasing level 

  of legal research being conducted via the Internet and other electronic resources, 

  to adopt a public domain, neutral-format citation which will support use of 

  legal sources in both the traditional book and electronic formats. Accordingly, 

  IT IS ORDERED that, from and after January 1, 2001: </p>

<p class="text-level1">(1) At the time of issuance, this Court shall assign to 

  all opinions and to those orders designated by this Court for publication (hereinafter 

  referred to as substantive orders) a citation which shall include the calendar 

  year in which the opinion or substantive order is issued followed by the Wyoming 

  U.S. Postal Code (WY) followed by a consecutive number beginning each year with 

  "1" (for example, 2001 WY 1). This public domain, neutral-format citation shall 

  appear on the title page of each opinion and on the first page of each substantive 

  order issued by this Court. All publishers of Wyoming Supreme Court materials 

  are requested to include this public domain, neutral-format citation within 

  the heading of each opinion or substantive order they publish. </p>

<p class="text-level1"> (2) Beginning with the first paragraph of text, each paragraph 

  in every such opinion and substantive order shall be numbered consecutively 

  beginning with a symbol followed by an Arabic numeral, flush with the left margin, 

  opposite the first word of the paragraph. Paragraph numbers shall continue consecutively 

  throughout the text of the majority opinion or substantive order and any concurring 

  or dissenting opinions or rationale. Paragraphs within footnotes shall not be 

  numbered nor shall markers, captions, headings or Roman numerals, which merely 

  divide opinions or sections thereof. Block-indented single-spaced portions of 

  a paragraph shall not be numbered as a separate paragraph. All publishers of 

  Wyoming Supreme Court materials are requested to include these paragraph numbers 

  in each opinion or substantive order they publish. </p>

<p class="text-level1">(3) In the case of opinions which are not to be cited as 

  precedent (per curium opinions) and in the case of all substantive orders (unless 

  otherwise specifically designated by this Court), the consecutive number in 

  the public domain or neutral-format citation shall be followed by the letter 

  "N" to indicate that the opinion or substantive order is not to be cited as 

  precedent in any brief, motion or document filed with this Court or elsewhere 

  (for example, 2001 WY 1N). </p>

<p class="text-level1">(4) In the case of opinions or substantive orders which 

  are withdrawn or vacated by a subsequent order of this Court, the public domain, 

  neutral-format citation of the withdrawing or vacating order shall be the same 

  as the original public domain, neutral-format citation but followed by a letter 

  "W" (for example, 2001 WY 1W). An opinion or substantive order issued in place 

  of one withdrawn or vacated shall be assigned the next consecutive number appropriate 

  to the date on which it is issued. </p>

<p class="text-level1">(5) In the case of opinions or substantive orders which 

  are amended by a subsequent order of this Court, the public domain, neutral-format 

  citation of the amending order shall be the same as the original public domain, 

  neutral-format citation but followed by a letter "A" (for example, 2001 WY 1A). 

  Amended paragraphs shall contain the same number as the paragraph being amended. 

  Additional paragraphs shall contain the same number as the immediately preceding 

  original paragraph but with the addition of a lower case letter (for example, 

  if two new paragraphs are added following paragraph 13 of the original opinion, 

  the new paragraphs will be numbered 13a and 13b). If a paragraph is deleted, 

  the number of the deleted paragraph shall be skipped in the sequence of paragraph 

  numbering in any subsequently published version of the amended opinion of substantive 

  order, provided that at the point where the paragraph was deleted, there shall 

  be a note indicating the deletion of that paragraph. </p>

<p class="text-level1">(6) For cases decided between January 1, 2001, and December 

  31, 2003, for documents filed with the Court, a proper citation shall also include 

  the volume and initial page number of the West Pacific Reporter in which the 

  opinion is published. For cases decided after December 31, 2003, reference to 

  the volume and initial page number of the West Pacific Reporter in which the 

  opinion is published shall be optional in documents filed with the Court. The 

  Wyoming Reporter will remain the official reporter of this Court's opinions 

  and, where West Pacific Reporter citations are available at the time an opinion 

  is issued, this Court will continue to cite to the West Pacific Reporter in 

  addition to the public domain, neutral-format citation in all of its opinions. 

</p>

<p class="text-level1">(7) The following are examples of proper citations to Wyoming 

  Supreme Court opinions: </p>

<p class="text-level1"><b>For cases decided before January 1, 2001:</b> </p>

<p class="text-level1">Primary cite: </p>

<p class="text-level2">Roe v. Doe, 989 P.2d 472 (Wyo. 1997). </p>

<p class="text-level1">Primary cite with pinpoint cite: </p>

<p class="text-level2">Roe v. Doe, 989 P.2d 472, 475 (Wyo. 2001). </p>

<p class="text-level1">Pinpoint cite alone: </p>

<p class="text-level2">Roe, 989 P.2d at 475. </p>

<p class="text-level1"><b>For cases decided from and after January 1, 2001 to 

  December 31, 2003: </b></p>

<p class="text-level1">Primary cite: </p>

<p class="text-level2">Doe v. Roe, 2001 WY 12, 989 P.2d 1312 (Wyo. 2001). </p>

<p class="text-level1">Primary cite with pinpoint cite: </p>

<p class="text-level2">Doe v. Roe, 2001 WY 12, &#182;44, 989 P.2d 1312, 1320 (Wyo. 2001). 
</p>

<p class="text-level1">Pinpoint cite: </p>

<p class="text-level2">Doe, &#182;44-45. </p>
<p class="text-level1"><b>For cases 
  decided from and after December 31, 2003: </b></p>
<p class="text-level1">Primary cite: </p>
<p class="text-level2">Doe v. Roe, 2001 WY 12 or <br>
  Doe v. Roe, 2001 WY 12, 989 P.2d 1312 (Wyo. 2001). </p>
<p class="text-level1">Primary cite with pinpoint cite: </p>
<p class="text-level2">Doe v. Roe, 2001 WY 12, &para;44-45. or <br>
  Doe v. Roe, 2001 WY 12, &para;44, 989 P.2d 1312, 1320 (Wyo. 
  2001). </p>
<p class="text-level1">Pinpoint cite: </p>
<p class="text-level2">Doe, &para;44-45.</p>
<p class="text-level2">&nbsp;</p>
<p class="text-level1">&nbsp;</p>

</body>

</html>

