<html>

<head>

<title>Alaska</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">

</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">Alaska: <a href="#practice">Supreme Court citation practice</a> 

  | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">
<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">State 
  v. Dupier</span>, 118 P.3d 1039 (Alaska 2005)</h4>
<p class="text-level1">. . . .</p>
<p class="text-level1"> The court of appeals summarized the charges against Dupier, 
  Miller, and Twohy and the trial court proceedings as follows . . . <span class="ITALICSORUNDERLINE"><span class="highlight">State 
  v. Dupier</span></span><span class="highlight">, 74 P.3d 922, 927-28 (Alaska 
  App. 2003)</span>.</p>
<p class="text-level1">. . . .</p>

<p class="text-level1">The facts of this case are undisputed. Appellees John Dupier, 
  Rodman E. Miller, and Philip J. Twohy each held Individual Fishing Quotas (IFQs) 
  to fish in federal waters. In 2001, after fishing legally in federal waters, 
  the fishers separately attempted to land their catches in Alaska without first 
  obtaining state permits from the Commercial Fisheries Entry Commission (CFEC). 
  None of the fishers attempted to fish in state waters. The State charged the 
  fishers with possessing commercially taken fish in state waters without having 
  a valid interim-use permit, in violation of <span class="highlight">20 AAC 05.110</span>.</p>
<p class="text-level1">. . . .</p>
<p class="text-level1">The scope of the CFEC's authority to require permits within 
  state waters turns on the language in the Alaska statutes governing interim-use 
  permits, particularly <span class="highlight">AS 16.43.210(a)</span>, but also 
  <span class="highlight">AS 16.43.140(a)</span>, <span class="highlight">AS 16.10.267(a)(1)</span>, 
  and <span class="highlight">AS 16.05.675</span>. Following the court of appeals 
  decision in this case, the legislature amended <span class="highlight">AS 16.43.210(a)</span> 
  so that it is now clear that the CFEC may issue interim-use permits for all 
  Alaska fisheries, regardless of whether the fishery is subject to limited entry.</p>
<p class="text-level1">. . . .</p>
<p class="text-level1">The State argues that the 2004 amendment to AS 16.43.210(a) 
  serves as a legislative clarification of pre-existing law. But in <span class="ITALICSORUNDERLINE"><span class="highlight">Hillman 
  v. Nationwide Mut. Fire Ins. Co.</span></span><span class="highlight">,</span> 
  we reasoned: "While the legislature is fully empowered to declare present law 
  by legislation, it is not institutionally competent to issue opinions as to 
  what a statute passed by an earlier legislature meant." <span class="highlight">758 
  P.2d 1248, 1252-53 (Alaska 1988)</span>. We have followed the <span class="ITALICSORUNDERLINE">Hillman</span> 
  rule in a number of subsequent cases. <span class="ITALICSORUNDERLINE">See <span class="highlight">State, 
  Dep't of Revenue v. OSG Bulk Ships, Inc.</span></span><span class="highlight">, 
  961 P.2d 399, 406 n.13 (Alaska 1998)</span>; <span class="ITALICSORUNDERLINE"><span class="highlight">Univ. 
  of Alaska v. Tumeo</span></span><span class="highlight">, 933 P.2d 1147, 1156 
  (Alaska 1997)</span>; <span class="ITALICSORUNDERLINE"><span class="highlight">Hickel 
  v. Cowper</span></span><span class="highlight">, 874 P.2d 922, 925 n.7 (Alaska 
  1994)</span>; <span class="ITALICSORUNDERLINE"><span class="highlight">Flisock 
  v. State, Div. of Ret. & Benefits</span></span><span class="highlight">, 818 
  P.2d 640, 645 (Alaska 1991)</span>; <span class="ITALICSORUNDERLINE"><span class="highlight">Wrangell 
  Forest Prods. v. Alderson</span></span><span class="highlight">, 786 P.2d 916, 
  918 n.1 (Alaska 1990)</span>. In this case, we decline to treat the 2004 amendment 
  as a legislative clarification of the pre-existing law.</p>
<p class="text-level1">. . . .</p>

<h4 class="Subsection"><a name="rule"></a>Alaska R. App. P. 212(c), <a href="http://courts.alaska.gov/rules/app.htm#212" target="_blank">http://courts.alaska.gov/rules/app.htm#212</a>.</h4>

<p class="text-level1">(c) Substantive Requirements. </p>

<p class="text-level1">(1) Brief of Appellant. </p>

<p class="text-level1">The brief of the appellant shall contain the following 

  items under appropriate headings and in the order here indicated: </p>

<p class="text-level1">. . . .</p>
<p class="text-level1">(B) A table of cases alphabetically arranged, statutes, and other authorities cited, with references to the pages of the brief where they are cited. </p>
<p class="text-level1">(C) The constitutional provisions, statutes, court rules, ordinances, and regulations principally relied upon, set out verbatim or their pertinent provisions appropriately summarized. </p>
<p class="text-level1">. . . . </p>
<p class="text-level1">(I) An argument section, which shall contain the contentions 
  of the appellant with respect to the issues presented, and the reasons therefor, 
  with citations to the authorities, statutes and parts of the record relied on. 
  The section may be preceded by a summary. Each major contention shall be preceded 
  by a heading indicating the subject matter. References to the record shall conform 
to the requirements of subparagraph (c)(8).</p>
<p class="text-level1">  . . . . </p>
<p class="text-level1">(8) References in Briefs to the Record. </p>
<p class="text-level1">(A) References in Cases in Which Excerpts are Prepared.  </p>
<p class="text-level1">References in the briefs to parts of the record reproduced in an excerpt shall be to the pages of the excerpt at which those parts appear. The form for references to pages of the excerpt is [Exc. ____ ]. Briefs may reference parts of the record not reproduced in an excerpt. The form for references to pages of the transcript is [Tr. ___ ] and to pages of the trial court file is [R.___ ]. The form for references to untranscribed portions of the electronic record is [CD (#), at Time 00:00:00 or Tape (#), at Log 00:00:00] </p>
<p class="text-level1">. . . . </p>

</body>

</html>

