<html>

<head>

<title>Pennsylvania</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">

</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">Pennsylvania: <a href="#practice">Supreme Court citation practice</a> 

  | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">

<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">Commonwealth 

  v. Beam</span>, 567 Pa. 492, 788 A.2d 357 (2002)</h4>

<p class="text-level1">. . . .</p>

<p class="text-level1">Following a hearing, the common pleas court denied the 

  request for preliminary injunction and, on Beam's motion, granted summary judgment 

  in his favor and dismissed the Department's complaint. The Department appealed, 

  and the Commonwealth Court affirmed. See <span class="highlight"><span class="ITALICSORUNDERLINE">Commonwealth, 

  Dep't of Transp. v. Beam</span>, 756 A.2d 1179 (Pa. Cmwlth. 2000)</span>. In 

  their reasoning, the reviewing courts focused on the Department's capacity to 

  seek injunctive relief in a judicial forum. While recognizing that the Department's 

  enumerated powers included the authority to issue airport licenses, see <span class="highlight">74 

  Pa.C.S. &#167; 5301(b)(1)</span>, and that its regulations establish procedures for 

  license revocation and suspension, see <span class="highlight">67 Pa. Code &#167; 

  471.3(g)</span>, the courts nevertheless found no statute or regulation conferring 

  authority to commence a civil action. Stressing the precept that an agency charged 

  with the administration of a statute can act only within the strict confines 

  of that statute, and therefore can seek to enforce compliance only with specific 

  legislative authorization, the Commonwealth Court and the common pleas court 

  concluded that the Department bore airport licensing enforcement responsibility 

  but presently lacked the means by which to compel compliance. See <span class="highlight">756 

  A.2d at 1181-82</span>. We allowed appeal to consider this conclusion. </p>

<p class="text-level1">. . . .</p>

<p class="text-level1">This Court has long adhered to the precept that the power 

  and authority exercised by administrative agencies must be conferred by legislative 

  language that is clear and unmistakable. See <span class="highlight"><span class="ITALICSORUNDERLINE">United 

  Artists' Theater Circuit, Inc. v. City of Phila.</span>, 535 Pa. 370, 389, 635 

  A.2d 612, 622 (1993)</span> ("A doubtful power does not exist." (citations omitted)); 

  <span class="highlight"> <span class="ITALICSORUNDERLINE">Commonwealth, Dep't 

  of Envtl. Resources v. Butler County Mushroom Farm</span>, 499 Pa. 509, 513, 

  454 A.2d 1, 3 (1982)</span>. At the same time, we recognize that the General 

  Assembly has prescribed that legislative enactments are generally to be construed 

  in such a manner as to effect their objects and promote justice, see <span class="highlight">1 

  Pa.C.S. &#167; 1928(c)</span>, and, in assessing a statute, courts are directed to 

  consider the consequences of a particular interpretation, as well as other factors 

  enumerated in the Statutory Construction Act. See <span class="ITALICSORUNDERLINE">Butler 

  County Mushroom Farm</span>, 499 Pa. at 516-17, 454 A.2d at 5-6 (citing 

  <span class="highlight">1 Pa.C.S. &#167; 1921(a)</span>)(observing that "statutory 

  construction is not an exercise to be undertaken without considerations of practicality, 

  precept and experience[, "as ignoring such considerations may result in a forced 

  and narrow interpretation that does not comport with legislative intent). Based 

  upon such considerations, the rule requiring express legislative delegation 

  is tempered by the recognition that an administrative agency is invested with 

  the implied authority necessary to the effectuation of its express mandates. 

  See <span class="highlight"><span class="ITALICSORUNDERLINE">Butler County Mushroom 

  Farm</span>, 499 Pa. at 513, 454 A.2d at 4</span>; <span class="highlight"><span class="ITALICSORUNDERLINE">Pennsylvania 

  Human Relations Com. v. St. Joe Minerals Corp., Zinc Smelting Div.</span>, 476 

  Pa. 302, 310, 382 A.2d 731, 736</span>; <span class="highlight"><span class="ITALICSORUNDERLINE">Day 

  v. Public Service Comm'n (Yellow Cab Co.)</span>, 312 Pa. 381, 384, 167 A. 565, 

  566 (1933)</span>. </p>

<p class="text-level1">. . . .</p>

<h4 class="Subsection"><a name="rule"></a>Pa. R. App. P. 2119(b), <a href="http://www.pacode.com/secure/data/210/chapter21/s2119.html" target="_blank">http://www.pacode.com/secure/data/210/chapter21/s2119.html</a>. 
</h4>

<p class="text-level1">(b) Citations of authorities. </p>

<p class="text-level1">Citations of authorities must set forth the principle for which they are cited. Citations of uncodified statutes shall make reference to the book and page of the Laws of Pennsylvania (Pamphlet Laws) or other official edition, and also to a standard digest, where the statutes may be found. Citations of provisions of the Pennsylvania Consolidated Statutes may be in the form: &lsquo;&lsquo;1 Pa.C.S. &sect;  1928 (rule of strict and liberal construction)&rsquo;&rsquo; and the official codifications of other jurisdictions may be cited similarly. Quotations from authorities or statutes shall also set forth the pages from which they are taken. Opinions of an appellate court of this or another jurisdiction shall be cited from the National Reporter System, if published therein.</p>
<p class="text-level1"> 
  <br>
</p>
</body>

</html>

