<html>

<head>

<title>Mississippi</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">Mississippi: <a href="#practice">Supreme Court citation practice</a> 

  | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">

<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">Alford v. Miss. Div. of Medicaid</span>, 30 So. 3d 1212 (Miss. 2010)</h4>

<p class="text-level1">. . . .</p>

<p class="text-level1">&para; 11. In order to be eligible for Medicaid, the applicant must meet certain financial and non-financial criteria. <span class="ITALICSORUNDERLINE">See</span> <span class="highlight">Miss. Code Ann. &sect; 43-13-115 (Rev.2009)</span>. Married applicants who receive long-term care (i.e., institutionalized spouses) have specific limitations on their income and resources. The Division must determine the couple's income and resources and allocate resources between the institutionalized spouse and the community spouse when determining eligibility. <span class="ITALICSORUNDERLINE">See</span> 42 U.S.C. &sect; 1396r-5 (2006). . . .</p>

<p class="text-level1">. . . .</p>

<p class="text-level1">&para; 17. When reviewing an issue of subject matter jurisdiction, this Court applies a de novo standard of review. <span class="highlight"><span class="ITALICSORUNDERLINE">Schmidt v. Catholic Diocese of Biloxi</span>, 18 So.3d 814, 821 (Miss.2009)</span>.</p>

<p class="text-level1">. . . .</p>

<p class="text-level1">&para; 29. We find that the opinions of the Arkansas Supreme Court and the Missouri Court of Appeals provide a more compelling interpretation of the spousal-impoverishment provisions. Notably, 42 U.S. Code Section 1396r-5(e) specifically provides a mechanism for administrative review and revision of the CSMIA, MMMNA, and CSRA. Furthermore, Mississippi Code Section 43-13-116 sets forth the administrative-hearing process and provides that an aggrieved claimant "is entitled to seek judicial review in a court of proper jurisdiction." <span class="highlight">Miss.Code Ann. &sect; 43-13-116(3)(e)(xvii) (Rev. 2009)</span>. This Court previously has ruled that "`where a remedy before an administrative agency is provided, relief must be sought by exhausting this remedy before the courts will act.'" <span class="highlight"><span class="ITALICSORUNDERLINE">Davis v. Barr</span>, 250 Miss. 54, 157 So.2d 505, 507 (1963)</span> (quoting 2 Am.Jur.2d Administrative Law, &sect; 595, p. 426). This Court also has described the doctrine of primary jurisdiction, which is relevant to the case <span class="ITALICSORUNDERLINE">sub judice</span>:</p>
<p class="text-level2">the courts cannot or will not determine a controversy involving a question which is within the jurisdiction of an administrative tribunal prior to the decision of that question by the administrative tribunal, where the question demands the exercise of sound administrative discretion requiring the special knowledge, experience, and services of the administrative tribunal to determine technical and intricate matters of fact, and a uniformity of ruling is essential to comply with the purposes of the regulatory statute administered.</p>
<p class="text-level1"><span class="highlight"><span class="ITALICSORUNDERLINE">Ill. Cent. R. Co. v. M.T. Reed Const. Co.</span>, 51 So.2d 573, 575 (Miss.1951)</span> (quoting 42 Am.Jur. Public Administrative Law, &sect; 254). However, Mrs. Alford argues that the doctrine of administrative remedies should not apply, as the Division's rule states:</p>
<p class="text-level2">The CS [community spouse] share of total countable resources is the maximum allowed under federal law. In order for a CS to receive a share larger than the federal maximum, <span class="ITALICSORUNDERLINE">a court order would be required granting the CS a greater share of total resources after Medicaid had made a decision regarding spousal shares</span>.</p>
<p class="text-level1"><span class="highlight">Code Miss. R. 13 000 036 at &sect; 9210 (Rev. 1999)</span> (emphasis added). Mrs. Alford argues that the Division's own rules limit its authority to grant the requested relief, and as such, an administrative appeal is futile and a waste of resources.</p>

<p class="text-level1">. . . .</p>


<h4 class="Subsection"><a name="rule"></a>Miss. R. App. P. 28, <a href="http://www.mssc.state.ms.us/rules/msrulesofcourt/rules_of_appellate_procedure.pdf" target="_blank">http://www.mssc.state.ms.us/rules/msrulesofcourt/rules_of_appellate_procedure.pdf</a>. 
</h4>

<p class="text-level1"><strong>RULE 28. BRIEFS</strong></p>

<p class="text-level1"><strong>(a) Brief of the Appellant.</strong> The brief of the appellant shall contain under appropriate headings and in the order here indicated: . . . . (2) Tables. There shall follow a table of contents, with page references, and a table of cases (alphabetically arranged), statutes, and other authorities cited, with references to the pages of the brief where they are cited. . . . . (6) Argument. The argument shall contain the contentions of appellant with respect to the issues presented, and the reasons for those contentions, with citations to the authorities, statutes, and parts of the record relied on. . . . . </p>
<p class="text-level1">. . . .</p>
<p class="text-level1"><strong>(f) References in Briefs to the Record and Citations.</strong> All 
  briefs shall be keyed by reference to page numbers (1) to the record excerpts 
  filed pursuant to Rule 30 of these Rules, and (2) to the record itself. </p>

<p class="text-level1">(1) From and after July 1, 1997, the Supreme Court and 

  the Court of Appeals shall assign paragraph numbers to the paragraphs in all 

  published opinions. The paragraph numbers shall begin at the first paragraph 

  of the text of the majority opinion and shall continue sequentially throughout 

  the majority opinion and any concurring or dissenting opinions in the order 

  that the opinions are arranged by the Court. </p>

<p class="text-level1">(2) All Mississippi cases shall be cited to either: </p>

<p class="text-level2">(i) the Southern Reporter and, in cases decided prior to 

  1967, the official Mississippi Reports (e.g., Smith v. Jones, 699 So.2d 100 

  (Miss. 1997)); or <br>

  (ii) for cases decided from and after July 1, 1997, the case numbers as assigned 

  by the Clerk's Office (e.g., Smith v. Jones, 95-KA-01234-SCT (Miss. 1997)).</p>

<p class="text-level1">(3) Quotations from cases and authorities appearing in 

  the text of the brief shall be cited in one of the following ways: </p>

<p class="text-level2">(i) preceded or followed by a reference to the book and 

  page in the Southern Reporter and/or the Mississippi Reports where the quotation 

  appears (e.g., Smith v. Jones, 699 So.2d 100, 102 (Miss. 1997)); or <br>

  (ii) in cases decided from and after July 1, 1997, preceded or followed by a 

  reference to the case number assigned by the Clerk's Office and paragraph number 

  where the quotation appears (e.g., Smith v. Jones, 95-KA-01234-SCT (&#182;1) (Miss. 

  1997)); or <br>

  (iii) in cases decided from and after July 1, 1997, preceded or followed by 

  a reference to the book and paragraph number in the Southern Reporter where 

  the quotation appears (e.g., Smith v. Jones, 699 So.2d 100 (&#182;1) (Miss. 1997)); 

  or <br>

  (iv) in cases decided prior to July 1, 1997, preceded or followed by a reference 

  to the case number assigned by the Clerk's Office and paragraph number where 

  the quotation appears when the case is added to the Court's Internet web site 

  in the new format, i.e., with paragraph numbers (e.g., Smith v. Jones, 93-CA-05678-SCT 

  (&#182;1) (Miss. 1995)); or <br>

  (v) preceded or followed by a parallel citation using both the book citation 

  and the case number citation. </p>
<p class="List-Level1"><strong>(g) Reproduction of Statutes, Rules, Regulations, etc.</strong> If determination of the issues presented requires the study of statutes, rules, or regulations, etc., they shall be reproduced in the brief or in an addendum at the end and they may be supplied to the court in pamphlet form. </p>
<p class="List-Level1">. . . . </p>
<p class="List-Level1">&nbsp;</p>
</body>

</html>

