<html>

<head>

<title>Iowa</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">Iowa: <a href="#practice">Supreme Court citation practice</a> 

  | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">

<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">Al-Khattat 

  v. Eng'g & Land Surveying Examining Bd.</span>, 644 N.W.2d 18 (Iowa 2002)</h4>

<p class="text-level1">. . . .</p>

<p class="text-level1">There are two ways to become licensed as a professional 

  engineer in Iowa: (1) licensure by examination; and (2) licensure by comity. 

  The first method applies to applicants seeking original licensure as a professional 

  engineer in Iowa. To obtain initial licensure, an applicant must satisfy each 

  of the following requirements: </p>

<p class="text-level2"><em> a. </em>(1) Graduation from a course in engineering 

  of four years or more in a school or college which, in the opinion of the board, 

  will properly prepare the applicant for the examination in fundamental engineering 

  subjects. </p>

<p class="text-level2"> . . . . </p>

<p class="text-level2"> <em>b. </em>Successfully passing a written, oral, or written 

  and oral examination in fundamental engineering subjects which is designed to 

  show the knowledge of general engineering principles. . . . [i.e., the Fundamentals 

  of Engineering examination] </p>

<p class="text-level2"> <em>c.</em>. . . [A] specific record of four years or 

  more of practical experience in engineering work which is of a character satisfactory 

  to the board. </p>

<p class="text-level2"> <em>d. </em>Successfully passing a written, oral, or written 

  and oral examination designed to determine the proficiency and qualifications 

  to engage in the practice of engineering. . . . [i.e., the Principles and Practice 

  of Engineering examination] </p>

<p class="text-level1"> <span class="highlight">Iowa Code &#167; 542B.14(1)</span>. 
  The NCEES prepares the two examinations administered to initial licensure applicants. 
  <span class="highlight">Iowa Admin. Code r. 193C--1.4(4) (1997)</span>. Both 
  are written, uniform examinations. <em>Id. </em>The Fundamentals exam "covers 
  general engineering principles," <em>id. </em>r. 
  193C--1.4(4)(a), and is intended to satisfy the requirements of section 
  542B.14(1)(b), while the Principles and Practice exam addresses "proficiency 
  and qualification to engage in the practice of professional engineering," <em>id. 
  </em>r. 193C--1.4(4)(b), and is intended 
  to satisfy the requirements of section 542B.14(1)(d). </p>

<p class="text-level1">. . . .</p>

<p class="text-level1">Furthermore, the Board has consistently interpreted section 

  542B.20 to reject comity licensure where the applicant has not satisfied standards 

  comparable to those required of initial licensure applicants in Iowa. <span class="ITALICSORUNDERLINE">See 

  <span class="highlight">Horner v. State Bd. of Eng'g Exam'rs</span></span><span class="highlight">, 

  253 Iowa 1, 8-9, 110 N.W.2d 371, 375 (1961)</span>. No evidence was produced 

  indicating the Board has issued comity licensure to an applicant who has not 

  taken an examination comparable in design to the Principles and Practice of 

  Engineering examination.</p>

<p class="text-level1">. . . .</p>

<h4 class="Subsection"><a name="rule"></a>Iowa R. App. P. 6.903, 6.904, <a href="http://www.legis.iowa.gov/docs/ACO/CourtRulesChapter/06-30-2014.6.pdf">http://www.legis.iowa.gov/docs/ACO/CourtRulesChapter/06-30-2014.6.pdf</a><a href="https://www.legis.iowa.gov/docs/ACO/CourtRulesChapter/06-30-2014.6.pdf"></a>.</h4>

<p class="text-level1"><strong>Rule 6.903 Briefs.</strong></p>
<p class="text-level1">6.903(2) Appellant&rsquo;s brief. The appellant shall file a brief containing all of the following under appropriate headings and in the following order:</p>
<p class="text-level1">b. A table of authorities. The table of authorities shall contain a list of cases (alphabetically 
  arranged), statutes, and other authorities cited, with references to all pages of the brief where they<br>
are cited.</p>
<p class="text-level1"><strong>Rule 6.904 References in briefs.</strong></p>
<p class="text-level1">. . . .</p>

<p class="text-level1">6.904(2) To legal authorities.</p>
<p class="text-level1">a. Cases. In citing cases, the names of parties must be 
  given. In citing Iowa cases, reference must be made to the volume and page where 
  the case may be found in the North Western Reporter. If the case is not reported 
  in the North Western Reporter, reference must be made to the volume and page 
  <br>
  where the case may be found in the Iowa Reports. In citing cases, reference 
  must be made to the court that rendered the opinion and the volume and page 
  where the opinion may be found in the National Reporter System, if reported 
  therein. E.g., _ N.W.2d _ (Iowa 20_); _ N.W.2d _ (Iowa Ct. App. 20_); _ S.W.2d 
  _ (Mo. Ct. App. 20_); _ U.S._, _ S. Ct._, _ L. Ed. 2d _ (20_); _ F.3d_ (_Cir. 
  20_); _ F. Supp. 2d _ (S.D. Iowa 20_). When quoting from authorities or referring 
  to a particular point within an authority, the specific page or pages quoted 
  or relied upon shall be given in addition to the required page references.</p>
<p class="text-level1">b. Iowa Court Rules. When citing the Iowa Court Rules parties shall use the following references:
(1) "Iowa R. Civ. P."; "Iowa R. Crim. P."; "Iowa R. Evid."; "Iowa R. App. P."; "Iowa R. of Prof�l
Conduct"; and "Iowa Code of Judicial Conduct" when citing those rules.
(2) "Iowa Ct. R." when citing all other rules.</p>
<p class="text-level1">c. Unpublished opinions or decisions. An unpublished opinion or decision of a court or agency
may be cited in a brief if the opinion or decision can be readily accessed electronically. Unpublished
opinions or decisions shall not constitute controlling legal authority. When citing an unpublished
opinion or decision a party shall include an electronic citation indicating where the opinion may be
readily accessed online. E.g., No. _______, ______ WL _________, at *___ (____ 20__).</p>
<p class="text-level1">d. Other authorities. When citing other authorities, references shall be made as follows:</p>
<p class="text-level2">(1) Citations to codes shall include the section number and date.</p>
<p class="text-level2">(2) Citations to treatises, textbooks, and encyclopedias shall include the edition, section, and page.</p>
<p class="text-level2">(3) Citations to all other authorities shall include the page or pages.</p>
<p class="text-level1">e. Internal cross-references. Use of &#147;supra&#148; and &#147;infra&#148; is not permitted.</p>
<p class="text-level1">6.904(4) To the record.</p>
<p class="text-level1">  a. Proof briefs. Proof briefs shall contain references to the pages of the parts of the record, e.g., 
  Petition p. 6, Judgment p. 5, Transcript p. 298, Lines 15-24.March 2013 APPELLATE PROCEDURE Ch 6, p.23</p>
<p class="text-level1">  b. Final briefs. In final briefs, the parties shall replace references to parts of the record with 
  citations to the page or pages of the appendix at which those parts appear. If references are made in 
  the final briefs to parts of the record not reproduced in the appendix, the references shall be to the 
  pages of the parts of the record involved, e.g., Answer p. 7, Motion for Judgment p. 2, Tr. p. 231 Ll. 
  8-21. Intelligible abbreviations may be used. No other changes may be made in the proof briefs as 
  initially served and filed, except that typographical errors may be corrected.</p>
<p class="text-level1">. . . .</p>
<p class="text-level1">&nbsp; </p>
</body>

</html>

