<html>

<head>

<title>Montana</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">Montana: <a href="#practice">Supreme Court citation practice</a> 

  | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">
<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">Briese 
  v. Mont. Pub. Emples. Ret. Bd.,</span> 2012 MT 192, 366 Mont. 148, 285 P.3d 550</h4>

<p class="text-level1">. . . .</p>
<p class="text-level1">  &para; 14 Mootness is a threshold issue which must be resolved before addressing 
  the underlying dispute. Med. Marijuana Growers Ass'n v. Corrigan, 2012 MT 146, 
  &para; 18, 365 Mont. 346, 281 P.3d 210 (citing <span class="highlight"><span class="ITALICSORUNDERLINE">Povsha 
  v. City of Billings</span>, 2007 MT 353, &para; 19, 340 Mont. 346, 174 P.3d 
  515</span>). The mootness doctrine is one of several doctrines designed to limit 
  the judicial power of this Court to justiciable controversies&#8212;that is, 
  controversies &quot;upon which a court's judgment will effectively operate, 
  as distinguished from . . . dispute[s] invoking a purely political, administrative, 
  philosophical, or academic conclusion.&quot; <span class="highlight"><span class="ITALICSORUNDERLINE">Progressive 
  Direct Ins. Co. v. Stuivenga,</span> 2012 MT 75, &para; 16, 364 Mont. 390, 276 P.3d 
  867</span>. The fundamental question to be answered in any review of possible 
  mootness is &quot;whether it is possible to grant some form of effective relief 
  to the appellant.&quot; <span class="highlight"><span class="ITALICSORUNDERLINE">Stuivenga,</span> &para; 37</span>.</p>
<p class="text-level1"> &para; 15 MPERB claims that it is impossible to grant 
  effective relief to Erene because, once the payments commenced, MPERB had fully 
  discharged its obligations under the law. MPERB cites <span class="highlight">&sect; 
  19-2-803, MCA</span>, in support of its position.</p>
<p class="text-level1"> . . . . </p>
<p class="text-level1"> &para; 18 When denying Erene's initial claim for benefits 
  in 2008, MPERA did not inform her of her right to challenge the denial by appeal 
  to MPERB. Under <span class="highlight">Admin. R. M. 2.43.1501(2) (2003)</span>, 
  Erene had the right to appeal MPERA's decision to MPERB. MPERA, in two separate 
  letters to Erene dated May 30, 2008, (1) stated that MPERA was &quot;require[d]&quot; 
  to honor the 2006 change of beneficiaries, and (2) informed Erene that she &quot;must 
  complete, have notarized and return to this office&quot; the claim forms for 
  the children before being provided with the payment options that were available. 
  It gave no indication that further review was available by appeal to MPERB under 
  <span class="highlight">Admin. R. M. 2.43.1501(2)</span> at that time. As a 
  matter of due process, MPERA was obligated to inform Erene of any right to appeal 
  and the procedures for seeking such appeal. <span class="ITALICSORUNDERLINE">See</span> 
  <span class="highlight"><span class="ITALICSORUNDERLINE">Pickens v. Shelton-Thompson,</span> 2000 MT 131, &para; 13, &para; 15, 300 Mont. 16, 
  3 P.3d 603</span> (citing <span class="highlight">Mont. Const. art. II, &sect; 17</span>; <span class="highlight"><span class="ITALICSORUNDERLINE">Dorwart v. Caraway,</span> 1998 
  MT 191, &para; 76, 290 Mont. 196, 966 P.2d 1121)</span>.</p>
<p class="text-level1">  . . . .</p>

<h4 class="Subsection"><a name="rule"></a>Mont. Sup. Ct. Internal Op. Rules, &#167; 
  VII, <a href="http://courts.mt.gov/portals/113/library/docs/cite_cases.pdf">http://courts.mt.gov/portals/113/library/docs/cite_cases.pdf</a>.</h4>

<p class="text-level1">(1) At the time of issuance, this Court shall assign to 

  all opinions and to those orders designated by this Court for publication (hereinafter 

  referred to as substantive orders), a citation which shall include the calendar 

  year in which the opinion or substantive order is issued followed by the Montana 

  U.S. Postal Code (MT) followed by a consecutive number beginning each year with 

  "1" (for example, 1998 MT 1). This citation shall be known as the public domain 

  or neutral-format citation and shall appear on the title page of each opinion 

  and on the first page of each substantive order issued by this Court. State 

  Reporter Publishing Company and West Group are requested to publish this public 

  domain, neutral-format citation within the heading of each opinion or substantive 

  order published by those companies. </p>

<p class="text-level1">(2) Beginning with the first paragraph of text, each paragraph 

  in every such opinion and substantive order shall be numbered consecutively 

  beginning with a &para; symbol followed by an Arabic numeral, flush with the 

  left margin, opposite the first word of the paragraph. Paragraph numbers shall 

  continue consecutively throughout the text of the majority opinion or substantive 

  order and any concurring or dissenting opinions or rationale. Paragraphs within 

  footnotes shall not be numbered nor shall markers, captions, headings or Roman 

  numerals which merely divide opinions or sections thereof. Block-indented single-spaced 

  portions of a paragraph shall not be numbered as a separate paragraph. State 

  Reporter Publishing Company and West Group are requested to publish these paragraph 

  numbers in each opinion or substantive order published by those companies.</p>

<p class="text-level1">(3) In the case of opinions which are not to be cited as 

  precedent (variously referred to as unpublished, "noncite," or memorandum opinions) 

  and in the case of all substantive orders (unless otherwise specifically designated 

  by this Court), the consecutive number in the public domain or neutral-format 

  citation shall be followed by the letter "N" to indicate that the opinion or 

  substantive order is not to be cited as precedent in any brief, motion or document 

  filed with this Court or elsewhere (for example, 1998 MT 1N). Any "N" citation, 

  nevertheless, shall be listed along with the result, case title and Supreme 

  Court cause number in the quarterly table of noncitable cases issued by this 

  Court and published by State Reporter Publishing Company and West Group. </p>

<p class="text-level1">(4) In the case of opinions or substantive orders which 

  are withdrawn or vacated by a subsequent order of this Court, the public domain, 

  neutral-format citation of the withdrawing or vacating order shall be the same 

  as the original public domain, neutral-format citation but followed by a letter 

  "W" (for example, 1998 MT 1W). An opinion or substantive order issued in place 

  of one withdrawn or vacated shall be assigned the next consecutive number appropriate 

  to the date on which it is issued. </p>

<p class="text-level1">(5) In the case of opinions or substantive orders which 

  are amended by a subsequent order of this Court, the public domain, neutral-format 

  citation of the amending order shall be the same as the original public domain, 

  neutral-format citation but followed by a letter "A" (for example, 1998 MT 1A). 

  Amended paragraphs shall contain the same number as the paragraph being amended. 

  Additional paragraphs shall contain the same number as the immediately preceding 

  original paragraph but with the addition of a lower case letter (for example, 

  if two new paragraphs are added following paragraph 13 of the original opinion, 

  the new paragraphs will be numbered &para; 13a and &para; 13b). If a paragraph 

  is deleted, the number of the deleted paragraph shall be skipped in the sequence 

  of paragraph numbering in any subsequently published version of the amended 

  opinion or substantive order, provided that at the point where the paragraph 

  was deleted, there shall be a note indicating the deletion of that paragraph. 

</p>

<p class="text-level1">(6)The following are examples of citations to Montana Supreme 

  Court opinions: </p>

<p class="text-level1">For cases decided before January 1, 1998: </p>

<p class="text-level2">Primary cite: Roe v. Doe (1997), 284 Mont. 301, 989 P.2d 

  472. </p>

<p class="text-level2">Primary cite with pinpoint cite: Roe v. Doe (1997), 284 

  Mont. 301, 305, 989 P.2d 472, 475. </p>

<p class="text-level2">Pinpoint cite alone: Roe, 284 Mont. at 305, 989 P.2d at 

  475. </p>

<p class="text-level1">For cases decided from and after January 1, 1998: </p>

<p class="text-level2">Primary cite: Doe v. Roe, 1998 MT 12, 286 Mont. 175, 989 

  P.2d 1312. </p>

<p class="text-level2">Primary cite with pinpoint cite: Doe v. Roe, 1998 MT 12, 

  &para;&para; 44-45, 286 Mont. 175, &para;&para; 44-45, 989 P.2d 1312, &para;&para; 

  44-45. </p>

<p class="text-level2">Pinpoint cite: Doe, &para;&para; 44-45. </p>

<p class="text-level1">IT IS FURTHER ORDERED that the citation formats adopted 
  herein are in addition to and supplement the current citation formats used by 
  this Court. The Montana Reports is the official reporter of this Court's opinions 
  and this Court will continue to cite to both its official reporter and to the 
  regional, Pacific, reporter in addition to the public domain, neutral-format 
  citation. This Court encourages the adoption and use of these formats in all 
  briefs, memoranda and other documents filed in this Court. </p>
<h4 class="Subsection">Mont. Sup. Ct. Order of Jan. 22, 2009, <a href="http://courts.mt.gov/supreme/new_rules/default.mcpx">http://courts.mt.gov/supreme/new_rules/default.mcpx</a>.</h4>
<p class="text-level1">Pursuant to its authority under Article VII, Section 2(3) 
  of the Constitution of the State of Montana, this Court filed an order on December 
  16, 1997, adopting citation formats for use in its opinions, including a public 
  domain or neutral-format citation. The Court has now determined to simplify 
  the format set forth in that order for pinpoint citations to opinions decided 
  after January 1, 1998, by eliminating the requirement that paragraph number(s) 
  be repeated for all three sources cited.</p>
<p class="text-level1"> THEREFORE, IT IS ORDERED that, effective immediately, 
  proper pinpoint citations to opinions decided by this Court after January 1, 
  1998, shall be in the form shown in the following example:</p>
<p class="text-level1"> Doe v. Roe, 1998 MT 12, &para;&para; 44-45, 286 Mont. 
  175, 989 P.2d 1312</p>
<p class="text-level1"> In all other respects, the Court&#8217;s order filed December 
16, 1997, shall remain unchanged.</p>
<h4 class="Subsection">Mont. R. App. P. 12, <a href="Mont. R. App. P. 12, http://leg.mt.gov/bills/mca/25/21/25021001120.htm.">http://leg.mt.gov/bills/mca/25/21/25021001120.htm</a>.</h4>
<p class="text-level1"><strong>Rule 12. Briefs.</strong>  </p>
<p class="text-level1">(1) Brief of the appellant. The brief of the appellant shall contain under appropriate headings and in the order here indicated:  </p>
<p class="text-level1">(a) A table of contents, with page references, and a table of cases (alphabetically arranged), statutes and other authorities cited, with references to the pages of the brief where they are cited; </p>
<p class="text-level1">. . . . </p>
<p class="text-level1">(e) A statement of the standard of review as to each issue raised, together with a citation of authority;  </p>
<p class="text-level1">(f) An argument. The argument shall be preceded by a summary. The summary shall contain a succinct, clear, and accurate statement of the arguments made in the body of the brief and not be a mere repetition of the argument headings. The argument shall contain the contentions of the appellant with respect to the issues presented, and the reasons therefor, with citations to the authorities, statutes, and pages of the record relied on; </p>
<p class="text-level1">. . . . </p>
<p class="text-level1">(9) References in briefs to the record. Whenever a reference is made in the briefs to the record, the reference must be to particular parts of the record, suitably designated, and to specific pages of each part, e.g., Answer, p. 7; Motion for Summary Judgment, p. 3; Transcript, p. 231. Intelligible abbreviations may be used. If reference is made to an exhibit, reference shall be made to the pages of the transcript on which the exhibit was identified, offered, and received or rejected. </p>
<p class="text-level1">. . . . </p>
<p class="text-level1"><br>
</p>
</body>

</html>

