<html>

<head>

<title>Maine</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">Maine: <a href="#practice">Supreme Judicial Court citation 

  practice</a> | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">
<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE"> Powers Trust v. Bd. of Envtl. Prot.</span>, 2011 ME 40, 15 A.3d 1273</h4>

<p class="text-level1">. . . .</p>
<p class="text-level1">[&para; 2] On April 7, 2009, Evergreen filed an application with the Department of Environmental Protection for permits to construct the Oakfield Wind Project, a fifty-one-megawatt wind energy generation facility, in the Town of Oakfield. <span class="ITALICSORUNDERLINE">See</span> <span class="highlight">35-A M.R.S. &sect;&sect; 3452-3455 (2008)</span>; <span class="highlight">38 M.R.S. &sect;&sect; 480-A to 480-GG, 481-490 (2008)</span>. Evergreen's project involves the construction of thirty-four wind turbines, to be located along the ridgelines of Sam Drew Mountain and Oakfield Hills; access roads and a crane path; approximately twelve miles of an electrical collector line; an electrical collector substation; four meteorological towers; and an operations and maintenance building. This project is an &quot;expedited wind energy development&quot; because it is &quot;a grid-scale wind energy development that is proposed for location within an expedited permitting area.&quot; <span class="highlight">35-A M.R.S. &sect; 3451(4) (2010)</span>.</p>
<p class="text-level1">. . . .</p>
<p class="text-level1">[&para; 4] With its application, Evergreen submitted a &quot;Sound Level Assessment&quot; prepared by an engineering company, which concluded that &quot;sound levels from operation of the Oakfield Wind Project will not exceed Maine DEP sound level[] limits during construction or routine operation.&quot; <span class="ITALICSORUNDERLINE">See</span> <span class="highlight">38 M.R.S. &sect; 484(3)(B)</span>; <span class="highlight">2 C.M.R. 06 096 375-6 to -15 &sect; 10 (2001)</span>. To &quot;verify&quot; compliance with the Department's sound level limits, the engineering company recommended that Evergreen monitor actual sound levels during operation of the project.</p>
<p class="text-level1">. . . .</p>
<p class="text-level1">[&para; 9] On appeal, the Trust contends that the Board was required to hold a public hearing. We addressed this exact argument in <span class="highlight"><span class="ITALICSORUNDERLINE">Concerned Citizens to Save Roxbury v. Board of Environmental Protection</span>, 2011 ME 39, &para;&para; 18-23, 15 A.3d 1263, 1270-71</span>. In that case, we determined that the Board has discretion to decide whether to hold a public hearing when reviewing the Commissioner's decision on an application for an expedited wind energy development. <span class="highlight"><span class="ITALICSORUNDERLINE">Concerned Citizens to Save Roxbury</span>, 2011 ME 39, &para; 23, 15 A.3d at 1271</span>; <span class="ITALICSORUNDERLINE">see also</span> <span class="highlight">38 M.R.S. &sect; 345-A(1-A), (2) (2010)</span>; <span class="highlight">38 M.R.S. &sect; 341-D(4), (4)(D) (2009)</span>; <span class="highlight"> 2 C.M.R. 06 096 002-4 to -5, -12 &sect;&sect; 7(B)-(C), 24(B)(7) (2003)</span>.</p>
<p class="text-level1">. . . .</p>
<h4 class="Subsection"><a name="rule"></a>Me. R. of App. P. 9, <a href="http://www.courts.maine.gov/rules_adminorders/rules/text/mr_app_p_2014_10_10.pdf">http://www.courts.maine.gov/rules_adminorders/rules/text/mr_app_p_2014_10_10.pdf</a><a href="http://www.courts.maine.gov/rules_adminorders/rules/MRAppPONLY1-12.pdf"></a>.</h4>
<p class="List-Level1"><strong>RULE 9.</strong> BRIEFS IN THE LAW COURT</p>
<p class="List-Level1">  (a) Brief of the Appellant. The brief of the appellant shall contain under 
  appropriate headings and in the order here indicated: </p>
<p class="List-Level1">  (1) A table of contents, with page references, and a table of cases, 
  statutes and other authorities cited. </p>
<p class="List-Level1">. . . . </p>
<p class="List-Level1">  (5) An argument. The argument shall contain the contentions of 
  the appellant with respect to the issues presented, and the reasons supporting each 
  contention, with citations to the authorities and the particular documents or 
  exhibits in the record relied on, with citation to page numbers when they exist. </p>
<h4 class="Subsection">Me. Admin. Order, No. SJC-216 (Aug. 
  20, 1996). </h4>
<p class="text-level1">The order of this Court, dated January 27, 1966, as amended 

  by the order of December 1, 1982, is further amended to read as follows: </p>

<p class="text-level1">1. The <span class="ITALICSORUNDERLINE">Atlantic Reporter</span> 

  is the official publication of the Court's opinions commencing January 1, 1966. 

</p>

<p class="text-level1">2. Opinions issued on or after January 1, 1966, and before 

  January 1, 1997, shall be cited in the following style: </p>

<p class="text-level2"><span class="ITALICSORUNDERLINE">Westman v. Armitage</span>, 

  215 A.2d 919 (Me. 1966) </p>

<p class="text-level1">3. Opinions issued on or after January 1, 1997, shall include 

  the calendar year, the sequential number assigned to the opinion within that 

  calendar year, and shall be cited in the following style: </p>

<p class="text-level2"><span class="ITALICSORUNDERLINE">Smith v. Jones</span>, 

  1997 ME 7, 685 A.2d 110 </p>

<p class="text-level1">4. The sequential decision number shall be included in 

  each opinion at the time it is made available to the public and the paragraphs 

  in the opinion shall be numbered. The official publication of each opinion issued 

  on or after January 1, 1997 shall include the sequential number in the caption 

  of the opinion and the paragraph numbers assigned by the Court.</p>

<p class="text-level1">5. Pinpoint citations shall be made by reference to paragraph 

  numbers assigned by the Court in the following style: </p>

<p class="text-level2"><span class="ITALICSORUNDERLINE">Smith v. Jones</span>, 

  1997 ME 7, para 14, 685 A.2d 110 </p>

<p class="text-level1">6. Memorandum Decisions and Summary Orders shall not be 
  published in the Atlantic Reporter and shall not be cited as precedent for a 
  matter addressed therein. </p>
<p class="text-level1">[This order and all others of its vintage were withdrawn 
  in 2005. <i>See</i> Me. Admin. Order, No. JB-05-01 (Aug. 1, 2005), <a href="http://www.courts.state.me.us/rules_adminorders/adminorders/JB-05-1.html">http://www.courts.state.me.us/rules_adminorders/adminorders/JB-05-1.html</a>. 
  However, it continues to govern citation practice in Maine.]</p>

<hr width="50%">
<p class="text-level1"><strong>Note:</strong> <span class="ITALICSORUNDERLINE">See 
  also</span> University of Maine School of Law, <span class="ITALICSORUNDERLINE">Uniform 
  Maine Citations</span> (2015 ed.), <a href="http://mainelaw.maine.edu/wp-content/uploads/2014/02/2015-umc.pdf">http://mainelaw.maine.edu/wp-content/uploads/2014/02/2015-umc.pdf</a>, 
  (which seeks to aid Maine practitioners in preparing legal briefs and memoranda, 
  and Maine justices and judges in writing opinions, by providing a system of 
  citation for the materials most frequently cited in this state). </p>

</body>

</html>

