<html>

<head>

<title>Rhode Island</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">

</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">Rhode Island: <a href="#practice">Supreme Court citation practice</a> 
  | <a href="#rule">Citation rule(s)</a></h3>

<hr width="50%">
<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">Cullen 
  v. Town Council of Lincoln</span>, 893 A.2d 239 (R.I. 2006)</h4>

<p class="text-level1">. . . .</p>

<p class="text-level1">There can be no doubt that the town's ability to adopt 
  ordinances that govern the construction and regulation of a public sewer system 
  is both provided for by law, P.L. 1984, ch. 270, and falls squarely within the 
  municipal police power, see <span class="ITALICSORUNDERLINE"><span class="highlight">Mill 
  Realty Associates v. Crowe</span></span><span class="highlight">, 841 A.2d 668, 
  674 (R.I. 2004)</span> ("maintaining a public water supply and requiring that 
  builders construct extensions to the town's public water system falls squarely 
  within [a municipality's] police power"); <span class="ITALICSORUNDERLINE"><span class="highlight">Munroe 
  v. Town of East Greenwich</span></span><span class="highlight">, 733 A.2d 703, 
  710 (R.I. 1999)</span> ("zoning, land development and subdivision regulations 
  constitute a valid exercise of [a municipality's] police power"). Proper exercise 
  of this police power is accomplished exclusively by enacting municipal ordinances; 
  however, a town council has discretion to impose requirements additional to 
  an ordinance when provided for in the ordinance itself.</p>

<p class="text-level1">. . . .</p>

<p class="text-level1">We think that this case does not warrant excepting petitioners 
  from the ordinary requirement that they make at least one meaningful application 
  to a state agency before seeking a remedy in the courts by pleading futility. 
  First, the council was presented with evidence that DEM might not be so quick 
  to deny petitioners' application. In addition, petitioners' self-serving conclusion 
  that traversing designated wetlands would present as grave a danger as their 
  proposed pump station route is ultimately only meaningless speculation since 
  DEM is the agency vested with the exclusive power to make precisely this determination. 
  See generally <span class="highlight">G.L. 1956 &#167;&#167; 2-1-18 through 2-1-24</span>. 
  Furthermore, while DEM's regulations may require it to deny a particular tie-in 
  route if an alternate is available which does not traverse a designated area, 
  see Rules and Regulations Governing the Administration and Enforcement of the 
  Freshwater Wetlands Act, Department of Environmental Management, <span class="highlight">12 
  Code R.I. Reg. 190-25-9.05(E)(2)(b) (2001)</span>, it is unclear what DEM would 
  do if the pump station route is no longer available due to the council's denial 
  of petitioners' application.</p>

<p class="text-level1">. . . .</p>

<h4 class="Subsection"><a name="rule"></a>R.I. Sup. Ct. R. 16, <a href="http://www.courts.ri.gov/Courts/SupremeCourt/Supreme%20Court%20Rules/Supreme-Rules-Article1.pdf">http://www.courts.ri.gov/Courts/SupremeCourt/Supreme%20Court%20Rules/Supreme-Rules-Article1.pdf</a>.</h4>

<p class="text-level1"><strong>Rule 16. Briefs</strong></p>
<p class="text-level1">(a) Brief of Appellant or Other Moving Party.  </p>
<p class="text-level1">Within forty (40) days after the date on which the clerk of the Supreme Court notifies the appellant or other moving party that the case to be reviewed has been assigned to the regular calendar for full briefing and argument, the appellant or other moving party shall file in the office of the clerk a printed or typewritten brief signed by the counsel presenting it together with nine (9) copies thereof, and the Supreme Court Summary Report form provided by the clerk if one has not already been filed in accord-ance with Rule 12A(1). The brief shall contain . . . (4) the points made, together with the authority relied on in support thereof, . . . and (6) an index of authorities arranged alphabetically indicating at what page or pages of the brief each authority is cited.  </p>
<p class="text-level1">. . . . </p>
<p class="text-level1">(j) Unpublished orders. </p>
<p class="text-level1">Unpublished orders will not be cited by the Court in its opinions and such orders will not be 
  cited by counsel in their briefs. Unpublished orders shall have no precedential effect.</p>
<p class="text-level1">. . . .  </p>

<p class="text-level1">&nbsp;</p>

</body>

</html>

