<html>

<head>

<title>Vermont</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">Vermont: <a href="#practice">Supreme Court citation practice</a> 

  | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">
<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">City of Montpelier v. Barnett</span>, 2012 VT 32, 49 A.3d 120</h4>

<p class="text-level1">. . . .</p>

<p class="text-level1"> &para;13. The validity of the City's ordinances is a question of law and therefore subject to de novo review. See <span class="highlight"><span class="ITALICSORUNDERLINE">In re Vill. Assocs. Act 250 Land Use Permit</span>, 2010 VT 42A, &para; 7, 188 Vt. 113, 998 A.2d 712</span>. In addressing this question, however, we accept the trial court's findings of fact as long as they are supported by the evidence. See <span class="highlight"><span class="ITALICSORUNDERLINE">Whippie v. O'Connor</span>, 2010 VT 32, &para; 12, 187 Vt. 523, 996 A.2d 1154</span>.</p>

<p class="text-level1">. . . .</p>

<p class="text-level1"> &para;26. Although the 1926 prohibition has not been explicitly repealed, the entire statutory scheme that authorized the order has been eliminated. The 1926 order was made under the authority of a law granting the Board of Health the authority to issue orders prohibiting activities judged to potentially pollute a source of water. See <span class="highlight">1917 G.L. &sect; 6313</span>; see also <span class="highlight">Quattropani, 99 Vt. at 362, 133 A. at 353</span>. The law at the time further provided that "[a] person who violates a rule, regulation or order made under the provisions of this chapter shall be imprisoned not more than one year or fined not more than five hundred dollars." 1917 G.L. &sect; 6322. Subject to minor amendments and reorganization, these provisions continued largely intact until 1989. See <span class="highlight">1947 V.S. &sect;&sect; 7462-7475</span>; <span class="highlight">18 V.S.A. &sect;&sect; 1201-1214 (repealed 1989)</span>. In particular, the law continued to recognize the authority of the Board of Health to issue orders pertaining to public water supplies and continued to impose criminal penalties for the violation of such orders. See <span class="highlight">1947 V.S. &sect;&sect; 7468, 7475</span>; <span class="highlight">18 V.S.A. &sect;&sect; 1207, 1214 (repealed 1989)</span>. These provisions were repealed in 1989, when the basic source protection processes in existence today were created &#8211; the only difference being that the authority that has been vested with ANR since 1991 was at that time vested with the Vermont Department of Health. See <span class="highlight">1989, No. 105, &sect;&sect; 1, 5</span>. Compare <span class="highlight">18 V.S.A. &sect;&sect; 1231-1239 (repealed 1991)</span>, with <span class="highlight">10 V.S.A. &sect;&sect; 1671-1679</span>. The 1989 law makes no reference to authority to issue orders nor does it impose penalties for violation of orders.</p>

<p class="text-level1">. . . .</p>

<p class="text-level1">&para;30. ANR did promulgate a new set of rules, known collectively as the Water Supply Rule. See <span class="highlight">Water Supply Rule, 12 Code of Vt. Rules 12 030 003, available at http://www.michie.com/vermont</span>. Section 16 sets forth the rules protecting public water supplies from contamination. The central provision is that public water supplies are required to have a "source protection plan" approved by ANR, the purpose of which is to identify potential sources of contamination in a specific area, known as the "source protection area." See id. &sect; 16.1. Both of these terms of art figure into the question of whether the State &#8211; in particular ANR &#8211; has adopted the 1926 health order.</p>
<p class="text-level1">. . . .</p>

<h4 class="Subsection"><a name="rule"></a>Vt. R. App. P. 28, 28.2, <a href="http://www.lexisnexis.com/hottopics/vtstatutesconstctrules/">http://www.lexisnexis.com/hottopics/vtstatutesconstctrules/</a>.</h4>

<p class="text-level1"><strong>Rule 28. Briefs </strong></p>
<p class="text-level1">(a) Appellant's Brief. -- The appellant's brief must contain under  appropriate headings and in this order:</p>
<p class="text-level2">. . . .</p>
<p class="text-level2">(2) a table of contents and a table of cases (alphabetically arranged),  statutes, and other authorities--with references to the pages of the brief  where they are cited;</p>
<p class="text-level2">. . . .</p>
<p class="text-level2">(4) an argument, which may be preceded by a summary, and must contain:</p>
<p class="text-level2">(A) the issues presented, how they were preserved, and appellant's  contentions and the reasons for them--with citations to the authorities,  statutes, and parts of the record on which the appellant relies; . . . .</p>
<p class="text-level1"><strong>Rule 28.2. Citations</strong></p>
<p class="text-level1">(a) Form of Opinions. </p>
<p class="text-level2">(1) All opinions issued by the Supreme Court on or after January 1, 2003, will  be sequentially numbered within the year of issuance, beginning with the number  &quot;1&quot;. </p>
<p class="text-level2">(2) Within each opinion, each paragraph will be numbered, beginning with the  number &quot;1&quot;.</p>
<p class="text-level2">(3) Any official or unofficial publication of an opinion issued after January  1, 2003, must include the sequential number of the opinion in the caption of  the opinion and the paragraph numbers in the body of the text.</p>

<p class="text-level1">(b) Citation of Vermont  Opinions. </p>
<p class="text-level2">(1) The citation of any opinion of the Vermont Supreme Court issued on or after  January 1, 2003, must, immediately after the title of the case:<br>
(A) indicate the year of issuance in four digits followed by the abbreviation  &quot;VT&quot;;<br>
(B) include the sequential opinion number; and<br>
(C) be followed by citations to the official and unofficial print reporters. </p>
<p class="text-level2">(2) Pinpoint citations may be made only by reference to the paragraph numbers  in the body of the text. Citations must be made in the following style: Smith v. Jones, 2001 VT 1, &para; 12, 169 Vt. 203,  850 A.2d 421.</p>

<p class="text-level1">(c) Citation of Other  Opinions. An opinion of any other court that has been published with sequential  and paragraph numbering similar to that required by Rule 28.2(a) must be cited  in a form similar to that provided in Rule  28.2(b).</p>
<p class="text-level1">(d) Citation of Unpublished  Judicial Dispositions Permitted. </p>
  <p class="text-level2">(1) A party may cite any unpublished judicial opinion, order, judgment, or  other written disposition notwithstanding that it may have been designated as  &quot;unpublished,&quot; &quot;not precedent,&quot; or the like. </p>
  <p class="text-level2">(2) If a party cites an unpublished judicial opinion, order, judgment, or other  written disposition, the party must file and serve a copy of that opinion,  order, &nbsp;judgment, or disposition with the  brief or other paper in which it is cited.</p>
<p class="text-level1">&nbsp;</p>
</body>

</html>

