<html>

<head>

<title>Ohio</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">Ohio: <a href="#practice">Supreme Court citation practice</a> 

  | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">
<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">State 
  ex rel. Kolcinko v. Ohio Police &amp; Fire Pension Fund,</span> 2012 Ohio 46, 131 Ohio 
  St. 3d 111, 961 N.E.2d 178</h4>

<p class="text-level1">. . . .</p>

<p class="text-level1">{&para;2} &quot;Because the final OP &amp; F board decision 
  is not appealable, mandamus is available to correct an abuse of discretion by 
  the board in denying disability benefits.&quot; <span class="highlight"><span class="ITALICSORUNDERLINE">State 
  ex rel. Tindira v. Ohio Police &amp; Fire Pension Fund,</span> 
  130 Ohio St.3d 62, 2011 Ohio 4677, 955 N.E.2d 963, 28</span>. A clear legal 
  right to the requested relief in mandamus exists &quot;where the board abuses 
  its discretion by entering an order which is not supported by 'some evidence.'&quot; 
  <span class="highlight"><span class="ITALICSORUNDERLINE">Kinsey v. Bd. of Trustees of Police &amp; Firemen's Disability &amp; Pension 
  Fund of Ohio,</span> 49 Ohio St.3d 224, 225, 551 N.E.2d 989 (1990)</span>.</p>
<p class="text-level1">. . . .</p>

<p class="text-level1">{&para;3} In November 2009, the board of trustees upheld 
  its previous decision denying Kolcinko's application for disability-retirement 
  benefits. Kolcinko claimed entitlement to an award of benefits under <span class="highlight">R.C. 
  742.38(D)(1)</span>, which provides, &quot;A member of the fund who is permanently 
  and totally disabled as the result of the performance of the member's official 
  duties as a member of a police or fire department shall be paid annual disability 
  benefits in accordance with division (A) of section 742.39 of the Revised Code.&quot; 
  &quot;'Totally disabled' means a member of the fund is unable to perform the 
  duties of any gainful occupation for which the member is reasonably fitted by 
  training, experience, and accomplishments,&quot; and &quot;'[p]ermanently disabled' 
  means a condition of disability from which there is no present indication of 
  recovery.&quot; <span class="highlight">R.C. 742.38(D)(1)(a) and (b)</span>.</p>
<p class="text-level1">. . . .</p>
<p class="text-level1">{&para;7} Under <span class="highlight">R.C. 742.38</span> 
  and <span class="highlight">Ohio Adm.Code 742-3-05</span>, the OP &amp; F board 
  is vested with the exclusive authority to evaluate the weight and credibility 
  of the medical evidence in determining a member's entitlement to disability-retirement 
  benefits. Notwithstanding Dr. Poa's and Dr. Resnick's conclusion that Kolcinko 
  was permanently disabled, they further noted that Dr. Francis McCafferty had 
  observed that Kolcinko complained of &quot;certain patterns or combinations 
  of features that are unusual or atypical in clinical populations but relatively 
  common among individuals feigning mental disorder.&quot; Dr. Poa and Dr. Resnick 
  opined that Kolcinko had a lower whole-person impairment (12 percent) than the 
  15 percent figure determined by Dr. Smarty.</p>
<p class="text-level1">. . . .</p>

<h4 class="Subsection"><a name="rule"></a>Ohio Sup. Ct. R. for the Reporting of 
  Decisions (2012), <a href="http://www.supremecourt.ohio.gov/LegalResources/rules/reporting/Report.pdf">http://www.supremecourt.ohio.gov/LegalResources/rules/reporting/Report.pdf</a>. 
</h4>

<p class="text-level1"><b>Rule 2.5. Format. </b></p>

<p class="text-level1">. . . .</p>

<p class="text-level1">All text of opinions of the Supreme Court shall have numbered 
  paragraphs to assist in the pinpoint citation of specific portions of the opinion. 
  Numbering shall exclude paragraphs of the syllabus, footnotes, headings, block 
  quotations, and editorial content from legal publishers. In all respects, the 
  format of opinions posted to the Supreme Court website shall conform to the 
  conventions adopted by the Supreme Court Reporter of Decisions. </p>

<p class="text-level1">. . . .</p>

<p class="text-level1"><b>Rule 2.6. Citation. </b></p>

<p class="text-level1">Citations in opinions of the Supreme Court shall follow 
  the <span class="ITALICSORUNDERLINE">Writing Manual</span> adopted by the Supreme Court.</p>

<p class="text-level1">. . . .</p>

<p class="text-level1"><b>Rule 3.2. Supreme Court Website Designated the Ohio 
  Official Reports. </b></p>

<p class="text-level1">The Supreme Court hereby designates the Supreme Court website 
  as the <span class="ITALICSORUNDERLINE">Ohio Official Reports</span> for opinions of the courts of appeals and the Court 
  of Claims as of July 1, 2012.</p>

<hr width="50%">
<p class="text-level1"><b>Note:</b> The manual referenced in the reporter&#8217;s 
  rules contains detailed citation rules. By its term they apply only to the format 
  of Ohio Supreme Court opinions. However, to quote from the manual&#8217;s preface 
  &#8220;Although judges and lawyers are not required to conform to the Writing 
  Guide, they are strongly encouraged to use it in writing opinions and briefs.&#8221; 
  <span class="ITALICSORUNDERLINE">See</span> Ohio Sup. Ct., <span class="ITALICSORUNDERLINE">Writing 
  Manual: A Guide to Citations, Style, and Opinion Writing</span> (2d ed. 2013), <a href="http://www.sconet.state.oh.us/ROD/manual.pdf">http://www.sconet.state.oh.us/ROD/manual.pdf</a>.</p>
<h4 class="Subsection">Ohio R. App. P. 16, <a href="http://www.supremecourt.ohio.gov/LegalResources/Rules/appellate/AppellateProcedure.pdf">http://www.supremecourt.ohio.gov/LegalResources/Rules/appellate/AppellateProcedure.pdf</a>.</h4>
<p class="text-level1"><strong>Rule 16. Briefs.</strong></p>
<p class="text-level1">(A) Brief of the appellant. The appellant shall include in  its brief, under the headings and in the order indicated, all of the following:</p>
<p class="text-level1">. . . .</p>
<p class="text-level1">(2) A table of cases alphabetically arranged, statutes, and  other authorities cited, with references to the pages of the brief where cited.</p>
<p class="text-level1">. . . .</p>
<p class="text-level1">(7) An argument containing the contentions of the appellant  with respect to each assignment of error presented for review and the reasons  in support of the contentions, with citations to the authorities, statutes, and  parts of the record on which appellant relies. The argument may be preceded by  a summary.</p>
<p class="text-level1">. . . .</p>
<p class="text-level1">(D) References in briefs to the record. References in the  briefs to parts of the record shall be to the pages of the parts of the record  involved; e.g., Answer p. 7, Motion for Judgment p. 2, Transcript p. 231.  Intelligible abbreviations may be used. If reference is made to evidence, <br>
  the admissibility of which is in controversy, reference  shall be made to the pages of the transcript at which the evidence was  identified, offered, and received or rejected.</p>
<p class="text-level1">. . . .</p>
<p class="text-level1">&nbsp;</p>
</body>

</html>

