<html>

<head>

<title>Nebraska</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">

</head>



<body bgcolor="#FFFFFF">

<h3 class="Section">Nebraska: <a href="#practice">Supreme Court citation practice</a> 

  | <a href="#rule">Citation rule(s)</a> </h3>

<hr width="50%">

<h4 class="Subsection"><a name="practice"></a>Examples from <span class="ITALICSORUNDERLINE">Bethesda 

  Found. v. Neb. Dep't of Soc. Serv.</span>, 243 Neb. 130, 498 N.W.2d 86 (1993)</h4>

<p class="text-level1">. . . .</p>

<p class="text-level1">The Nebraska Department of Social Services is responsible 

  for the administration of the medicaid program pursuant to <span class="highlight">Neb. 

  Rev. Stat. &#167; 68-1018 et seq. (Reissue 1990)</span>. In administering the program, 

  the department reimburses medicaid-certified nursing home facilities for the 

  cost of care to medicaid-eligible patients. The department determines payment 

  or reimbursement rates for a nursing home based on allowable costs incurred 

  by the facility. Payment for long-term-care services is set forth in <span class="highlight">471 

  Neb. Admin. Code, &#167; 12-011 et seq. (1987)</span>. Rates paid to long-term-care 

  providers must be "reasonable and adequate to meet the costs which must be incurred 

  by efficiently and economically operated facilities to provide services in conformance 

  with state and federal laws, regulations, and quality and safety standards." 

  <span class="highlight">471 Neb. Admin. Code &#167; 12-011.02</span>. </p>

<p class="text-level1">. . . .</p>

<p class="text-level2">Since October 17, 1977, the Nebraska medicaid program has 

  recognized depreciation as an allowable cost. The regulations also provide for 

  the recapture of depreciation upon the sale of a long-term-care facility for 

  a profit. Depreciation in <span class="highlight">471 NAC 12-011.08D</span> 

  refers to real property only. A long term care facility which is sold for a 

  profit and has received NMAP payments for depreciation, shall refund to the 

  Department the lower of - 1. The amount of depreciation allowed and paid by 

  the Department between July 1, 1976, and the time of sale of the property; or 

  2. The product of the ratio of depreciation paid by the Department since July 

  1, 1976, to the total depreciation accumulated by the facility (adjusted to 

  total allowable depreciation under the straight-line method, if any other method 

  has been used) times the difference in the sale price of the property over the 

  book value of the assets sold. . . . </p>

<p class="text-level1"><span class="highlight">471 Neb. Admin. Code &#167; 12-011.08D</span>. 

</p>

<p class="text-level1">. . . .</p>

<p class="text-level1">This court has previously determined that the department's 

  change in its depreciation recapture regulation did not have a retroactive effect 

  and therefore could not violate a provider's right to due process. See <span class="highlight"><span class="ITALICSORUNDERLINE">H.H.N.H., 

  Inc. v. Department of Soc. Servs.</span>, 234 Neb. 363, 451 N.W.2d 374 (1990)</span>. 

  Bethesda is not entitled to conclude that its depreciation reimbursement was 

  not subject to being recaptured upon the sale of its facilities, and it did 

  not have a constitutionally protected property right in those reimbursements. 

</p>

<p class="text-level1">. . . .</p>

<h4 class="Subsection"><a name="rule"></a>Neb. Ct. R. App. Pract. 2-109, <a href="http://www.supremecourt.ne.gov/supreme-court-rules/1738/%C2%A7-2-109-briefs">http://www.supremecourt.ne.gov/supreme-court-rules/1738/%C2%A7-2-109-briefs</a><a href="http://www.supremecourt.ne.gov/rules/pdf/Ch2Art1.pdf#page=19" target="_blank"></a>.</h4>
<p class="text-level1"><strong>9. BRIEFS. </strong></p>
<p class="text-level1">. . . .</p>
<p class="text-level1">C. General Rules for Preparation of Briefs. </p>
<p class="text-level1">In the preparation of the brief, the following general rules shall be observed: </p>
<p class="text-level1">(1) References to the transcript shall be made by setting forth in parentheses the capital letter &quot;T&quot; followed by the page of the transcript, as, for example, (T26). For supplemental or confidential transcripts, the reference shall be made by setting forth in parentheses either &ldquo;Supp. T&rdquo; or &ldquo;Conf. T,&rdquo; followed by the page of the transcript. In original actions, references shall be made to the pleading and page thereof. </p>
<p class="text-level1">. . . . </p>
<p class="text-level1">(3) References to exhibits in the bill of exceptions shall be made by setting forth in parentheses the capital letter E, followed by the number of the exhibit, followed by a comma and the page of the exhibit on which the material to which reference is made appears, followed by a colon and the page of the bill of exceptions where the exhibit was offered and received or refused, followed by a comma and the page where the exhibit is found, as, for example, (E5,3:92, 95). References to documents not in the bill of exceptions but nonetheless subject to review by the Supreme Court, such as a presentence investigation report, shall identify the document, followed by a comma and the page on which the material to which reference is made appears, as, for example, (Presentence Investigation Report, p. 75). </p>
<p class="text-level1">(4) Every reference to a reported case shall set forth the title thereof, the volume and page where found, the tribunal deciding the case, and the year decided. If the cited opinion is long, it shall also refer to the page where the pertinent portion of the opinion is found. Nebraska cases shall be cited by the Nebraska Reports and/or Nebraska Appellate Reports, but may include citation to such other reports as may contain such cases. </p>
<p class="text-level1">(5) If a current statute is relied upon, it must be cited from the last published revision or compilation of the statutes, or supplement thereto, if contained therein; if not contained therein, to the session laws wherein contained, or the legislative bill as enacted. </p>
<p class="text-level1">(6) Citations to textbooks, encyclopedias, and other works shall give the title, edition, year of publication, volume number, section, and page where found. </p>
<p class="text-level1">. . . .</p>
<p class="text-level1">&nbsp; </p>
</body>

</html>

