1-200: <citation type="standard">
1-500: <abbreviation>

2-100: <citation type="electronic">
2-200: <citation type="judicial">
2-300: <citation type="constitution">, <citation type="statute">, <abbreviation>
2-400: <citation type="regulation">, <citation type="report">, <citation type="adjudication">, <citation type="order">, <citation type="proclamation">, <citation type="attorney general">, <abbreviation>
2-500: <citation type="arbitration decision">
2-600: <citation type="court rule">
2-700: <citation type="book">, <abbreviation>
2-800: <citation type="journal">
2-900: <citation type="case document">
