<!-- mason-included -->
</div><!-- /#main -->
  


        	 
<aside id="sidebar-second" class="col-sm-4"><!--/main-content-->

<!-- toolbox, social -->
<div id="block-toolbox" class="block region-odd odd region-count-1 count-1">
<div class="block-inner">
	<h2 class="title toolbox"><% $toolboxtitle %> Toolbox</h2>
	<div class="content"> 
	<% $toolboxcontents %>

  
	<div class="social">
	<div class="socSep"><hr /></div><!--/socSep-->
	  <!-- This adds url shortening to addthis-->
	
	<!-- url_transforms : {
		shorten: {
			twitter: 'bitly'
		}
	},
	shorteners : {
		bitly : {
			login: 'liicornell',
			apiKey: 'R_75b99d95e1c3033c4dbea23ce04bf5d3'
		}
	}
	 -->
	
	<!-- This is the draft code for the toolbox -->
	<!-- AddThis Button BEGIN -->
	<div class="addthis_toolbox addthis_default_style">
		<a class="addthis_button_facebook_like" fb:like:layout="standard" fb:like:width="290"></a>
		<div class="socSep"><hr /></div><!--/socSep-->

		<a class="addthis_button_tweet" tw:via="liicornell"></a>
		<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
		<div class="socSep"><hr /></div><!--/socSep-->
		<!-- <a class="addthis_button_stumbleupon"></a> -->
		<script src="https://www.stumbleupon.com/hostedbadge.php?s=1"></script>
		<a class="addthis_button_email"></a>
		<a class="addthis_button_print"></a>
		<a class="addthis_button_compact"></a>

		<a class="addthis_counter addthis_bubble_style"></a>
	</div>
	
	<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	<script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>
	<script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#pubid=liiadverts"></script>
	
	<!-- AddThis Button END -->
	</div><!-- /social -->
	</div><!-- /content -->



</div><!-- /block-inner --></div><!-- /block-toolbox -->

<!-- /toolbox, social -->

	<!-- LII inclusion for Google Ad Manager -->
	<script type='text/javascript' src='https://partner.googleadservices.com/gampad/google_service.js'>
	</script>
	<script type='text/javascript'>
	GS_googleAddAdSenseService("ca-pub-6351434937294517");
	GS_googleEnableAllServices();
	</script>

	<script type='text/javascript'>
	GA_googleAddSlot("ca-pub-6351434937294517", "<% $topname %>");
	GA_googleAddSlot("ca-pub-6351434937294517", "<% $midname %>");
	GA_googleAddSlot("ca-pub-6351434937294517", "<% $bottomname %>");
	</script>

	<script type='text/javascript'>
	GA_googleFetchAds();
	</script>
	<!-- end Ad Manager code -->  

<!-- sponsor1 -->
<div id="block-sponsortopslot" class="block region-odd odd region-count-1 count-1">
<div class="block-inner">
<div class="content">
	
	<div class="gfs">
	<script type='text/javascript'>
	GA_googleFillSlot("<% $topname %>");
	</script>
	</div>
</div><!-- /content -->
</div></div> <!-- /block-inner, /block -->
<!-- /sponsor1 -->

<!-- stay involved -->
<div id="block-stayinvolved" class="block region-odd odd region-count-1 count-1">
<div class="block-inner">
    <h2 class="title">Stay Involved</h2>
    <div class="content">
    <ul class="blogandsupct">
        <li class="bloglink"> <a href="http://blog.law.cornell.edu/"><!-- <img src="images/icon_announce.jpg" width="15" height="15" alt=""  border="0"/> --> LII Announce Blog</a></li>
        <li class="supctlink"> <a href="http://www.law.cornell.edu/supct/cert"><!-- <img src="images/icon_supremeCt.jpg" width="15" height="15" alt="" border="0"/> --> LII Supreme Court Bulletin</a></li>

    </ul>
    <ul class="dostuff">
        <li> <a href="http://www.law.cornell.edu/donors">Make a donation</a></li>
        <li> <a href="http://www.law.cornell.edu/lii/help_out/create">Contribute content</a></li>
        <li> <a href="http://www.law.cornell.edu/lii/help_out/sponsor">Become a sponsor</a></li>
        <li> <a href="http://www.law.cornell.edu/lii/contact">Give feedback</a></li>
    </ul>  
    </div><!-- /content -->
</div></div> <!-- /block-inner, /block -->
<!-- /stay involved -->

<!-- lawyer directory -->
<div id="justia_find_lawyers" class="block region-odd odd region-count-1 count-1">
<div class="block-inner">

    <div class="content">
	<!-- included file for justia find lawyers block -->
<div id="lawyers_search_results"></div>
<a name="listtop" id="seemorelawyers"/>
<script type="text/javascript" src="/scripts/jquery.js"></script> 
	<a name="listtop" id="seemorelawyers"/>
		<script type="text/javascript">
		$(document).ready(function() {
			$.getJSON('https://lawyers.law.cornell.edu/lawyers/locate?method=jsonp&limit=5&prefer_practice=1&callback=?&parts=query|basic|location|practice|badges',
			function(data){
				if (data.profiles) {
					if (data.practice_area_name) {
						data.practice_area_name = data.practice_area_name.replace(/ (Law|Lawyer|Lawyers)$/i,'');
						title = data.practice_area_name+ ' Lawyers';
					} else if (data.search_query) {
						title = '"'+data.search_query+'" Lawyers';
					} else {
						title = 'Lawyers';
					}
					$("#lawyers_search_results").html('<strong class="lawyer-profile-head">'+title+' near '+data.city_name+', '+data.state_name_full+'</strong>');
					$("#lawyers_search_results").append('<div class="lawyers-get-listed"><a href="https://lawyers.justia.com/signup?ref=cornell">Lawyers: get listed for free!</a></div>');
					$("#lawyers_search_results").append('<div class="lawyers" />');
					var oddeven = 'odd';
						$.each(data.profiles, function(i,item) {
							
							if (item.practice_areas) {
								practiceareas=item.practice_areas.join(", ");
							} else {
								practiceareas='';
							}
							//process badge information
							badgeroot='/images';
							badge='';
							if (item.badges){
								for (i=0;i<item.badges.length;i++){
									if (item.badges[i]=="Cornell LII Bronze") {badge='<p class="lawyer-entry-badge"><img src="'+badgeroot+'/bitty-bronze.gif" /></p>';}
									if (item.badges[i]=="Cornell LII Silver") {badge='<p class="lawyer-entry-badge"><img src="'+badgeroot+'/bitty-silver.gif" /></p>';}
									if (item.badges[i]=="Cornell LII Gold") {badge='<p class="lawyer-entry-badge"><img src="'+badgeroot+'/bitty-gold.gif" /></p>';}
								}
							}						
							if (!item.img) { item.img = 'https://lawyers.justia.com/images/no-picture-listings.png'; }
								$('<div class="lawyer-entry-'+oddeven+'"><a href="'+item.url+'" class="lawyer-entry-pic"><img src="'+item.img+'" width="33" /></a><p class="lawyer-entry-name"><strong><a href="'+item.url+'" onclick="javascript:pageTracker._trackPageview(\'/outbound/lawyer_referral.txt\');" >'+item.full_name+'</a></strong><div class="lawyer-entry-pa-sidebar" title="'+practiceareas+'">'+practiceareas+'</div><div class="lawyer-entry-loc">'+item.city+', '+item.state+'</div></p>'+badge+'</div>').appendTo("#lawyers_search_results .lawyers");
							if (oddeven == 'odd') {
								oddeven = 'even';
							} else {
								oddeven = 'odd';
							}
						});
					$('#seemorelawyers').attr('href',data.url);
					$('#seemorelawyers').html('See More Lawyers');
				}
				});
			});
		</script>
	<p><a href="https://lawyers.law.cornell.edu/lawyers/locate/">All lawyers</a></p>


    </div><!-- /content -->
</div></div> <!-- /block-inner, /block -->
<!-- /lawyer directory -->


<!-- sponsor2 -->
<div id="block-sponsormidslot" class="block region-odd odd region-count-1 count-1">
<div class="block-inner">
<div class="content">

<div class="gfs">
<script type='text/javascript'>
GA_googleFillSlot("<% $midname %>");
</script>
</div>

 </div><!-- /content -->
</div></div> <!-- /block-inner, /block -->
<!-- /sponsor2 -->

</aside>

</div><!-- /#page -->

  <footer id="footer" class="region region-footer">
              <div id="footer-region" class="region grid-10 clear-block">
    	    <div id="footer-inner">
            <div id="block-sponsorbottomslot" class="block block-block region-odd even region-count-1 count-16 with-block-editing"><div class="block-inner">

  
  <div class="content">
    <script type='text/javascript'>
GA_googleFillSlot("<% $bottomname %>");

</script>
  </div>


</div></div> <!-- /block-inner, /block -->
          </div><!--//end #footer-inner -->
    	  </div> <!--//end #footer-region -->
      
 </footer>
  <!-- MB: It is not rendering the footer -->

  
<!-- LII -->
 <!-- lii footer -->
 <footer id="liifooter" class="container-fluid"> 
          <ul id="liifooternav" class="nav navbar-nav">
			<li class="first"><a href="/lii/about/about_lii" class="nav">About LII</a></li>
			<li><a href="/lii/about/contact_us" class="nav">Contact us</a></li>
			<li><a href="/lii/help_out/sponsor">Advertise here</a></li>
			<li><a href="/lii/help" class="nav">Help</a></li>
			<li><a href="/lii/terms/documentation" class="nav">Terms of use</a></li>
			<li class="last"><a href="/lii/terms/privacy_policy" class="nav">Privacy</a></li>
          </ul>
         <ul class="nav navbar-nav navbar-right">
          <li><a href="/"><img width="62" height="43" border="0" src="/sites/all/themes/liinsd7port/images/LII_logo_footer.gif" /></a>
          </li>
         </ul>
  </footer>

<script>
	var $ = jQuery.noConflict();
		$(document).ready(function(){
		  $("#liisearchlink").click(function(){
			$("#liisearch").toggle('slide');
		  });
		});
		
</script>
	

<!-- end lii footer -->



<!-- /mason-included -->


<%init>


use constant PUBNUMBER => "ca-pub-6351434937294517";

 my $uri = $r -> uri();
 my $collectionname = '';
 my $collectiontitle = '';
 my $collectionnav = '';
 my $toolboxtitle = '';
 my $toolboxcontents = '';
 my $topname = '';
 my $midname = '';
 my $bottomname = '';
 my @collectionstuff = undef;
 if ($uri =~ /^.*uscode\/.*$/){
  $collectionname = "uscode";
  $collectiontitle = "U.S. Code";
  $toolboxtitle = "U.S. Code";
  $toolboxcontents = '';
  $topname = "USC_ROC_TopRight_300x250";
  $midname = "USC_ROC_MidRight_300x250";
  $bottomname = "USC_ROC_Footer_728x90";
  }
 elsif ($uri =~ /^.*supct\/.*$/) {
  $collectionname = "supct";
  $collectiontitle = "U.S. Supreme Court";
  $toolboxtitle = "Supreme Court";
  $toolboxcontents = '';
  $topname = "SUP_ROC_TopRight_300x250";
  $midname = "SUP_ROC_MidRight_300x250";
  $bottomname = "SUP_ROC_Footer_728x90";
 }
 elsif ($uri =~ /^.*frcp\/.*$/) {
  $collectionname = "frcp";
  $collectiontitle = "Federal Rules of Civil Procedure";
  $toolboxtitle = "Civil Procedure";
  $toolboxcontents = '';
  $topname = "Rules_Civil_Procedure_ROC_TopRight_300x250";
  $midname = "Rules_Civil_Procedure_ROC_MidRight_300x250";
  $bottomname = "Rules_Civil_Procedure_ROC_Footer_728x90";
 }
 elsif ($uri =~ /^.*frcrmp\/.*$/) {
  $collectionname = "frcrmp";
  $collectiontitle = "Federal Rules of Criminal Procedure";
  $toolboxtitle = "Criminal Procedure";
  $toolboxcontents = '';
  $topname = "Rules_Criminal_Procedure_ROC_TopRight_300x250";
  $midname = "Rules_Criminal_Procedure_ROC_MidRight_300x250";
  $bottomname = "Rules_Criminal_Procedure_ROC_Footer_728x90";
 }
  elsif ($uri =~ /^.*fre\/.*$/) {
  $collectionname = "fre";
  $collectiontitle = "Federal Rules of Evidence";
  $toolboxtitle = "Evidence";
  $toolboxcontents = '';
  $topname = "Rules_Evidence_ROC_TopRight_300x250";
  $midname = "Rules_Evidence_ROC_MidRight_300x250";
  $bottomname = "Rules_Evidence_ROC_Footer_728x90";
 }
  elsif ($uri =~ /^.*frap\/.*$/) {
  $collectionname = "frap";
  $collectiontitle = "Federal Rules of Appellate Procedure";
  $toolboxtitle = "Appellate Procedure";
  $toolboxcontents = '';
  $topname = "Rules_Appellate_ROC_TopRight_300x250";
  $midname = "Rules_Appellate_ROC_MidRight_300x250";
  $bottomname = "Rules_Appellate_ROC_Footer_728x90";
 }
  elsif ($uri =~ /^.*frbp\/.*$/) {
  $collectionname = "frbp";
  $collectiontitle = "Federal Rules of Bankruptcy Procedure";
  $toolboxtitle = "Bankruptcy";
  $toolboxcontents = '';
  $topname = "Rules_Bankruptcy_ROC_TopRight_300x250";
  $midname = "Rules_Bankruptcy_ROC_MidRight_300x250";
  $bottomname = "Rules_Bankruptcy_ROC_Footer_728x90";
 }
  elsif ($uri =~ /^.*ucc\/.*$/) {
  $collectionname = "ucc";
  $collectiontitle = "Uniform Commercial Code";
  $toolboxtitle = "UCC";
  $toolboxcontents = '';
  $topname = "UCC_ROC_TopRight_300x250"; 
  $midname = "";
  $bottomname = "";
}
  elsif ($uri =~ /^.*anncon\/.*$/) {
	  $collectionname = "anncon";
	  $collectiontitle = "CRS Annotated Constitution";
	  $toolboxtitle = "Constitution";
	  $toolboxcontents = '';
	  $topname = "LII_DEFAULT_TopRight_300x250";
	  $midname = "LII_DEFAULT_MidRight_300x250";
	  $bottomname="LII_DEFAULT_Footer_728x90";
	}
  else {
  $toolboxtitle = "";
  $collectionname = "";
  $collectiontitle = "";
  $toolboxtitle = "";
  $toolboxcontents = '';
  $topname = "LII_DEFAULT_TopRight_300x250";
  $midname = "LII_DEFAULT_MidRight_300x250";
  $bottomname="LII_DEFAULT_Footer_728x90";
 }


</%init>
<%once>

</%once>
