<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1734385-15', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.js"></script>

	<div id="cu-identity">
	 <div class="container-fluid">
		<a href="https://www.cornell.edu" id="insignialink" title="Cornell University"><img class="img-responsive" border="0" src="/sites/all/themes/liinsd7port/images/insignia.gif" /></a><a href="http://www.lawschool.cornell.edu/" id="clslink"  title="Cornell Law School">Cornell University Law School</a><a href="https://www.cornell.edu/search/" id="cusearch"  title="Search Cornell University">Search Cornell</a>
	  </div>
	</div>	<!-- /cu-identity -->

<header role="banner" class="container-fluid">
  <nav id="liiallnav" class="navbar navbar-default" role="navigation">
  	<div id="liibanner" class="navbar-header">
  	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#liinav" href="#liinav">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
  	  <a id="liilogo" class="navbar-brand" href="/"></a>
	  <a id="liidonate" class="navbar-link lblueinv" href="/donate"><span class="glyphicon glyphicon-gift"></span><span class="gltxt">Support Us!</span></a> 
	  <a id="liisearchlink" href="#" class="navbar-link cured"><span class="glyphicon glyphicon-search"></span></a>
	 <div id="liisearch" role="search" class="input-group navbar-form navbar-right">
	  <div class="icon" id="icon-search"></div>
	  <div id="liisearchbox">
	  <form onsubmit="if(this.search_block_form.value==&#039;Search&#039;){ alert(&#039;Please enter a search&#039;); return false; }" action="/cfr/text/9/78.8" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." onblur="if (this.value == &#039;&#039;) {this.value = &#039;Search all of LII...&#039;;}" onfocus="if (this.value == &#039;Search all of LII...&#039;) {this.value = &#039;&#039;;}" placeholder="Search" type="text" id="edit-search-block-form--2" name="search_block_form" value="Search all of LII..." size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="GO!" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-TWUwqEb0nQDupThK8uA53EOPT-MvjUHJeNxfhYh2liY" />
<input type="hidden" name="form_token" value="81A6oes2FGdvVVheCXS1-v1Y0DM1yuvud8n-IQtX0P4" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>	  </div>
	  </div>

	 </div>
  	<div id="liinav" class="collapse navbar-collapse">
  	  <ul id="liiheadernav" class="nav navbar-nav" role="menu">
	  <li class="menu-item dropdown dropdown-submenu"><a href="/lii/about/about_lii" class="dropdown-toggle" data-toggle="dropdown">About LII</a>
	   <ul role="menu" class="dropdown-menu">
	   		<li><a href="/lii/about/who_we_are">Who We Are</a></li><li><a href="/lii/about/what_we_do">What We Do</a></li><li><a href="/lii/about/who_pays_for_this">Who Pays For This</a></li><li><a href="/lii/about/contact_us">Contact Us</a>
	   		</li>
	   </ul>
	  </li>
	  <li class="menu-item dropdown dropdown-submenu"><a href="/lii/get_the_law" class="dropdown-toggle" data-toggle="dropdown">Get the law</a>
	   	<ul role="menu" class="dropdown-menu">
			<li><a title="U.S. Constitution" href="/constitution">Constitution</a></li>
			<li><a title="Supreme Court" href="/supremecourt/text/home">Supreme Court</a></li>
			<li><a title="U.S. Code" href="/uscode/text">U.S. Code</a></li>
			<li><a title="C.F.R." href="/cfr/text">CFR</a></li>
			<li class="menu-item dropdown dropdown-submenu"><a title="Federal Rules" href="/rules" class="dropdown-toggle" data-toggle="dropdown">Federal Rules</a>
				<ul role="menu" class="dropdown-menu">
					<li><a href="/rules/frap">Federal Rules of Appellate Procedure</a></li>
					<li><a href="/rules/frcp">Federal Rules of Civil Procedure</a></li>
					<li><a href="/rules/frcrmp">Federal Rules of Criminal Procedure</a></li>
					<li><a href="/rules/fre">Federal Rules of Evidence</a></li>
					<li><a href="/rules/frbp">Federal Rules of Bankruptcy Procedure</a></li>
				</ul>
	   		</li>
	   		<li><a title="U.C.C." href="/ucc">U.C.C.</a></li>
			<li class="menu-item dropdown dropdown-submenu"><a title="Law by jurisdiction" href="#" class="dropdown-toggle" data-toggle="dropdown">Law by jurisdiction</a>
				<ul role="menu" class="dropdown-menu"><li><a href="/states">State law</a></li><li><a href="/uniform">Uniform laws</a></li><li><a href="/federal">Federal law</a></li><li><a href="/world">World law</a></li>
				</ul>
			</li>
		  </ul>
	   </li> 
	   <li><a href="https://lawyers.law.cornell.edu/">Lawyer directory</a></li>
	   <li class="menu-item dropdown dropdown-submenu"><a href="/wex"  class="dropdown-toggle" data-toggle="dropdown">Legal encyclopedia</a>
		   <ul role="menu" class="dropdown-menu">
		  		<li><a href="/wex/category/business_law">Business law</a></li>
		  		<li><a href="/wex/category/constitutional_law">Constitutional law</a></li>
		  		<li><a href="/wex/category/criminal_law_and_procedure">Criminal law</a></li>
		  		<li><a href="/wex/category/family_law">Family law</a></li>
		  		<li><a href="/wex/category/employment_law">Employment law</a></li>	 
	   			<li><a href="/wex/category/money_and_financial_problems">Money and Finances</a></li>
	   			
	   			<li><a href="/wex/wex_articles">More...</a></li>  
	   		</ul>
	   </li>
	   <li class="menu-item dropdown dropdown-submenu"><a href="/lii/help_out" class="dropdown-toggle" data-toggle="dropdown">Help out</a>
	   		<ul role="menu" class="dropdown-menu">
	   			<li><a href="/donate">Give</a></li><li><a href="/lii/help_out/sponsor">Sponsor</a></li><li><a href="/lii/help_out/advertise">Advertise</a></li><li><a href="/lii/help_out/create">Create</a></li><li><a href="/lii/help_out/promote">Promote</a></li><li><a href="/lii/help_out/join_directory">Join Lawyer Directory</a></li>
	   		</ul>
	   </li>
	   </ul>
	  	<ul id="liinavsoc" class="nav navbar-nav navbar-right">
	   <li class="twf"><iframe allowtransparency="true" frameborder="0" scrolling="no" src="https://platform.twitter.com/widgets/follow_button.html?screen_name=LIICornell&show_screen_name=false" style="width:64px; height:20px;"></iframe></li>
        <li class="fbl"><iframe src="https://www.facebook.com/plugins/like.php?app_id=275300119163721&amp;href=http%3A%2F%2Ffacebook.com%2Flaw.lii&amp;send=false&amp;layout=button_count&amp;width=90&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:20px;" allowTransparency="true"></iframe></li>
	   </ul>
  	</div>

  </nav>
</header>

    


<div id="page" class="main-container container-fluid">

<!-- header excised - see Zen theme for original code -->

  <header>
  	  </header>

  <div id="main">

	<div id="content" class="col-sm-8" role="main">
	
 <% $collectionnav %>
  <h1 class="title"><% $collectiontitle %></h1>
 <%init>


use constant PUBNUMBER => "ca-pub-6351434937294517";

 my $uri = $r -> uri();
 my $collectionname = '';
 my $collectiontitle = '';
 my $collectionnav = '';
 my $toolboxtitle = '';
 my $toolboxcontents = '';
 my $topname = '';
 my $midname = '';
 my $bottomname = '';
 my @collectionstuff = undef;

 if ($uri =~ /^.*uscode\/.*$/){
  $collectionname = "uscode";
  $collectiontitle = "";
  $collectionnav = "<div class=\"nbcrumbandprevnext alpha grid-8 \"> 
		  	<div class=\"nbcandpnwrap clear-block\"> 
		  	  <div id=\"nbcrumbleft\">&nbsp;</div><div id=\"nbcrumbleftlogo\" class=\"uscode\">&nbsp;</div> 
			  <div class=\"nbreadcrumb\"><a href=\"http://www.law.cornell.edu/uscode/\">U.S. Code</a>
			  </div><!-- /nbreadcrumb -->
				<div id=\"nbcprevnext\">
			  	<ul><li><a href=\"/uscode/\" title=\"Main Page\" id=\"homelink\">main page</a></li> 
	 <li><a href=\"/uscode/faq.html\" title=\"FAQ\" id=\"faqlink\">faq</a></li> 
     <li><a href=\"/uscode/titles.html\" title=\"Index\" id=\"indexlink\">index</a></li> 
     <li><a href=\"/uscode/search/\" title=\"Search\" id=\"searchlink\">search</a> </li> </ul>
			  </div><!-- /nbcprevnext -->
			</div><!-- /nbcandpnwrap --> 
	</div> <!-- /nbcrumband prevnext --> ";
  }
 elsif ($uri =~ /^.*supct\/.*$/) {
  $collectionname = "supct";
  $collectiontitle = "";
  $collectionnav = "<div class=\"nbcrumbandprevnext alpha grid-8 \"> 
		  	<div class=\"nbcandpnwrap clear-block\"> 
		  	  <div id=\"nbcrumbleft\">&nbsp;</div><div id=\"nbcrumbleftlogo\" class=\"supct\">&nbsp;</div> 
			  <div class=\"nbreadcrumb\"><a href=\"http://www.law.cornell.edu/supct/\">Supreme Court</a>
			  </div><!-- /nbreadcrumb -->
				<div id=\"nbcprevnext\">
			  	<ul><li><a href=\"/supct/supremes.htm\" id=\"aboutlink\">about</a></li><li><a href=\"/supct/search/\" id=\"searchlink\">search</a></li>
	<li><a href=\"/supct/subscribe.html\" id=\"subscribelink\">subscribe</a></li>
<li><a href=\"/supct/cert/\" id=\"previewslink\">liibulletin previews</a></li></ul>
			  </div><!-- /nbcprevnext -->
			</div><!-- /nbcandpnwrap --> 
	</div> <!-- /nbcrumband prevnext --> ";
 }
 elsif ($uri =~ /^.*frcp\/.*$/) {
  $collectionname = "frcp";
  $collectiontitle = "Federal Rules of Civil Procedure";
  $collectionnav = "<div class=\"nbcrumbandprevnext alpha grid-8 \"> 
		  	<div class=\"nbcandpnwrap clear-block\"> 
		  	  <div id=\"nbcrumbleft\">&nbsp;</div><div id=\"nbcrumbleftlogo\" class=\"rules\">&nbsp;</div> 
			  <div class=\"nbreadcrumb\"><a href=\"/rules/frcp\">Federal Rules of Civil Procedure</a>
			  </div><!-- /nbreadcrumb -->
				<div id=\"nbcprevnext\">
			  	<ul> 
			  	 <li><a href=\"/rules/frcp\" id=\"aboutlink\">about</a></li><li><a href=\"/rules/frcp/search/\" id=\"searchlink\">search</a></li>
			  	</ul>
			  </div><!-- /nbcprevnext -->
			</div><!-- /nbcandpnwrap --> 
	</div> <!-- /nbcrumband prevnext -->";
 }
 elsif ($uri =~ /^.*frcrmp\/.*$/) {
  $collectionname = "frcrmp";
  $collectiontitle = "Federal Rules of Criminal Procedure";
  $collectionnav = "<div class=\"nbcrumbandprevnext alpha grid-8 \"> 
		  	<div class=\"nbcandpnwrap clear-block\"> 
		  	  <div id=\"nbcrumbleft\">&nbsp;</div><div id=\"nbcrumbleftlogo\" class=\"rules\">&nbsp;</div> 
			  <div class=\"nbreadcrumb\"><a href=\"/rules/frcrmp\">Federal Rules of Criminal Procedure</a>
			  </div><!-- /nbreadcrumb -->
				<div id=\"nbcprevnext\">
			  	<ul> 
			  	 <li><a href=\"/rules/frcrmp\" id=\"aboutlink\">about</a></li><li><a href=\"/rules/frcrmp/search/\" id=\"searchlink\">search</a></li>
			  	</ul>
			  </div><!-- /nbcprevnext -->
			</div><!-- /nbcandpnwrap --> 
	</div> <!-- /nbcrumband prevnext -->";
 }
  elsif ($uri =~ /^.*fre\/.*$/) {
  $collectionname = "fre";
  $collectiontitle = "Federal Rules of Evidence";
  $collectionnav = "<div class=\"nbcrumbandprevnext alpha grid-8 \"> 
		  	<div class=\"nbcandpnwrap clear-block\"> 
		  	  <div id=\"nbcrumbleft\">&nbsp;</div><div id=\"nbcrumbleftlogo\" class=\"rules\">&nbsp;</div> 
			  <div class=\"nbreadcrumb\"><a href=\"/rule/fre\">Federal Rules of Evidence</a>
			  </div><!-- /nbreadcrumb -->
				<div id=\"nbcprevnext\">
			  	<ul> 
			  	 <li><a href=\"/rules/fre\" id=\"aboutlink\">about</a></li><li><a href=\"/rules/fre/search/\" id=\"searchlink\">search</a></li>
			  	</ul>
			  </div><!-- /nbcprevnext -->
			</div><!-- /nbcandpnwrap --> 
	</div> <!-- /nbcrumband prevnext -->";

 }
  elsif ($uri =~ /^.*frap\/.*$/) {
  $collectionname = "frap";
  $collectiontitle = "Federal Rules of Appellate Procedure";
  $collectionnav = "<div class=\"nbcrumbandprevnext alpha grid-8 \"> 
		  	<div class=\"nbcandpnwrap clear-block\"> 
		  	  <div id=\"nbcrumbleft\">&nbsp;</div><div id=\"nbcrumbleftlogo\" class=\"rules\">&nbsp;</div> 
			  <div class=\"nbreadcrumb\"><a href=\"/rules/frap\">Federal Rules of Appellate Procedure</a>
			  </div><!-- /nbreadcrumb -->
				<div id=\"nbcprevnext\">
			  	<ul> 
			  	 <li><a href=\"/rules/frap\" id=\"aboutlink\">about</a></li><li><a href=\"/rules/frap/search/\" id=\"searchlink\">search</a></li>
			  	</ul>
			  </div><!-- /nbcprevnext -->
			</div><!-- /nbcandpnwrap --> 
	</div> <!-- /nbcrumband prevnext -->";
 }
  elsif ($uri =~ /^.*frbp\/.*$/) {
  $collectionname = "frbp";
  $collectiontitle = "Federal Rules of Bankruptcy Procedure";
  $collectionnav = "<div class=\"nbcrumbandprevnext alpha grid-8 \"> 
		  	<div class=\"nbcandpnwrap clear-block\"> 
		  	  <div id=\"nbcrumbleft\">&nbsp;</div><div id=\"nbcrumbleftlogo\" class=\"rules\">&nbsp;</div> 
			  <div class=\"nbreadcrumb\"><a href=\"/rules/frbp\">Federal Rules of Bankruptcy Procedure</a>
			  </div><!-- /nbreadcrumb -->
				<div id=\"nbcprevnext\">
			  	<ul> 
			  	 <li><a href=\"/rules/frbp\" id=\"aboutlink\">about</a></li><li><a href=\"/rules/frbp/search/\" id=\"searchlink\">search</a></li>
			  	</ul>
			  </div><!-- /nbcprevnext -->
			</div><!-- /nbcandpnwrap --> 
	</div> <!-- /nbcrumband prevnext -->";
 }
   elsif ($uri =~ /^.*ucc\/.*$/) {
  $collectionname = "ucc";
  $collectiontitle = "Uniform Commercial Code";
  $collectionnav = "<div class=\"nbcrumbandprevnext alpha grid-8 \"> 
		  	<div class=\"nbcandpnwrap clear-block\"> 
		  	  <div id=\"nbcrumbleft\">&nbsp;</div><div id=\"nbcrumbleftlogo\" class=\"ucc\">&nbsp;</div> 
			  <div class=\"nbreadcrumb\"><a href=\"http://www.law.cornell.edu/ucc/\">Uniform Commercial Code</a>
			  </div><!-- /nbreadcrumb -->
				<div id=\"nbcprevnext\">
			  	<ul>
   <li><a href=\"/ucc/\" title=\"Main Page\" id=\"homelink\">main page</a></li>
	 <li><a href=\"/ucc/uniform.html\" title=\"About\" id=\"telllink\">about</a></li>
	 <li><a href=\"/ucc/search/\" title=\"Search\" id=\"searchlink\">search</a></li></ul>
			  </div><!-- /nbcprevnext -->
			</div><!-- /nbcandpnwrap --> 
	</div> <!-- /nbcrumband prevnext -->";
  }
   elsif ($uri =~ /^.*uniform\/.*$/) {
  $collectionname = "uniform";
  $collectiontitle = "Uniform Commercial Code Locator";
  $collectionnav = "<div class=\"nbcrumbandprevnext alpha grid-8 \"> 
		  	<div class=\"nbcandpnwrap clear-block\"> 
		  	  <div id=\"nbcrumbleft\">&nbsp;</div><div id=\"nbcrumbleftlogo\" class=\"ucc\">&nbsp;</div> 
			  <div class=\"nbreadcrumb\"><a href=\"http://www.law.cornell.edu/uniform/\">Uniform Commercial Code Locator</a>
			  </div><!-- /nbreadcrumb -->
				<div id=\"nbcprevnext\">
			  	<ul>
   <li><a href=\"/uniform/\" title=\"Main Page\" id=\"homelink\">main page</a></li>
	 <li><a href=\"/ucc/uniform.html\" title=\"About\" id=\"telllink\">about</a></li>
	 <li><a href=\"/ucc/search/\" title=\"Search\" id=\"searchlink\">search</a></li></ul>
			  </div><!-- /nbcprevnext -->
			</div><!-- /nbcandpnwrap --> 
	</div> <!-- /nbcrumband prevnext -->";
  }  
     elsif ($uri =~ /^.*anncon\/.*$/) {
  $collectionname = "anncon";
  $collectiontitle = "CRS Annotated Constitution";
  $collectionnav = "<div class=\"nbcrumbandprevnext alpha grid-8 \"> 
		  	<div class=\"nbcandpnwrap clear-block\"> 
		  	  <div id=\"nbcrumbleft\">&nbsp;</div><div id=\"nbcrumbleftlogo\" class=\"anncon\">&nbsp;</div> 
			  <div class=\"nbreadcrumb\"><a href=\"http://www.law.cornell.edu/anncon/\">CRS Annotated Constitution</a>
			  </div><!-- /nbreadcrumb -->
				<div id=\"nbcprevnext\">
			  	<ul>
    <li><a href=\"/anncon/authorship.html\" id=\"aboutlink\">authorship</a></li>
    <li><a href=\"/constitution/index.html\">constitution text</a></li>
    <!--  <li><a class=\"nav\" href=\"http://www.law.cornell.edu/constitution/comments/tellmore.html\">tell
            me more</a></li>-->
    <li><a href=\"/anncon/search/\" class=\"nav\" id=\"searchlink\">search</a></li></ul>
			  </div><!-- /nbcprevnext -->
			</div><!-- /nbcandpnwrap --> 
	</div> <!-- /nbcrumband prevnext -->";
  }
  
  
  
 else {
  $toolboxtitle = "";
  $collectionname = "";
  $collectiontitle = "";
  $collectionnav = "";
 }


</%init>
<%once>

</%once>
