<html>
<head>
<title>Basic Legal Citation: &sect; 1-100 (2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- added 5/23/2011 -->
<link rel="stylesheet" href="citation.css">
</head>
<body lang=EN-US bgcolor="#ffffff" class="Normal">
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td height="41"> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#1-100" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="search/search.htm" target="leftFrame">Search</a> | <a href="help.htm" target="_blank">Help</a> 
        | <a href="1-100.htm" target="_blank">Remove frame</a> | <a href="front.htm" target="_self">&lt;</a> 
        | <a href="1-200.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<h2 class="Section">&sect; 1-000.<a name="1-000"></a> BASIC LEGAL CITATION: WHAT AND WHY? 
  <sup><font size="-1">[<a href="7-300.htm#7-300_1-000" target="_blank">BB</a>|<a href="7-400.htm#7-400_1-000" target="_blank">ALWD</a>]</font></sup> 
</h2>
<h3 class="Section" align="right"> &sect; 1-100.<a name="1-100"></a> Introduction</h3>
<p class="text-level1">When lawyers present legal arguments and judges write opinions, 
  they cite authority. They lace their representations of what the law is and 
  how it applies to a given situation with references to statutes, regulations, 
  and prior appellate decisions they believe to be pertinent and supporting. They 
  also refer to persuasive secondary literature such as treatises, restatements, 
  and journal articles. As a consequence, those who would read law writing and 
  do law writing must master a new, technical language &#150; "legal citation." 
</p>
<p class="text-level1">For many years, the authoritative reference work on "legal 
  citation" was a manual written and published by a small group of law reviews. 
  Known by the color of its cover, <span class="ITALICSORUNDERLINE">The Bluebook</span> 
  was the codification of professional norms that introduced generations of law 
  students to &quot;legal citation.&quot; So completely do many academics, lawyers, 
  and judges identify the process with that book they may refer to putting citations 
  in proper form as &quot;Bluebooking&quot; or ask a law student or graduate whether 
  she knows how to &quot;Bluebook.&quot; The most recent edition of <span class="ITALICSORUNDERLINE">The 
  Bluebook: A Uniform System of Citation</span>, the twentieth, was published 
  in 2015. In 2000 a competing reference appeared, one designed specifically for 
  instructional use. Prepared by the Association of Legal Writing Directors, the 
  <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> (5th ed. 2014) has won wide acceptance in law school legal writing programs. </p>
<p class="text-level1">Differences between the two are microscopic (and noted here). In the way that dictionaries both prescribe and reflect usage, so do these manuals. Both also reflect their origins. They are prepared in law schools with comprehensive print libraries and access to the most expensive commercial online legal information systems. Their principal focus is on the type of writing that law students and law professors do and that academic law journals publish. The realities of professional practice in many settings, particularly at a time when digital distribution of legal materials has largely displaced print, lead to dialects or usages in legal citation neither manual includes. And the type of writing required of lawyers and judges and the context lead to citation practices quite different from those appropriate to published articles.</p>
<p class="text-level1">This introduction to legal citation is focused on the forms 
  of citation used in professional practice rather than those used in journal 
  publication. For that reason, it does not cover the distinct typography rules for the latter. Furthermore, it 
  aims to identify the more important points on which there is divergence between 
  the rules set out in the two manuals and evolving usage reflected in legal memoranda 
  and briefs prepared by practicing lawyers.</p>
<p class="text-level1">As is true with other languages, learning to read &quot;legal citation&quot; is easier than learning to write it fluently. The active use of any 
  language requires greater mastery than the receiving and understanding of it. 
  In addition, there is the potential confusion of dialects or other nonstandard 
  forms of expression. As already noted, &quot;legal citation,&quot; like other 
  languages, does indeed have dialects. Most are readily understandable and thus 
  pose little likelihood of confusion for a reader. To the beginning writer, however, 
  they present a serious risk of misleading and inconsistent models. As a writer 
  of &quot;legal citation,&quot; you must take care that you check all references 
  that you find in the work of others. This includes citations in court opinions. 
  In part this is because commercial publishers have long viewed citation as a subtle form of advertising 
  through branding. Thus, citations in decisions published in the multiple series 
  of the <span class="ITALICSORUNDERLINE">National Reporter System</span> of the Thomson Reuters unit known as West (from 
  the <span class="ITALICSORUNDERLINE">Atlantic Reporter</span> to the <span class="ITALICSORUNDERLINE">Federal Supplement</span>) have been altered by its editors 
  to refer to other West publications. In addition, several important state courts, 
  California, Illinois, and New York among them, have idiosyncratic citation norms for their 
  own decisions. Many more cite their state's statutes and administrative regulations 
  without repetition of a full abbreviation of the state's name in each reference, 
  that being implied by context. While each of these courts is likely to accept 
  &#150; indeed, may even prefer &#150; briefs using the same citation dialect, 
  Federal courts in the same state may not. In short, copying and pasting citations 
  from decisions and other references into one's own writing is almost certain 
  to yield inconsistent, nonstandard, and even incomplete citations.</p>
<p class="text-level1">Changes in citation norms over time also caution against 
  relying on source material for proper citation form. <span class="ITALICSORUNDERLINE">The 
  Bluebook</span> has been revised six times since 1990, substantially in 1991, 
  controversially in 1996, and again in 2000, 2005, 2010, and 2015 (<span class="ITALICSORUNDERLINE">see</span> 
  <a href="7-200.htm" target="_self">&sect; 7-200</a>). Because of these changes, 
  citations you find in legal documents published in prior years, although they 
  may have been totally conformed to citation standards at the time of writing, 
  may need reformatting to comply with current ones. In other words, imported 
  citations, even those imported from the most carefully edited pre-2015 journal 
  articles, books, or opinions, may not be in proper current form. It should also 
  be noted that <span class="ITALICSORUNDERLINE">The Bluebook</span> itself has 
  throughout these revisions set forth two distinct versions of citation &#150; 
  one for journals and an alternative set of &quot;practitioner rules.&quot;</p>
<p class="text-level1">What about the feature now part of  many online services that enables users to block text and copy it together with its &ldquo;citation&rdquo; into their notes? With some services users are even invited to select among a number of different citation formats. Regrettably, even the best (and most expensive) do not remove the need for researchers to know and apply the detailed citation norms applicable to the brief or memorandum they will ultimately prepare. There are several reasons for this gap between promise and performance. To begin, the most prominent services continue to view citation as a means of branding. Any statutory provision retrieved with citation from Westlaw or Lexis will cite to the publisher&rsquo;s proprietary version of the jurisdiction&rsquo;s code rather than provide the reference in its official or generic format. Case citations retrieved from Westlaw give unnecessary prominence to the publisher&rsquo;s <span class="ITALICSORUNDERLINE">National Reporter System</span> volume and page numbers. Secondly, none of the services delivers all the information that a writer will need for a complete citation across all types of material. Many fail to include the page or paragraph number of a specific passage copied from within a case.  All fail to include the subsection, paragraph, and subparagraph numbers of a copied statutory or regulatory provision. What this means is that before you can safely rely on citations delivered by an online service you must have mastered legal citation sufficiently to know what additional information you will need to append to them manually in your notes, what portion of the citations furnished you can safely delete, and the extent to which you will need to reformat what remains.</p>
<p class=text-level1>Few people find a dictionary the best starting point for 
  learning a new language. For many of the same reasons neither <span class="ITALICSORUNDERLINE">The 
  Bluebook</span> nor the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> 
  is a good primer. Like dictionaries, both manuals are designed as comprehensive 
  reference works. This introduction refers to them throughout. But while they aim at exhaustive coverage, these materials seek to introduce the basics through 
  concise statements of principles and usage linked to examples. The aim is not 
  to separate you from a full reference work; inevitably you will encounter unusual 
  situations that require &quot;looking up&quot; the proper &quot;rule&quot; or 
  abbreviation in a more comprehensive manual. Instead, this introduction 
  aims at building a basic mastery of &quot;legal citation&quot; as codified in 
  the two major references<span class="ITALICSORUNDERLINE"> </span>&#150; a level of mastery 
  that should enable you to do all of your legal reading and much of your legal 
  writing without having to reach for them. Since both <span class="ITALICSORUNDERLINE">The 
  Bluebook</span> and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> embrace the full range of journal writing, they furnish guidance on how to cite 
  all manner of references infrequently used in practitioner writing, including 
  a variety of foreign law materials and historic references. By contrast, this 
  introduction is limited to contemporary U.S. legal material.</p>
<p class=text-level1>Because this introduction is not a substitute for a comprehensive 
  reference, you would be wise to introduce yourself to one as you proceed through this material. Read through its table 
  of contents and introductory material. Each topic covered here includes links 
  to tables providing references to coverage in <span class="ITALICSORUNDERLINE">The 
  Bluebook</span> and the<span class="ITALICSORUNDERLINE"> ALWD Guide to Legal Citation</span>. 
  Observing how the manual that you have chosen (or others have chosen for you) 
  arrays its more detailed treatment should be part of your initial exploration 
  of each topic here.</p>
<p class=text-level1>There is no question but that striving for proper citation 
  form will for a time seem a silly distraction from the core project of writing. But as is true with other languages, 
  those who use this one carefully make negative assumptions about the craft of 
  those who don't. Being a simple language at its core, this one should fairly 
  quickly become a matter of habit and, thus, no longer a distraction.</p>
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#1-100" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="1-100.htm" target="_blank">Remove frame</a> | <a href="front.htm" target="_self">&lt;</a> 
        | <a href="1-200.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<p class=text-level1>&nbsp;</p>
</body>
</html>
