<html>
<head>
<title>Basic Legal Citation: &sect; 1-200 (2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- added 5/24/2011 -->
<link rel="stylesheet" href="citation.css">
</head>
<body lang=EN-US bgcolor="#ffffff" class="Normal">
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td height="41"> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#1-200" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="1-200.htm" target="_blank">Remove frame</a> | <a href="1-100.htm" target="_self">&lt;</a> 
        | <a href="1-300.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<h3 class="Section">&sect; 1-200.<a name="1-200"></a> Purposes of Legal Citation</h3>
  
<p class=text-level1>What is &quot;legal citation&quot;? It is a standard language 
  that allows one writer to refer to legal authorities with sufficient precision 
  and generality that others can follow the references. Because writing by lawyers 
  and judges is so dependent on such references, it is a language of abbreviations 
  and special terms. While this encryption creates difficulty for lay readers, 
  it achieves a dramatic reduction in the space consumed by the, often numerous, 
  references. As you become an experienced reader of law writing, you will learn 
  to follow a line of argument straight through the many citations embedded in 
  it. Even so, citations are a bother until the reader wishes to follow one. The 
  fundamental tradeoff that underlies any citation scheme is one between providing 
  full information about the referenced work and keeping the text as uncluttered 
  as possible. Standard abbreviations and codes help achieve a reasonable compromise 
  of these competing interests.</p>
  
<p class="text-level1">A reference properly written in &quot;legal citation&quot; 
  strives to do at least three things, within limited space: 
<ul>
  <li class="text-level2">identify the document and document part to which the 
    writer is referring</li>
  <li class="text-level2"> provide the reader with sufficient information to find 
    the document or document part in the sources the <span class="ITALICSORUNDERLINE">reader</span> 
    has available (which may or may not be the same sources as those used by the 
    writer), and</li>
  <li class="text-level2"> furnish important additional information about the 
    referenced material and its connection to the writer's argument to assist 
    readers in deciding whether or not to pursue the reference.</li>
</ul>
<p class="text-level1" align="left">Consider the following illustration of the 
  problem faced and the tradeoff struck by &quot;legal citation.&quot; In 1989, 
  the Supreme Court decided an important copyright case. There are countless sources 
  of the full text opinion. One is Lexis Classic, where the following appears prior 
  to the opinion. If a lawyer, wanting to refer to all or part of that opinion, 
  were to include all the identifying material shown in LexisNexis in her brief 
  (with a similar amount of identifying material for other authorities) there 
  would be little room for anything else. Readers of such a brief would have an 
  impossible time following lines of argument past the massive interruptions of 
  citation.</p>

<p class="text-level1" align="center">
<hr width="60%">
<p class="text-level1" align="center">COMMUNITY FOR CREATIVE NON-VIOLENCE ET AL. v. REID</p>
<p class="text-level1" align="center">No. 88-293 </p>
<p class="text-level1" align="center">SUPREME COURT OF THE UNITED STATES </p>
<p class="text-level1" align="center">490 U.S. 730; 109 S. Ct. 2166; 104 L. Ed. 
  2d 811; 1989 U.S. LEXIS 2727; 57 U.S.L.W. 4607; Copy. 
  L. Rep. (CCH) P26,425; 16 Media L. Rep. 1769; 10 U.S.P.Q.2D (BNA) 1985 </p>
<p class="text-level1" align="center">March 29, 1989, Argued <br>
  June 5, 1989, Decided </p>
<p class="text-level1" align="center"> PRIOR HISTORY: CERTIORARI TO THE UNITED 
  STATES COURT OF APPEALS FOR THE DISTRICT OF COLUMBIA CIRCUIT.<br>
  <br>
  DISPOSITION: 270 U. S. App. D. C. 26, 846 F. 2d 1485, affirmed.</p>
<hr width="60%">
<p class="text-level1"> In standard &quot;legal citation,&quot; the reference 
  to this opinion becomes simply:</p>
<p class="text-level2"> <span class="ITALICSORUNDERLINE">Cmty. for Creative Non-Violence 
  v. Reid</span>, 490 U.S. 730 (1989). </p>
<p class="text-level1">With economy this identifies the document and allows another 
  lawyer to retrieve the decision from a wide range of print and electronic sources. 
  The &quot;identifier&quot; of &quot;490 U.S. 730&quot; suffices for a reader 
  who has access to West's <span class="ITALICSORUNDERLINE">Supreme Court Reporter</span> published by Thomson Reuters 
  or to the <span class="ITALICSORUNDERLINE">Lawyers' Edition, Second Series</span> published in print and online by LexisNexis 
  or to Westlaw or to the myriad other online and disc-based sources of Supreme 
  Court decisions. It also tells the reader that this is a 1989 decision of the 
  United States Supreme Court (and not, say, a recent opinion of a U.S. 
  District Court). </p>
<p class=text-level1>The task of &quot;legal citation&quot; in short is to provide 
  sufficient information to the reader of a brief or memorandum to aid a decision 
  about which authorities to check as well as in what order to consult them and 
  to permit efficient and precise retrieval &#150; all of that, without consuming 
  any more space or creating any more distraction than is absolutely necessary.</p>
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#1-200" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="1-200.htm" target="_blank">Remove frame</a> | <a href="1-100.htm" target="_self">&lt;</a> 
        | <a href="1-300.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<p class=text-level1>&nbsp;</p>
</body>
</html>
