<html>
<head>
<title>Basic Legal Citation: &sect; 1-300 (2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- added 5/24/2011 -->
<link rel="stylesheet" href="citation.css">
</head>
<body lang=EN-US bgcolor="#ffffff" class="Normal">
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td height="41"> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#1-300" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="1-300.htm" target="_blank">Remove frame</a> | <a href="1-200.htm" target="_self">&lt;</a> 
        | <a href="1-400.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<h3 class="Section">&sect; 1-300.<a name="1-300"></a> Types of Citation Principles</h3>
  
<p class=text-level1>The detailed principles of citation can be conceived of as 
  falling into four categories: 
<ul>
  <li class="text-level2"><b>Core Identification Principles</b>: Principles that specify 
    the minimum elements necessary to identify a cited document or document 
    portion in terms that will allow the reader to retrieve it.</li>
  <li class="text-level2"><b>Other Minimum Content Principles</b>: Principles 
    that call for the inclusion in a citation of additional information items 
    beyond a retrieval formula &#150; the full name of the author of a journal 
    article, the year a decision was rendered or a book, published. Some of these principles are conditional, that is, they require the 
    inclusion of a particular item under specified circumstances so that the absence 
    of that item from a citation represents that those circumstances do not exist. The 
    subsequent history of a case must be indicated when it exists, for example; 
    the edition of a book must be indicated if there have been more than one. Most 
    of these additional items either furnish a &quot;name&quot; for the cited 
    document or information that will allow the reader to evaluate its importance.</li>
  <li class="text-level2"><b>Compacting Principles</b>: Principles that reduce 
    the space taken up by the information items included in a citation. These 
    include standard abbreviations (&quot;United States Code&quot; becomes &quot;U.S.C.&quot;) 
    and principles that eliminate redundancy. (If the deciding court is communicated 
    by the name of the reporter, it need not be repeated in the citation's concluding 
    parentheses along with the date as it should otherwise be.)</li>
  <li class="text-level2"><b>Format Principles</b>: Principles about punctuation, 
    typography, order of items within a citation, and the like. Such principles 
    apply to the optional elements in a citation as well as the mandatory ones. 
    One need not report to the reader that a cited Supreme Court case was decided 
    5-4; but if one does, there is a standard form.</li>
</ul>
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#1-300" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="1-300.htm" target="_blank">Remove frame</a> | <a href="1-200.htm" target="_self">&lt;</a> 
        | <a href="1-400.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
</body>
</html>
