<html>
<head>
<title>Basic Legal Citation: &sect; 1-400 (2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- added 5/24/2011 -->
<link rel="stylesheet" href="citation.css">
</head>
<body lang=EN-US bgcolor="#ffffff" class="Normal">
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td height="41"> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#1-400" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="1-400.htm" target="_blank">Remove frame</a> | <a href="1-300.htm" target="_self">&lt;</a> 
        | <a href="1-500.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<h3 class="Section">&sect; 1-400.<a name="1-400"></a> Levels of Mastery</h3>
  
<p class=text-level1>What degree of mastery of this language should one strive 
  for &#150; as a student, legal assistant, or lawyer?</p>
  
<p class=text-level1>Recall that a citation serves several purposes. Of those 
  purposes, one is paramount &#150; furnishing accurate and complete information 
  that will enable retrieval of the cited document or document part. The element 
  of citation that calls for immediate mastery is painstaking care in recording 
  and presenting the complete address or retrieval ID of a document. Citing a 
  case using the wrong volume or page number, citing a statute with an erroneous 
  section number or without a necessary title number &#150; errors like these 
  cannot be explained away by the intricacies of citation. Their negative impact 
  on readers is palpable. Consider the frustration you experience when you are 
  given an erroneous or partial street address or an email address that fails 
  because of a typo; a judge's reaction to an erroneous citation is likely to 
  be quite similar.</p>
<p class=text-level1>Since, in many cases, the standard retrieval formula for a cited 
  document includes an abbreviation, a small set of abbreviations must be mastered 
  as soon as possible. A minimum set includes those that represent the reporters 
  for contemporary federal decisions, those that represent codified federal statutes 
  and regulations, and those that represent the regional reporters of state decisions. 
  Whenever your research is centered in the law of a particular state, you will 
  want also to memorize the abbreviations that represent the case reports, statutory 
  compilations, and regulations of that state.</p>
  
<p class=text-level1>Less critical in terms of function but no more difficult 
  to master are the abbreviations that indicate the deciding court when that information 
  is not implicit in the name of the reporter. You should strive to master the 
  abbreviations for the circuits of the U.S. Courts of Appeals and those for the 
  U.S. District Courts. Any time your research is centered in the law of a particular 
  state you will want to master the abbreviations for its different courts.</p>
  
<p class=text-level1>Last and least are the conventions for reducing the space 
  consumed by case names and journal titles. Including the full word &quot;Environmental&quot; in 
  a case name rather than the abbreviation &quot;Envtl.&quot; is, standing by 
  itself, a trivial oversight. A consistent failure to abbreviate on the one hand 
  or the use of idiosyncratic or inconsistent abbreviations on the other can produce 
  inconvenience for the reader. Since your aim in nearly all law writing will 
  be to persuade your reader, to win your reader over, you do not want to irritate 
  or to convey an impression of carelessness. Therefore, a final review of one's 
  citations against the standard abbreviations and omissions set forth in one the dominant manuals or a local equivalent is an important step. In time, you will 
  find that you have internalized most of those rules.</p>
  
<p class=text-level1>Writing legal citation follows thorough legal research. As 
  you carry out your research, your notes should capture all the information you 
  will need to write the necessary citations. That entails recording all the required 
  items for a full citation. It doesn't mean that you should take the time in 
  the midst of research to check proper abbreviations; that can be a later step. What 
  you will want to achieve, as soon as possible, is knowledge of what information 
  elements will be required in a full citation. Knowing what to note or copy at the time 
  you do your research will save you from having to pay return visits to sources 
  simply to determine which circuit decided a particular case, what paragraph 
  or page numbers are associated with the portion of a decision supporting your 
  point, or how recently the statutory compilation on which you are relying was 
  updated.</p>
  
<p class=text-level1>Learning to read legal citation should be your first goal. Since 
  you are surrounded by citations in any cases or articles you read, that should 
  be easy. Even this requires an active frame of mind, however; it is easy to 
  skim past citations. As you read legal material exercise your growing command 
  of legal citation by asking yourself occasionally about a cited source: What 
  is it? How would I retrieve it? And when you are reading in an environment that 
  permits ready access to cases, statutes or other cited material and you are 
  curious about a point on which there are cited references (or your head simply 
  needs a change of pace) follow a citation or two. Reading and following citations 
  should not require use of a manual.</p>
  
<p class=text-level1>Ultimately you will be able to write most citations without 
  use of this reference or a manual &#150; most but not all. The old and the unusual 
  will drive even the most experienced legal writer back to the pages of <span class="ITALICSORUNDERLINE">The 
  Bluebook</span> or the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> 
  and, in states where one exists, a local citation guide.</p>
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#1-400" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="1-400.htm" target="_blank">Remove frame</a> | <a href="1-300.htm" target="_self">&lt;</a> 
        | <a href="1-500.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<p class=text-level1>&nbsp;</p>
  

</body>
</html>
