<html>
<head>
<title>Basic Legal Citation: &sect; 1-500 (2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- added 5/24/2011 -->
<link rel="stylesheet" href="citation.css">
</head>
<body lang=EN-US bgcolor="#ffffff" class="Normal">
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td height="41"> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#1-500" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="1-500.htm" target="_blank">Remove frame</a> | <a href="1-400.htm" target="_self">&lt;</a> 
        | <a href="1-600.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<h3 class="Section">&sect; 1-500.<a name="1-500"></a> Citation in Transition: 
  From Proprietary Print Citations to Vendor- and Medium-Neutral Schemes</h3>
  
<p class=text-level1>Neither of the major citation manuals gives much hint of 
  the intense policy debate over citation norms or the dramatic changes in professional practice catalyzed by the shift from print 
  to digital media. Over the past two decades, online and disc-based law collections 
  have become primary research tools for most lawyers and judges. 
  Simultaneously, the number of alternate sources of individual decisions, regulations, 
  and statutes has exploded. Today, in many jurisdictions, legal research is carried 
  out by means of at least a half dozen competing versions of appellate decisions 
  distributed in print, online, and on disc. Because of these changes, there has 
  been growing pressure on those ultimately responsible for citation norms, namely 
  the courts, to establish new rules that no longer presuppose that some one publisher's 
  print volume (created over a year after the decisions or statutes it contains 
  were handed down or enacted) is the key reference. Some jurisdictions have 
  responded; many more are sure to follow. On the other hand, work habits and 
  established practices die hard, especially when they align with vested commercial 
  interests.</p>
  
<p class=text-level1>In 1996, the American Bar Association approved a resolution 
  recommending that courts adopt a uniform public domain citation system &quot;equally 
  effective for printed case reports and for case reports electronically published 
  on computer disks or network services.&quot; It proceeded to lay out the essential 
  components of such a system. The American Association of Law Libraries had previously 
  gone on record for &quot;vendor and media neutral&quot; citation. An increasing 
  number of state courts have adopted citation schemes embodying the core elements 
  recommended by these national bodies. For example, North Dakota state court 
  opinions released after January 1, 1997 are to be cited according to the following 
  North Dakota Supreme Court rule:</p>
<p class=text-level2>When available, initial citations must include the volume 
  and initial page number of the North Western Reporter in which the opinion is 
  published. The initial citation of any published opinion of the Supreme Court 
  released on or after January 1, 1997, contained in a brief, memorandum, or other 
  document filed with any trial or appellate court and the citation in the table 
  of cases in a brief must also include a reference to the calendar year in which 
  the decision was filed, followed by the court designation of &quot;ND&quot;, 
  followed by a sequential number assigned by the Clerk of the Supreme Court. 
  A paragraph citation should be placed immediately following the sequential number 
  assigned to the case. Subsequent citations within the brief, memorandum or other 
  document must include the paragraph number and sufficient references to identify 
  the initial citation.</p>
  
<p class=text-level1>N.D. R. Ct. 11.6 (b).
<p class=text-level1>The Rule provides examples, <span class="ITALICSORUNDERLINE">e.g.</span>: 
<ul>
  <li class="text-level2"><span class="ITALICSORUNDERLINE">Smith v. Jones</span>, 
    1997 ND 15, 600 N.W.2d 900 (fictional). </li>
  <li class="text-level2"><span class="ITALICSORUNDERLINE">Smith v. Jones</span>, 
    1996 ND 15, &#182; 21, 600 N.W.2d 900 (fictional).</li>
</ul>
<p class=text-level1>For decisions of the North Dakota Court of Appeals, the formula 
  is the same with the substitution of &quot;ND App&quot; for &quot;ND.&quot; 
  As intended, the system facilitates precise and immediate reference to a portion 
  of a North Dakota appellate decision that is as effective whether the reader 
  follows it using the court's own Web site or one of the commercial online services 
  or finds it in a volume of the <span class="ITALICSORUNDERLINE">North Western Reporter</span>. Since the key citation 
  elements, including paragraph numbers, are embedded in each decision by the 
  court, they are carried over into that print reporter and the commercial electronic 
  services. As a complementary step, the North Dakota Supreme Court Web site furnishes 
  the <span class="ITALICSORUNDERLINE">North Western Reporter</span> citations for all decisions in its database, which 
  currently reaches back through 1966. Consequently, researchers need not consult 
  a commercial source to obtain the volume and page numbers associated with over 
  four decades of decisions. </p>
<p class=text-level1>While the formats and other details vary slightly,  
  other jurisdictions have implemented case citation schemes employing the same 
  basic structure &#150; case name, year, court, sequential number, and (within 
  the opinion) paragraph number or numbers. In addition to North Dakota these 
  include Colorado, Maine, Montana, New Mexico, Oklahoma, South Dakota, Utah, 
  Vermont, Wisconsin, and Wyoming. In 2009 Arkansas began to designate its appellate 
  decisions in this way, while retaining page numbers within the court-released 
  pdf file as the means for pinpoint cites. Four other states, Louisiana, Mississippi, 
  Ohio, and, most recently, Illinois, have adopted medium-neutral citation systems, 
  but along significantly different lines. At the federal level, the progress 
  has, to date, been minimal. The U.S. Court of Appeals for the Sixth Circuit 
  began to apply medium-neutral citations to its own decisions in 1994, but it 
  has never directed attorneys to use them or employed them itself in referring 
  to prior decisions that have appeared in the <span class="ITALICSORUNDERLINE">Federal Reporter</span> series. Among 
  district courts, the District of South Dakota appears to stand alone. Between 1996 and 2009 some, although not all, of its judges applied paragraph numbers and case designations in the format &quot;2008 DSD 6&quot; to their decisions and used the system in citations to them. (<span class="ITALICSORUNDERLINE">See</span> 
  <a href="2-200.htm#2-230" target="_self">&sect; 2-230</a>.) </p>
<p class=text-level1>Given their quite different structure, codified statutes and 
  regulations lend themselves to vendor- and medium-neutral citation. Evolving 
  professional practice, influenced by the prevalence of electronic media, is 
  reducing the hold that certain preferred print editions once held on statute 
  and regulation citations. (<span class="ITALICSORUNDERLINE">See</span> <a href="2-300.htm#2-335" target="_self">&sect;&sect; 
  2-335</a>, <a href="2-400.htm#2-410" target="_self">2-410</a>.)</p>
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#1-500" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="1-500.htm" target="_blank">Remove frame</a> | <a href="1-400.htm" target="_self">&lt;</a> 
        | <a href="1-600.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<p class=text-level1>&nbsp;</p>
<p class=text-level1>&nbsp;</p>

</body>
</html>
