<html>
<head>
<title>Basic Legal Citation: &sect; 1-600 (2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- added 5/24/2011 -->
<link rel="stylesheet" href="citation.css">
</head>
<body lang=EN-US bgcolor="#ffffff" class="Normal">
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td height="41"> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#1-600" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="1-600.htm" target="_blank">Remove frame</a> | <a href="1-500.htm" target="_self">&lt;</a> 
        | <a href="2-100.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<h3 class=Section>&sect; 1-600.<a name="1-600"></a> Who Sets Citation Norms</h3>
<p class=text-level1>There is no national citation standard-setting authority, 
  and despite the tendency of citation manuals to attach the word &quot;rule&quot; 
  to specific citation practices, their authoritative reach is, at best, limited 
  to a specific sector &#150; those writing for particular journals, editing material 
  for one or another commercial publisher, submitting briefs to a particular court. 
  For most law writing, the relevant citations norms are set by widely accepted 
  professional usage. </p>
<p class=text-level1>The citation manual created by the editors of four law journals, 
  the <span class="ITALICSORUNDERLINE">Columbia Law Review</span>, the <span class="ITALICSORUNDERLINE">Harvard 
  Law Review</span>, the <span class="ITALICSORUNDERLINE">University of Pennsylvania 
  Law Review</span>, and <span class="ITALICSORUNDERLINE">The Yale Law Journal</span>, 
  invariably referred to as <span class="ITALICSORUNDERLINE">The Bluebook</span>, 
  was for decades the most widely used codification of national citation norms. 
  Now in its twentieth edition, <span class="ITALICSORUNDERLINE">The Bluebook</span> 
  governs the citation practices of the majority of U.S. student-edited law journals 
  and has, through its successive editions, shaped the citation education and 
  resulting citation habits of most U.S. lawyers. </p>
<p class=text-level1>The much newer <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> (5th ed. 2014) has gained a 
  wide following in U.S. law schools, and since it aims to reflect current usage. Its current edition is highly consistent with <span class="ITALICSORUNDERLINE">The Bluebook</span>.</p>
<p class=text-level1>An earlier competing academic project, <span class="ITALICSORUNDERLINE">The 
  University of Chicago Manual of Legal Citation</span>, which called itself the 
  &quot;Maroon Book,&quot; offered a distinctly different and less rigid set of 
  rules. First published in 1989, it failed to win a significant following or 
  affect professional practice except insofar as it recognized the importance 
  of leaving &quot;a fair amount of discretion to practitioners, authors, and 
  editors.&quot; <span class="ITALICSORUNDERLINE">Id</span>. at 9.</p>
<p class=text-level1>In some states, the norms set out in national manuals are 
  supplemented or overridden by court rules about the content, composition, and 
  format of legal memoranda and briefs. Most often such rules are largely consistent 
  with national norms but set out special and typically more detailed rules for 
  the citation of cases, statutes, and regulations of the state in question. Some 
  of these state-specific rules call for inclusion of an additional citation element, 
  such as a medium-neutral or other official case citation. Others require less, 
  as, for example, not calling for repetition of the state name or its abbreviation 
  in all state statutory citations, that being supplied by implication. Only a handful of these 
  court rules set out a markedly different citation format. While court-mandated 
  citation rules of this sort formally apply only to documents filed with the 
  specified courts, they are likely to influence professional citation practice 
  within the state more generally. </p>
<p class=text-level1>Courts not only shape local citation norms by their rules 
  governing brief format, their policies for publication and dissemination affect 
  the means of citation. Only a court can effectively establish the means for 
  vendor- and medium-neutral citation of its decisions. Courts that leave the 
  association of an enduring, citable identification for each decision and its 
  parts to a commercial publisher, by default, force the use of the dominant publisher's 
  print citation scheme.</p>
<p class=text-level1>Some courts, including both the Supreme Court and court systems 
  in a number of states, retain full editorial responsibility for citable, final 
  and official versions of their opinions. Generally implemented through a public 
  court reporter's office, this function invariably gives rise to detailed citation 
  norms, as well as other rules of style, that apply to decisions distributed 
  by the court. Where the court's citation format is significantly different from 
  national norms, as it is, for example, in New York, that may or may not influence 
  lawyer citation practice. Courts seriously implementing medium-neutral citation 
  not only attach the necessary decision ID and paragraph numbering to each decision, 
  but use it in citing prior cases.</p>
<p class=text-level1>The large commercial publishers also have their own distinct 
  citation practices, in part designed to reinforce brand. A judge's citation 
  to &quot;<span class="ITALICSORUNDERLINE">Butner</span> v. <span class="ITALICSORUNDERLINE">United 
  States</span>, 440 U.S. 48, 55 (1979)&quot; when reported in West's <span class="ITALICSORUNDERLINE">National 
  Reporter System</span> becomes &quot;<span class="ITALICSORUNDERLINE">Butner v. United 
  States</span>, 440 U.S. 48, 55, 99 S.Ct. 914, 59 L.Ed.2d 136 (1979).&quot; Annotations and summaries in the LexisNexis <span class="ITALICSORUNDERLINE">Lawyers' Edition</span>  of Supreme Court decisions cite to the same publisher's <span class="ITALICSORUNDERLINE">United States Code Service</span>  &#150; <span class="ITALICSORUNDERLINE">e.g.</span>, &quot;15 U.S.C.S. &sect; 637(d).&quot;</p>
<p class=text-level1>As noted in the discussion of medium-neutral citation, two 
  important national bodies, the American Bar Association (ABA) and American Association 
  of Law Libraries (AALL), have sought to persuade courts, publishers, and lawyers 
  to implement citation standards that are not keyed to print or to any specific 
  publisher's offerings. The AALL has gone further and published a <span class="ITALICSORUNDERLINE">Universal Citation 
  Guide</span>. This guide sets out a blueprint for courts designing medium-neutral citation 
  schemes for their own decisions, as well as complementary approaches to other 
  types of legal authority that can be implemented simply through professional 
  acceptance. <span class="ITALICSORUNDERLINE">See</span> <a href="http://archives.library.illinois.edu/erec/AALL_Archives/8501490a/citation2.pdf" target="_blank">AALL, 
  <span class="ITALICSORUNDERLINE">Universal Citation Guide</span> (ver. 2.1 2002)</a>.</p>
<p class=text-level1>In the end, most of &quot;legal citation,&quot; like most 
  of any language, is established by constantly evolving usage, reinforced in some cases, 
  altered in others, by the members of distinct communities.</p>
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#1-600" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="1-600.htm" target="_blank">Remove frame</a> | <a href="1-500.htm" target="_self">&lt;</a> 
        | <a href="2-100.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<p class=text-level1>&nbsp;</p>
</body>
</html>
