<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example"> 
    <p class="Example">Dep't of Veterans Affairs, M21-1,<span class="ITALICSORUNDERLINE"> 
      The Adjudiciation Division</span> &sect; 2.03 (LexisNexis Veterans Benefits 
      Manual and Related Laws and Regulations CD-ROM, <span class="highlight">2014</span>).</p>
  </li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
