<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">Steve Kenney & John Borking, <span class="ITALICSORUNDERLINE">The 
    Value of Privacy Engineering</span>, 2002(1) J. Info. L. &amp; Tech., http://www2.warwick.ac.uk/fac/soc/law/elj/jilt/2002_1/kenny.  </li>
  <li class="Example">American Bar Association, Section on Legal Education and 
    Admissions to the Bar, <span class="ITALICSORUNDERLINE">Statistics</span>, http://www.americanbar.org/groups/legal_education/resources/statistics.html 
  (last visited Aug. 31, 2015). </li>
  <li class="Example">World Bank, <span class="ITALICSORUNDERLINE">Old Age Security: 
    Pension Reform in China</span> 2 (1997), <span class="ITALICSORUNDERLINE">available 
    at</span> http://www-wds.worldbank.org/servlet/WDS_IBank_Servlet?pcont=details&eid=000178830_98101912211149.</li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
