<html>
<head>
<title>Basic Legal Citation: &sect; 2-100 (2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>

<body bgcolor="#FFFFFF" class="Normal">
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td height="41"> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#2-100" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="2-100.htm" target="_blank">Remove frame</a> | <a href="1-600.htm" target="_self">&lt;</a> 
        | <a href="2-200.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<h2 class=Section>&sect; 2-000.<a name="2-000"></a> HOW TO CITE ...</h2>
<h3 class=Section>&sect; 2-100.<a name="2-100"></a> How to Cite Electronic Sources</h3>
<p class=text-level1>While the principal citation reference works still treat 
  the citation of electronically accessed sources as though they were exceptional 
  cases, increasingly online sources, disc, and e-book publications constitute 
  not only print alternatives, but preferred distribution channels. This is true 
  for judicial opinions, statutes, regulations, journal articles, and government 
  reports of many kinds. Not only are many legal materials now available in paired 
  print and electronic editions put out by a single publisher, but sources have 
  proliferated. Today, it is far less likely than it was only a few years ago 
  that the person writing a legal document and that document's readers will be 
  working from exactly the same source in the same format.</p>
<p class=text-level1>This shift makes it important that, wherever possible, a 
  citation furnish sufficient information about the cited material to enable a 
  reader to pursue the reference without regard to format or immediate source. 
  With the most frequently cited materials &#150; cases, constitutions, statutes, 
  regulations, and recent journal articles &#150; this is typically not a challenge 
  since most legal information distributors, whether commercial, public, or nonprofit, 
  endeavor to furnish all the data necessary for source- and medium-independent 
  citation. </p>
<p class=text-level1>So long as you are able to furnish all the citation information 
  called for by <a href="2-200.htm" target="_self">&sect; 2-200</a>, there is 
  no need to indicate whether you relied on any one of numerous online sources, 
  an e-book or a disc instead of one of the several print editions for the text 
  of a U.S. Supreme Court decision. Similarly, your citations to provisions of 
  the U.S. Code or a comparable compilation of state statutes need not indicate 
  whether you accessed them in print or from an electronic source, nor need you 
  indicate that you accessed an article in a widely distributed law journal on 
  LexisNexis, Westlaw, HeinOnline or some the journal's own Internet site. </p>
<p class=text-level1>Citations making specific reference to an electronic source 
  are necessary only when the cited material is not widely available from multiple 
  sources and when identifying a specific electronic source is likely significantly to 
  aid readers' access to it.</p>
<p class=text-level1>The relevant citation principles follow; section <a href="3-100.htm" target="_self">3-100</a> 
  provides basic examples.</p>
<h4 class=Subsection>&sect; 2-110.<a name="2-110"></a> Electronic Sources &#150; 
  Core Elements <sup><font size="-1">[<a href="7-300.htm#7-300_2-110" target="_blank">BB</a>|<a href="7-400.htm#7-400_2-110" target="_blank">ALWD</a>]</font></sup></h4>
<p class="iframe"><a name="2-100_frame_1"></a><span class="Examplewindow">&sect; 
  2-110(1) Examples Window (<a href="2-100_ex0.htm" target="2-100_frame_1">restore</a>)</span><br>
  <iframe src="2-100_ex0.htm" name="2-100_frame_1" width="600" height="200" frameborder="10"></iframe> 
<p class=text-level1><span class="principle"><a name="2-110_1"></a>Principle 1:</span> 
  Cite to material as it is denominated and organized in &quot;print&quot; unless 
  much better access is available electronically. Even where an electronic source 
  is used, if the original material is formatted for print, cite in relation 
  to the print version, but follow that reference with a parallel citation to 
  the electronic source if that is likely to aid retrieval. &quot;Likely to aid retrieval&quot; should, of course, be considered from 
  the standpoint of expected readers of the work in which the citation will appear.
<p class="text-level1"><span class="difference">&iexcl;</span><span class="butsee">But 
  see</span> <a href="#2-115" target="_self">&sect; 2-115(1)</a><span class="difference">!</span></p>
<p class="iframe"><a name="2-100_frame_2"></a><span class="Examplewindow">&sect; 
  2-110(2) Examples Window (<a href="2-100_ex0.htm" target="2-100_frame_2">restore</a>)</span><br>
  <iframe src="2-100_ex0.htm" name="2-100_frame_2" width="600" height="200" frameborder="10"></iframe> 
</p>
<p class=text-level1><span class="principle"><a name="2-110_2"></a>Principle 2:</span> 
  The citation should consist of all the elements required for the basic document 
  type (<span class="ITALICSORUNDERLINE">e.g.</span>, case, constitution, statute, 
  regulation, article, report, or treatise), and as complete an ID or address 
  for the online electronic source as is available.</p>
<p class=text-level1>Examples of appropriate address information include: 
<ul>
  <li class="text-level2">the full URL of a Web-based document <span class="example_icon"><a href="2-100_ex4.htm" target="2-100_frame_2">&laquo;e.g.&raquo;</a></span></li>
  <li class="text-level2"> a commercial database retrieval citation (<i>e.g.</i>, Westlaw, Lexis, or Bloomberg Law citation) <span class="example_icon"><a href="2-100_ex5.htm" target="2-100_frame_2">&laquo;e.g.&raquo;</a></span>.</li>
</ul>
<p class=text-level1><span class="difference">&iexcl;</span><span class="butsee">But 
  see</span> <a href="#2-115" target="_self">&sect; 2-115(2)</a><span class="difference">!</span> 
<p class=text-level1>Where no unique address is available indicate the source 
  including, if applicable, the database identification information in a parenthetical, <span class="ITALICSORUNDERLINE">e.g. 
  </span> 
<ul>
  <li class="text-level2">(Bloomberg Law)</li>
  <li class="text-level2">(Westlaw, Legal Newspapers)</li>
  <li class="text-level2">(LexisNexis Veterans Benefits Manual and Related Laws 
    and Regulations CD-ROM)</li>
  <li class="text-level2">(ebook).</li>
</ul>
<p class=text-level1>Similarly, if a complete URL is either unavailable or unwieldy and a Web search on the title will not retrieve thee document, 
  provide a base URL plus the steps necessary to access it in 
  parenthese, <span class="ITALICSORUNDERLINE">e.g.</span>
<ul>
  <li class="text-level2">(follow &quot;Data &amp; Research&quot; link; then follow 
    &quot;Policy Research Reports&quot; link).</li>
</ul>
<p class="iframe"><a name="2-100_frame_3"></a><span class="Examplewindow">&sect; 
  2-110(3) Examples Window (<a href="2-100_ex0.htm" target="2-100_frame_3">restore</a>)</span><br>
  <iframe src="2-100_ex0.htm" name="2-100_frame_3" width="600" height="200" frameborder="10"></iframe> 
<p class=text-level1><span class="principle"><a name="2-110_3"></a>Principle 3:</span> 
  A date should be furnished for an electronic source when the document citation 
  does not itself carry that information unambiguously. That date should be the 
  stated &quot;current through&quot; date or release date for a disc, the &quot;through&quot; 
  date for online sources if available or a &quot;last modified&quot; or &quot;last 
  updated&quot; date if one is furnished for the cited material or, failing all 
  else, a &quot;last visited&quot; or &quot;accessed&quot; date. Where such a 
  date is required, it should be placed at the end of the citation in a parenthetical 
  <span class="example_icon"><a href="2-100_ex6.htm" target="2-100_frame_3">&laquo;e.g.&raquo;</a></span>. 
  If there is already a parenthetical including source and database information 
  (see above), the two should be combined, separated by a comma <span class="example_icon"><a href="2-100_exb4.htm" target="2-100_frame_3">&laquo;e.g.&raquo;</a> 
  </span>.</p>
<h4 class=Subsection>&sect; 2-115.<a name="2-115"></a> Electronic Sources &#150; 
  Points of Difference in Citation Practice</h4>
<p class="iframe"><a name="2-115_frame_1"></a><span class="Examplewindow">&sect; 
  2-115 Examples Window (<a href="2-115_ex0.htm" target="2-115_frame_1">restore</a>)</span><br>
  <iframe src="2-115_ex0.htm" name="2-115_frame_1" width="600" height="220" frameborder="10"></iframe> 
<p class=text-level1><span class="principle"><a name="2-115_1"></a>Point 1:</span>  Prior to the 2015 edition. <em>The Bluebook</em> called for the phrase &quot;<em>available at</em>&quot; (in italics) to be inserted at the beginning of parallel Internet citations. Since that has become embedded in judicial practice, it will very likely continue. Numerous courts that employ the format, including the nation&rsquo;s highest, do not italicize the phrase. Others, New York being one, place a parallel electronic address (URL, commercial database cite, database identifier) in parentheses or brackets preceded by &quot;available at&quot; <a href="2-115_ex2.htm" target="2-115_frame_1" class="example_icon">&laquo;e.g.&raquo;</a><a href="2-115_ex1.htm" target="2-115_frame_1"></a>.</p>
<p class=text-level1><span class="principle"><a name="2-115_2"></a>Point 2:</span> 
  The courts of some states, Ohio and Montana among them, favor &ldquo;accessed&rdquo; or &ldquo;last accessed&rdquo; over &quot;last visited&quot;.  Those of most employ the phrase &ldquo;last updated&rdquo; rather than &ldquo;last modified&rdquo; <a href="2-115_ex4.htm" target="2-115_frame_1" class="example_icon">&laquo;e.g.&raquo;</a>.</p>
<h4 class=Subsection>&sect; 2-120.<a name="2-115"></a> Electronic Sources &#150; 
  Variants and Special Cases</h4>
<p class=iframe><a name="2-120_frame_1"></a><span class="Examplewindow">&sect; 
  2-120 Examples Window (<a href="2-120_ex0.htm" target="2-120_frame_1">restore</a>)</span><br>
<iframe src="2-120_ex0.htm" name="2-120_frame_1" width="600" height="110" frameborder="10"></iframe>
</p>
<p class=text-level1>Scholarly articles frequently appear online prior to their 
  appearance in print, if, indeed, that ever occurs. Often, they are issued in 
  an institution's working paper series. Where that is the case, the working paper 
  designation and number should be included in the citation in the parentheses 
  containing the date <span class="example_icon"><a href="2-120_ex1.htm" target="2-120_frame_1"> 
  &laquo;e.g.&raquo;</a></span>. </p>
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#2-100" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="2-100.htm" target="_blank">Remove frame</a> | <a href="1-600.htm" target="_self">&lt;</a> 
        | <a href="2-200.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<h3 class=Section></h3>
</body>
</html>
