<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example"><span class="casename">United States v. Mena</span>, No. 08-5176-cr, <span class="highlight">2010
				U.S. App. LEXIS 1121, at *4</SPAN> (2d Cir. Jan. 20, 2010). </li>
  <li class="Example"><span class="casename">United States v. Mena</span>, No. 08-5176-cr, <span class="highlight">2010
				WL 177220, at *1</SPAN> (2d Cir. Jan. 20, 2010). </li>
  <li class="Example"><span class="casename">United States v. Mena</span>, No. 08-5176-cr, <span class="highlight">2010 BL 11611, at *1</SPAN> (2d Cir. Jan. 20, 2010).</li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
