<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">World Bank, <span class="ITALICSORUNDERLINE">Old Age Security: 
    Pension Reform in China</span> 2 (1997)<span class="highlight">, available 
    at</span> http://www-wds.worldbank.org/servlet/WDS_IBank_Servlet?pcont=details&eid=000178830_98101912211149. 
  [Per the format used by the U.S. Supreme Court.]</li>
  <li class="Example">World Bank, <span class="ITALICSORUNDERLINE">Old Age Security: 
    Pension Reform in China</span> 2 (1997)<span class="highlight"> [available 
    at http://www-wds.worldbank.org/servlet/WDS_IBank_Servlet?pcont=details&eid=000178830_98101912211149]</span>. 
  [Per the format used by New York courts.]</li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
