<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  
  <li class="Example">American Bar Association, Section on Legal Education and 
    Admissions to the Bar, <span class="ITALICSORUNDERLINE">Statistics,</span> http://www.americanbar.org/groups/legal_education/resources/statistics.html) 
    (<span class="highlight">accessed</span> Aug. 31, 2015). [Per the format used by Montana and Ohio courts.]</li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
