<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">James Grimmelmann, <span class="ITALICSORUNDERLINE">The 
    Structure of Search Engine Law</span> 45 (New York Law School Legal Studies 
    Research Paper No. 06/07-23, 2007), http://ssrn.com/abstract=979568.</li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
