<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">Steve Kenney & John Borking, <span class="ITALICSORUNDERLINE">The 
    Value of Privacy Engineering</span>, 2002(1) J. Info. L. &amp; Tech. (Mar. 
    22, 2002), http://elj.warwick.ac.uk/jilt/02-1/kenny.html. [Per the <span class="ITALICSORUNDERLINE">ALWD 
    Citation Manual</span>.]</li>
  <li class="Example">American Bar Association, Section on Legal Education and 
    Admissions to the Bar, <span class="ITALICSORUNDERLINE">Legal Education and 
    Bar Admission Statistics, 1963-2001<span class="highlight"> </span></span><span class="highlight"> 
    (available at http://www.abanet.org/legaled/statistics/le_bastats.html)</span> 
    (accessed Aug. 14, 2002). [Per the <span class="ITALICSORUNDERLINE">ALWD Citation 
    Manual</span>.]</li>
  <li class="Example">World Bank, <span class="ITALICSORUNDERLINE">Old Age Security: 
    Pension Reform in China</span> 2 (1997) <span class="highlight">(available 
    at http://www-wds.worldbank.org/servlet/WDS_IBank_Servlet?pcont=details&eid=000178830_98101912211149)</span>. 
    [Per the <span class="ITALICSORUNDERLINE">ALWD Citation Manual</span>.]</li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
