<html>
<head>
<title>Basic Legal Citation: &sect; 2-200 (2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>

<body bgcolor="#FFFFFF" class="Normal">
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td height="41"> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#2-200" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="2-200.htm" target="_blank">Remove frame</a> | <a href="2-100.htm" target="_self">&lt;</a> 
        | <a href="2-300.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<h3 class=Section>&sect; 2-200.<a name="2-200"></a> How to Cite Judicial Opinions</h3>
<p class=text-level1>In the U.S. legal system, judicial opinions are probably 
  the most frequently cited category of legal material. The articulated grounds 
  of past judicial decisions are, in many instances, binding precedent for currently 
  litigated matters. Under other circumstances, they are &quot;persuasive&quot; 
  authority. In either event, if on point, they should be cited. In the context 
  of legal citation, judicial opinions are commonly referred to as &quot;cases&quot; 
  and organized collections of opinions are called &quot;law reports&quot; or 
  &quot;case reports.&quot; Most cited &quot;cases&quot; are opinions of appellate 
  courts; however, trial court rulings on questions of law do on occasion produce 
  decisions lawyers may wish to cite, despite their limited force as precedent. 
</p>
<p class=text-level1>Prior to the era of electronic information dissemination, 
  many courts that produced large numbers of legal opinions selected only a fraction 
  of them for &quot;publication&quot; in law reports. The remaining &quot;unpublished 
  cases&quot; were, as a practical matter, unavailable for citation. The appearance 
  of online systems ready, even eager, to pick up and distribute &quot;unpublished&quot; 
  decisions forced courts to be clearer about the status of decisions they view 
  as merely involving the routine application of settled law. <span class="ITALICSORUNDERLINE">See</span> 
  <a href="#2-250" target="_self">&sect; 2-250</a>.</p>
<p class=text-level1>Since the decisions of American courts generally deal with 
  multiple issues and tend to be lengthy, recounting pre-litigation facts and 
  procedural events of limited relevance to the points for which they might be 
  cited, it is rarely enough simply to cite the case. Under most circumstances, 
  a full case citation should include a reference to a specific portion or portions 
  of the opinion. A reference that merely directs the reader to a decision of 
  the U.S. Supreme Court and no more has a greater likelihood of frustrating than 
  persuading. It is analogous to route directions that identify the city or neighborhood 
  but fail to furnish a complete street address.</p>
<p class=text-level1>The relevant citation principles follow; section <a href="3-200.htm" target="_self">3-200</a> 
  provides both basic examples and sample case citations from all major U.S. jurisdictions.</p>
<p class=text-level1>For a quick start introduction or review, there  is also a companion video tutorial, &ldquo;Citing Judicial Opinions ... in Brief&rdquo;: <br>
  <a href="http://www.access-to-law.com/citation/videos/citing_judicial_opinions.html" target="_blank">http://www.access-to-law.com/citation/videos/citing_judicial_opinions.html</a>.<br>
It runs 8.5 minutes.</p>
<h4 class=Subsection>&sect; 2-210.<a name="2-210"></a> Case Citations &#150; Most 
  Common Form <sup><font size="-1">[<a href="7-300.htm#7-300_2-210" target="_blank">BB</a>|<a href="7-400.htm#7-400_2-210" target="_blank">ALWD</a><a href="7-000.htm#7-500_2-210"></a>]</font></sup></h4>
<p class=text-level1><span class="principle">Principle:</span> The core of a case 
  citation consists of four elements: 
<p class="iframe"><a name="2-210_frame_a"></a><span class="Examplewindow">&sect; 
  2-210(a) Examples Window (<a href="2-210_ex0.htm" target="2-210_frame_a">restore</a>)</span><br>
  <iframe src="2-210_ex0.htm" name="2-210_frame_a" width="600" height="120" frameborder="10"></iframe>
<p class="text-level2"><a name="2-210_a"></a><span class="principle">Element (a) 
  -</span> The parties' names (often referred to as the &quot;case name&quot; 
  or less frequently the &quot;title,&quot; &quot;style,&quot; or &quot;caption&quot; of the case) 
  <span class="example_icon"><a href="2-210_exa.htm" target="2-210_frame_a">&laquo;e.g.&raquo;</a></span> 
<ul>
  <li class="text-level2">Names are italicized or underlined (<a href="5-000.htm#5-100" class="cross_reference" target="_self">&sect; 
    5-100</a>)</li>
  <li class="text-level2">and boiled down using an extensive set of omissions 
    (<span class="cross_reference"><a href="4-300.htm" target="_self">&sect; 4-300</a></span>) 
    and abbreviations (<a href="4-100.htm" target="_self">&sect; 4-100</a>),</li>
  <li class="text-level2">with a lower case &quot;v.&quot; replacing &quot;versus&quot; 
    <span class="example_icon"><a href="2-210_exa1.htm" target="2-210_frame_a">&laquo;e.g.&raquo;</a></span>, 
  </li>
  <li class="text-level2">and a comma separating this component from 
    the next <span class="example_icon"><a href="2-210_exa2.htm" target="2-210_frame_a">&laquo;e.g.&raquo;</a></span>.</li>
</ul>
<p class="iframe"><a name="2-210_frame_b1"></a><span class="Examplewindow">&sect; 
  2-210(b)(1) Examples Window (<a href="2-210_ex0.htm" target="2-210_frame_b1">restore</a>)</span><br>
  <iframe src="2-210_ex0.htm" name="2-210_frame_b1" width="600" height="120" frameborder="10"></iframe> 
<p class="text-level2"><a name="2-210_b"></a><span class="principle">Element 
  (b) -</span> At least one retrieval ID or address for the case (often itself referred 
  to as the &quot;cite or &quot;citation&quot;) <span class="example_icon"><a href="2-210_exb.htm" target="2-210_frame_b1">&laquo;e.g.&raquo;</a></span> 
  consisting of 
<ul>
  <li class="text-level2"> a medium-neutral citation, if provided by the court, 
    (<a href="#2-230" target="_self">&sect; 2-230</a>) <span class="example_icon"><a href="2-210_exb1.htm" target="2-210_frame_b1">&laquo;e.g.&raquo;</a></span> 
  </li>
  <li class="text-level2">failing that, one constructed of: </li>
  <li class="text-level3">the reporter volume number <span class="example_icon"><a href="2-210_exb2.htm" target="2-210_frame_b1">&laquo;e.g.&raquo;</a></span> 
  </li>
  <li class="text-level3"> reporter name (abbreviated) (<span class="cross_reference"><a href="4-400.htm" target="_self">&sect; 
    4-400</a></span>) <a href="2-210_exb3.htm" target="2-210_frame_b1" class="example_icon">&laquo;e.g.&raquo;</a> 
  </li>
  <li class="text-level3"> the first page of the case in that volume <span class="example_icon"><a href="2-210_exb4.htm" target="2-210_frame_b1">&laquo;e.g.&raquo;</a></span>. 
  </li>
</ul>
<p class="text-level2">If the reference is to a portion of the opinion (as in 
  most instances it should be), the paragraph number or numbers of that portion 
  (with a medium-neutral citation) or the page number or numbers of that part 
  should follow the case retrieval ID or address, set off by a comma. (Citations to one 
  or more specific point or points in an opinion are commonly referred to as &quot;pinpoint&quot; 
  or &quot;jump&quot; citations.) <span class="example_icon"><a href="2-210_exb5.htm" target="2-210_frame_b1">&laquo;e.g.&raquo;</a></span> 
</p>

<p class="iframe"><a name="2-210_frame_b2"></a> <span class="Examplewindow">&sect; 2-210(b)(2) Examples Window 
  (<a href="2-210_ex0.htm" target="2-210_frame_b2">restore</a>)</span><br>
  <iframe src="2-210_ex0.htm" name="2-210_frame_b2" width="600" height="120" frameborder="10"></iframe> 
<p class="text-level2">In some situations only one ID or reporter citation is 
  required. In others, two or more should be provided in &quot;parallel&quot; 
  &#150; <span class="ITALICSORUNDERLINE">i.e.</span>, in succession &#150; separated 
  by commas <span class="example_icon"><a href="2-210_exb6.htm" target="2-210_frame_b2">&laquo;e.g.&raquo;</a></span>. 
<ul>
  <li class="text-level2">Most courts that have implemented medium-neutral citation 
    formats call for continued use of print-based case IDs in parallel, when available, although not parallel &quot;pinpoint&quot; pages since the paragraph numbers serve that purpose equally in print    <span class="example_icon"><a href="2-210_exb7.htm" target="2-210_frame_b2">&laquo;e.g.&raquo;</a></span>.</li>
  <li class="text-level2">When state cases are <span class="ITALICSORUNDERLINE">cited 
    to a court in the same state,</span> parallel addresses should be provided 
    if the case is reported in both an official state reporter and a West regional 
    reporter &#150; the official reporter address coming first, the regional reporter 
    address second, the two separated by a comma <span class="example_icon"><a href="2-210_exb8.htm" target="2-210_frame_b2">&laquo;e.g.&raquo;</a></span>. 
    Here, too, parallel &ldquo;pinpoint&rdquo; pages are generally not necessary since most online systems contain the pagination of both reporters.  When cited to courts of another jurisdiction, state decisions that appear in a regional reporter generally need be cited only to that reporter. This can mean that the same decision will, when cited within its state, have a different citation form than when cited in other jurisdictions <span class="example_icon"><a href="2-210_exb9.htm" target="2-210_frame_b2">&laquo;e.g.&raquo;</a></span>. 
    <span class="difference"><br>
    &iexcl;</span><span class="butsee">But see</span> <a href="#2-215" target="_self">&sect; 
    2-215(1)</a><span class="difference">!</span> </li>
</ul>
<p class="iframe"><a name="2-210_frame_c"></a><span class="Examplewindow">&sect; 
  2-210(c) Examples Window (<a href="2-210_ex0.htm" target="2-210_frame_c">restore</a>)</span><br>
  <iframe src="2-210_ex0.htm" name="2-210_frame_c" width="600" height="120" frameborder="10"></iframe> 
<p class="text-level2"><a name="2-210_c"></a><span class="principle">Element 
  (c)</span> The date <span class="example_icon"><a href="2-210_exc.htm" target="2-210_frame_c">&laquo;e.g.&raquo;</a></span> 
<ul>
  <li class="text-level2">The year of decision is enclosed in parentheses if it 
    has not already appeared in the case ID <span class="example_icon"><a href="2-210_exc1.htm" target="2-210_frame_c">&laquo;e.g.&raquo;</a></span>. 
  </li>
</ul>
<p class="iframe"><a name="2-210_frame_d"></a><span class="Examplewindow">&sect; 
  2-210(d) Examples Window (<a href="2-210_ex0.htm" target="2-210_frame_d">restore</a>)</span><br>
  <iframe src="2-210_ex0.htm" name="2-210_frame_d" width="600" height="120" frameborder="10"></iframe> 
<p class="text-level2"><a name="2-210_d"></a><span class="principle">Element 
  (d)</span> The court <span class="example_icon"><a href="2-210_exd.htm" target="2-210_frame_d">&laquo;e.g.&raquo;</a></span> 
<ul>
  <li class="text-level2">In any reference where the court is sufficiently identified 
    by the case ID or reporter &#150; as for example &quot;WI&quot; or &quot;Wis.&quot; 
    &#150; no additional reference is necessary.<span class="example_icon"><a href="2-210_exd1.htm" target="2-210_frame_d">&laquo;E.g.&raquo;</a></span></li>
  <li class="text-level2">The regional reporters covering numerous states and 
    the reporters containing decisions of the lower federal courts do not sufficiently 
    identify the court for a particular case. Consequently, that information must 
    be added. Court identification is placed, in abbreviated form, in the parentheses 
    containing the year of decision.<span class="example_icon"><a href="2-210_exd2.htm" target="2-210_frame_d">&laquo;E.g.&raquo;</a></span></li>
  <li class="text-level2">The abbreviation for a state standing alone identifies a decision of the jurisdiction's highest appellate court. For that reason no notation 
    at all is required when the state is indicated in a reporter name. For example, 
    &quot;(Kan. 1976)&quot; indicates a 1976 decision of the Kansas Supreme Court 
    while a decision of the Kansas Court of Appeals would be indicated by &quot;(Kan. 
    Ct. App. 1984)&quot; and a decision of the Kansas Supreme Court cited to the 
    official reporter would simply show the date. <span class="difference">&iexcl;</span><span class="butsee">But 
    see</span> <a href="#2-215_2" target="_self">&sect; 2-215(2)</a><span class="difference">!</span> 
  </li>
  <li class="text-level2">Whether to indicate which of several circuits, districts, 
    divisions or departments of a court rendered a decision depends both on the 
    court and the context for the citation. Which circuit of the U.S. Courts of 
    Appeals or which U.S. District Court handed down a decision is always indicated 
    <span class="example_icon"><a href="2-210_exd3.htm" target="2-210_frame_d">&laquo;e.g.&raquo;</a></span>. 
    With a decision from an intermediate level state court, the information should 
    be included in any setting where it bears on the citation's authority or is 
    otherwise important. Thus, in a state where the decisions of one department 
    or circuit are not binding on another one, citations should identify the unit 
    that decided a case <span class="example_icon"><a href="2-210_exd4.htm" target="2-210_frame_d">&laquo;e.g.&raquo;</a></span>. 
    When citing the same decision in another state there would be no need to do 
    so. </li>
</ul>
<h4 class=Subsection>&sect; 2-215.<a name="2-215"></a> Case Citations &#150; Points 
  of Difference in Citation Practice</h4>
<p class="text-level1"><span class="principle"><a name="2-215_1"></a>Point 1:</span> 
  Whether to use parallel case citations and, if not, which citation to use is a subject on which court rules often speak. The practice set out here is consistent with most of them, although a few state rules call for citations of decisions from other jurisdictions to include both an official reporter reference, if any, and a West regional reporter reference.  The rules of a few others allow citation to the state&rsquo;s official reports without a parallel citation to the regional reporter. <span class="ITALICSORUNDERLINE">See</span> 
  <a href="7-500.htm" target="_self">&sect; 7-500</a>. 
<p class=text-level1><span class="principle"><a name="2-215_2"></a>Point 2:</span> 
  A number of state courts reject the practice of including &quot;Ct.&quot; when abbreviating their intermediate appellate courts. In Alaska, for example, the abbreviation used for the state court of appeals is &quot;Alaska App.&quot; rather than &quot;Alaska Ct. App.&quot;</p>
<h4 class=Subsection>&sect; 2-220.<a name="2-220"></a> Case Citations &#150; Variants 
  and Special Cases <sup><font size="-1">[<a href="7-300.htm#7-300_2-220" target="_blank">BB</a>|<a href="7-400.htm#7-400_2-220" target="_blank">ALWD</a><a href="7-000.htm#7-500_2-220"></a>]</font></sup></h4>
<p class=text-level1>Most case citations refer to opinions that have already appeared 
  in established print reporters and their conformed electronic counterparts. 
  Opinions for which that is not true either because they are very recent or because 
  the court or publisher of the relevant reporter did not consider the decision 
  important enough for such dissemination call for alternative identification. 
  The challenge in such a situation is to furnish the reader sufficient information 
  to enable retrieval of the document from one or more specialized sources. (This is one 
  of the problems addressed by medium-neutral citation systems. <span class="ITALICSORUNDERLINE">See</span> 
  <a href="#2-230" target="_self">&sect; 2-230</a>.) The following alternatives 
  can be used. While they are listed in order of traditional preference, the ultimate 
  choice should be made in terms of the intended readers' likely access. (Before 
  citing a decision that is not &quot;published&quot; because of the court's own 
  judgment about its limited precedential importance, be sure to consult the court's 
  rules. <span class="ITALICSORUNDERLINE">See</span> <a href="#2-250" target="_self">&sect; 
  2-250</a>.)</p>
<p class="iframe"><a name="2-220_frame_1"></a><span class="Examplewindow">&sect; 
  2-220(1) Examples Window (<a href="2-220_ex0.htm" target="2-220_frame_1">restore</a>)</span><br>
  <iframe src="2-220_ex0.htm" name="2-220_frame_1" width="600" height="230" frameborder="10"></iframe> 
<p class=text-level2><span class="principle"><a name="2-220_1"></a>Alternative 
  1:</span> With cases available in a print looseleaf service or an electronic equivalent, the minimum ID 
  or address (following the parties' names (<a href="#2-210_frame_a" target="_self">&sect; 
  2-210(a)</a>) consists of: 
<ul>
  <li class="text-level3">a full service citation, the court (abbreviated), and 
    the full date <span class="example_icon"><a href="2-220_ex1.htm" target="2-220_frame_1">&laquo;e.g.&raquo;</a></span>.</li>
</ul>
<p class=text-level2><span class="principle"><a name="2-220_2"></a>Alternative 
  2:</span> With cases available in electronic format but not yet in final form, the 
  minimum ID or address (following the parties' names (<a href="#2-210_frame_a" target="_self">&sect; 
  2-210(a)</a>) consists of: 
<ul>
  <li class="text-level3">the docket number, a citation to the electronic source 
    (<a href="2-100.htm" target="_self">&sect; 2-100</a>), the &quot;star&quot; 
    page number(s) assigned by the source for a pinpoint cite, the court (abbreviated 
    and only to the extent not communicated by the online citation), and the full 
    date <span class="example_icon"><a href="2-220_ex2.htm" target="2-220_frame_1">&laquo;e.g.&raquo;</a></span>.</li>
</ul>
<p class="text-level2"><span class="difference">&iexcl;</span><span class="butsee">But see</span> 
    <a href="#2-225_frame_1" target="_self">&sect; 2-225(1)</a><span class="difference">!</span> 
</p>
<p class=text-level2><span class="principle"><a name="2-220_3"></a>Alternative 
  3:</span> With cases available only from the court in slip opinion, the minimum 
  address (following the parties' names (<a href="#2-210_frame_a" target="_self">&sect; 
  2-210(a)</a>) consists of: 
<ul>
  <li class="text-level3">the docket number, the phrase &quot;slip op.&quot; (for &quot;slip opinion&quot;),
    the court (abbreviated), and the full date <span class="example_icon"><a href="2-220_ex3.htm" target="2-220_frame_1">&laquo;e.g.&raquo;</a></span>.</li>
</ul>
<p class="text-level2"><span class="difference">&iexcl;</span><span class="butsee">But 
  see</span> <a href="#2-225_frame_1" target="_self">&sect; 2-225(2)</a><span class="difference">!</span> 
</p>
<h4 class=Subsection>&sect; 2-225.<a name="2-225"></a> Case Citations &#150; More 
  Points of Difference in Citation Practice</h4>
<p class="iframe"><a name="2-225_frame_1"></a><span class="Examplewindow">&sect; 
  2-225 Examples Window (<a href="2-225_ex0.htm" target="2-225_frame_1">restore</a>)</span><br>
  <iframe src="2-225_ex0.htm" name="2-225_frame_1" width="600" height="180" frameborder="10"></iframe>
<p class=text-level1><span class="principle"><a name="2-225_1"></a>Point 1:</span> 
  Some courts omit the docket number from citations to cases that are in LEXIS or Westlaw. While that saves a modest amount of space, inclusion of the docket number facilitates access to the decision by those using another electronic source, whether it be a competing commercial online system or the court's own Web site <span class="example_icon"><a href="2-225_ex1.htm" target="2-225_frame_1">&laquo;e.g.&raquo;</a></span>.</p>
<p class=text-level1><span class="principle"><a name="2-225_2"></a>Point 2:</span> 
  When the decision is certain to appear in an established reporter but has not yet been published, some courts include a skeletal print citation with three underlined spaces taking the place of the missing volume and page numbers.  That practice makes sense only when the citing text will, at some later point, be revised to fill in the gaps <span class="example_icon"><a href="2-225_ex2.htm" target="2-225_frame_1">&laquo;e.g.&raquo;</a></span>.</p>
<h4 class=Subsection>&sect; 2-230.<a name="2-230"></a> Medium-Neutral Case Citations 
  <sup><font size="-1">[<a href="7-300.htm#7-300_2-230" target="_blank">BB</a>|<a href="7-400.htm#7-400_2-230" target="_blank">ALWD</a><a href="7-000.htm#7-500_2-230"></a>]</font></sup></h4>
<p class=text-level1>In 1996, the American Bar Association approved a resolution 
  recommending that courts adopt a uniform public domain citation system &quot;equally 
  effective for printed case reports and for case reports electronically published 
  on computer disks or network services&quot; and laying out the essential components 
  of such a medium-neutral system (<span class="ITALICSORUNDERLINE">see</span> 
  <a href="1-500.htm">&sect; 1-500</a>). The American Association of Law Libraries 
  had previously gone on record for &quot;vendor and media neutral&quot; citation 
  and has since issued a Universal Citation Guide that details an approach consistent 
  with that urged by the ABA. An increasing number of jurisdictions have adopted 
  citation schemes embodying some or all of the elements recommended by these 
  national bodies. North Dakota is representative. Its court rules state in relevant 
  part:</p>
<p class=text-level2>When available, initial citations must include the volume 
  and initial page number of the North Western Reporter in which the opinion is 
  published. The initial citation of any published opinion of the Supreme Court 
  released on or after January 1, 1997, contained in a brief, memorandum, or other 
  document filed with any trial or appellate court and the citation in the table 
  of cases in a brief must also include a reference to the calendar year in which 
  the decision was filed, followed by the court designation of &quot;ND&quot;, 
  followed by a sequential number assigned by the Clerk of the Supreme Court. 
  A paragraph citation should be placed immediately following the sequential number 
  assigned to the case. Subsequent citations within the brief, memorandum or other 
  document must include the paragraph number and sufficient references to identify 
  the initial citation.</p>
<p class=text-level1>N.D. R. CT Rule 11.6 (b). 
<p class=text-level1>The Rule supplies examples, <span class="ITALICSORUNDERLINE">e.g.</span>: 
<ul>
  <li class="text-level2"><span class="ITALICSORUNDERLINE">Smith v. Jones</span>, 
    1997 ND 15, 600 N.W.2d 900 (fictional). </li>
  <li class="text-level2"><span class="ITALICSORUNDERLINE">Smith v. Jones</span>, 
    1996 ND 15, &#182; 21, 600 N.W.2d 900 (fictional).</li>
</ul>
<p class=text-level1>For decisions of the North Dakota Court of Appeals, the formula 
  is the same with the substitution of &quot;ND App&quot; for &quot;ND.&quot; 
  In jurisdictions adopting such a vendor- and medium-neutral citation scheme, 
  that scheme should be used, together with one or more parallel reporter citations 
  as may, indeed, be required by court rule or local practice.</p>
<p class=text-level1>While the formats and other details vary slightly, several 
  other jurisdictions have implemented case citation schemes employing the same 
  basic structure &#150; case name, year, court, sequential number, and (within 
  the opinion) paragraph number or numbers. In addition to North Dakota these 
  include Colorado, Maine, Montana, New Mexico, Oklahoma, South Dakota, Utah, 
  Vermont, Wisconsin, and Wyoming. In 2009 Arkansas began to designate its appellate 
  decisions in this way, while retaining page numbers within the court-released 
  pdf file as the means for pinpoint cites. Four other states, Louisiana, Mississippi, 
  Ohio, and, most recently, Illinois, have adopted medium-neutral citation systems, 
  but along the significantly different lines noted below. At the federal level, 
  the progress has, to date, been minimal. The U.S. Court of Appeals for the Sixth 
  Circuit began to apply medium-neutral citations to its own decisions in 1994, 
  but it has never directed attorneys to use them or employed them itself in referring 
  to prior decisions that have appeared in the Federal Reporter series. Among 
  district courts, the District of South Dakota appears to stand alone. Between 1996 and 2009  some, although not all, of its judges applied paragraph numbers and 
  case designations in the format &quot;2008 DSD 6&quot; to their decisions and 
  used the system in citations to them.</p>
<p class=text-level1>Ohio's case numbering approach operates across the entire 
  state court system rather than court by court, with the result that successive 
  decisions of the state supreme court may be numbered 3957 and 3995. (These system-wide 
  numbers are assigned by the state's reporter of decisions.) Illinois, Louisiana, 
  and Mississippi use the docket number as the case ID rather than generating 
  a new one based on year and decision sequence. In addition, Louisiana, like Arkansas, uses slip 
  opinion page numbers rather than paragraph numbers for pinpoint citation. The 
  U.S. Court of Appeals for the Sixth Circuit does the same.</p>
<p class=text-level1>Most jurisdictions adopting  a medium-neutral system have done so prospectively only. &nbsp;Citations to cases that pre-date the change must  still employ reporter volume and page numbers. Two states, however, have  retrofitted all past reported decisions with neutral citations and paragraph  numbers.&nbsp; The court rules of one of them,  Oklahoma, strongly encourage the use of the print-independent citations for  those older cases, and the state&rsquo;s appellate courts model the practice. In New  Mexico the neutral citation system has, since 2013, been required for citations  to opinions dating all the way back to 1852.</p>
<h4 class=Subsection>&sect; 2-240.<a name="2-240"></a> Case Citations &#150; Conditional 
  Items <sup><font size="-1">[<a href="7-300.htm#7-300_2-240" target="_blank">BB</a>|<a href="7-400.htm#7-400_2-240" target="_blank">ALWD</a><a href="7-000.htm#7-500_2-240"></a>]</font></sup></h4>
<p class="iframe"><span class="Examplewindow"><a name="2-240_frame_1"></a>&sect; 
  2-240 Examples Window (<a href="2-240_ex0.htm" target="2-240_frame_1">restore</a>)</span><br>
  <iframe src="2-240_ex0.htm" name="2-240_frame_1" width="600" height="110" frameborder="10"></iframe> 
<p class=text-level1>The core of a case citation includes at least two items that 
  communicate by their absence. In other words, a case citation is read with 
  the expectation that <span class="ITALICSORUNDERLINE">if</span> certain things 
  have occurred they will be reported as additional elements of a reference. 
  Citations that are silent on these subjects are taken as representing that those 
  facts are absent.</p>
<p class=text-level1>A citation consisting only of the core items represents that 
  a clear holding of a majority of the court stands for the proposition with which 
  the writer has associated it. It also represents that there have been no legal 
  proceedings in the case occurring after the cited opinion that affect its authority. 
  Finally, with a court that releases both &quot;published&quot; and &quot;unpublished&quot; 
  or &quot;non-precedential&quot; decisions, in the absence of any indication 
  otherwise, the citation of a decision represents that it has been designated 
  for publication.</p>
<p class=text-level2><span class="principle"><a name="2-240_1"></a>Principle 1:</span> 
  If the citation is to a dissenting, concurring, or plurality opinion or to dictum, 
  that fact should be reported in separate parentheses following the date <span class="example_icon"><a href="2-240_ex1.htm" target="2-240_frame_1">&laquo;e.g.&raquo;</a>.</span></p>
<p class=text-level2><span class="principle"><a name="2-240_2"></a>Principle 2:</span> 
  If there have been one or more subsequent actions in the case cited, citations 
  to those actions should be reported following the core items, preceded by an 
  abbreviation indicating the nature of the action (<span class="cross_reference"><a href="4-200.htm" target="_self">&sect; 
  4-200</a></span>) <span class="example_icon"><a href="2-240_ex2.htm" target="2-240_frame_1">&laquo;e.g.&raquo;</a></span>. 
  However, denials of certiorari by the U.S. Supreme Court or of similar discretionary 
  appeals by other courts need not be reported unless they are recent (within 
  the past two years) or otherwise noteworthy.</p>
<p class=text-level2><span class="principle"><a name="2-240_3" id="2-240_3"></a>Principle 
  3:</span> If the deciding court releases both &quot;published&quot; and &quot;unpublished&quot; 
  or &quot;nonprecedential&quot; decisions and the latter carry less weight, decisions 
  of that category should have the characterization given them by the court placed 
  in parentheses following the date <span class="example_icon"><a href="2-240_ex3.htm" target="2-240_frame_1">&laquo;e.g.&raquo;</a></span>. 
  That is unnecessary with U.S. Court of Appeals decisions cited to West's 
  <span class="ITALICSORUNDERLINE">Federal Appendix Reporter</span> since it contains only &quot;unpublished&quot; decisions. 
  Before citing an unpublished decision, however, see <a href="#2-250" target="_self">&sect; 
  2-250</a>.</p>
<h4 class=Subsection>&sect; 2-250.<a name="2-250"></a> Citing Unpublished Cases 
  <sup><font size="-1">[<a href="7-400.htm#7-400_2-250" target="_blank">ALWD</a><a href="7-000.htm#7-500_2-230"></a>]</font></sup> 
</h4>
<p class=text-level1>Electronic distribution of judicial opinions has given wide 
  access to decisions that the issuing courts did not view as important or precedential. 
  A court's withholding of such decisions from print publication once effectively 
  limited dissemination, but no longer. While <a href="#2-220" target="_self">&sect; 
  2-220</a> outlines the format to use in citing &quot;unpublished&quot; cases, 
  court rules may well instruct that decisions the court has affirmatively designated 
  not to be published should not be cited at all (or at least not unless they 
  bear directly on a subsequent matter as, for example, through <span class="ITALICSORUNDERLINE">res 
  judicata</span>). This may be true even if a decision has in fact been published 
  in print. Since 2001, that has been the case with many U.S. Court of Appeals &quot;unpublished&quot; 
  decisions because of West's <span class="ITALICSORUNDERLINE">Federal Appendix Reporter</span>. Before you 
  cite a decision that the deciding court has labeled &quot;unpublished&quot; 
  or &quot;nonprecedential,&quot; you should consult that court's rules on this 
  point.</p>
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#2-200" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="2-200.htm" target="_blank">Remove frame</a> | <a href="2-100.htm" target="_self">&lt;</a> 
        | <a href="2-300.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<p class=text-level1>&nbsp;</p>
</body>
</html>
