<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example"><span class="casename">Kootenai Envtl. Alliance, Inc. v. 
    Panhandle Yacht Club, Inc.</span>, 671 P.2d 1085 (Idaho <span class="highlight">1983</span>). 
  </li>
  <li class="Example"><span class="casename">Czapinski v. St. Francis Hosp., Inc.</span>, 
    2000 WI 80, 236 Wis. 2d 316, 613 N.W.2d 120.</li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
