<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example"><span class="casename">Comm. to Prevent Mun. Bankr. v. Renne</span>, 
    77 F.3d 488 (9th Cir. 1996).</li>
  <li class="Example"><span class="casename">Perlman v. Swiss Bank Corp. Comprehensive 
    Disability Prot. Plan</span>, 979 F. Supp. 726 (N.D. Ill. 1997).</li>
  <li class="Example"><span class="casename">IBM v. Universal Transcon. Corp.</span>, 
    191 A.D.2d 536, 595 N.Y.S.2d 106 (<span class="highlight">2d Dept.</span> 
    1993).</li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
