<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example"><span class="casename">Kootenai Envtl. Alliance, Inc. v. 
    Panhandle Yacht Club, Inc.</span>, <span class="highlight">105 Idaho 622, 
    671 P.2d 1085</span> (1983). [Cited to an Idaho court]</li>
  <li class="Example"><span class="casename">Kootenai Envtl. Alliance, Inc. v. 
    Panhandle Yacht Club, Inc.</span>, <span class="highlight">671 P.2d 1085</span> 
    (Idaho 1983). [Cited to a court in some other jurisdiction]</li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
