<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example"><span class="casename">Czapinski v. St. Francis Hosp., Inc.</span>, 
    2000 WI 80, <span class="highlight">236</span> Wis. 2d 316, <span class="highlight">613</span> 
    N.W.2d 120.</li>
  <li class="Example"><span class="casename">Kootenai Envtl. Alliance, Inc. v. 
    Panhandle Yacht Club, Inc.</span>, <span class="highlight">671</span> P.2d 
    1085 (Idaho 1983).</li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
