<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example"><span class="casename">Flamme v. Wolf Ins. Agency</span>, 
    <span class="highlight">[Insurance] Auto. L. Rep. (CCH) &#182; 18,307 (Neb. Nov. 
    8, 1991)</span>. </li>
  <li class="Example"><span class="casename">Collins v. United States</span>, 
    <span class="highlight">3 Fed. Est. & Gift Tax Rep. (CCH) &#182; 60,060 (W.D. Okla. 
    Jan. 31, 1991)</span>.</li>
  <li class="Example"><em>Willey v. Kirkpatrick</em>, No. 13-699, 2015 U.S. App. LEXIS 15197, at *25 (2d Cir. Aug. 28, 2015).</li>
  <li class="Example"><em>Willey v. Kirkpatrick</em>, No. 13-699, 2015 WL 5059377, at *10 (2d Cir. Aug. 28, 2015).</li>
  <li class="Example"><em>Willey v. Kirkpatrick</em>, No. 13-699, 2015 BL 278610, at *11 (2d Cir. Aug. 28, 2015).</li>
  <li class="Example"><em>Free Range Content, Inc. v. Google Inc.</em>, No. 14-cv-02329-BLF, slip op. at 4 (N.D. Cal. Aug. 25, 2015).</li>
  </ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
