<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example"><span class="casename">McNamara v. Astrue</span>, No. 
          09-1124, 2010 U.S. App. LEXIS 175 (8th Cir. Jan. 5, 2010). 
          [Per <span class="ITALICSORUNDERLINE">The Bluebook and ALWD 
    Guide to Legal Citation</span>.]</li>
  <li class="Example"><span class="casename">McNamara v. Astrue</span>, <span class="highlight">___ F.3d 
    ___, </span>2010 U.S. App. LEXIS 175 (8th Cir. Jan. 5, 2010). [Per the practice of some courts.]</li>
  <li class="Example"><span class="casename">McNamara v. Astrue</span>, <span class="highlight">___ F.3d 
    ___, </span>2010 WL 10392 (8th Cir. Jan. 5, 2010). [Per the practice of some courts.]</li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
