<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example"><span class="casename">City of Indianapolis v. Edmond</span>, 
    531 U.S. 31, 50 (2000) (Rehnquist, C.J., dissenting).</li>
  <li class="Example"><span class="casename">Edmond v. Goldsmith</span>, 183 F.3d 
    659 (7th Cir. 1999)<span class="highlight">, <span class="ITALICSORUNDERLINE">aff'd</span>, 531 U.S. 31 (2000)</span>. 
  </li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
