<html>
<head>
<title>Basic Legal Citation: &sect; 2-300 (2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>

<body bgcolor="#FFFFFF" class="Normal">
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td height="41"> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#2-300" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="2-300.htm" target="_blank">Remove frame</a> | <a href="2-200.htm" target="_self">&lt;</a> 
        | <a href="2-400.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<h3 class=Section>&sect; 2-300.<a name="2-300"></a> How to Cite Constitutions, 
  Statutes, and Similar Materials</h3>
<p class=text-level1>In the United States, constitutions and statutes are structured 
  in a way that allows citation of relevant provisions without regard to how any 
  particular version or edition has been printed or electronically distributed. In this fundamental sense, they 
  are and long have been vendor- and medium-neutral. That is because articles, 
  sections, clauses, and subsections rather than volumes and page numbers identify 
  specific passages. This holds for such similar legal materials as local ordinances, 
  on the one hand, and international agreements, on the other. While these several 
  types of legal materials share this structural quality, constitutions and statutes 
  differ dramatically from one another in one key respect &#150; frequency of 
  change. The compiled enactments of Congress and the legislatures of the states 
  are constantly subject to amendment. This reality raises a risk, albeit not 
  a large one in most situations, that the text of the statute to which a writer 
  refers and the text consulted by a reader following the writer's citation, at 
  some later date, may be differentor that the provisions governing the question being addressed are not those current in effect. 
  These risks are a consequence of the possibility 
  of intervening legislative change <span class="ITALICSORUNDERLINE">per se</span> 
  compounded by the amount of time it takes the respective publishers or disseminators 
  to enter legislative changes in their statutory compilations. Addressing these possibilities 
  calls for both writer and reader to pay serious attention to the date of the 
  compilation relied on by the writer. The reader will assume that a citation to the provisions of a constitution or codified statute is referring to 
  the version in force at the time the writing was prepared unless it includes a date element that indicates otherwise.</p>
<p class=text-level1>The relevant citation principles follow; section <a href="3-300.htm" target="_self">3-300</a> 
  provides both basic examples and samples from all major U.S. jurisdictions.</p>
<p class=text-level1>For a quick start introduction or review, there  is also a companion video tutorial, &ldquo;Citing Constitutional and Statutory  Provisions ... in Brief&rdquo;: <br>
  <a href="http://www.access-to-law.com/citation/videos/citing_const_statutes.html" target="_blank">http://www.access-to-law.com/citation/videos/citing_const_statutes.html</a>.<br>
It runs 14 minutes.</p>
<h4 class=Subsection>&sect; 2-310.<a name="2-310"></a> Constitution Citations 
  <sup><font size="-1">[<a href="7-300.htm#7-300_2-310" target="_blank">BB</a>|<a href="7-400.htm#7-400_2-310" target="_blank">ALWD</a><a href="7-500_2-310"></a>]</font></sup></h4>
<p class="iframe"><span class="Examplewindow"><a name="2-310_frame_1"></a>&sect; 
  2-310 Examples Window (<a href="2-310_ex0.htm" target="2-310_frame_1">restore</a>)</span><br>
  <iframe src="2-310_ex0.htm" name="2-310_frame_1" width="600" height="120" frameborder="10"></iframe> 
<p class=text-level1><span class="principle">Principle:</span> A citation to a 
  provision of either the federal or a state constitution consists of two elements: 
<p class="text-level2"><span class="text-level2"><a name="2-310_a"></a><span class="principle">Element 
  (a) -</span> The name of the constitution <br>
  (The name consists of the abbreviation of the jurisdiction &#150; <span class="ITALICSORUNDERLINE">e.g.</span>, 
  U.S. for United States, N.Y. for New York (<a href="4-500.htm">&sect; 4-500</a>) 
  &#150; and &quot;Const.&quot;) <span class="example_icon"><a href="2-310_ex1.htm" target="2-310_frame_1">&laquo;e.g.&raquo;</a></span> 
  </span></p>
<p class="text-level2"><span class="text-level2"><a name="2-310_b"></a><span class="principle">Element 
  (b) -</span> The cited part <br>
  (Parts often include articles (abbreviated &quot;art.&quot;), amendments (abbreviated 
  &quot;amend.&quot;) and clauses (abbreviated &quot;cl.&quot;), in addition to 
  sections (&sect;).) <span class="example_icon"><a href="2-310_ex2.htm" target="2-310_frame_1">&laquo;e.g.&raquo;</a></span></span></p>
<p class="text-level2">No punctuation separates the name of the constitution from 
  the first part identifier; commas separate successive subparts. Nothing is italicized 
  or underlined. No date is required unless the citation is to a provision or 
  version of the constitution no longer in effect <span class="example_icon"><a href="2-310_ex3.htm" target="2-310_frame_1">&laquo;e.g.&raquo;</a></span>.</p>
<h4 class=Subsection>&sect; 2-320.<a name="2-320"></a> Statute Citations &#150; 
  Most Common Form <sup><font size="-1">[<a href="7-300.htm#7-300_2-320" target="_blank">BB</a>|<a href="7-400.htm#7-400_2-320" target="_blank">ALWD</a><a href="7-500_2-320"></a>]</font></sup></h4>
<p class=text-level1>Statutory provisions are, whenever possible, cited to compilations. 
  For any single U.S. jurisdiction, there is usually a single codification scheme, 
  ordering sections into topically clustered units, even though there may be multiple 
  versions of the code or compilation, print and electronic, public and commercial. 
  Until the recent proliferation of electronic sources, citation norms favored 
  citation to one particular print compilation for each jurisdiction. Most citation 
  manuals still appear to do so, but practice is rapidly adjusting to the reality 
  that electronic compilations are in general more up-to-date and therefore more 
  widely used than print ones, that in most jurisdictions no single version is 
  universally relied upon, and that up-to-date print compilations from other jurisdiction 
  are maintained in very few law libraries. </p>
<p class="iframe"><span class="Examplewindow"><a name="2-320_frame_1"></a>&sect; 
  2-320(1) Examples Window (<a href="2-320_ex1_0.htm" target="2-320_frame_1">restore</a>)</span><br>
  <iframe src="2-320_ex1_0.htm" name="2-320_frame_1" width="600" height="100" frameborder="10"></iframe> 
<p class=text-level1><span class="principle"><a name="2-320_1"></a>Principle 1:</span> 
  The core of a citation to a codified federal statutory provision consists of 
  three elements: </p>
<p class="text-level2"><a name="2-320_1_a"></a><span class="principle">Element 
  (a) -</span> The title number followed by a space and &quot;U.S.C.&quot; (for 
  &quot;United States Code&quot;) followed by a space <span class="example_icon"><a href="2-320_ex1_1.htm" target="2-320_frame_1">&laquo;e.g.&raquo;</a></span></p>
<p class="text-level2"><a name="2-320_1_b"></a><span class="principle">Element 
  (b) -</span> The section number, including all designations of smaller units (lettered or numbered subsections and paragraphs) preceded by the section symbol and space <span class="example_icon"><a href="2-320_ex1_2.htm" target="2-320_frame_1">&laquo;e.g.&raquo;</a></span> 
</p>
<p class="text-level2"><a name="2-320_1_c"></a><span class="principle">Element 
  (c) -</span> Date<BR>
  If the provision being cited is currently in effect and has not been the subject of recent change, no date element need be included. However, if the provision being cited has, by the time of writing, been repealed or amended or if it has only recently been enacted, the date of a compilation that contains the language cited should be provided in parentheses. <span class="example_icon"><a href="2-320_ex1_3.htm" target="2-320_frame_1">&laquo;e.g.&raquo;</a></span> The precise form this takes will be governed by the form in which that compilation presents its cutoff date. </p>
<p class="text-level1">No punctuation separates these elements. Nothing is italicized 
  or underlined. </p>
<p class="text-level1"><span class="difference">&iexcl;</span><span class="butsee">But 
  see</span> <a href="#2-335" target="_self">&sect; 2-335</a><span class="difference">!</span> 
</p>
<p class="iframe"><span class="Examplewindow"><a name="2-320_frame_2"></a>&sect; 
  2-320(2) Examples Window (<a href="2-320_ex2_0.htm" target="2-320_frame_2">restore</a>)</span><br>
  <iframe src="2-320_ex2_0.htm" name="2-320_frame_2" width="600" height="100" frameborder="10"></iframe> 
<p class="text-level1"><span class="principle"><a name="2-320_2"></a>Principle 
  2: </span>The core of a citation to a codified state statutory provision consists of the same basic elements in a slightly different order. Unlike citations to the U.S. Code which begin with a title number, references to most state codes lead off with the name of the state code (abbreviated):  </p>
<p class="text-level2"><a name="2-320_2_a"></a><span class="principle">Element 
  (a) -</span> The name of code (abbreviated) followed by a space <span class="example_icon"><a href="2-320_ex2_1.htm" target="2-320_frame_2">&laquo;e.g.&raquo;</a></span></p>
<p class="text-level2"><a name="2-320_2_b"></a><span class="principle">Element 
  (b) -</span> The number of the section or part, using the division identifiers 
  of the jurisdiction's code (In some states major divisions of the code are designated 
  by name rather than by number.) <span class="example_icon"><a href="2-320_ex2_2.htm" target="2-320_frame_2">&laquo;e.g.&raquo;</a></span></p>
<p class="text-level2"><a name="2-320_2_c"></a><span class="principle">Element 
  (c) -</span> Date<BR>
  If the provision being cited is currently in effect and has not been the subject of recent change, no date element need be included. However, if the provision being cited has, by the time of writing, been repealed or amended or if it has only recently been enacted, the date of a compilation that contains the language cited should be provided in parentheses. The precise form this takes will be governed by the form in which that compilation presents its cutoff date.
   <span class="example_icon"><a href="2-320_ex2_3.htm" target="2-320_frame_2">&laquo;e.g.&raquo;</a></span></p>
<p class="text-level1"><span class="difference">&iexcl;</span><span class="butsee">But 
  see</span> <a href="#2-335" target="_self">&sect; 2-335</a><span class="difference">!</span> 
</p>
<h4 class=Subsection>&sect; 2-330.<a name="2-330"></a> Statute Citations &#150; 
  Conditional items</h4>
<p class="iframe"><span class="Examplewindow"><a name="2-330_frame_1"></a>&sect; 
  2-330(1) Examples Window (<a href="2-330_ex1_0.htm" target="2-330_frame_1">restore</a>)</span><br>
  <iframe src="2-330_ex1_0.htm" name="2-330_frame_1" width="600" height="100" frameborder="10"></iframe> 
<p class=text-level1><span class="principle"><a name="2-330_1"></a>Principle 1:</span> 
  If possible, the reference should be given in generic format using the framework of the the jurisdiction's designated &quot;official&quot; 
  codification &#150; such as the United States Code or Iowa Code. If an unofficial 
  commercial codification is relied upon, it is customary to use that product's 
  branded abbreviation if different from the official code (U.S.C.A. or U.S.C.S. 
  rather than U.S.C.; Iowa Code Ann. rather than Iowa Code) and to place the publisher's 
  name, brand, or online source (abbreviated) ahead of the date information in a concluding parenthetical <span class="example_icon"><a href="2-330_ex1_1.htm" target="2-330_frame_1">&laquo;e.g.&raquo;</a></span>.</p>
<p class=text-level1><span class="difference">&iexcl;</span><span class="butsee">But 
  see</span> <a href="#2-335" target="_self">&sect; 2-335</a><span class="difference">!</span> 
</p>
<p class="iframe"><span class="Examplewindow"><a name="2-330_frame_2"></a>&sect; 
  2-330(2) Examples Window (<a href="2-330_ex2_0.htm" target="2-330_frame_2">restore</a>)</span><br>
  <iframe src="2-330_ex2_0.htm" name="2-330_frame_2" width="600" height="80" frameborder="10"></iframe> 
<p class=text-level1><span class="principle">Principle 2:</span> The reader of a statutory citation will expect that it refers to the statute as currently in force unless the reference says otherwise.  If that is not the case or the provision has only recently been enacted, a date for the compilation relied upon should be furnished. The precise form this takes will be governed by the form in which that compilation presents date information.  <span class="example_icon"><a href="2-330_ex2_1.htm" target="2-330_frame_2">&laquo;e.g.&raquo;</a></span></p>
<p class=text-level1><span class="difference">&iexcl;</span><span class="butsee">But 
  see</span> <a href="#2-335" target="_self">&sect; 2-335</a><span class="difference">!</span> 
</p>
<h4 class=Subsection>&sect; 2-335.<a name="2-335"></a> Statute Citations &#150; 
  Points of Difference in Citation Practice</h4>
<p class="iframe"><a name="2-335_frame_1"></a><span class="Examplewindow">&sect; 
  2-335(1) Examples Window (<a href="2-335_ex0.htm" target="2-335_frame_1">restore</a>)</span><br>
  <iframe src="2-335_ex0.htm" name="2-335_frame_1" width="600" height="140" frameborder="10"></iframe> 
<p class=text-level1><span class="principle"><a name="2-335_1"></a>Point 1:</span> 
  Both <span class="ITALICSORUNDERLINE">The Bluebook</span> and the <span class="ITALICSORUNDERLINE">ALWD 
  Guide to Legal Citation</span> direct a writer to cite to a publicly produced or supervised 
  statutory compilation (generally referred to as an &quot;official&quot; code) 
  if the provisions referred to are contained in it. In other cases, conventional 
  practice, encouraged by the major publishers and reflected in both citation 
  guides, is to identify the publisher of a commercially produced statutory compilation, 
  and, with the two principal annotated versions of the United States Code, to 
  use abbreviations of their brand names (U.S.C.A. and U.S.C.S.). Especially, 
  as sources and versions have multiplied, however, usage has moved toward the 
  citing of statutes by means of their generic or &quot;official&quot; designation 
  without regard to the source actually used by the writer. If followed rigorously, 
  this approach involves dropping the superfluous notation (&quot;Ann.&quot;), 
  which simply indicates that the code relied upon was annotated, and leaving 
  the publisher's name or brand out of the concluding parentheses <span class="example_icon"><a href="2-335_ex1.htm" target="2-335_frame_1" >&laquo;e.g.&raquo;</a></span>. 
  The existence or nonexistence of annotations in the compilation relied on by 
  the writer has no bearing on the statutory language itself, and, as a consequence 
  of the shifts in ownership and branding that have occurred in commercial law 
  publishing and the divergence between print and electronic versions of compilations 
  bearing the same brand, references to &quot;the publisher&quot; are no longer 
  straightforward. </p>
<p class=text-level1>While this is the practice of nearly all appellate courts and most lawyers, neither 
  <span class="ITALICSORUNDERLINE">The Bluebook</span> nor the <span class="ITALICSORUNDERLINE">ALWD 
  Guide to Legal Citation</span> goes so far. While both remove branding elements from 
  the name of state (but not federal) statutory compilations, they still include 
  references to the publisher in a concluding parenthetical. Both manuals also include &quot;Ann.&quot; when 
  the cited code is annotated. </p>
<p class=text-level1>To illustrate, the official compilation of Indiana statutes is regularly cited &quot;Ind. Code &sect; x.&quot; According to <span class="ITALICSORUNDERLINE">The Bluebook</span> and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> citations to the commercial compilation of Indiana statutes long known as &quot;Burns Indiana Statutes Annotated&quot; should take the form &quot;Ind. Code Ann. &sect; x (LexisNexis year)&quot; while those to &quot;West's Annotated Indiana Code&quot; should read &quot;Ind. Code Ann. &sect; x (West year).&quot;</p>
<p class="iframe"><a name="2-335_frame_2"></a><span class="Examplewindow">&sect; 
  2-335(2) Examples Window (<a href="2-335_ex0.htm" target="2-335_frame_2">restore</a>)</span><br>
  <iframe src="2-335_ex0.htm" name="2-335_frame_2" width="600" height="140" frameborder="10"></iframe>
<p class=text-level1><span class="principle"><a name="2-335_2"></a>Point 2:</span> 
  While it is the practice in the opinions of and briefs submitted to the U.S. Supreme Court, the U.S. Courts of Appeals, and a majority of state courts to omit any date element from statute citations unless the provisions have been or are likely to be subject to amendment, both <span class="ITALICSORUNDERLINE">The Bluebook</span> and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> call for the routine inclusion of the year or some alternative indication of the cited compilation's cutoff date. Very likely this reflects the degree to which they remain bound by a print paradigm and their prime focus on law journal publication.</p> 
<p class="iframe"><a name="2-335_frame_3"></a><span class="Examplewindow">&sect; 
  2-335(3) Examples Window (<a href="2-335_ex0_3.htm" target="2-335_frame_3">restore</a>)</span><br>
  <iframe src="2-335_ex0_3.htm" name="2-335_frame_3" width="600" height="140" frameborder="10"></iframe>  
<p class=text-level1><span class="principle"><a name="2-335_3"></a>Point 3:</span> 
  A standard and recurring 
component of state statute and regulation citations is an abbreviation of the 
state name. One area of citation practice on which 
there is widespread state variation is the abbreviation of a state's code when cited by or to that state's own courts. The abbreviations used on the examples 
  in this introduction (<a href="3-300.htm#3-320" target="_self">&sect; 3-320</a>), 
  like the two dominant national citation references, are full enough to distinguish 
  unambiguously between a citation to a provision of the Alaska Statutes and one to a similarly numbered 
  section of the codes of Alabama, Arizona and Arkansas. When context leaves little or no doubt about which state's 
  statutes are being cited, the case with briefs submitted to and decisions 
  rendered by the courts of a particular state, significant citation space can 
  saved with little or no loss by having the state name supplied by implication 
  <span class="example_icon"><a href="2-335_ex3.htm" target="2-335_frame_3" > 
  &laquo;e.g.&raquo;</a></span>. In decisions of the Alaska Supreme Court and 
  briefs submitted to it, &quot;AS&quot; is commonly used instead of &quot;Alaska 
  Stat.&quot;; in Kentucky it is understood that &quot;KRS&quot; stands for &quot;Kentucky 
  Revised Statutes&quot; and not statutes of the state of Kansas. At the extreme, 
  this form of state-specific citation dialect leaves off all explicit reference 
  to the state. A reference in an Ohio brief to &quot;R.C.&quot; is understood 
  as referring to Ohio's &quot;Revised Code&quot;; one in a New York brief to 
  a section of the &quot;General Municipal Law&quot; and one in a California brief 
  to a section of the &quot;Penal Code&quot; are understood as referring to the 
  respective state's codified statutes. 
<h4 class=Subsection>&sect; 2-340.<a name="2-330"></a> Statute Citations &#150; 
  Variants and Special Cases <sup><font size="-1">[<a href="7-300.htm#7-300_2-340" target="_blank">BB</a>|<a href="7-400.htm#7-400_2-340" target="_blank">ALWD</a><a href="7-500_2-330"></a>]</font></sup></h4>
<p class="iframe"><a name="2-340_frame_1"></a><span class="Examplewindow">&sect; 
  2-340(1) Examples Window (<a href="2-340_ex1_0.htm" target="2-340_frame_1">restore</a>)</span><br>
  <iframe src="2-340_ex1_0.htm" name="2-340_frame_1" width="600" height="180" frameborder="10"></iframe> 

<p class=text-level1><span class="principle"><a name="2-340_1"></a>Special Case 
  1 &#150; Session Laws:</span> Don't cite a statute to the session laws (the 
  compiled enactments of a legislative body during a particular session) if a 
  codified version will serve your purposes. This principle confines session 
  law citations to: </p>
<ul class="text-level2">
  <li>very recent enactments (provisions not yet codified even in supplements 
    or pocket parts or online versions), </li>
  <li>enactments that are not codified because they are not of general applicability, 
  </li>
  <li>situations where the reference is to enactment itself or to provisions that 
    have since been repealed or modified, </li>
  <li>provisions that are so scattered across the code that a reference to the 
    session laws is more efficient, and </li>
  <li> those rare cases in which the language in the codified version differs 
    in some significant way from the session laws.</li>
</ul>
<p class="text-level1">A session law reference consists of: the name of the statute 
  (or if not named &quot;Act of [date]&quot;), its public law number (&quot;Pub. 
  L. No.&quot;) or equivalent state designation, and the source. In the case of 
  a recent enactment this will most likely be electronic <span class="example_icon"><a href="2-340_ex1_1.htm" target="2-340_frame_1">&laquo;e.g.&raquo;</a></span>. 
  <span class="ITALICSORUNDERLINE">See</span> <a href="2-100.htm#2-110" target="_self">&sect; 
  2-110</a>. Where a print source is used the reference consists of a volume or 
  year number followed by the name of the publication, abbreviated (&quot;Stat.&quot; 
  or &quot;U.S.C.C.A.N.&quot; in the case of a federal act) and a page number 
  <span class="example_icon"><a href="2-340_ex1_2.htm" target="2-340_frame_1">&laquo;e.g.&raquo;</a></span>. 
  The year of enactment, in parentheses, is included in cases where that information is important and it has not already appeared as part of the name. </p>
<p class=text-level1><span class="difference">&iexcl;</span><span class="butsee">But 
  see</span> <a href="#2-335" target="_self">&sect; 2-335</a><span class="difference">!</span> 
</p>
<p class="iframe"><a name="2-340_frame_2"></a><span class="Examplewindow">&sect; 
  2-340(2) Examples Window (<a href="2-340_ex2_0.htm" target="2-340_frame_2">restore</a>)</span><br>
  <iframe src="2-340_ex2_0.htm" name="2-340_frame_2" width="600" height="100" frameborder="10"></iframe> 
<p class=text-level1><span class="principle"><a name="2-340_2"></a>Special Case 
  2 &#150; Bills:</span> Bills are cited either when they support a point about 
  the legislative history of an enactment or when the reference concerns proposed 
  legislation that was not enacted.</p>
<p class="iframe"><a name="2-340_frame_3"></a><span class="Examplewindow">&sect; 
  2-340(3) Examples Window (<a href="2-340_ex3_0.htm" target="2-340_frame_3">restore</a>)</span><br>
  <iframe src="2-340_ex3_0.htm" name="2-340_frame_3" width="600" height="100" frameborder="10"></iframe>   
<p class=text-level1><span class="principle"><a name="2-340_3"></a>Special Case 
  3 &#150; Named Acts:</span> Some statutes are commonly referred to by name, 
  and in a number of these cases, section references from the original legislation 
  are still widely used. Such references should never substitute for a core reference 
  to the legislation as codified, <span class="example_icon"><a href="2-340_ex3_1.htm" target="2-340_frame_3">&laquo;e.g.&raquo;</a></span> 
  but they can be added to it.</p>

<p class=text-level1><span class="principle"><a name="2-340_4"></a>Special Case 
  4 &#150; The Internal Revenue Code:</span> An important exception to the general 
  norms for citation of federal statutes allows (but does not require) references 
  to the Internal Revenue Code to be in the form: I.R.C. &sect; ___. This is a substitute 
  for 26 U.S.C. &sect; ___.</p>
<p class="iframe"><a name="2-340_frame_5"></a><span class="Examplewindow">&sect; 
  2-340(5) Examples Window (<a href="2-340_ex5_0.htm" target="2-340_frame_5">restore</a>)</span><br>
  <iframe src="2-340_ex5_0.htm" name="2-340_frame_5" width="600" height="100" frameborder="10"></iframe> 
<p class=text-level1><span class="principle"><a name="2-340_5"></a>Special Case 
  5 &#150; Uniform Acts and Model Codes:</span> When a uniform act or model act 
  or code has been adopted by a state and is being referred to as the law of that 
  state, it is cited like any other state law. When a reference is to the uniform 
  law or model code apart from its adoption and interpretation in a particular 
  state, the citation should consist of the name of the uniform law or code (as 
  abbreviated), section number, and the year that law or code (or major subpart) 
  was promulgated or last amended <span class="example_icon"><a href="2-340_ex5_1.htm" target="2-340_frame_5">&laquo;e.g.&raquo;</a></span>. In 
  the case of uniform laws a parallel citation to the Uniform Laws Annotated (U.L.A.) 
  may be helpful <span class="example_icon"><a href="2-340_ex5_2.htm" target="2-340_frame_5">&laquo;e.g.&raquo;</a></span>.</p>
<p class=text-level1>The most recent edition of <em>The Bluebook</em> prescribes adding the name of the sponsoring entity or entities, abbreviated, in the concluding parenthetical.  For most uniform laws that would be &quot;Unif. Law Comm'n&quot;, but because of the distinctive history of the Uniform Commercial Code it would in the case of the U.C.C. require adding &quot;Am. Law Inst. &amp; Unif. Law Comm'n&quot;. For the Model Business Corporations Act the resulting insertion would be &quot;Am. Bar Ass'n&quot;<a href="2-340_ex5_3.htm" target="2-340_frame_5" class="example_icon">&laquo;e.g.&raquo;</a>. To date this new requirement has no support in professional citation practice.</p>
<h4 class=Subsection>&sect; 2-350.<a name="2-350" id="2-350"></a> Local Ordinance 
  Citations <sup><font size="-1">[<a href="7-300.htm#7-300_2-350" target="_blank">BB</a>|<a href="7-400.htm#7-400_2-350" target="_blank">ALWD</a><a href="7-500_2-320"></a>]</font></sup></h4>
<p class="iframe"><a name="2-350_frame_1"></a><span class="Examplewindow">&sect; 
  2-350 Examples Window (<a href="2-350_ex1_0.htm" target="2-350_frame_1">restore</a>)</span><br>
  <iframe src="2-350_ex1_0.htm" name="2-350_frame_1" width="600" height="100" frameborder="10"></iframe>
<p class=text-level1>Ordinances governing cities, towns, or counties are cited 
  like statutes. Just as the standard form for a citation to a state statute includes 
  the name of the state (abbreviated), an ordinance citation is prefaced by the 
  name of the political subdivision it governs <span class="example_icon"><a href="2-350_ex1_1.htm" target="2-350_frame_1">&laquo;e.g.&raquo;</a></span>.</p>
<h4 class=Subsection>&sect; 2-360.<a name="2-360" id="2-360"></a> Treaty Citations 
  <sup><font size="-1">[<a href="7-300.htm#7-300_2-360" target="_blank">BB</a>|<a href="7-400.htm#7-400_2-360" target="_blank">ALWD</a><a href="7-500_2-320"></a>]</font></sup></h4>
<p class="iframe"><a name="2-360_frame_1"></a><span class="Examplewindow">&sect; 
  2-360 Examples Window (<a href="2-360_ex1_0.htm" target="2-360_frame_1">restore</a>)</span><br>
  <iframe src="2-360_ex1_0.htm" name="2-360_frame_1" width="600" height="150" frameborder="10"></iframe>
<p class=text-level1><span class="principle"><a name="2-360_1" id="2-360_1"></a>Principle 
  1:</span> The core of a citation to a treaty, international convention, or other 
  international agreement consists of three elements: </p>
<p class="text-level2"><a name="2-360_1_a" id="2-360_1_a"></a><span class="principle">Element 
  (a) -</span> The name of the treaty or agreement followed by a comma and a space <span class="example_icon"><a href="2-360_ex1_1.htm" target="2-360_frame_1">&laquo;e.g.&raquo;</a></span></p>
<p class="text-level2"><a name="2-360_1_b" id="2-360_1_b"></a><span class="principle">Element 
  (b) -</span> The date of signing or approval followed by a comma and a space <span class="example_icon"><a href="2-360_ex1_2.htm" target="2-360_frame_1">&laquo;e.g.&raquo;</a></span></p>
<p class="text-level2"><a name="2-360_1_c" id="2-360_1_c"></a><span class="principle">Element 
  (c) -</span> A source for the text likely to be accessible to the reader <span class="example_icon"><a href="2-360_ex1_3.htm" target="2-360_frame_1">&laquo;e.g.&raquo;</a></span> 
</p>
<p class="text-level1"><span class="principle"><a name="2-360_2" id="2-360_2"></a>Principle 
  2:</span> Three additional elements may be appropriate:</p>
<p class="text-level2"><a name="2-360_2_a" id="2-360_2_a"></a><span class="principle">Element 
  (a) -</span> Conventions that are the product of an international organization 
  should either include the organization's name as part of the name of the agreement 
  or be preceded by that name. <span class="example_icon"><a href="2-360_ex1_4.htm" target="2-360_frame_1">&laquo;e.g.&raquo;</a></span></p>
<p class="text-level2"><a name="2-460_2_b" id="2-460_2_b"></a><span class="principle">Element 
  (b) -</span> So long as there are no more than three parties to the agreement, 
  their names (abbreviated) should be listed, set off by commas and separated 
  by hyphens, following the agreement's name. <span class="example_icon"><a href="2-360_ex1_5.htm" target="2-360_frame_1">&laquo;e.g.&raquo;</a></span> 
</p>
<p class="text-level2"><a name="2-460_2_c" id="2-460_2_c"></a><span class="principle">Element 
  (c) -</span> When citing to a portion of the agreement, the cited subdivision, 
  as designated in the agreement, should be included directly following the treaty 
  name and parties, if listed. <span class="example_icon"><a href="2-360_ex1_6.htm" target="2-360_frame_1">&laquo;e.g.&raquo;</a></span> 
</p>
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#2-300" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="2-300.htm" target="_blank">Remove frame</a> | <a href="2-200.htm" target="_self">&lt;</a> 
        | <a href="2-400.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<p class=Text-Level1>&nbsp;</p>
</body>
</html>
