<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example"> U.S. Const. <span class="highlight">art. III, &sect; 2, cl. 
    2</span>. </li>
  <li class="Example">U.S. Const. <span class="highlight">amend. XIII, &sect; 2</span>. 
  </li>
  <li class="Example">N.Y. Const. <span class="highlight">art. I, &sect; 9, cl. 2</span>.</li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
