<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example"> <span class="highlight">U.S. Const.</span> art. III, &sect; 
    2, cl. 2. </li>
  <li class="Example"><span class="highlight">U.S. Const.</span> amend. XIII, 
    &sect; 2. </li>
  <li class="Example"><span class="highlight">N.Y. Const.</span> art. I, &sect; 9, 
    cl. 2.</li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
