<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">Iowa Code <span class="highlight">&sect; 602.1614</span>.</li>
  <li class="Example">Cal. <span class="highlight">Prob.</span> Code <span class="highlight">&sect; 
    141</span>.</li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
