<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example"><span class="highlight">Iowa Code</span> &sect; 602.1614.</li>
  <li class="Example"><span class="highlight">Cal.</span> Prob. <span class="highlight">Code</span> 
    &sect; 141.</li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
