<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">AS x. [Per Alaska Supreme Court citation practice when citing 
    to Alaska Statutes.]</li>
  <li class="Example">KRS x. [Per Kentucky Supreme Court citation practice when 
    citing to Kentucky Revised Statutes.]</li>
  <li class="Example">R.C. x. [Per Ohio Supreme Court citation practice when citing 
    to Ohio Revised Code.]</li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
