<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">42 U.S.C.A. &sect; 405(c)(2)(C)(xiii) (West <span class="highlight">2011</span>) 
    or 42 U.S.C.A. &sect; 405(a) (Westlaw 2015).</li>
  <li class="Example">42 U.S.C.S. &sect; 405(c)(2)(C)(xiii) (LexisNexis <span class="highlight">1998 
    &amp; Supp. 2011</span>) or 42 U.S.C.S. &sect; 405(a) (LexisNexis 2015).</li>
  <li class="Example">Iowa Code Ann. &sect; 602.1606(1)(a) (West <span class="highlight">1996 
    &amp; Supp. 2012</span>) or Iowa Code Ann. &sect; 602.1614 (Westlaw 2015).</li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
