<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">Alaska Stat. &sect; x (year). [Per <span class="ITALICSORUNDERLINE">The 
    Bluebook</span> and <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> when citing to the Alaska Statutes.]</li>
  <li class="Example">Ky. Rev. Stat. Ann. &sect; x (brand year). [Per <span class="ITALICSORUNDERLINE">The 
    Bluebook</span> and <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> when citing to the Kentucky Revised Statutes in either of 
    the annotated versions.]</li>
  <li class="Example">Ohio Rev. Code Ann. &sect; x (brand year). [Per <span class="ITALICSORUNDERLINE">The 
    Bluebook</span> and <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> when citing to the Ohio Revised Code in either of the annotated 
    versions.]</li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
