<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">Iowa Code Ann. &sect; 602.1606(1)(a) (Westlaw <span class="highlight">current through end of 2015 Reg. Sess.</span>).</li>
  <li class="Example">Cal. Prob. Code &sect; 13100 (<span class="highlight">2010</span>) (prior to 2011 amendment).</li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
