<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">42 <span class="highlight">U.S.C.A.</span> &sect; 405(c)(2)(C)(xiii) (<span class="highlight">Westlaw</span> current through Pub. L. No. 114-49, approved Aug. 7, 2015)</li>
  <li class="Example">42 <span class="highlight">U.S.C.S.</span> &sect; 405(c)(2)(C)(xiii) (<span class="highlight">LexisNexis</span> current through Pub. L. No. 114-49, approved Aug. 7, 2015).</li>
  <li class="Example"><span class="highlight">Iowa Code Ann.</span> &sect; 602.1606(1)(a) (<span class="highlight">Westlaw</span> current through end of 2015 Reg. Sess.).</li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
