<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">Mich. Comp. Laws &sect; x (year).</li>
  <li class="Example">Ind. Code &sect; x (year). [Publisher's brand and &quot;Ann.&quot; 
    omitted.]</li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
