<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">Mich. Comp. Laws &sect; x (year through ___). [More complete 
    &quot;current through&quot; date in place of year of &quot;publication.&quot;]</li>
  <li class="Example">Ind. Code &sect; x (year through ___). [More complete &quot;current 
    through&quot; date in place of year of &quot;publication.&quot;]</li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
