<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">Mich. Comp. Laws &sect; x (year). [Per <span class="ITALICSORUNDERLINE">The 
    Bluebook</span> and <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation </span>when citing Michigan Statutes in the &quot;official&quot; version.]</li>
  <li class="Example">Ind. Code Ann. &sect; x (LexisNexis year). [Per <span class="ITALICSORUNDERLINE">The 
    Bluebook</span> and <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> when citing Burns Indiana Statutes Annotated.]</li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
