<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">U.C.C. &sect; 2-202 (amended 2003).</li>
  <li class="Example">Unif. Probate Code &sect; 2-107 (amended 1990), 8(I) U.L.A. 
    87 (1998).</li>
  <li class="Example">Model Bus. Corp. Act &sect; 10.01 (2002).</li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
