<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">Social Security Number Privacy and Indentity Theft Prevention Act of 2003, H.R. 2971, 108th Cong. &sect; 101 (2003).</li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
