<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">House Page Board Revision Act of 2007, Pub. L. No. 110-2, 
    121 Stat. 4.</li>
  <li class="Example">House Page Board Revision Act of 2007, Pub. L. No. 110-2, 
    http://www.gpo.gov/fdsys/pkg/PLAW-110publ2/pdf/PLAW-110publ2.pdf.</li>
  <li class="Example">Health Risk Limits for Perfluorooctanoic Acid and Perfluorooctane 
    Sulfonate, 2007 Minn. Laws ch. 37, https://www.revisor.mn.gov/laws/?id=37&doctype=Chapter&year=2007&type=0.</li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
