<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">Social Security Act &sect; 205(a), <span class="highlight">42 
    U.S.C. &sect; 405(a)</span>.</li>
  </ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
