<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example"><span class="highlight">Cincinnati, Ohio, </span>Municipal 
    Code &sect; 302-3.</li>
  <li class="Example"><span class="highlight">Des Moines, Iowa, </span>Municipal 
    Code &sect; 8.04.040.</li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
