<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example"><span class="highlight">North American Free Trade Agreement</span>, 
    U.S.-Can.-Mex., art. 705(3), Dec. 17, 1992, 32 I.L.M. 289 (1993).</li>
  <li class="Example"><span class="highlight">United Nations Convention on the 
    Rights of the Child</span>, Nov. 20, 1989, http://www.ohchr.org/en/professionalinterest/pages/crc.aspx.</li>
  <li class="Example"><span class="highlight">Geneva Convention Relative to the 
    Treatment of Prisoners of War</span> art. 4.A.3, Aug. 12, 1949, 75 U.N.T.S. 
    135.</li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
