<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">North American Free Trade Agreement, U.S.-Can.-Mex., art. 
    705(3), <span class="highlight">Dec. 17, 1992</span>, 32 I.L.M. 289 (1993).</li>
  <li class="Example">United Nations Convention on the Rights of the Child, <span class="highlight">Nov. 
    20, 1989</span>, http://www.ohchr.org/en/professionalinterest/pages/crc.aspx.</li>
  <li class="Example">Geneva Convention Relative to the Treatment of Prisoners 
    of War, art. 4.A.3, <span class="highlight">Aug. 12, 1949</span>, 75 U.N.T.S. 
    135.</li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
