<html>
<head>
<title>Basic Legal Citation: &sect; 2-400 (2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>

<body bgcolor="#FFFFFF" class="Normal">
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td height="41"> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#2-400" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="2-400.htm" target="_blank">Remove frame</a> | <a href="2-300.htm" target="_self">&lt;</a> 
        | <a href="2-500.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<h4 class=Subsection></h4>
<h3 class=Section>&sect; 2-400.<a name="2-400"></a> How to Cite Regulations, Other 
  Agency and Executive Material</h3>
<p class=text-level1>Regulations and other agency material, particularly the output 
  of state agencies, have become dramatically more accessible as print distribution 
  has been supplemented or supplanted by online dissemination. Print compilations 
  of agency regulations in even the largest states tended to be expensive and 
  hard to keep up-to-date, characteristics that confined them to large law libraries. 
  Now most agency material is accessible on the Internet, much of it from public, 
  non-fee sources. Many adjudicative agencies are also now placing their decisions 
  at a public Web site. Greater accessibility should lead to more citation of 
  this category of primary material.</p>
<p class=text-level1>The relevant citation principles follow; section <a href="3-400.htm" target="_self">3-400</a> 
  provides both basic examples and samples from all major U.S. jurisdictions.</p>
<p class=text-level1>For a quick start introduction or review, there  is also a companion video tutorial, &ldquo;Citing Agency Material ... in Brief&rdquo;: <br>
  <a href="http://www.access-to-law.com/citation/videos/citing_agency_material.html" target="_blank">http://www.access-to-law.com/citation/videos/citing_agency_material.html</a>.<br>
It runs 12 minutes.</p>
<h4 class=Subsection>&sect; 2-410.<a name="2-410"></a> Regulation Citations &#150; 
  Most Common Form <sup><font size="-1">[<a href="7-300.htm#7-300_2-410" target="_blank">BB</a>|<a href="7-400.htm#7-400_2-410" target="_blank">ALWD</a>]</font></sup></h4>
<p class=text-level1>Like statutes, agency regulations are cited to codifications 
  if possible.</p>
<p class="iframe"><a name="2-410_frame_1"></a><span class="Examplewindow">&sect; 
  2-410(1) Examples Window (<a href="2-410_ex1_0.htm" target="2-410_frame_1">restore</a>)</span><br>
  <iframe src="2-410_ex1_0.htm" name="2-410_frame_1" width="600" height="120" frameborder="10"></iframe> 
<p class=text-level1><span class="principle"><a name="2-410_1"></a>Principle 1:</span> 
  The core of a citation to a codified federal regulation consists of three elements: 
<p class=text-level2><a name="2-410_1_a"></a><span class="principle">Element 
  (a) -</span> The title number followed by a space and &quot;C.F.R.&quot; 
  (for &quot;Code of Federal Regulations&quot;) followed by a space <span class="example_icon"><a href="2-410_ex1_1.htm" target="2-410_frame_1">&laquo;e.g.&raquo;</a></span> 
<p class="text-level2"><a name="2-410_1_b"></a><span class="principle">Element 
  (b) -</span> The section number preceded by the section symbol and a space</p>
<p class="text-level2"><a name="2-410_1_c"></a><span class="principle">Element 
  (c) -</span> The date<br>
If the provision being cited is currently in effect and has not been the subject of recent change, no date element need be included. However, if the provision being cited has, by the time of writing, been repealed or amended or if it has only recently been promulgated, the date of a compilation that contains the language cited should be provided in parentheses. The precise form this takes will be governed by the form in which that compilation presents its cutoff date.
 <span class="example_icon"><a href="2-410_ex1_2.htm" target="2-410_frame_1">&laquo;e.g.&raquo;</a></span></p>
<p class="text-level1">No punctuation separates these elements. Nothing is italicized 
  or underlined.</p>
<p class="iframe"><a name="2-410_frame_2"></a><span class="Examplewindow">&sect; 
  2-410(2) Examples Window (<a href="2-410_ex2_0.htm" target="2-410_frame_2">restore</a>)</span><br>
  <iframe src="2-410_ex2_0.htm" name="2-410_frame_2" width="600" height="150" frameborder="10"></iframe> 
<p class=text-level1><span class="principle"><a name="2-410_2"></a>Principle 2:</span> 
  The core of a citation to a codified state regulation consists of comparable elements, in slightly different order and adjusted to the nomenclature of the particular codification. Unlike citations to the C.F.R. which begin with a title number, references to most state codes lead off with the name of the state code (abbreviated). If the 
  reader may not be familiar with how to access the code and it is online (as 
  most state codes now are), a parallel electronic citation may be useful <span class="example_icon"><a href="2-410_ex2_1.htm" target="2-410_frame_2">&laquo;e.g.&raquo;</a></span>. 
  <span class="ITALICSORUNDERLINE">See</span> <a href="2-100.htm#2-110" target="_self">&sect; 
  2-110</a>.</p>
<p class=text-level1><span class="difference">&iexcl;</span><span class="butsee">But 
  see</span> <a href="#2-415" target="_self">&sect; 2-415</a><span class="difference">!</span> 
</p>
<h4 class=Subsection>&sect; 2-415.<a name="2-415"></a> Regulation Citations &#150; 
  Points of Difference in Citation Practice</h4>
<p class="iframe"><a name="2-415_frame_1"></a><span class="Examplewindow">&sect; 
  2-415 Examples Window (<a href="2-415_ex0.htm" target="2-415_frame_1">restore</a>)</span><br>
  <iframe src="2-415_ex0.htm" name="2-415_frame_1" width="600" height="120" frameborder="10"></iframe> 
<p class=text-level1><span class="principle"><a name="2-415_1"></a>Point 1:</span> 
  State regulations are cited outside their state of origin even more rarely than state statutes are. Consequently, their abbreviations according to 
  settled usage within a state often fill in the full identification of that state 
  by implication. This is also true with statutes. (<span class="ITALICSORUNDERLINE">See</span> 
  <a href="2-300.htm#2-335_3" target="_self">&sect; 2-335(3)</a>.) Thus, while 
  <span class="ITALICSORUNDERLINE">The Bluebook</span> and the <span class="ITALICSORUNDERLINE">ALWD 
  Guide to Legal Citation</span> call for Alaska regulations to be cited to &quot;Alaska 
  Admin. Code tit. x, &sect; y (year),&quot; in decisions of the Alaska Supreme 
  Court and briefs submitted to it, an Alaska regulation will typically be cited 
  &quot;[title] AAC [section] (year).&quot; <span class="example_icon"><a href="2-415_ex1.htm" target="2-415_frame_1"> 
  &laquo;e.g.&raquo;</a></span></p>
<p class=Subsection>&sect; 2-420.<a name="2-420"></a> Regulation Citations &#150; 
  Variants and Special Cases <sup><font size="-1">[<a href="7-300.htm#7-300_2-420" target="_blank">BB</a>|<a href="7-400.htm#7-400_2-420" target="_blank">ALWD</a>]</font></sup></p>
<p class="iframe"><a name="2-420_frame_1"></a><span class="Examplewindow">&sect; 
  2-420 Examples Window (<a href="2-420_ex0.htm" target="2-420_frame_1">restore</a>)</span><br>
  <iframe src="2-420_ex0.htm" name="2-420_frame_1" width="600" height="140" frameborder="10"></iframe> 
<p class=text-level1><span class="principle"><a name="2-420_1"></a>Special Case 
  1:</span> Federal regulations not yet codified or citations to a regulation 
  as originally promulgated are cited to the <span class="ITALICSORUNDERLINE">Federal 
  Register</span> (Fed. Reg.), preceded by name or title of the regulations <span class="example_icon"><a href="2-420_ex1.htm" target="2-420_frame_1">&laquo;e.g.&raquo;</a></span>. 
  If the regulation is to be codified in C.F.R., the location where it will appear 
  or the portion it amends should, in most cases, be furnished parenthetically 
  <span class="example_icon"><a href="2-420_ex2.htm" target="2-420_frame_1">&laquo;e.g.&raquo;</a></span>.</p>
<p class=text-level1><span class="principle"><a name="2-420_2"></a>Special Case 
  2:</span> State regulations not yet codified or citations to regulations as 
  originally promulgated are cited to an equivalent publication or Web site <span class="example_icon"><a href="2-420_ex3.htm" target="2-420_frame_1">&laquo;e.g.&raquo;</a></span>.</p>
<p class=text-level1><span class="principle"><a name="2-420_3" id="2-420_3"></a>Special 
  Case 3:</span> Federal Sentencing Guidelines, which are not codified in C.F.R., 
  are cited to the manual in which they are published by the U.S. Sentencing Commission 
  <span class="example_icon"><a href="2-420_ex4.htm" target="2-420_frame_1">&laquo;e.g.&raquo;</a></span>. </p>
<p class=text-level1>The most recent edition of <em>The Bluebook</em> prescribes adding the name  of the sponsoring entity, abbreviated, in the concluding parenthetical.&nbsp; For the Sentencing Guidelines it would require  adding &quot;U.S. Sentencing Comm'n&quot;  <span class="example_icon"><a href="2-420_ex5.htm" target="2-420_frame_1">&laquo;e.g.&raquo;</a></span>. To date this new requirement has no support in  professional citation practice.</p>
<h4 class=Subsection>&sect; 2-450.<a name="2-450"></a> Agency Adjudication Citations 
  <sup><font size="-1">[<a href="7-300.htm#7-300_2-450" target="_blank">BB</a>|<a href="7-400.htm#7-400_2-450" target="_blank">ALWD</a>]</font></sup></h4>
<p class="iframe"><a name="2-450_frame_1"></a><span class="Examplewindow">&sect; 
  2-450 Examples Window (<a href="2-450_ex0.htm" target="2-450_frame_1">restore</a>)</span><br>
  <iframe src="2-450_ex0.htm" name="2-450_frame_1" width="600" height="140" frameborder="10"></iframe> 
<p class=text-level1>Agency adjudications are cited the same as judicial opinions 
  (cases) (<span class="ITALICSORUNDERLINE">see</span> <a href="2-200.htm">&sect; 2-200</a>) with the following differences 
  of detail: 
<p class="text-level2"><span class="principle"><a name="2-450_1"></a>Principle 
  1:</span> Names are not italicized or underlined <span class="example_icon"><a href="2-450_ex1.htm" target="2-450_frame_1">&laquo;e.g.&raquo;</a></span>.</p>
<p class="text-level2"><span class="principle"><a name="2-450_2"></a>Principle 
  2:</span> The cited name is that of the first private party only (abbreviated 
  as with judicial opinions), or the official subject-matter title, omitting all 
  procedural phrases <span class="example_icon"><a href="2-450_ex2.htm" target="2-450_frame_1">&laquo;e.g.&raquo;</a></span>. (If the procedural posture of the case is important information it can be summarized in a parenthetical phrase following the date.)</p>
<p class="text-level2"><span class="principle"><a name="2-450_3"></a>Principle 
  3:</span> The agency's official reporter is cited whenever possible. If no official 
  reporter citation is available, the decision is cited with agency's assigned 
  identification number and full date, plus a parallel citation to an electronic 
  source, an unofficial reporter or service if possible <span class="example_icon"><a href="2-450_ex3.htm" target="2-450_frame_1">&laquo;e.g.&raquo;</a></span>.</p>
<p class="text-level2"><span class="principle"><a name="2-450_4"></a>Principle 
  4:</span> If the name of the agency is not adequately revealed by the name of 
  the reporter, it should be included (abbreviated) in the parentheses ahead of 
  the date.</p>
<p class="text-level1"><span class="difference">&iexcl;</span><span class="butsee">But 
  see</span> <a href="#2-455" target="_self">&sect; 2-455</a><span class="difference">!</span> 
</p>
<h4 class=Subsection>&sect; 2-455.<a name="2-455"></a> Agency Adjudication Citations 
  &#150; Points of Difference in Citation Practice</h4>
<p class="iframe"><a name="2-455_frame_1"></a><span class="Examplewindow">&sect; 
  2-455 Examples Window (<a href="2-455_ex0.htm" target="2-455_frame_1">restore</a>)</span><br>
  <iframe src="2-455_ex0.htm" name="2-455_frame_1" width="600" height="140" frameborder="10"></iframe> 
<p class=text-level1><span class="principle"><a name="2-455_1"></a>Point 1:</span> 
  The <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation </span>  and most federal courts employ a format more tightly analogous to that employed for judicial opinions, including the italicizing of party names <span class="example_icon"><a href="2-455_ex1.htm" target="2-455_frame_1">&laquo;e.g.&raquo;</a></span>.</p>
<p class=Subsection>&sect; 2-470.<a name="2-470"></a> Agency Report Citations 
  <sup><font size="-1">[<a href="7-300.htm#7-300_2-470" target="_blank">BB</a>|<a href="7-400.htm#7-400_2-470" target="_blank">ALWD</a>]</font></sup></p>
<p class="iframe"><a name="2-470_frame_1"></a><span class="Examplewindow">&sect; 
  2-470 Examples Window (<a href="2-470_ex0.htm" target="2-470_frame_1">restore</a>)</span><br>
  <iframe src="2-470_ex0.htm" name="2-470_frame_1" width="600" height="120" frameborder="10"></iframe> 
<p class=text-level1><span class="principle"><a name="2-470_1"></a>Principle 1:</span> 
  Citations to agency reports, published periodically in volumes, take the same 
  form as journal articles (<span class="ITALICSORUNDERLINE">see</span> <a href="2-800.htm" target="_self">&sect; 
  2-800</a>) <span class="example_icon"><a href="2-470_ex1.htm" target="2-470_frame_1">&laquo;e.g.&raquo;</a></span>.</p>
<p class=text-level1><span class="principle"><a name="2-470_2"></a>Principle 2:</span> 
  Citations to agency reports that are titled and disseminated separately take 
  the same form as books by institutional authors (<span class="ITALICSORUNDERLINE">see</span> 
  <a href="2-700.htm#2-720_frame_1" target="_self">&sect; 2-720(1)</a>) <span class="example_icon"><a href="2-470_ex2.htm" target="2-470_frame_1">&laquo;e.g.&raquo;</a></span>. Where the agency numbers its reports, as does the U.S. Government Accountability Office (formerly the General Accounting Office) that designation should be included as part of the title.</p>
<p class=Subsection>&sect; 2-480.<a name="2-480"></a> Citations to Executive Orders 
  and Proclamations &#150; Most Common Form <sup><font size="-1">[<a href="7-300.htm#7-300_2-480" target="_blank">BB</a>|<a href="7-400.htm#7-400_2-480" target="_blank">ALWD</a>]</font></sup></p>
<p class=text-level1>&nbsp;</p>
<p class="iframe"><a name="2-480_frame_1"></a><span class="Examplewindow">&sect; 
  2-480(1) Examples Window (<a href="2-480_ex1_0.htm" target="2-480_frame_1">restore</a>)</span><br>
  <iframe src="2-480_ex1_0.htm" name="2-480_frame_1" width="600" height="120" frameborder="10"></iframe> 
<p class=text-level1><span class="principle"><a name="2-480_1"></a>Principle 1:</span> 
  The core of a citation to a federal executive order or presidential proclamation 
  consists of four elements: 
<p class=text-level2><a name="2-480_1_a"></a><span class="principle">Element (a) 
  -</span> The designation &quot;Exec. Order&quot; or &quot;Proclamation&quot; 
  followed by a space and &quot;No.&quot; (for number) followed by a space <span class="example_icon"><a href="2-480_ex1_1.htm" target="2-480_frame_1">&laquo;e.g.&raquo;</a></span> 
<p class="text-level2"><a name="2-480_1_b"></a><span class="principle">Element 
  (b) -</span> The order or proclamation number followed by a comma and space 
  <span class="example_icon"><a href="2-480_ex1_2.htm" target="2-480_frame_1">&laquo;e.g.&raquo;</a></span> 
</p>
<p class="text-level2"><a name="2-480_1_c"></a><span class="principle">Element 
  (c) -</span> A citation to the Federal Register in which the order or proclamation 
  was published (<span class="ITALICSORUNDERLINE">see</span> <a href="#2-420_frame_1" target="_self">&sect; 
  2-420</a>) <span class="example_icon"><a href="2-480_ex1_3.htm" target="2-480_frame_1">&laquo;e.g.&raquo;</a></span> 
  or if it is likely to be more accessible the Code of Federal Regulations edition 
  into which it was compiled (i.e. that for the following year) <span class="example_icon"><a href="2-480_ex1_4.htm" target="2-480_frame_1">&laquo;e.g.&raquo;</a></span> 
  followed by a space </p>
<p class="text-level2"><a name="2-480_1_d"></a><span class="principle">Element 
  (d)</span><span class="principle"> -</span> The date or year in parentheses 
  (the date of the Federal Register publication or the year of the C.F.R. compilation, 
  not the date of the order or proclamation) <span class="example_icon"><a href="2-480_ex1_5.htm" target="2-480_frame_1">&laquo;e.g.&raquo;</a></span> 
</p>
<p class="text-level1"><span class="principle"><a name="2-480_2"></a>Principle 
  2:</span> Two additional  elements may be appropriate:</p>
<p class="text-level2"><a name="2-480_2_a"></a><span class="principle">Element 
  (a) -</span> The core elements can be preceded by the title of the order or 
  proclamation followed by a comma and space <span class="example_icon"><a href="2-480_ex1_6.htm" target="2-480_frame_1">&laquo;e.g.&raquo;</a></span></p>
<p class="text-level2"><a name="2-480_2_a"></a><span class="principle">Element 
  (b) -</span> With recent documents a parallel electronic citation may be useful 
  <span class="example_icon"><a href="2-480_ex1_7.htm" target="2-480_frame_1">&laquo;e.g.&raquo;</a></span>; 
  all executive orders and proclamations from 1993 on are accessible online. <span class="ITALICSORUNDERLINE">See</span> 
  <a href="2-100.htm#2-110" target="_self">&sect; 2-110</a>.</p>
<p class="iframe"><a name="2-480_frame_2"></a><span class="Examplewindow">&sect; 
  2-480(2) Examples Window (<a href="2-480_ex2_0.htm" target="2-480_frame_2">restore</a>)</span><br>
<iframe src="2-480_ex2_0.htm" name="2-480_frame_2" width="600" height="120" frameborder="10"></iframe>
<p class="text-level1"><span class="principle"><a name="2-480_3"></a>Principle 
  3:</span> The core of a citation to a state governor's executive order or proclamation 
  consists of comparable elements preceded by the state abbreviation, adjusted to the nomenclature of the particular 
  compilation in which it appears (if any). </p>
<h4 class=Subsection>&sect; 2-490.<a name="2-490" id="2-490"></a> Citations to 
Attorney General and Other Advisory Opinions &#150; Most Common Form <sup><font size="-1">[<a href="7-300.htm#7-300_2-490" target="_blank">BB</a>|<a href="7-400.htm#7-400_2-490" target="_blank">ALWD</a>]</font></sup></h4>
<p class=text-level1>&nbsp;</p>
<p class="iframe"><a name="2-490_frame_1" id="2-490_frame_1"></a><span class="Examplewindow">&sect; 
  2-490(1) Examples Window (<a href="2-490_ex1_0.htm" target="2-490_frame_1">restore</a>)</span><br>
  <iframe src="2-490_ex1_0.htm" name="2-490_frame_1" width="600" height="210" frameborder="10"></iframe>
<p class=text-level1><span class="principle"><a name="2-490_1"></a>Principle 1:</span> 
  The core of a citation to an advisory opinion by the U.S. Attorney General, 
  state counterparts, and similar legal officers consists of two sets of elements: 
<p class=text-level2><a name="2-490_1_a"></a><span class="principle">Element (a) 
  -</span> The name of the office issuing the opinion (abbreviated) and the abbreviation 
  &quot;Op.&quot; <span class="example_icon"><a href="2-490_ex1_1.htm" target="2-490_frame_1">&laquo;e.g.&raquo;</a></span> 
<p class="text-level2"><a name="2-490_1_b"></a><span class="principle">Element 
  (b) -</span> A volume and page number followed by the year if the opinion has 
  been published. <span class="example_icon"><a href="2-490_ex1_2.htm" target="2-490_frame_1">&laquo;e.g.&raquo;</a></span>, 
  the opinion number, if any, and full date if it has not been. <span class="example_icon"><a href="2-490_ex1_3.htm" target="2-490_frame_1">&laquo;e.g.&raquo;</a></span></p>
<p class="text-level1"><span class="principle"><a name="2-490_2" id="2-490_2"></a>Principle 
  2:</span> Two additional  elements may be appropriate:</p>
<p class="text-level2"><a name="2-490_2_a"></a><span class="principle">Element 
  (a) -</span> The core elements can be preceded by the title of the opinion followed 
  by a comma and space. <span class="example_icon"><a href="2-490_ex1_4.htm" target="2-490_frame_1">&laquo;e.g.&raquo;</a></span></p>
<p class="text-level2"><a name="2-490_2_b"></a><span class="principle">Element 
  (b) -</span> In many cases a parallel electronic citation may be useful. 
  <span class="example_icon"><a href="2-490_ex1_5.htm" target="2-490_frame_1">&laquo;e.g.&raquo;</a></span> 
  <span class="ITALICSORUNDERLINE">See</span> <a href="2-100.htm#2-110" target="_self">&sect; 
  2-110</a>.</p>
<p class="iframe"><a name="2-490_frame_2" id="2-490_frame_2"></a><span class="Examplewindow">&sect; 
  2-490(2) Examples Window (<a href="2-490_ex1_0.htm" target="2-490_frame_2">restore</a>)</span><br>
  <iframe src="2-490_ex1_0.htm" name="2-490_frame_2" width="600" height="200" frameborder="10"></iframe>
<p class="text-level1"><span class="principle"><a name="2-490_3"></a>Principle 
  3:</span> The core of a citation to a state officer's advisory opinion consists 
  of the same elements as citations to those of federal officers; however, the 
  office name is preceded by the state abbreviation and the abbreviation &quot;Op.&quot; 
  is shifted to the end. <span class="example_icon"><a href="2-490_ex1_6.htm" target="2-490_frame_2">&laquo;e.g.&raquo;</a></span></p>
<p class=text-level1>&nbsp;</p>
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#2-400" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="2-400.htm" target="_blank">Remove frame</a> | <a href="2-300.htm" target="_self">&lt;</a> 
        | <a href="2-500.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
