<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">20 C.F.R. &sect; 404.260.</li>
  <li class="Example">49 C.F.R. &sect; 236.403.</li>
  <li class="Example">20 C.F.R. &sect; 404.936(d) <span class="highlight">(2015)</span> (added in 2014).</li>
  <li class="Example">20 C.F.R. &sect; 404.936(b) <span class="highlight">(2015)</span> (amended in 2014).</li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
