<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">8 <span class="highlight">AAC</span> 15.160. [Per 
    Alaska Supreme Court citation practice when citing to Alaska Administrative 
    Code.]</li>
  <li class="Example">405 <span class="highlight">KAR</span> 1:120. [Per Kentucky 
    Supreme Court citation practice when citing to Kentucky Administrative Regulations 
    Service.]</li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
