<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">Alaska Admin. Code tit. 8, &sect; 15.160 (2012). [Per <span class="ITALICSORUNDERLINE">The 
    Bluebook</span> and <span class="ITALICSORUNDERLINE">ALWD Citation Manual</span> 
    when citing to Alaska Administrative Code.]</li>
  <li class="Example">405 Ky. Admin. Regs. 1:120 (2012). [Per <span class="ITALICSORUNDERLINE">The 
    Bluebook</span> and <span class="ITALICSORUNDERLINE">ALWD Citation Manual</span> 
    when citing to Kentucky Administrative Regulations Service.]</li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
