<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">Code Me. R. 12 170 7 &sect; 5, <span class="highlight">http://www.maine.gov/sos/cec/rules/12/170/170c007.doc</span>.</li>
  <li class="Example">Minn. R. 3050.2600, <span class="highlight">http://www.revisor.mn.gov/rules/?id=3050.2600</span>.</li>
  <li class="Example">Tex. Admin. Code tit. 40, &sect; 98.92, <span class="highlight">http://texreg.sos.state.tx.us/public/readtac$ext.ViewTAC?tac_view=3&amp;ti=40&amp;pt=1</span>.</li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
