<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example"><span class="highlight">20 C.F.R.</span> &sect; 404.260.</li>
  <li class="Example"><span class="highlight">49 C.F.R.</span> &sect; 236.403.</li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
