<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">Adopted Permanent Rules Relating to
				Telephone Assistance Plans, <SPAN CLASS="highlight">34 Minn.
				Reg. 818 </SPAN> (Dec. 7, 2009) <SPAN CLASS="highlight">(to
				be codified at Minn. R. 7817.0400)</SPAN>.</li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
