<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">Authorization of Representative Fees, 74 Fed. Reg. 48381, 48384 (Sept. 23, 2009) (amending 20 C.F.R. &#167; 404.1720).</li>
  <li class="Example">Revisions to Rules Authorizing the Operation of Low Power 
Auxiliary Stations in the 698-806 MHz Band, 75 Fed. Reg. 3639 (Jan. April 22, 2010) (amending 47 C.F.R. pt. 15)</SPAN>.</li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
