<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">National Treasury Employees Union, Chapter 65, 57 F.L.R.A. 
    No. 3 (Mar. 12, 2001). </li>
  <li class="Example">Altercare of Hartville, 321 N.L.R.B. 847 (1996).</li>
  <li class="Example">H H 3 Trucking Inc., 345 N.L.R.B. No. 59 (Sept. 15, 2005), 
    http://apps.nlrb.gov/link/document.aspx/09031d458007a338.</li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
