 
<html>
<!-- #BeginTemplate "/Templates/2-000_example_n.dwt" --> 
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">McClatchy Newspapers, 321 N.L.R.B. 1386 (1996). [Per federal court practice.] [Per <span class="ITALICSORUNDERLINE">The Bluebook</span>.]</li>
  <li class="Example">H H 3 Trucking Inc., 345 N.L.R.B. No. 59 (Sept. 15, 2005), 
    http://mynlrb.nlrb.gov/link/document.aspx/09031d458007a338. [Per <span class="ITALICSORUNDERLINE">The 
    Bluebook</span>.]</li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate -->
</html>
