<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">National Treasury Employees Union, Chapter 65, <span class="highlight">57 
    F.L.R.A. No. 3</span> (Mar. 12, 2001). </li>
  <li class="Example">Altercare of Hartville, <span class="highlight">321 N.L.R.B. 
    847</span> (1996).</li>
  <li class="Example">H H 3 Trucking Inc., <span class="highlight">345 N.L.R.B. 
    No. 59</span> (Sept. 15, 2005), <span class="highlight">http://apps.nlrb.gov/link/document.aspx/09031d458007a338</span>.</li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
