<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">1981 S.E.C. Ann. Rep. 21. </li>
  <li class="Example">U.S. Gen. Accounting Office, <span class="ITALICSORUNDERLINE">GAO-02-802, SSA: 
    Enhanced Procedures and Guidance Could Improve Service and Reduce Overpayments 
    to Concurrent Beneficiaries</span> 11 (2002).</li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
