<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">Exec. Order No. 12,893, 59 Fed. Reg. 4233 <span class="highlight">(Jan. 
    31, 1994)</span>.</li>
  <li class="Example">Proclamation No. 7202, 3 C.F.R. 48 <span class="highlight">(2000)</span>.</li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
