<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">Mich. Exec. Order No. 2003-4 (Feb. 27, 2003), http://www.michigan.gov/granholm/0,4587,7-168-21975-62542--,00.html.</li>
  <li class="Example">Ill. Exec. Order No. 2003-6 (Feb. 7, 2003), http://www.illinois.gov/Government/ExecOrders/Documents/2003/execorder2003-6.pdf.</li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
