<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">Exec. Order No. 12,893, 59 Fed. Reg. 4233 (Jan. 31, 1994)<span class="highlight">, 
    http://www.archives.gov/federal-register/executive-orders/pdf/12893.pdf</span>.</li>
  <li class="Example">Proclamation No. 7202, 3 C.F.R. 48 (2000)<span class="highlight">, 
    http://frwebgate.access.gpo.gov/cgi-bin/getdoc.cgi?dbname=2000_cfr_3v1&amp;docid=3CFR7202.pdf</span>.</li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
