<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example"><span class="highlight">Principles 
    for Federal Infrastructure Investments, </span>Exec. Order No. 12,893, 
    59 Fed. Reg. 4233 (Jan. 31, 1994).</li>
  <li class="Example"><span class="highlight">To Eliminate Circumvention 
    of the Quantitative Limitations Applicable to Imports of Wheat Gluten, 
    </span>Proclamation No. 7202, 3 C.F.R. 48 (2000).</li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
