<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">Exec. Order No. <span class="highlight">12,893, </span>59 
    Fed. Reg. 4233 (Jan. 31, 1994).</li>
  <li class="Example">Proclamation No. <span class="highlight">7202, </span>3 
    C.F.R. 48 (2000).</li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
