<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example"><span class="highlight"><span class="ITALICSORUNDERLINE">Principles 
    for Federal Infrastructure Investments</span>, </span>Exec. Or. 12893, 59 
    Fed. Reg. 4233 (Jan. 31, 1994). [Per the <span class="ITALICSORUNDERLINE">ALWD 
    Citation Manual</span>.]</li>
  <li class="Example"><span class="highlight"><span class="ITALICSORUNDERLINE">To 
    Eliminate Circumvention of the Quantitative Limitations Applicable to Imports 
    of Wheat Gluten</span>, </span>Exec. Proc. 7202, 3 C.F.R. 48 (1999) (available 
    at http://frwebgate.access.gpo.gov/cgi-bin/getdoc.cgi?dbname=2000_cfr_3v1&amp;docid=3CFR7202.pdf). 
    [Per the <span class="ITALICSORUNDERLINE">ALWD Citation Manual</span>.]</li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
