<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">Exec. Or. 12893, 59 Fed. Reg. 4233 (Jan. 31, 1994). [Per 
    the <span class="ITALICSORUNDERLINE">ALWD Citation Manual</span>.]</li>
  <li class="Example">Exec. Proc. 7202, 3 C.F.R. 48 (<span class="highlight">1999</span>). 
    [Per the <span class="ITALICSORUNDERLINE">ALWD Citation Manual</span>.]</li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
