<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example"><span class="highlight">38</span> Op. Att'y Gen. <span class="highlight">98</span> 
    <span class="highlight">(1934)</span>.</li>
  <li class="Example">Authority Under the Defense Base Closure and Realignment 
    Act to Close or Realign National Guard Installations Without the Consent of 
    State Governors, <span class="highlight">29</span> Op. Off. Legal Counsel <span class="highlight">139</span> <span class="highlight">(2005)</span>.</li>
  <li class="Example">86 Cal. Att'y Gen. Op. No. 03-105 (June 19, 2003).</li>
  <li class="Example">Hearing Conducted by Local Board Under Ed &sect;4-205(c) 
    Is a Quasi-Judicial Function to Which the Open Meetings Act Does Not Apply, 
    <span class="highlight">90</span> Md. Att'y Gen. Op. <span class="highlight">17</span> 
    <span class="highlight">(2005)</span>.</li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
