<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">Authority Under the Defense Base Closure and Realignment 
    Act to Close or Realign National Guard Installations Without the Consent of 
    State Governors, Op. Off. Legal Counsel (Aug. 10, 2005), <span class="ITALICSORUNDERLINE">available 
    at</span> http://www.justice.gov/olc/2005/050810_brac_opinion.pdf. [Per <span class="ITALICSORUNDERLINE">The 
    Bluebook</span>.]</li>
  <li class="Example">86 Cal. Att'y Gen. Op. No. 03-105 (June 19, 2003), <span class="ITALICSORUNDERLINE">available 
    at</span> http://ag.ca.gov/opinions/pdfs/03-105.pdf. [Per <span class="ITALICSORUNDERLINE">The 
    Bluebook</span>.]</li>
  <li class="Example">Hearing Conducted by Local Board Under Ed &sect;4-205(c) 
    Is a Quasi-Judicial Function to Which the Open Meetings Act Does Not Apply, 
    90 Md. Att'y Gen. Op. 17 (2005), <span class="ITALICSORUNDERLINE">available 
    at</span> http://www.oag.state.md.us/Opinions/2005/90oag17.pdf. [Per <span class="ITALICSORUNDERLINE">The 
    Bluebook</span>.]</li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
