<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">38 Op. Att'y Gen. 98 (1934).</li>
  <li class="Example"><span class="highlight">Authority Under the Defense Base 
    Closure and Realignment Act to Close or Realign National Guard Installations 
    Without the Consent of State Governors, </span>29 Op. Off. Legal Counsel 139 (2005).</li>
  <li class="Example">86 Cal. Att'y Gen. Op. No. 03-105 (June 19, 2003).</li>
  <li class="Example"><span class="highlight">Hearing Conducted by Local Board 
    Under Ed &sect;4-205(c) Is a Quasi-Judicial Function to Which the Open Meetings 
    Act Does Not Apply, </span>90 Md. Att'y Gen. Op. 17 (2005).</li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
