<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example"><span class="highlight">United States - Tax Treatment for 
    &quot;Foreign Sales Corporations,&quot; World Trade Organization No. 108 (Aug. 
    30, 2002)</span> (Falconer, Chambovey &amp; Seung Wha Chang, Arbs.).</li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
