<html>
<head>
<title>Basic Legal Citation: &sect; 2-600 (2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>

<body bgcolor="#FFFFFF" class="Normal">
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td height="41"> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#2-600" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="2-600.htm" target="_blank">Remove frame</a> | <a href="2-500.htm" target="_self">&lt;</a> 
        | <a href="2-700.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<h3 class=Section>&sect; 2-600.<a name="2-600"></a> How to Cite Court Rules <sup><font size="-1">[<a href="7-300.htm#7-300_2-600" target="_blank">BB</a>|<a href="7-400.htm#7-400_2-600" target="_blank">ALWD</a>]</font></sup></h3>

<p class="iframe"><a name="2-600_frame_1"></a><span class="Examplewindow">&sect; 
  2-600 Examples Window (<a href="2-600_ex0.htm" target="2-600_frame_1">restore</a>)</span><br>
  <iframe src="2-600_ex0.htm" name="2-600_frame_1" width="600" height="140" frameborder="10"></iframe> 
<p class=Text-Level1><span class="principle">Principle:</span> Rules of evidence 
  or procedure are cited by name of the set of rules (beginning with the jurisdiction) 
  <span class="example_icon"><a href="2-600_ex1.htm" target="2-600_frame_1">&laquo;e.g.&raquo;</a></span> 
  and the rule number <span class="example_icon"><a href="2-600_ex2.htm" target="2-600_frame_1">&laquo;e.g.&raquo;</a></span>. 
  The name is abbreviated. According to <span class="ITALICSORUNDERLINE">The 
  Bluebook,</span> the <span class="ITALICSORUNDERLINE">ALWD 
  Guide to Legal Citation</span>, and widespread practice, no date need be included so 
  long as the citation's reference is to the rule currently in effect.</p>
<p></p>
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#2-600" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="2-600.htm" target="_blank">Remove frame</a> | <a href="2-500.htm" target="_self">&lt;</a> 
        | <a href="2-700.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<p></p>

</body>
</html>
