<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example"><span class="highlight">Fed. R. Civ. P.</span> 12(b)(6).</li>
  <li class="Example"><span class="highlight">Fed. R. Crim. P.</span> 7(b).</li>
  <li class="Example"><span class="highlight">Haw. Fam. Ct. R.</span> 106.</li>
  <li class="Example"><span class="highlight">N.J. Ct. R.</span> 3:8-3.</li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
