<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">Fed. R. Civ. P. 12(b)(6)<span class="highlight"> (2002)</span>.</li>
  <li class="Example">Fed. R. Crim. P. 7(b)<span class="highlight"> (2002)</span>.</li>
  <li class="Example">Haw. Fam. Ct. R. 106<span class="highlight"> (Westlaw 2002)</span>.</li>
  <li class="Example">N.J. Ct. R. 3:8-3<span class="highlight"> (LEXIS 2002)</span>.</li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
