<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">Fed. R. Civ. P. <span class="highlight">12(b)(6)</span>.</li>
  <li class="Example">Fed. R. Crim. P. <span class="highlight">7(b)</span>.</li>
  <li class="Example">Haw. Fam. Ct. R. <span class="highlight">106</span>.</li>
  <li class="Example">N.J. Ct. R. <span class="highlight">3:8-3</span>.</li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
