<html>
<head>
<title>Basic Legal Citation: &sect; 2-700 (2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>

<body bgcolor="#FFFFFF" class="Normal">
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td height="41"> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#2-700" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="2-700.htm" target="_blank">Remove frame</a> | <a href="2-600.htm" target="_self">&lt;</a> 
        | <a href="2-800.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<h3 class=Section>&sect; 2-700.<a name="2-700"></a> How to Cite Books</h3>
<p class=text-level1>The relevant citation principles follow; section <a href="3-700.htm" target="_self">3-700</a> 
  provides basic examples.</p>
<h4 class=Subsection>&sect; 2-710.<a name="2-710"></a> Book Citations &#150; Most 
  Common Form <sup><font size="-1">[<a href="7-300.htm#7-300_2-710" target="_blank">BB</a>|<a href="7-400.htm#7-400_2-710" target="_blank">ALWD</a>]</font></sup></h4>
<p class=text-level1><span class="principle"><a name="2-500_1"></a>Principle:</span> 
  A standard book citation consists of the following elements (in order): </p>
<p class="iframe"><a name="2-710_frame_a"></a><span class="Examplewindow">&sect; 
  2-710(a) Examples Window (<a href="2-710_ex0.htm" target="2-270_frame_a">restore</a>)</span><br>
  <iframe src="2-710_ex0.htm" name="2-710_frame_a" width="600" height="140" frameborder="10"></iframe> 
<p class="text-level2"><a name="2-710_1_a"></a><span class="principle">Element 
  (a) -</span> The volume number (if it 
is a multi-volume work) followed by a space <span class="example_icon"><a href="2-710_ex1.htm" target="2-710_frame_a">&laquo;e.g.&raquo;</a></span></p>
<p class="iframe"><a name="2-710_frame_b"></a><span class="Examplewindow">&sect; 
  2-710(b) Examples Window (<a href="2-710_ex0.htm" target="2-710_frame_b">restore</a>)</span><br>
  <iframe src="2-710_ex0.htm" name="2-710_frame_b" width="600" height="140" frameborder="10"></iframe> 
<p class="text-level2"><a name="2-710_1_b"></a><span class="principle">Element 
  (b) -</span> The full name of the author(s) 
  followed by a comma and a space </p>
<ul class="text-level3">
  <li>Works by more than two authors are cited using the first author's name and 
    &quot;et al.&quot; unless the inclusion of the other authors' names is significant 
    <span class="example_icon"><a href="2-710_ex2.htm" target="2-710_frame_b">&laquo;e.g.&raquo;</a></span>.</li>
  <li>Works by two authors are cited using both names separated by &quot;&amp;&quot; 
    <span class="example_icon"><a href="2-710_ex3.htm" target="2-710_frame_b">&laquo;e.g.&raquo;</a></span>.</li>
  <li>Each author's full name should be given as it appears on the publication, 
    but omitting any appended titles or academic degrees, such as Prof. or Ph.D.  </li>
</ul>
<p class="iframe"><a name="2-710_frame_c"></a><span class="Examplewindow">&sect; 
  2-710(c) Examples Window (<a href="2-710_ex0.htm" target="2-710_frame_c">restore</a>)</span><br>
  <iframe src="2-710_ex0.htm" name="2-710_frame_c" width="600" height="140" frameborder="10"></iframe> 
<p class="text-level2"><a name="2-710_1_c"></a><span class="principle">Element 
  (c) -</span> Title (italicized or underlined) followed by a space, with all words other than prepositions 
  and conjunctions begun with a capital letter <span class="example_icon"><a href="2-710_ex4.htm" target="2-710_frame_c">&laquo;e.g.&raquo;</a></span></p>
<p class="iframe"><a name="2-710_frame_d"></a><span class="Examplewindow">&sect; 
  2-710(d) Examples Window (<a href="2-710_ex0.htm" target="2-710_frame_d">restore</a>)</span><br>
  <iframe src="2-710_ex0.htm" name="2-710_frame_d" width="600" height="140" frameborder="10"></iframe> 
<p class="text-level2"><a name="2-710_1_d"></a><span class="principle">Element 
  (d) -</span> Cited portion(s) of the 
  book indicated by section, paragraph, or page number followed by a space <span class="example_icon"><a href="2-710_ex5.htm" target="2-710_frame_d">&laquo;e.g.&raquo;</a></span></p>
<p class="iframe"><a name="2-710_frame_e"></a><span class="Examplewindow">&sect; 
  2-710(e) Examples Window (<a href="2-710_ex0.htm" target="2-710_frame_e">restore</a>)</span><br>
  <iframe src="2-710_ex0.htm" name="2-710_frame_e" width="600" height="140" frameborder="10"></iframe> 
<p class="text-level2"><a name="2-710_1_e"></a><span class="principle">Element 
  (e) -</span> Parentheses containing 
  the edition number (if there have been multiple editions) and year of publication 
  <span class="example_icon"><a href="2-710_ex6.htm" target="2-710_frame_e">&laquo;e.g.&raquo;</a></span>. When citing from the online version of a treatise the year should be the year in the copyright notice on the page.</p>
<h4 class=Subsection>&sect; 2-720.<a name="2-750"></a> Book Citations &#150; Variants 
and Special Cases</h4>
<p class="iframe"><a name="2-720_frame_1"></a><span class="Examplewindow">&sect; 
  2-720(1) Examples Window (<a href="2-720_ex1_0.htm" target="2-720_frame_1">restore</a>)</span><br>
  <iframe src="2-720_ex1_0.htm" name="2-720_frame_1" width="600" height="160" frameborder="10"></iframe> 
<p class=text-level1><span class="principle"><a name="2-720_1"></a>Special Case 
  1 &#150; Works by Institutional Authors:</span> <sup><font size="-1">[<a href="7-300.htm#7-300_2-720_1" target="_blank">BB</a>|<a href="7-400.htm#7-400_2-720_1" target="_blank">ALWD</a>]</font></sup></p>
<p class=text-level1>Works by institutional authors are cited like books by individuals 
  with the name of the institution substituting for the name of an individual 
  author <span class="example_icon"><a href="2-720_ex1_1.htm" target="2-720_frame_1">&laquo;e.g.&raquo;</a></span>. 
  If an individual author is credited for the work along with the institution, 
  both are listed with the individual author coming first <span class="example_icon"><a href="2-720_ex1_2.htm" target="2-720_frame_1">&laquo;e.g.&raquo;</a></span>. 
  Where multiple units or division of the institution are listed on the work, 
  the citation includes the smallest unit first and then skips to the largest, 
  omitting all in between <span class="example_icon"><a href="2-720_ex1_3.htm" target="2-720_frame_1">&laquo;e.g.&raquo;</a></span>. 
  In cases where an individual author is cited, the name of that author substitutes 
  for the smallest unit.</p>
<p class="iframe"><a name="2-720_frame_2"></a><span class="Examplewindow">&sect; 
  2-720(2) Examples Window (<a href="2-720_ex2_0.htm" target="2-720_frame_2">restore</a>)</span><br>
  <iframe src="2-720_ex2_0.htm" name="2-720_frame_2" width="600" height="160" frameborder="10"></iframe> 
<p class=text-level1><span class="principle"><a name="2-720_2"></a>Special Case 
  2 &#150; Services:</span> <sup><font size="-1">[<a href="7-300.htm#7-300_2-720_2" target="_blank">BB</a>|<a href="7-400.htm#7-400_2-720_2" target="_blank">ALWD</a>]</font></sup></p>
<p class=text-level1>Compilations organized around specialized fields include 
  a wide variety of material, ranging from statutes to brief commentary. They 
  are a frequent source of otherwise unpublished cases.</p>
<p class=text-level1>Citations to material in such a service include the name 
  or title of the cited document in accordance with the rules applicable to its 
  type (cases, administrative material, etc.). The portion of the citation identifying 
  the document's address in the service includes: volume, abbreviated title (not 
  italicized), publisher in parentheses, subdivision <span class="example_icon"><a href="2-720_ex2_1.htm" target="2-720_frame_2">&laquo;e.g.&raquo;</a></span>. In 
  cases where the volume designation is not simply a number it should be placed 
  in brackets to separate it from the work's title <span class="example_icon"><a href="2-720_ex2_2.htm" target="2-720_frame_2">&laquo;e.g.&raquo;</a></span>. 
  The date accompanying the citation (in most cases, at the end, in parentheses) 
  is the full date of the cited document <span class="example_icon"><a href="2-720_ex2_3.htm" target="2-720_frame_2">&laquo;e.g.&raquo;</a></span>.</p>
<p class="iframe"><a name="2-720_frame_3"></a><span class="Examplewindow">&sect; 
  2-720(3) Examples Window (<a href="2-720_ex3_0.htm" target="2-720_frame_3">restore</a>)</span><br>
  <iframe src="2-720_ex3_0.htm" name="2-720_frame_3" width="600" height="100" frameborder="10"></iframe> 
<p class=text-level1><span class="principle"><a name="2-720_3"></a>Special Case 
  3 &#150; Restatements:</span> <sup><font size="-1">[<a href="7-300.htm#7-300_2-720_3" target="_blank">BB</a>|<a href="7-400.htm#7-400_2-720_3" target="_blank">ALWD</a>]</font></sup></p>
<p class=text-level1>Restatements are not attributed to an author; they are cited 
  simply by name, subdivision, and year.</p>
<p class=text-level1>The most recent edition of The Bluebook prescribes adding the name of the sponsoring entity, abbreviated, in the concluding parenthetical.  For Restatements that would be &quot;Am. Law Inst.&quot;  <span class="example_icon"><a href="2-720_ex3_1.htm" target="2-720_frame_2">&laquo;e.g.&raquo;</a></span> To date this new requirement has no support in professional citation practice.</p>
<p class="iframe"><a name="2-720_frame_4"></a><span class="Examplewindow">&sect; 
  2-720(4) Examples Window (<a href="2-720_ex4_0.htm" target="2-720_frame_4">restore</a>)</span><br>
  <iframe src="2-720_ex4_0.htm" name="2-720_frame_4" width="600" height="100" frameborder="10"></iframe> 
<p class=text-level1> <span class="principle"><a name="2-720_4"></a>Special Case 
  4 &#150; Annotations:</span> <sup><font size="-1">[<a href="7-300.htm#7-300_2-720_4" target="_blank">BB</a>|<a href="7-400.htm#7-400_2-720_4" target="_blank">ALWD</a>]</font></sup></p>
<p class=text-level1>Annotations in the <span class="ITALICSORUNDERLINE">American 
  Law Reports</span> (A.L.R.) are treated as articles in a collection or journal. 
  Since the online versions in LexisNexis and Westlaw fail to show original interior 
  pagination and are continuously updated, they require the use of section numbers in any pinpoint reference and, if cited for recent material, may call for use of the current year rather than the year of initial publication.</p>
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#2-700" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="2-700.htm" target="_blank">Remove frame</a> | <a href="2-600.htm" target="_self">&lt;</a> 
        | <a href="2-800.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<p class=text-level1>&nbsp;</p>
</body>
</html>
