<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">2 Calvin W. Corman, <span class="ITALICSORUNDERLINE">Limitation of Actions</span> &sect; 12.3 
    (1991).</li>
  <li class="Example">Henry Julian Abraham, <span class="ITALICSORUNDERLINE">Justices, Presidents, and Senators</span> 290-95 (5th ed.
    2008). </li>
  <li class="Example"><span class="highlight">Wayne R. LaFave & Austin W. Scott</span>, <span class="ITALICSORUNDERLINE">Criminal Law</span> &sect; 
    5.4 (2d ed. 1986).</li>
  <li class="Example">Eugene F. Scoles et al., <span class="ITALICSORUNDERLINE">Conflict 
    of Laws</span> &sect; 13.20, n. 10 (5th ed. 2010).</li>
  </ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
