<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">Francis M. Dougherty, Annotation, <span class="ITALICSORUNDERLINE">Insurer's Tort Liability 
    for Wrongful or Negligent Issuance of Life Policy</span>, 37 A.L.R.4th 972, 974 
    (1985).</li>
  <li class="Example">Francis M. Dougherty, Annotation, <span class="ITALICSORUNDERLINE">Insurer's Tort Liability 
    for Wrongful or Negligent Issuance of Life Policy</span>, 37 A.L.R.4th 972, at &sect; 1 
    (1985).</li>	
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
