<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">Restatement (Second) of Contracts &sect; 30 (<span class="highlight">Am. Law Inst.</span> 1981). </li>
  <li class="Example">Restatement (Second) of Judgments &sect; 57 cmt. b, illus. 3 
    (<span class="highlight">Am. Law Inst.</span> 1982).</li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
