<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example"><span class="ITALICSORUNDERLINE">Vill. of Grand View v. 
    Skinner</span>, <span class="highlight">22 Envtl. L. Rep. (Envtl. Law Inst.) 
    20120</span> (2d Cir. Oct. 24, 1991). </li>
  <li class="Example"><span class="ITALICSORUNDERLINE">Norling v. Valley Contracting</span>, <span class="highlight">[2 
    Wages-Hours] Lab. L. Rep. (CCH)</span> &#182; 35,543 (D.N.D. June 11, 1991). </li>
  <li class="Example"><span class="ITALICSORUNDERLINE">Flamme v. Wolf Ins. Agency</span>, <span class="highlight">[Insurance] 
    Auto. L. Rep. (CCH) &#182; 18,307</span> (Neb. Nov. 8, 1991). </li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
