<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">Enron Corp., <span class="ITALICSORUNDERLINE">2000 Annual 
    Report</span> 30 (2001). </li>
  <li class="Example"><span class="highlight">Nolan J. Malone</span>, U.S. Bureau 
    of the Census, <span class="ITALICSORUNDERLINE">Evaluating Components of International 
    Migration: Consistency of 2000 Nativity Data</span> (2001). </li>
  <li class="Example">Research &amp; Pub. Policy Dep't, Nat'l Urban League, <span class="ITALICSORUNDERLINE">The 
    Impact of Social Security on Child Poverty</span> 5 (2000).</li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
