<html>

<head>

<title>Basic Legal Citation: &sect; 2-800 (2015)</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">

</head>



<body bgcolor="#FFFFFF" class="Normal">

<table width="100%" border="0">

  <tr bgcolor="#CCCCCC"> 

    <td height="41"> 

      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 

        | <a href="full_toc.htm#2-800" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 

        | a href="help.htm" target="_blank">Help</a> 

        | <a href="2-800.htm" target="_blank">Remove frame</a> | <a href="2-700.htm" target="_self">&lt;</a> 

        | <a href="2-900.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>

    </td>

  </tr>

</table>

<h3 class=Section>&sect; 2-800.<a name="2-800"></a> How to Cite Articles and Other 

  Law Journal Writing</h3>

<p class=text-level1>The relevant citation principles follow; section <a href="3-800.htm" target="_self">3-800</a> 

  provides both basic examples and further samples from a diversity of major U.S. 

  law journals.</p>

<h4 class=Subsection>&sect; 2-810.<a name="2-810"></a> Journal Article Citations 

  &#150; Most Common Form <sup><font size="-1">[<a href="7-300.htm#7-300_2-810" target="_blank">BB</a>|<a href="7-400.htm#7-400_2-810" target="_blank">ALWD</a>]</font></sup></h4>

<p class=text-level1><span class="principle">Principle:</span> The components 

  of a journal article citation are, in order: 

<p class="iframe"><a name="2-810_frame_a"></a><span class="Examplewindow">&sect; 

  2-810(a) Examples Window (<a href="2-810_ex0.htm" target="2-810_frame_a">restore</a>)</span><br>

  <iframe src="2-810_ex0.htm" name="2-810_frame_a" width="600" height="210" frameborder="10"></iframe> 

<p class="text-level2"><span class="principle"><a name="2-810_1_a"></a>Element 

  (a) -</span>The full name of the contributing author followed by a comma</p>

<ul class="text-level3">

  <li> Works by more than two authors are cited using the first author's name 

    and &quot;et al.&quot; unless the inclusion of the other authors' names is 

    significant. </li>

  <li> Works by two authors are cited using both names separated by &quot;&amp;&quot; 

    <span class="example_icon"><a href="2-810_ex1.htm" target="2-810_frame_a">&laquo;e.g.&raquo;</a></span>.</li>

  <li> Middle names are NOT reduced to initials unless that is how they appear 
    in the original work <span class="example_icon"><a href="2-810_ex2.htm" target="2-810_frame_a">&laquo;e.g.&raquo;</a></span>.</li>

</ul>

<p class="iframe"><a name="2-810_frame_b"></a><span class="Examplewindow">&sect; 

  2-810(b) Examples Window (<a href="2-810_ex0.htm" target="2-810_frame_b">restore</a>)</span><br>

  <iframe src="2-810_ex0.htm" name="2-810_frame_b" width="600" height="210" frameborder="10"></iframe> 

<p class="text-level2"><span class="principle"><a name="2-810_1_b"></a>Element 
  (b) -</span> The article title in full (italicized or underlined) followed by 
  a comma, with all words other than prepositions and conjunctions begun with 
  a capital letter <span class="example_icon"><a href="2-810_ex3.htm" target="2-810_frame_b">&laquo;e.g.&raquo;</a></span></p>

<p class="iframe"><a name="2-810_frame_c"></a><span class="Examplewindow">&sect; 

  2-810(c) Examples Window (<a href="2-810_ex0.htm" target="2-810_frame_c">restore</a>)</span><br>

  <iframe src="2-810_ex0.htm" name="2-810_frame_c" width="600" height="210" frameborder="10"></iframe> 

<p class="text-level2"><span class="principle"><a name="2-810_1_c"></a>Element 

  (c) -</span> The volume number <span class="example_icon"><a href="2-810_ex4.htm" target="2-810_frame_c">&laquo;e.g.&raquo;</a></span></p>

<ul class="text-level3">

  <li>If the journal has no separate volume number but is paginated consecutively 

    through a year's issues use the year as the volume number <span class="example_icon"><a href="2-810_ex5.htm" target="2-810_frame_c">&laquo;e.g.&raquo;</a></span>.</li>

</ul>

<p class="iframe"><a name="2-810_frame_d"></a><span class="Examplewindow">&sect; 

  2-810(d) Examples Window (<a href="2-810_ex0.htm" target="2-810_frame_d">restore</a>)</span><br>

  <iframe src="2-810_ex0.htm" name="2-810_frame_d" width="600" height="210" frameborder="10"></iframe> 

<p class="text-level2"><span class="principle"><a name="2-810_1_d"></a>Element 
  (d) -</span> The journal name (abbreviated) <span class="example_icon"><a href="2-810_ex6.htm" target="2-810_frame_d">&laquo;e.g.&raquo;</a></span></p>

<p class="iframe"><a name="2-810_frame_e"></a><span class="Examplewindow">&sect; 

  2-810(e) Examples Window (<a href="2-810_ex0.htm" target="2-810_frame_e">restore</a>)</span><br>

  <iframe src="2-810_ex0.htm" name="2-810_frame_e" width="600" height="210" frameborder="10"></iframe> 

<p class="text-level2"><span class="principle"><a name="2-810_1_e"></a>Element 

  (e) -</span> The page number(s)</p>

<ul class="text-level3">

  <li> The first page of the article always appears <span class="example_icon"><a href="2-810_ex7.htm" target="2-810_frame_e">&laquo;e.g.&raquo;</a></span>.</li>

  <li> If the citation is to a portion of the article, those pages should be listed 
    as well, set off from the first page with a comma <span class="example_icon"><a href="2-810_ex8.htm" target="2-810_frame_e">&laquo;e.g.&raquo;</a></span>.</li>

</ul>

<p class="iframe"><a name="2-810_frame_f"></a><span class="Examplewindow">&sect; 

  2-810(f) Examples Window (<a href="2-810_ex0.htm" target="2-810_frame_f">restore</a>)</span><br>

  <iframe src="2-810_ex0.htm" name="2-810_frame_f" width="600" height="210" frameborder="10"></iframe> 

<p class="text-level2"><span class="principle"><a name="2-810_1_f"></a>Element 

  (f) -</span> The year of publication in parentheses (unless it is contained 

  in the volume number) <span class="example_icon"><a href="2-810_ex9.htm" target="2-810_frame_f">&laquo;e.g.&raquo;</a></span></p>

<h3 class=Subsection>&sect; 2-820.<a name="2-820"></a> Journal Article Citations 

  &#150; Variants and Special Cases <sup><font size="-1">[<a href="7-300.htm#7-300_2-820" target="_blank">BB</a>|<a href="7-400.htm#7-400_2-820" target="_blank">ALWD</a>]</font></sup></h3>

<p class=text-level1>Journal material other than articles by contributing authors 

  is cited in similar form with the following differences of detail:</p>

<p class="iframe"><a name="2-820_frame_1"></a><span class="Examplewindow">&sect; 

  2-820(1) Examples Window (<a href="2-820_ex1_0.htm" target="2-820_frame_1">restore</a>)</span><br>

  <iframe src="2-820_ex1_0.htm" name="2-820_frame_1" width="600" height="180" frameborder="10"></iframe> 

<p class=text-level1><span class="principle"><a name="2-820_1"></a>Special Case 

  1 &#150; Student Writing by a Named Student:</span></p>

<ul class=text-level2>

  <li>The category or type of piece is added after author's name (set off by commas) 

    <span class="example_icon"><a href="2-820_ex1_1.htm" target="2-820_frame_1">&laquo;e.g.&raquo;</a></span>.</li>

  <li>The piece is identified only by category if there is no title or only a 

    long digest-like heading <span class="example_icon"><a href="2-820_ex1_2.htm" target="2-820_frame_1">&laquo;e.g.&raquo;</a></span>.  </li>

</ul>

<p class="iframe"><a name="2-820_frame_2"></a><span class="Examplewindow">&sect; 

  2-820(2) Examples Window (<a href="2-820_ex2_0.htm" target="2-820_frame_2">restore</a>)</span><br>

  <iframe src="2-820_ex2_0.htm" name="2-820_frame_2" width="600" height="140" frameborder="10"></iframe> 

<p class="text-level1"><span class="principle"><a name="2-820_2"></a>Special Case 

  2 &#150; Unsigned Student Writing:</span></p>

<ul class=text-level2>

  <li>The category or type of piece is indicated where author's name would appear 

    <span class="example_icon"><a href="2-820_ex2_1.htm" target="2-820_frame_2">&laquo;e.g.&raquo;</a></span>.</li>

  <li>The piece is identified only by category if there is no title or only a 

    long digest-like heading <span class="example_icon"><a href="2-820_ex2_2.htm" target="2-820_frame_2">&laquo;e.g.&raquo;</a></span>.  </li>

</ul>

<p class="iframe"><a name="2-820_frame_3"></a><span class="Examplewindow">&sect; 

  2-820(3) Examples Window (<a href="2-820_ex3_0.htm" target="2-820_frame_3">restore</a>)</span><br>

  <iframe src="2-820_ex3_0.htm" name="2-820_frame_3" width="600" height="160" frameborder="10"></iframe> 

<p class=text-level1><span class="principle"><a name="2-820_3"></a>Special Case 

  3 &#150; Book Reviews:</span> 

<ul class="text-level2">

  <li>If the review is by an author who is not student editor, the core citation 
    is followed by a parenthetical simply identifying the piece as a book review 
    or indicating the work reviewed <span class="example_icon"><a href="2-820_ex3_1.htm" target="2-820_frame_3">&laquo;e.g.&raquo;</a></span>.</li>

  <li>If the review by a student editor, it is cited like other student journal 

    writing and given the category &quot;Book Note&quot; <span class="example_icon"><a href="2-820_ex3_2.htm" target="2-820_frame_3">&laquo;e.g.&raquo;</a></span>.  </li>

</ul>

<p class="iframe"><a name="2-820_frame_4"></a><span class="Examplewindow">&sect; 

  2-820(4) Examples Window (<a href="2-820_ex4_0.htm" target="2-820_frame_4">restore</a>)</span><br>

  <iframe src="2-820_ex4_0.htm" name="2-820_frame_4" width="600" height="120" frameborder="10"></iframe> 

<p class=text-level1><span class="principle"><a name="2-820_4"></a>Special Case 

  4 &#150; Symposia and the Like:</span><br>

<ul class="text-level2">
  <li>Articles that are part of a symposium or survey are cited independently 
    unless the name of the symposium must be added to the title of the article 
    for its scope to be clear. 
  <li>If the symposium or survey is cited as a unit, include the appropriate category 
    label before the title of the unit unless the title already includes the term 
    <span class="example_icon"><a href="2-820_ex4_1.htm" target="2-820_frame_4">&laquo;e.g.&raquo;</a></span>.
</ul>
<p class="iframe"><a name="2-820_frame_5"></a><span class="Examplewindow">&sect; 

  2-820(5) Examples Window (<a href="2-820_ex5_0.htm" target="2-820_frame_5">restore</a>)</span><br>

  <iframe src="2-820_ex5_0.htm" name="2-820_frame_5" width="600" height="180" frameborder="10"></iframe>

<p class=text-level1><span class="principle"><a name="2-820_5"></a>Special Case 
  5 &#150; Tributes, Dedications and Other Specially Labeled Articles:</span> 
<ul class="text-level2">
  <li>With articles carrying a designation like &quot;Tribute,&quot; &quot;Dedication,&quot; 
    or &quot;Commentary,&quot; that label should be added after author's name 
    (set off by commas) <span class="example_icon"><a href="2-820_ex5_1.htm" target="2-820_frame_5">&laquo;e.g.&raquo;</a></span>. 
  <li>If there is no named author, the designation is indicated where the author's 
    name would appear <span class="example_icon"><a href="2-820_ex5_2.htm" target="2-820_frame_5">&laquo;e.g.&raquo;</a></span>. 
</ul>
<p class="iframe"><a name="2-820_frame_6"></a><span class="Examplewindow">&sect; 

  2-820(6) Examples Window (<a href="2-820_ex6_0.htm" target="2-820_frame_6">restore</a>)</span><br>

  <iframe src="2-820_ex6_0.htm" name="2-820_frame_6" width="600" height="120" frameborder="10"></iframe>
  
<p class=text-level1><span class="principle"><a name="2-820_6"></a>Special Case 
  6 &#150; Articles in Journals with Separate Pagination in Each Issue:</span>
<ul class="text-level2">
  <li>With articles appearing in journals that have separate, nonconsecutive pagination 
    in each issue or in special issues that are separately paginated, the volume 
    number is not indicated, but the issue is identified by the date, as it appears 
    on the cover, set off by commas, following the journal name <span class="example_icon"><a href="2-820_ex6_1.htm" target="2-820_frame_6">&laquo;e.g.&raquo;</a></span>. 
  <li>Page numbers, preceded by the word &quot;at,&quot; follow the issue date 
    <span class="example_icon"><a href="2-820_ex6_2.htm" target="2-820_frame_6">&laquo;e.g.&raquo;</a></span>. 
</ul>

<h3 class="text-level1">&nbsp;</h3>

<table width="100%" border="0">

  <tr bgcolor="#CCCCCC"> 

    <td> 

      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> | <a href="full_toc.htm" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> | <a href="help.htm" target="_blank">Help</a> | <a href="2-800.htm" target="_blank">Remove frame</a> | <a href="2-700.htm" target="_self">&lt;</a> | <a href="2-900.htm" target="_self">&gt;</a>&nbsp;</font></div>

    </td>

  </tr>

</table>

<p class=text-level1>&nbsp;</p>

</body>

</html>

