<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">James Wilson Harshaw III, <span class="ITALICSORUNDERLINE"><span class="highlight">Not 
    Enough Time?: The Constitutionality of Short Statutes of Limitations for Civil 
    Child Sexual Abuse Litigation</span></span><span class="highlight">,</span> 50 
    Ohio St. L.J. 753 (1989).</li>
  <li class="Example">Naomi R. Cahn, <span class="ITALICSORUNDERLINE"><span class="highlight">Civil Images of 
    Battered Women: The Impact of Domestic Violence on Child Custody Decisions</span></span><span class="highlight">,</span> 
    44 Vand. L. Rev. 1041 (1991).</li>
  <li class="Example">Steven G. Calabresi & Kevin H. Rhodes, <span class="ITALICSORUNDERLINE"><span class="highlight">The 
    Structural Constitution: Unitary Executive, Plural Judiciary</span></span><span class="highlight">,</span> 
    105 Harv. L. Rev. 1155, 1158 (1992).</li>
  <li class="Example">Frank H. Easterbrook, <span class="ITALICSORUNDERLINE"><span class="highlight">Substance 
    and Due Process</span></span><span class="highlight">,</span> 1982 Sup. Ct. Rev. 
    85, 114.</li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
