<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">James Wilson Harshaw III, <span class="ITALICSORUNDERLINE">Not Enough Time?: The Constitutionality 
    of Short Statutes of Limitations for Civil Child Sexual Abuse Litigation</span>, 
    50 Ohio St. L.J. <span class="highlight">753</span> (1989).</li>
  <li class="Example">Naomi R. Cahn, <span class="ITALICSORUNDERLINE">Civil Images of Battered Women: The Impact 
    of Domestic Violence on Child Custody Decisions</span>, 44 Vand. L. Rev. <span class="highlight">1041</span> 
    (1991).</li>
  <li class="Example">Steven G. Calabresi & Kevin H. Rhodes, <span class="ITALICSORUNDERLINE">The Structural 
    Constitution: Unitary Executive, Plural Judiciary</span>, 105 Harv. L. Rev. <span class="highlight">1155</span>, 
    1158 (1992).</li>
  <li class="Example">Frank H. Easterbrook, <span class="ITALICSORUNDERLINE">Substance and Due Process</span>, 
    1982 Sup. Ct. Rev. <span class="highlight">85</span>, 114.</li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
