<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">James Wilson Harshaw III, <span class="ITALICSORUNDERLINE">Not Enough Time?: The Constitutionality 
    of Short Statutes of Limitations for Civil Child Sexual Abuse Litigation</span>, 
    50 <span class="highlight">Ohio St. L.J.</span> 753 (1989).</li>
  <li class="Example">Naomi R. Cahn, <span class="ITALICSORUNDERLINE">Civil Images of Battered Women: The Impact 
    of Domestic Violence on Child Custody Decisions</span>, 44 <span class="highlight">Vand. 
    L. Rev.</span> 1041 (1991).</li>
  <li class="Example">Steven G. Calabresi & Kevin H. Rhodes, <span class="ITALICSORUNDERLINE">The Structural 
    Constitution: Unitary Executive, Plural Judiciary</span>, 105 <span class="highlight">Harv. 
    L. Rev.</span> 1155, 1158 (1992).</li>
  <li class="Example">Frank H. Easterbrook, <span class="ITALICSORUNDERLINE">Substance and Due Process</span>, 
    1982 <span class="highlight">Sup. Ct. Rev.</span> 85, 114.</li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
