<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">John M. Balkin, <span class="ITALICSORUNDERLINE">Nested Opposition</span>, 99 Yale L.J. 1669 
    (1990) <span class="highlight">(reviewing John M. Ellis, <span class="ITALICSORUNDERLINE">Against Deconstruction</span> 
    (1989))</span>. </li>
  <li class="Example">Anthony E. Cook, <span class="ITALICSORUNDERLINE">The Temptation 
    and Fall of Original Understanding</span>, 1990 Duke L.J. 1163 <span class="highlight">(book 
    review)</span>.</li>
  <li class="Example">Book Note,<span class="ITALICSORUNDERLINE"> Selling One's Birth Rights</span>, 102 Harv. 
    L. Rev. 1074 (1989) (reviewing Martha A. Field, <span class="ITALICSORUNDERLINE">Surrogate Motherhood</span> 
    (1988)). </li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
