<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">Michael Heise, <span class="ITALICSORUNDERLINE">Are Single-sex 
    Schools Inherently Unequal?</span>, Cornell L.F., <span class="highlight">Fall/Winter 
    2004,</span> at 6, 7. </li>
  <li class="Example">Steve Weinberg, <span class="ITALICSORUNDERLINE">Missing 
    and Presumed Murdered</span>, A.B.A. J., <span class="highlight">Sept. 1995,</span> 
    at 62.</li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
