<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">John Moustakas, <span class="highlight">Note</span>, <span class="ITALICSORUNDERLINE">Group 
    Rights in Cultural Property: Justifying Strict Inalienability</span>, 74 Cornell 
    L. Rev. 1179, 1183 n.12 (1989). </li>
  <li class="Example">Helen L. Parise, <span class="highlight">Comment</span>, 
    <span class="ITALICSORUNDERLINE">The Proper Extension of Tort Liability Principles in the Managed Care Industry</span>, 
    64 Temple L. Rev. 977 (1991). </li>
  <li class="Example">Brian Victor, <span class="highlight">Case Comment</span>, 
    <span class="ITALICSORUNDERLINE">The Citizen and the Serpent: </span>State v. Rockholt<span class="ITALICSORUNDERLINE"> and Entrapment in 
    New Jersey</span>, 38 Rutgers L. Rev. 589 (1986).</li>
  <li class="Example">Betsy Vencil, <span class="highlight">Comment</span>, 26 
    Nat. Resources J. 606 (1986).</li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
