<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example"><span class="highlight">Note</span>, <span class="ITALICSORUNDERLINE">Computer Intellectual 
    Property and Conceptual Severance</span>, 103 Harv. L. Rev. 1046, 1057 (1990). 
  </li>
  <li class="Example"><span class="highlight">Book Note</span>,<span class="ITALICSORUNDERLINE"> Selling One's 
    Birth Rights</span>, 102 Harv. L. Rev. 1074 (1989) (reviewing Martha A. Field, 
    <span class="ITALICSORUNDERLINE">Surrogate Motherhood</span> (1988)). </li>
  <li class="Example"><span class="highlight">Recent Development</span>, 1979 
    Wash. U. L.Q. 1161, 1164.</li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
