<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">Project, <span class="ITALICSORUNDERLINE">Nineteenth Annual Review of Criminal Procedure: 
    United States Supreme Court and Court of Appeals 1988-1989</span>, 78 Geo. L.J. 
    699 (1990). </li>
  <li class="Example">Symposium, <span class="ITALICSORUNDERLINE">Probability and Inference in the Law of Evidence</span>, 
    66 B.U. L. Rev. 377 (1986). </li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
