<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">John D. Feerick, Dedication, <span class="ITALICSORUNDERLINE">George 
    Bundy Smith - A Good Lawyer</span>, 68 Alb. L. Rev. 207 (2005). </li>
  <li class="Example">Jamin B. Raskin, Tribute, <span class="ITALICSORUNDERLINE">Burton 
    D. Wechsler, Scholar of Struggle</span>, 52 Am. U. L. Rev. 9 (2002). </li>
  <li class="Example">C. Edwin Baker, Commentary, <span class="ITALICSORUNDERLINE">Media 
    Structure, Ownership Policy, and the First Amendment</span>, 78 S. Cal. L. 
    Rev. 733 (2005).</li>
  <li class="Example"><span class="highlight">Tribute</span>, <span class="ITALICSORUNDERLINE">John 
    L. Garvey</span>, 49 Cath. U. L. Rev. 1 (1999).</li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
