<html>
<head>
<title>Basic Legal Citation: &sect; 2-900 (2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>

<body bgcolor="#FFFFFF" class="Normal">
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td height="41"> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#2-900" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="2-900.htm" target="_blank">Remove frame</a> | <a href="2-800.htm" target="_self">&lt;</a> 
        | <a href="3-100.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<h3 class=Section>&sect; 2-900.<a name="2-900"></a> How to Cite Documents from 
  Earlier Stages of the Same Case <sup><font size="-1">[<a href="7-300.htm#7-300_2-900" target="_blank">BB</a>|<a href="7-400.htm#7-400_2-900" target="_blank">ALWD</a>]</font></sup></h3>
<p class="iframe"><a name="2-900_frame_1"></a><span class="Examplewindow">&sect; 
  2-900 Examples Window (<a href="2-900_ex0.htm" target="2-900_frame_1">restore</a>)</span><br>
  <iframe src="2-900_ex0.htm" name="2-900_frame_1" width="600" height="140" frameborder="10"></iframe> 
<p class=text-level1>References to the record and other case documents in a brief 
  or memorandum are placed in parentheses. The document's name is not italicized 
  or underlined, but initial letters are capitalized. Standard abbreviations 
  (<a href="4-900.htm" target="_self">&sect; 4-900</a>) exist for many of the 
  document types. Pinpoint citations are indicated using the division (paragraph, 
  number, page) of the document in question. Citation to a particular page (or 
  range of page numbers) in the record is, customarily, preceded by the word &quot;at&quot; 
  followed by the page number <span class="example_icon"><a href="2-900_ex1.htm" target="2-900_frame_1" onClick="top.mainFrame.location='#2-900_frame_1';">&laquo;e.g.&raquo;</a></span>. 
  The date of the event is furnished with depositions, trial testimony, and in 
  other situations where it will aid the reader <span class="example_icon"><a href="2-900_ex2.htm" target="2-900_frame_1" onClick="top.mainFrame.location='#2-900_frame_1';">&laquo;e.g.&raquo;</a></span>. When the document is held in a court case management system like the federal courts' CM/ECF which assigns document numbers, that designation should also be included.</p>
<p class=text-level1>In jurisdictions with electronic filing and electronic case records new citation forms designed to facilitate programmatic linking of references to the record have begun to emerge. For example, the Fifth Circuit, U.S. Court of Appeals, now requires that references in a brief to the electronic record employ the format &quot;ROA,&quot; followed by a period, followed by the page number (e.g., ROA.123).</p>
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#2-900" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="2-900.htm" target="_blank">Remove frame</a> | <a href="2-800.htm" target="_self">&lt;</a> 
        | <a href="3-100.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<p class=text-level1>&nbsp;</p>
</body>
</html>
