<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example">(R. at 30.) </li>
  <li class="Example">(Smith Aff. &para; 6.)</li>
  <li class="Example">(Compl. &para; 10.)</li>
  <li class="Example">(Horn Dep. 99:23-101:5<span class="highlight">, July 22, 
    2005</span>, ECF No. 22.)</li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
