<html>
<head>
<title>Basic Legal Citation: &sect; 3-100 (2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>

<body bgcolor="#FFFFFF" class="Normal">
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td height="41"> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#3-100" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="3-100.htm" target="_blank">Remove frame</a> | <a href="2-900.htm" target="_self">&lt;</a> 
        | <a href="3-200.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<h2 class=Part>&sect; 3-000.<a name="3-000"></a> EXAMPLES &#150; CITATIONS OF 
  ...</h2>
<h3 class=Section>&sect; 3-100.<a name="3-100"></a> Electronic Sources</h3>
<h3 class=Subsection>&sect; 3-110.<a name="3-110"></a> Electronic Citations &#150; 
  Core Elements</h3>
<p class=Subsubsection>Illustrations</p>
<p class=text-level2_large><span class="illustration"><a href="2-100.htm#2-100_frame_2" target="_self">American 
  Bar Association, Section on Legal Education and Admissions to the Bar, <span class="ITALICSORUNDERLINE">Statistics</span></a></span>, <span class="illustration"><span class="ITALICSORUNDERLINE"><a href="2-100.htm#2-100_frame_1" target="_self"></a></span></span> <span class="illustration"><a href="2-100.htm#2-100_frame_2" target="_self">http://www.americanbar.org/groups/legal_education/resources/statistics.html</a></span> 
  <span class="illustration"><a href="2-100.htm#2-100_frame_3" target="_self">(last 
  visited Aug. 31, 2015)</a></span>.</p>
<p class=text-level2_large><span class="illustration"><a href="2-100.htm#2-100_frame_2" target="_self">Dep't 
  of Veterans Affairs, M21-1,<span class="ITALICSORUNDERLINE"> The Adjudiciation 
  Division </span> &sect; 2.03</a></span> (<span class="illustration"><a href="2-100.htm#2-100_frame_2" target="_self">LexisNexis 
  Veterans Benefits Manual and Related Laws and Regulations CD-ROM</a></span>, 
  <span class="illustration"><a href="2-100.htm#2-100_frame_3" target="_self">2014</a></span>).</p>
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#3-100" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="3-100.htm" target="_blank">Remove frame</a> | <a href="2-900.htm" target="_self">&lt;</a> 
        | <a href="3-200.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<p class=text-level2_large>&nbsp;</p>
</body>
</html>
