<html>
<head>
<title>Basic Legal Citation: &sect; 3-300 (2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>

<body bgcolor="#ffffff" class="Normal">
<table width="100%" border="0">
  <tr bgcolor="#cccccc"> 
    <td height="41"> 
      <div align="right"><font size="-1" 
      face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top" >Home</a> | <a href="full_toc.htm#3-300" target="_self" >Contents</a> | <a href="topics.htm" target="_self" >Index</a> | 
      <a href="help.htm" target="_blank" >Help</a> | <a href="3-300.htm" target="_blank" >Remove frame</a> | <a href="3-200.htm" target="_self" >&lt;</a> | <a href="3-400.htm" target="_self" >&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<h4 class="Section">&sect; 3-300.<a name="3-300"></a> Constitutions and Statutes</h4>
<h3 class="Subsection">&sect; 3-310.<a name="3-310"></a> Constitutions </h3>
<p class="Subsubsection">Illustration </p>
<p class="text-level2_large"><span class="highlight"><a href="2-300.htm#2-310_frame_1" target="_self" >U.S. Const. amend. 
XIV, &sect; 1</a></span>. </p>
<p class="text-level1">For short form examples see <a href="6-500.htm#6-530" target="_self" >&sect; 6-530</a>.</p>
<p class="Subsubsection">Additional Examples </p>
<p class="text-level2"><span class="Example">U.S. Const. art. III, &sect; 2, cl. 2.</span></p>
<p class="text-level2"><span class="Example">U.S. Const. amend. XIII, &sect; 2.</span></p>
<p class="text-level2"><span class="Example">N.Y. Const. art. I, &sect; 9, cl. 2.</span></p>
<p class="Subsection">&sect; 3-320.<a name="3-320"></a> Statute Citations � Most Common Form</p>
<p class="Subsubsection">Illustrations </p>
<p class="text-level2_large"><span class="illustration"><a href="2-300.htm#2-320_frame_1" target="_self" >42 U.S.C. &sect; 
405(a)</a></span>.</p>
<p class="text-level2_large"><span class="illustration"><a href="2-300.htm#2-320_frame_2" target="_self" >Iowa Code &sect; 
602.1614</a></span>.</p>
<p class="text-level1">For short form examples see <a href="6-500.htm#6-530" target="_self" >&sect; 6-530</a>.</p>
<p class="Subsubsection">Additional Examples </p>
<p class="text-level2"><a href="#3-320_Federal" target="_self" >Federal Statute 
Citations</a> | <a href="#3-320_State" target="_self" >State Statute Citations</a></p>
<h4 class="text-level1"><a name="3-320_Federal"></a><font face="Arial, Helvetica, sans-serif">Federal Statute Citations:</font></h4>
<p class="text-level2"><span class="Example">42 U.S.C. &sect; 405(a).</span></p>
<p class="text-level2"><span class="Example">42 U.S.C. &sect; 405(c)(2)(C)(xi) (2013) (added in 
2010).</span></p>
<p class="text-level2"><span class="Example">42 U.S.C.A. &sect; 405(c)(2)(C) (Westlaw current  through Pub. L. No. 114-49, approved Aug. 7, 2015).</span></p>
<p class="text-level2"><span class="Example">42 U.S.C.S. &sect; 405(c)(2)(C) (LexisNexis current  through Pub. L. No. 114-49, approved Aug. 7, 2015).</span></p>
<h4 class="text-level1"><a name="3-320_State"></a><font face="Arial, Helvetica, sans-serif">State Statute Citations</font></h4>
<table class="text-level1" width="80%" border="0">
  
  <tr>
    <td>In states where a citation variant appears 
      against a different <span class="in-state" 
      >background</span>, there is a distinct statute 
      citation format used within the jurisdiction by state courts and those 
      submitting memoranda or briefs to them.</td></tr></table><br>
<table class="text-level1" width="80%" border="0">
  
  <tr>
    <td class="Normal"><a href="#3-320_Alabama" >Alabama</a></td>
    <td class="Normal"><a href="#3-320_Illinois" >Illinois</a></td>
    <td class="Normal"><a href="#3-320_Montana" >Montana</a></td>
    <td class="Normal"><a href="#3-320_Rhode_Island" >Rhode 
    Island</a></td></tr>
  <tr>
    <td class="Normal"><a href="#3-320_Alaska" >Alaska</a></td>
    <td class="Normal"><a href="#3-320_Indiana" >Indiana</a></td>
    <td class="Normal"><a href="#3-320_Nebraska" >Nebraska</a></td>
    <td class="Normal"><a href="#3-320_South_Carolina" >South 
      Carolina</a></td></tr>
  <tr>
    <td class="Normal"><a href="#3-320_Arizona" >Arizona</a></td>
    <td class="Normal"><a href="#3-320_Iowa" >Iowa</a></td>
    <td class="Normal"><a href="#3-320_Nevada" >Nevada</a></td>
    <td class="Normal"><a href="#3-320_South_Dakota" >South 
    Dakota</a></td></tr>
  <tr>
    <td class="Normal"><a href="#3-320_Arkansas" >Arkansas</a></td>
    <td class="Normal"><a href="#3-320_Kansas" >Kansas</a></td>
    <td class="Normal"><a href="#3-320_New_Hampshire" >New 
    Hampshire</a></td>
    <td class="Normal"><a href="#3-320_Tennessee" >Tennessee</a></td></tr>
  <tr>
    <td class="Normal"><a href="#3-320_California" >California</a></td>
    <td class="Normal"><a href="#3-320_Kentucky" >Kentucky</a></td>
    <td class="Normal"><a href="#3-320_New_Jersey" >New Jersey</a></td>
    <td class="Normal"><a href="#3-320_Texas" >Texas</a></td></tr>
  <tr>
    <td class="Normal"><a href="#3-320_Colorado" >Colorado</a></td>
    <td class="Normal"><a href="#3-320_Louisiana" >Louisiana</a></td>
    <td class="Normal"><a href="#3-320_New_Mexico" >New Mexico</a></td>
    <td class="Normal"><a href="#3-320_Utah" >Utah</a></td></tr>
  <tr>
    <td class="Normal"><a href="#3-320_Connecticut" >Connecticut</a></td>
    <td class="Normal"><a href="#3-320_Maine" >Maine</a></td>
    <td class="Normal"><a href="#3-320_New_York" >New York</a></td>
    <td class="Normal"><a href="#3-320_Vermont" >Vermont</a></td></tr>
  <tr>
    <td class="Normal"><a href="#3-320_Delaware" >Delaware</a></td>
    <td class="Normal"><a href="#3-320_Maryland" >Maryland</a></td>
    <td class="Normal"><a href="#3-320_North_Carolina" >North 
      Carolina</a></td>
    <td class="Normal"><a href="#3-320_Virginia" >Virginia</a></td></tr>
  <tr>
    <td class="Normal"><a href="#3-320_District_of_Columbia" >District of Columbia</a></td>
    <td class="Normal"><a href="#3-320_Massachusetts" >Massachusetts</a></td>
    <td class="Normal"><a href="#3-320_North_Dakota" >North 
    Dakota</a></td>
    <td class="Normal"><a href="#3-320_Washington" >Washington</a></td></tr>
  <tr>
    <td class="Normal"><a href="#3-320_Florida" >Florida</a></td>
    <td class="Normal"><a href="#3-320_Michigan" >Michigan</a></td>
    <td class="Normal"><a href="#3-320_Ohio" >Ohio</a></td>
    <td class="Normal"><a href="#3-320_West_Virginia" >West 
    Virginia</a></td></tr>
  <tr>
    <td class="Normal"><a href="#3-320_Georgia" >Georgia</a></td>
    <td class="Normal"><a href="#3-320_Minnesota" >Minnesota</a></td>
    <td class="Normal"><a href="#3-320_Oklahoma" >Oklahoma</a></td>
    <td class="Normal"><a href="#3-320_Wisconsin" >Wisconsin</a></td></tr>
  <tr>
    <td class="Normal"><a href="#3-320_Hawaii" >Hawaii</a></td>
    <td class="Normal"><a href="#3-320_Mississippi" >Mississippi</a></td>
    <td class="Normal"><a href="#3-320_Oregon" >Oregon</a></td>
    <td class="Normal"><a href="#3-320_Wyoming" >Wyoming</a></td></tr>
  <tr>
    <td class="Normal"><a href="#3-320_Idaho" >Idaho</a></td>
    <td class="Normal"><a href="#3-320_Missouri" >Missouri</a></td>
    <td class="Normal"><a href="#3-320_Pennsylvania" >Pennsylvania</a></td>
    <td class="Normal">&nbsp;</td></tr></table>
<p>&nbsp;</p>
<table class="text-level1" cellspacing="0" cellpadding="0" width="80%" border="1">
  
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Alabama></a>Alabama</td>
    <td valign="top" width="78%">
      <p class="Example">Ala. Code &sect; 7-1-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example">Ala. Code &sect; 7-1-101 (LexisNexis {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example"><span class="in-state" 
      >Ala. Code 1975, &sect; 7-1-101.**</span></p>
      <p class="Example"><span class="in-state" 
      >&sect; 7-1-101, Ala. Code 1975.**</span></p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span> and the <span 
      class=ITALICSORUNDERLINE>ALWD Guide to Legal Citation </span> 
      call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      LexisNexis in the second example. The <span class="ITALICSORUNDERLINE" 
      >AALL Universal Citation Guide</span> would not 
      include the publisher in any case.</p>
      <p class="note">** Within Alabama these altered 
      citation formats are used in decisions of the state's own courts and 
      submissions to them.</p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Alaska></a>Alaska</td>
    <td valign="top" width="78%">
      <p class="Example">Alaska Stat. &sect; 45.01.101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example"><span class="in-state" 
      >AS 45.01.101.**</span></p>
      <hr>

      <p class="note">* Within Alaska this more economical 
      statutory citation format is used in decisions of the state's own courts 
      and submissions to them, under circumstances where there is little 
      ambiguity about which jurisdiction's statutes are 
      referred to. <span class="ITALICSORUNDERLINE" 
      >See</span> Alaska Stat. &sect; 01.05.011.</p>
    </td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Arizona></a>Arizona</td>
    <td valign="top" width="78%">
      <p class="Example">Ariz. Rev. Stat. &sect; 47-1101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).</p>
      <p class="Example">Ariz. Rev. Stat. Ann. &sect; 47-1101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example">Ariz. Rev. Stat.  &sect; 47-1101 
      (LexisNexis {<a href="2-300.htm#2-320_2_c" target="_self" >date if 
      needed</a>}).* </p>
      <p class="Example"><span class="in-state" 
      >A.R.S. &sect; 47-1101.**</span></p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span> and the <span 
      class=ITALICSORUNDERLINE>ALWD Guide to Legal Citation</span> 
      call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      LexisNexis in the third example. Both also call 
      for adding the designation "Ann." when the compilation's name includes the 
      word "annotated." The <span class="ITALICSORUNDERLINE" 
      >AALL Universal Citation Guide</span> would not 
      include the publisher in any case nor would it indicate whether the 
      version used was annotated.</p>
      <p class="note">** Within Arizona this more economical 
      statutory citation format is used in decisions of the state's own courts 
      and submissions to them, under circumstances where there is little 
      ambiguity about which jurisdiction's statutes and which version are 
      referred to. <span class="ITALICSORUNDERLINE" 
      >See</span> Ariz. Rev. Stat. &sect; 1-101.</p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Arkansas></a>Arkansas</td>
    <td valign="top" width="78%">
      <p class="Example">Ark. Code &sect; 4-1-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).</p>
      <p class="Example">Ark. Code Ann. &sect; 4-1-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example">Ark. Code Ann. &sect; 4-1-101 (West {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example"><span class="in-state" 
      >A.C.A. &sect; 4-1-101.**</span></p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span> and the <span 
      class=ITALICSORUNDERLINE>ALWD Guide to Legal Citation</span> 
      call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      West in the third example. Both also call for adding 
      the designation "Ann." when the compilation's name includes the word 
      "annotated." The <span class="ITALICSORUNDERLINE">AALL 
      Universal Citation Guide</span> would not include the publisher in any 
      case nor would it indicate whether the version used was annotated.</p>
      <p class="note">** Within Arkansas this more economical 
      statutory citation format is sometimes used in decisions of the state's 
      own courts and submissions to them, under circumstances where there is 
      little ambiguity about which jurisdiction's statutes are 
      referred to. <span class="ITALICSORUNDERLINE" 
      >See</span> Ark. Code &sect; 1-2-113(c).</p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_California></a>California</td>
    <td valign="top" width="78%">
      <p class="Example">Cal. Com. Code &sect; 1101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).</p>
      <p class="Example">Cal. Com. Code &sect; 1101 (Deering {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example">Cal. Com. Code &sect; 1101 (West {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example"><span class="in-state" 
      >Commercial Code &sect; 1101.**</span></p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span> and the <span 
      class=ITALICSORUNDERLINE>ALWD Guide to Legal Citation</span> 
      call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      Deering (now owned by LexisNexis) in the second example, West in the 
      third. The <span class="ITALICSORUNDERLINE">AALL 
      Universal Citation Guide</span> would not include the publisher in any 
      case nor would it indicate whether the version used was annotated. </p>
      <p class="note">Where this example has the abbreviation 
      for "Commercial" citations to California's other subject matter codes 
      should substitute their abbreviations - <span class="ITALICSORUNDERLINE" 
      >e.g.</span>, "Civ." for "Civil" or "Prob." for 
      "Probate."</p>
      <p class="note">** Within California this statutory 
      citation format, with no explicit indentification of the jurisdiction, but 
      spelling out the name of the cited code in full, is used in decisions of 
      the state's own courts and submissions to them, under circumstances where 
      there is little ambiguity about which jurisdiction's statutes are referred to.</p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Colorado></a>Colorado</td>
    <td valign="top" width="78%">
      <p class="Example">Colo. Rev. Stat. &sect; 4-1-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).</p>
      <p class="Example">Colo. Rev. Stat. Ann. &sect; 4-1-101 
      (West {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example"><span class="in-state" 
      >&sect; 1-101, 4 C.R.S.**</span></p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span> and the <span 
      class=ITALICSORUNDERLINE>ALWD Guide to Legal Citation</span> 
      call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      West in the third example.  Both also call for adding the designation 
      "Ann." when the compilation's name includes the word "annotated." The 
      <span class="ITALICSORUNDERLINE">AALL Universal 
      Citation Guide</span> would not include the publisher in any case nor 
      would it indicate whether the version used was annotated.</p>
      <p class="note">** Within Colorado this more economical 
      statutory citation format is used in decisions of the state's own courts 
      and submissions to them, under circumstances where there is little 
      ambiguity about which jurisdiction's statutes are referred to.</p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Connecticut></a>Connecticut</td>
    <td valign="top" width="78%">
      <p class="Example">Conn. Gen. Stat. &sect; 42a-1-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}). </p>
      <p class="Example">Conn. Gen. Stat. Ann. &sect; 42a-1-101 
      (West {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example"><span class="in-state" 
      >General Statutes &sect; 42a-1-101.**</span></p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span> and the <span 
      class=ITALICSORUNDERLINE>ALWD Guide to Legal Citation</span> 
      call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      West in the second example. Both also call for adding the designation 
      "Ann." when the compilation's name includes the word "annotated." The 
      <span class="ITALICSORUNDERLINE">AALL Universal 
      Citation Guide</span> would not include the publisher in any case nor 
      would it indicate whether the version used was annotated.</p>
      <p class="note">** Within Connecticut this statutory 
      citation format, with no explicit indentification of the jurisdiction, but 
      spelling out the name of the code in full, is used in decisions of the 
      state's own courts and submissions to them, under circumstances where 
      there is little ambiguity about which jurisdiction's statutes are referred to.</p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Delaware></a>Delaware</td>
    <td valign="top" width="78%">
      <p class="Example">Del. Code tit. 6, &sect; 1-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example">Del. Code Ann. tit. 6, &sect; 1-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example">Del. Code Ann. tit. 6, &sect; 1-101 (West {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example"><span class="in-state" 
      >6 Del. C. &sect; 1-101.**</span></p>
      <hr>

      <p class="note">* Neither <span class="ITALICSORUNDERLINE">The Bluebook</span> nor the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> calls for identification of the publisher when its version is &quot;official&quot; being produced under contract with the state - LexisNexis in this case. However, both call for adding the designation &quot;Ann.&quot; when the compilation's name includes the word &quot;annotated.&quot;  The <span class="ITALICSORUNDERLINE">AALL 
      Universal Citation Guide</span> would not include the publisher in any 
      case nor would it indicate whether the version used was annotated.</p>
      <p class="note">** Within Delaware this more economical 
      statutory citation format is used in decisions of the state's own courts 
      and submissions to them, under circumstances where there is little 
      ambiguity about which jurisdiction's statutes are 
      referred to. <span class="ITALICSORUNDERLINE" 
      >See</span> Del. Code Ann. tit. 1, 101(b).</p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_District_of_Columbia></a>District of 
      Columbia</td>
    <td valign="top" width="78%">
      <p class="Example">D.C. Code &sect; 28:1-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example">D.C. Code Ann. &sect; 28:1-101 
      (West {<a href="2-300.htm#2-320_2_c" target="_self" >date if 
      needed</a>}).* </p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span> and the <span 
      class=ITALICSORUNDERLINE>ALWD Guide to Legal Citation</span> 
      call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - LexisNexis in this case.  Both also call for adding the 
      designation "Ann." when the compilation's name includes the word 
      "annotated." The <span class="ITALICSORUNDERLINE">AALL 
      Universal Citation Guide</span> would not include the publisher in any 
      case nor would it indicate whether the version used was 
  annotated.</p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Florida></a>Florida</td>
    <td valign="top" width="78%">
      <p class="Example">Fla. Stat. &sect; 671.1-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}). </p>
      <p class="Example">Fla. Stat. Ann. &sect; 671.1-101 
      (LexisNexis {<a href="2-300.htm#2-320_2_c" target="_self" >date if 
      needed</a>}).*</p>
      <p class="Example">Fla. Stat. Ann. &sect; 671.1-101 (West 
      {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).* </p>
      <p class="Example"><span class="in-state" 
      >&sect; 671.1-101, Fla. Stat. ({<a href="2-300.htm#2-320_2_c" target="_self" >date</a>}).**</span></p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span> and the <span 
      class=ITALICSORUNDERLINE>ALWD Guide to Legal Citation</span> 
      call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      LexisNexis in the second example, West in the third. Both also call for 
      adding the designation "Ann." when the compilation's name includes the 
      word "annotated." The <span class="ITALICSORUNDERLINE" 
      >AALL Universal Citation Guide</span> would not 
      include the publisher in any case nor would it indicate whether the 
      version used was annotated.</p>
      <p class="note">** Within Florida this altered citation 
      order is used in decisions of the state's own courts and submissions to 
      them.</p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Georgia></a>Georgia</td>
    <td valign="top" width="78%">
      <p class="Example">Ga. Code Ann. &sect; 11-1-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).* </p>
      <p class="Example">Ga. Code Ann. &sect; 11-1-101 (West {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example"><span class="in-state" 
      >OCGA &sect; 11-1-101.**</span></p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span> and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      West in the second example. Both also call for adding the designation 
      "Ann." when the compilation's name includes the word "annotated." The 
      <span class="ITALICSORUNDERLINE">AALL Universal 
      Citation Guide</span> would not include the publisher in any case nor 
      would it indicate whether the version used was annotated.</p>
      <p class="note">** Within Georgia this more economical 
      statutory citation format is used in decisions of the state's own courts 
      and submissions to them, under circumstances where there is little 
      ambiguity about which jurisdiction's statutes are 
      referred to. <span class="ITALICSORUNDERLINE" 
      >See</span> Ga. Code Ann. &sect; 1-1-8(e).</p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Hawaii></a>Hawaii</td>
    <td valign="top" width="78%">
      <p class="Example">Haw. Rev. Stat. &sect; 490:1-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}). </p>
      <p class="Example">Haw. Rev. Stat. Ann. &sect; 490:1-101 
      (LexisNexis {<a href="2-300.htm#2-320_2_c" target="_self" >date if 
      needed</a>}).* </p>
      <p class="Example">Haw. Rev. Stat. Ann. &sect; 490:1-101 
      (West {<a href="2-300.htm#2-320_2_c" target="_self" >date if 
      needed</a>}).* </p>
      <p class="Example"><span class="in-state" 
      >HRS &sect; 490:1-101.**</span></p>
      <p class="Example"><span class="in-state" 
      >H.R.S. &sect; 490:1-101.**</span></p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook </span>and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation </span>call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      LexisNexis in the second example, West in the third. Both also call for adding the 
      designation "Ann." when the compilation's name includes the word 
      "annotated." The <span class="ITALICSORUNDERLINE">AALL 
      Universal Citation Guide</span> would not include the publisher in any 
      case nor would it indicate whether the version used was annotated.</p>
      <p class="note">** Within Hawaii these more economical 
      statutory citation formats are used in decisions of the state's own courts 
      and submissions to them, sometimes after a first statutory reference using 
      a less abbreviated form.</p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Idaho></a>Idaho</td>
    <td valign="top" width="78%">
      <p class="Example">Idaho Code Ann. &sect; 28-1-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example">Idaho Code Ann. &sect; 28-1-101 (West {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example"><span class="in-state" 
      >I.C. &sect; 28-1-101.**</span></p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span> and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - West in the second example.  Both 
      also call for adding the designation "Ann." when the compilation's name 
      includes the word "annotated." The <span class="ITALICSORUNDERLINE" 
      >AALL Universal Citation Guide</span> would not 
      include the publisher in any case nor would it indicate whether the 
      version used was annotated.</p>
      <p class="note">** Within Idaho this more economical 
      statutory citation format is used in decisions of the state's own courts 
      and submissions to them, under circumstances where there is little 
      ambiguity about which jurisdiction's statutes are 
      referred to.</p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Illinois></a>Illinois</td>
    <td valign="top" width="78%">
      <p class="Example">810 Ill. Comp. Stat. &sect; 5/1-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}). </p>
      <p class="Example">810 Ill. Comp. Stat. Ann. &sect; 5/1-101 
      (LexisNexis {<a href="2-300.htm#2-320_2_c" target="_self" >date if 
      needed</a>}).*</p>
      <p class="Example">810 Ill. Comp. Stat. Ann. &sect; 5/1-101 
      (West {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example"><span class="in-state" 
      >810 ILCS 5/1-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date</a>}).**</span> </p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span> and the
        <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span>      call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      LexisNexis in the second example, West in the third. Both also call for 
      adding the designation "Ann." when the compilation's name includes the 
      word "annotated." The <span class="ITALICSORUNDERLINE" 
      >AALL Universal Citation Guide</span> would not 
      include the publisher in any case nor would it indicate whether the 
      version used was annotated.</p>
      <p class="note">** Within Illinois this more economical 
      statutory citation format is used in decisions of the state's own courts 
      and submissions to them, under circumstances where there is little 
      ambiguity about which jurisdiction's statutes are referred to.</p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Indiana></a>Indiana</td>
    <td valign="top" width="78%">
      <p class="Example">Ind. Code &sect; 26-1-1-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).</p>
      <p class="Example">Ind. Code Ann. &sect; 26-1-1-101 
      (LexisNexis {<a href="2-300.htm#2-320_2_c" target="_self" >date if 
      needed</a>}).*</p>
      <p class="Example">Ind. Code Ann. &sect; 26-1-1-101 (West 
      {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example"><span class="in-state" 
      >I.C. &sect; 26-1-1-101.**</span></p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span> and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      LexisNexis in the second example, West in the third. Both also call for 
      adding the designation "Ann." when the compilation's name includes the 
      word "annotated." The <span class="ITALICSORUNDERLINE" 
      >AALL Universal Citation Guide</span> would not 
      include the publisher in any case nor would it indicate whether the 
      version used was annotated.</p>
      <p class="note">** Within Indiana this more economical 
      statutory citation format is used in decisions of the state's own courts 
      and submissions to them, under circumstances where there is little ambiguity about which jurisdiction's statutes are referred to.</p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Iowa></a>Iowa</td>
    <td valign="top" width="78%">
      <p class="Example">Iowa Code &sect; 554.1101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).</p>
      <p class="Example">Iowa Code Ann. &sect; 554.1101 (West {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span> and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      West in the second example. Both also call for adding the designation 
      "Ann." when the compilation's name includes the word "annotated." The 
      <span class="ITALICSORUNDERLINE">AALL Universal 
      Citation Guide</span> would not include the publisher in any case nor 
      would it indicate whether the version used was annotated.</p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Kansas></a>Kansas</td>
    <td valign="top" width="78%">
      <p class="Example">Kan. Stat. Ann. &sect; 84-1-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}). </p>
      <p class="Example">Kan. Stat. Ann. &sect; 84-1-101 (West {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).* </p>
      <p class="Example"><span class="in-state" 
      >K.S.A. &sect; 84-1-101.**</span></p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span> and the
        <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span>      call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      West in the second example. Both also call for adding the designation 
      "Ann." when the compilation's name includes the word "annotated." The 
      <span class="ITALICSORUNDERLINE">AALL Universal 
      Citation Guide</span> would not include the publisher in any case nor 
      would it indicate whether the version used was annotated.</p>
      <p class="note">** Within Kansas this more economical 
      statutory citation format is used in decisions of the state's own courts 
      and submissions to them, under circumstances where there is little 
      ambiguity about which jurisdiction's statutes are 
      referred to.</p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Kentucky></a>Kentucky</td>
    <td valign="top" width="78%">
      <p class="Example">Ky. Rev. Stat. Ann. &sect; 355.1-101 
      (LexisNexis {<a href="2-300.htm#2-320_2_c" target="_self" >date if 
      needed</a>}).*</p>
      <p class="Example">Ky. Rev. Stat. Ann. &sect; 355.1-101 
      (West {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example"><span class="in-state" 
      >KRS &sect; 355.1-101.**</span></p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span><span class="ITALICSORUNDERLINE"> </span>and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      LexisNexis in the first example, West in the second. Both also call for 
      adding the designation "Ann." when the compilation's name includes the 
      word "annotated." The <span class="ITALICSORUNDERLINE" 
      >AALL Universal Citation Guide</span> would not 
      include the publisher in any case nor would it indicate whether the 
      version used was annotated.</p>
      <p class="note">** Within Kentucky this more economical 
      statutory citation format is used in decisions of the state's own courts 
      and submissions to them, under circumstances where there is little 
      ambiguity about which jurisdiction's statutes are 
      referred to.</p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Louisiana></a>Louisiana</td>
    <td valign="top" width="78%">
      <p class="Example">La. Stat. Ann. &sect; 10:1-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example">La. Code Civ. Proc. Ann. &sect; 10:1-101 
      ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example"><span class="in-state" 
      >LSA-R.S. 10:1-101.**</span> </p>
      <hr>

      <p class="note">* Neither <span class="ITALICSORUNDERLINE">The Bluebook</span> nor the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> calls for identification of the publisher when its version is &quot;official&quot; being produced under contract with the state - West in this case. However, both call for adding the designation "Ann." when the compilation's name 
      includes the word "annotated." The <span class="ITALICSORUNDERLINE" 
      >AALL Universal Citation Guide</span> would not 
      indicate whether the version used was annotated.</p>
      <p class="note">Where this example has the abbreviation 
      for "Code of Civil Procedure" citations to Louisiana's other subject 
      matter codes should substitute their abbreviations - <span 
      class=ITALICSORUNDERLINE>e.g.</span>, "Civ. Code" for 
      "Civil Code" or "Code Crim. Proc." for "Code of Criminal 
  Procedure."</p>
      <p class="note">** Within Louisiana this more economical statutory citation format is sometimes used in decisions of the state's own courts and submissions to them, under circumstances where there is little ambiguity about which jurisdiction's statutes are referred to.</p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Maine></a>Maine</td>
    <td valign="top" width="78%">
      <p class="Example">Me. Stat. tit. 11, &sect; 1-101 
      ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example">Me. Rev. Stat. Ann. tit. 11, &sect; 1-101 
      ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example"><span class="in-state" 
      >11 M.R.S. &sect;1-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date 
      if needed</a>}).**</span></p>
      <hr>

      <p class="note">* Neither <span class="ITALICSORUNDERLINE">The Bluebook</span> nor the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> calls for identification of the publisher when its version is &quot;official&quot; being produced under contract with the state - West in this case. However, both call for adding the designation "Ann." when the compilation's name 
      includes the word "annotated." The <span class="ITALICSORUNDERLINE" 
      >AALL Universal Citation Guide</span> would not 
      indicate whether the version used was annotated.</p>
      <p class="note">** Within Maine this more economical 
      statutory citation format is used in decisions of the state's own courts 
      and submissions to them, under circumstances where there is little 
      ambiguity about which jurisdiction's statutes are referred to.</p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Maryland></a>Maryland</td>
    <td valign="top" width="78%">
      <p class="Example">Md. Code, Com. Law &sect; 1-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).</p>
      <p class="Example">Md. Code Ann., Com. Law &sect; 1-101 
      (LexisNexis {<a href="2-300.htm#2-320_2_c" target="_self" >date if 
      needed</a>}).*</p>
      <p class="Example">Md. Code Ann., Com. Law &sect; 1-101 
      (West {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example"><span class="in-state" 
      >Md. Code ({<a href="2-300.htm#2-320_2_c" target="_self" >date if 
      needed</a>}), Commercial Law Art., &sect; 1-101.**</span></p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span><span class="ITALICSORUNDERLINE"> </span>and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      LexisNexis in the second example, West in the third. Both also call for 
      adding the designation "Ann." when the compilation's name includes the 
      word "annotated." The <span class="ITALICSORUNDERLINE" 
      >AALL Universal Citation Guide</span> would not 
      include the publisher in any case nor would it indicate whether the 
      version used was annotated.</p>
      <p class="note">Where this example has the abbreviation 
      for "Commercial Law" citations to Maryland's other subject matter 
      divisions should substitute their abbreviations - <span 
      class=ITALICSORUNDERLINE>e.g.</span>, "Crim. Law" for 
      "Criminal Law" or "Ins." for "Insurance."</p>
      <p class="note">** Within Maryland this altered 
      citation format, generally followed by a two-letter short form, is used in 
      decisions of the state's own courts and submissions to them.</p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Massachusetts></a>Massachusetts</td>
    <td valign="top" width="78%">
      <p class="Example">Mass. Gen. Laws ch. 106, &sect; 1-101 
      ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).</p>
      <p class="Example">Mass. Ann. Laws ch. 106, &sect; 1-101 
      (LexisNexis {<a href="2-300.htm#2-320_2_c" target="_self" >date if 
      needed</a>}).*</p>
      <p class="Example">Mass. Gen. Laws Ann. ch. 106, &sect; 
      1-101 (West {<a href="2-300.htm#2-320_2_c" target="_self" >date if 
      needed</a>}).*</p>
      <p class="Example"><span class="in-state" 
      >G. L. c. 106, &sect; 1-101.**</span></p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span> <span class="ITALICSORUNDERLINE"> </span>and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span>      call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      LexisNexis in the second example, West in the third. Both also call for 
      adding the designation "Ann." when the compilation's name includes the 
      word "annotated." The <span class="ITALICSORUNDERLINE" 
      >AALL Universal Citation Guide</span> would not 
      include the publisher in any case nor would it indicate whether the 
      version used was annotated.</p>
      <p class="note">** Within Massachusetts this more 
      economical statutory citation format, with no explicit indication of 
      jurisdiction, is used in decisions of the state's own courts and 
      submissions to them, under circumstances where there is little ambiguity 
      about which jurisdiction's statutes and which version are referred 
    to.</p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Michigan></a>Michigan</td>
    <td valign="top" width="78%">
      <p class="Example">Mich. Comp. Laws &sect; 440.1101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).</p>
      <p class="Example">Mich. Comp. Laws Serv. &sect; 440.1101      (LexisNexis {<a href="2-300.htm#2-320_2_c" target="_self" >date if 
      needed</a>}).* </p>
      <p class="Example">Mich. Comp. Laws Ann. &sect; 440.1101 
      (West {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example"><span class="in-state" 
      >MCL 440.1101.**</span></p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span><span class="ITALICSORUNDERLINE"> </span>and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      LexisNexis in the second example, West in the third. Both also call for 
      adding the designation "Ann." when the compilation's name includes the 
      word "annotated." The <span class="ITALICSORUNDERLINE" 
      >AALL Universal Citation Guide</span> would not 
      include the publisher in any case nor would it indicate whether the 
      version used was annotated.</p>
      <p class="note">** Within Michigan this more economical 
      statutory citation format set out in an appellate opinion manual is used in 
      decisions of the state's own courts and submissions to them. For the full 
      order see <a href="#7-500_Michigan" target="_self" >&sect; 7-500</a>.</p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Minnesota></a>Minnesota</td>
    <td valign="top" width="78%">
      <p class="Example">Minn. Stat. &sect; 336.1-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}). </p>
      <p class="Example">Minn. Stat. Ann. &sect; 336.1-101 (West 
      {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span> <span class="ITALICSORUNDERLINE"> </span>and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span>      call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      West in the second example. Both also call for adding the designation 
      "Ann." when the compilation's name includes the word "annotated." The 
      <span class="ITALICSORUNDERLINE">AALL Universal 
      Citation Guide</span> would not include the publisher in any case nor 
      would it indicate whether the version used was annotated.</p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Mississippi></a>Mississippi</td>
    <td valign="top" width="78%">
      <p class="Example">Miss. Code Ann. &sect; 75-4-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example">Miss. Code Ann. &sect; 75-4-101 (West {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span><span class="ITALICSORUNDERLINE"> </span>and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      West in the second example. Both also call for adding the 
      designation "Ann." when the compilation's name includes the word 
      "annotated." The <span class="ITALICSORUNDERLINE">AALL 
      Universal Citation Guide</span> would not include the publisher in any 
      case nor would it indicate whether the version used was annotated.  </p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Missouri></a>Missouri</td>
    <td valign="top" width="78%">
      <p class="Example">Mo. Rev. Stat. &sect; 400.1-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).</p>
      <p class="Example">Mo. Ann. Stat. &sect; 400.1-101 (West {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example"><span class="in-state" 
      >&sect; 400.1-101, RSMo {<a href="2-300.htm#2-320_2_c" target="_self" >date 
      if needed</a>}.**</span></p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span> <span class="ITALICSORUNDERLINE"> </span>and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span>      call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      West in the second example. Both also call for adding the designation 
      "Ann." when the compilation's name includes the word "annotated." The 
      <span class="ITALICSORUNDERLINE">AALL Universal 
      Citation Guide</span> would not include the publisher in any case nor 
      would it indicate whether the version used was annotated.</p>
      <p class="note">** Within Missouri this more economical 
      statutory citation format is used in decisions of the state's own courts 
      and submissions to them, under circumstances where there is little 
      ambiguity about which jurisdiction's statutes are referred to.</p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Montana></a>Montana</td>
    <td valign="top" width="78%">
      <p class="Example">Mont. Code Ann. &sect; 30-2A-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).* </p>
      <p class="Example">Mont. Code Ann. &sect; 30-2A-101 (West {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).* </p>
      <p class="Example"><span class="in-state" 
      >&sect; 30-2A-101, MCA.**</span></p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span> and <span 
      class=ITALICSORUNDERLINE>ALWD Guide to Legal Citation</span> call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      West in the second example. Both also call for adding the 
      designation "Ann." when the compilation's name includes the word 
      "annotated." The <span class="ITALICSORUNDERLINE">AALL 
      Universal Citation Guide</span> would not include the publisher in any 
      case nor would it indicate whether the version used was 
  annotated. </p>
      <p class="note">** Within Montana this more economical 
      statutory citation format is used in decisions of the state's own courts 
      and submissions to them, under circumstances where there is little 
      ambiguity about which jurisdiction's statutes are 
      referred to.</p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Nebraska></a>Nebraska</td>
    <td valign="top" width="78%">
      <p class="Example">Neb. Rev. Stat. &sect; 2-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}). </p>
      <p class="Example">Neb. Rev. Stat. Ann. &sect; 2-101 
      (LexisNexis {<a href="2-300.htm#2-320_2_c" target="_self" >date if 
      needed</a>}).* </p>
      <p class="Example">Neb. Rev. Stat. &sect; 2-101 (West {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).* </p>	  
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span> and <span 
      class=ITALICSORUNDERLINE>ALWD Guide to Legal Citation</span> 
      call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      LexisNexis in the second example, West in the third. Both also call for adding the 
      designation "Ann." when the compilation's name includes the word 
      "annotated." The <span class="ITALICSORUNDERLINE">AALL 
      Universal Citation Guide</span> would not include the publisher in any 
      case nor would it indicate whether the version used was 
  annotated.</p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Nevada></a>Nevada</td>
    <td valign="top" width="78%">
      <p class="Example">Nev. Rev. Stat. &sect; 104.1101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}). </p>
      <p class="Example">Nev. Rev. Stat. Ann. &sect; 104.1101 
      (LexisNexis {<a href="2-300.htm#2-320_2_c" target="_self" >date if 
      needed</a>}).*</p>
      <p class="Example">Nev. Rev. Stat. Ann. &sect; 104.1101 
      (West {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example"><span class="in-state" 
      >NRS 104.1101.**</span></p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span><span class="ITALICSORUNDERLINE"> </span>and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      LexisNexis in the second example, West in the third. Both also call for 
      adding the designation "Ann." when the compilation's name includes the 
      word "annotated." The <span class="ITALICSORUNDERLINE" 
      >AALL Universal Citation Guide</span> would not 
      include the publisher in any case nor would it indicate whether the 
      version used was annotated.</p>
      <p class="note">** Within Nevada this more economical 
      statutory citation format is used in decisions of the state's own courts 
      and submissions to them, under circumstances where there is little 
      ambiguity about which jurisdiction's statutes are 
      referred to. <span class="ITALICSORUNDERLINE" 
      >See</span> Nev. Rev. Stat. &sect; 220.170(4). </p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_New_Hampshire></a>New Hampshire</td>
    <td valign="top" width="78%">
      <p class="Example">N.H. Rev. Stat. Ann. &sect; 382-A: 1-101 
      ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).* 
      <p class="Example">N.H. Rev. Stat. Ann. &sect; 382-A: 1-101 
      (LexisNexis {<a href="2-300.htm#2-320_2_c" target="_self" >date if 
      needed</a>}).* 
      <p class="Example"><span class="in-state" 
      >RSA 382-A: 1-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date 
      if needed</a>}).**</span> 
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span><span class="ITALICSORUNDERLINE"> </span>and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      LexisNexis in the second example.  Both also call for adding the 
      designation "Ann." when the compilation's name includes the word 
      "annotated." The <span class="ITALICSORUNDERLINE">AALL 
      Universal Citation Guide</span> would not include the publisher in any 
      case nor would it indicate whether the version used was annotated.</p>
      <p class="note">** Within New Hampshire this more 
      economical statutory citation format, with no explicit indication of 
      jurisdiction, is used in decisions of the state's own courts and 
      submissions to them, under circumstances where there is little ambiguity 
      about which jurisdiction's statutes are referred to. </p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_New_Jersey></a>New Jersey</td>
    <td valign="top" width="78%">
      <p class="Example">N.J. Rev. Stat. &sect; 12A:1-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).</p>
      <p class="Example">N.J. Stat. Ann. &sect; 12A:1-101 (West 
      {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example"><span class="in-state" 
      >N.J.S.A. 12A:1-101.**</span></p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span><span class="ITALICSORUNDERLINE"> </span>and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      West in the second example. Both also call for adding the designation 
      "Ann." when the compilation's name includes the word "annotated." The 
      <span class="ITALICSORUNDERLINE">AALL Universal 
      Citation Guide</span> would not include the publisher in any case nor 
      would it indicate whether the version used was annotated.</p>
      <p class="note">** Within New Jersey this more 
      economical statutory citation format is used in decisions of the state's 
      own courts and submissions to them. </p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_New_Mexico></a>New Mexico</td>
    <td valign="top" width="78%">
      <p class="Example">N.M. Stat. &sect; 55-1-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).</p>
      <p class="Example">N.M. Stat. Ann. &sect; 55-1-101 
      (LexisNexis {<a href="2-300.htm#2-320_2_c" target="_self" >date if 
      needed</a>}).*</p>
      <p class="Example">N.M. Stat. Ann. &sect; 55-1-101 (West {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example"><span class="in-state" 
      >NMSA 1978, &sect; 55-1-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date 
      if needed</a>}).**</span></p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span><span class="ITALICSORUNDERLINE"> </span>and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      LexisNexis in the second example, West in the third. Both also call for 
      adding the designation "Ann." when the compilation's name includes the 
      word "annotated." The <span class="ITALICSORUNDERLINE" 
      >AALL Universal Citation Guide</span> would not 
      include the publisher in any case nor would it indicate whether the 
      version used was annotated.</p>
      <p class="note">** Within New Mexico this more 
      economical statutory citation format is used in decisions of the state's 
      own courts and submissions to them. </p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_New_York></a>New York</td>
    <td valign="top" width="78%">
      <p class="Example">N.Y. U.C.C. Law &sect; 1-101 (Consol. {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example">N.Y. U.C.C. Law &sect; 1-101 (LexisNexis {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example">N.Y. U.C.C. Law &sect; 1-101 (McKinney 
      {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example"><span class="in-state" 
      >U.C.C. Law &sect; 1-101.**</span></p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span><span class="ITALICSORUNDERLINE"> </span>and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - the 
      LexisNexis Consolidated Law Service in the first example, its LexisNexis brand 
      in the second, West's McKinney brand in the third. The <span 
      class=ITALICSORUNDERLINE>AALL Universal Citation 
      Guide</span> would not include the publisher or brand in any case.</p>
      <p class="note">Where this example has the abbreviation 
      for "Uniform Commercial Code" citations to New York's other subject matter 
      divisions should substitute their abbreviations - <span 
      class=ITALICSORUNDERLINE>e.g.</span>, "Dom. Rel." for 
      "Domestic Relations" or "Ins." for "Insurance."</p>
      <p class="note">** Within New York this statutory 
      citation format, with no explicit indication of jurisdiction, is used in 
      decisions of the state's own courts and submissions to them, under 
      circumstances where there is little ambiguity about which jurisdiction's 
      statutes are referred to. </p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_North_Carolina></a>North Carolina</td>
    <td valign="top" width="78%">
      <p class="Example">N.C. Gen. Stat. &sect; 25-1-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}). </p>
      <p class="Example">N.C. Gen. Stat. Ann. &sect; 25-1-101 
      (West {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).* </p>
      <p class="Example"><span class="in-state" 
      >N.C.G.S. &sect; 25-1-101.**</span></p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span><span class="ITALICSORUNDERLINE"> </span>and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      West in the second example.  Both also call for adding the 
      designation "Ann." when the compilation's name includes the word 
      "annotated." The <span class="ITALICSORUNDERLINE">AALL 
      Universal Citation Guide</span> would not include the publisher in any 
      case nor would it indicate whether the version used was annotated.</p>
      <p class="note">** Within North Carolina this more 
      economical statutory citation format is used in decisions of the state's 
      own courts and submissions to them. </p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_North_Dakota></a>North Dakota</td>
    <td valign="top" width="78%">
      <p class="Example">N.D. Cent. Code &sect; 41-01-01 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).</p>
      <p class="Example">N.D. Cent. Code &sect; 41-01-01 (West {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>	  
      <p class="Example"><span class="in-state" 
      >N.D.C.C. &sect; 41-01-01.**</span></p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span><span class="ITALICSORUNDERLINE"> </span>and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state &ndash; 
      West in the second example.  Both also call for adding the 
      designation "Ann." when the compilation's name includes the word 
      "annotated." The <span class="ITALICSORUNDERLINE">AALL 
      Universal Citation Guide</span> would not include the publisher in any 
      case nor would it indicate whether the version used was annotated.</p>
      <p class="note">** Within North Dakota this more 
        economical statutory citation format is used in decisions of the state's 
        own courts and submissions to them. </p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Ohio></a>Ohio</td>
    <td valign="top" width="78%">
      <p class="Example">Ohio Rev. Code &sect; 1301.01 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example">Ohio Rev. Code Ann. &sect; 1301.01 
      (LexisNexis {<a href="2-300.htm#2-320_2_c" target="_self" >date if 
      needed</a>}).*</p>
      <p class="Example">Ohio Rev. Code Ann. &sect; 1301.01 (West 
      {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example"><span class="in-state" 
      >R.C. 1301.01.**</span></p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span> <span class="ITALICSORUNDERLINE"> </span>and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span>      call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      LexisNexis in the second example, West in the third. Both also call for 
      adding the designation "Ann." when the compilation's name includes the 
      word "annotated." The <span class="ITALICSORUNDERLINE" 
      >AALL Universal Citation Guide</span> would not 
      include the publisher in any case nor would it indicate whether the 
      version used was annotated.</p>
      <p class="note">** Within Ohio this more economical 
      statutory citation format, with no explicit indication of jurisdiction, is 
      used in decisions of the state's own courts and submissions to them, under 
      circumstances where there is little ambiguity about which jurisdiction's 
      statutes are referred to. </p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Oklahoma></a>Oklahoma</td>
    <td valign="top" width="78%">
      <p class="Example">Okla. Stat. tit. 12A, &sect; 1-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).</p>
      <p class="Example">Okla. Stat. Ann. tit. 12A, &sect; 1-101 
      (West {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example"><span class="in-state" 
      >12A O.S. &sect; 1-101.**</span></p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span><span class="ITALICSORUNDERLINE"> </span>and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      West in the second example. Both also call for adding the designation 
      "Ann." when the compilation's name includes the word "annotated." The 
      <span class="ITALICSORUNDERLINE">AALL Universal 
      Citation Guide</span> would not include the publisher in any case nor 
      would it indicate whether the version used was annotated.</p>
      <p class="note">** Within Oklahoma this more economical 
      statutory citation format is used in decisions of the state's own courts 
      and submissions to them, under circumstances where there is little 
      ambiguity about which jurisdiction's statutes are 
      referred to. </p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Oregon></a>Oregon</td>
    <td valign="top" width="78%">
      <p class="Example">Or. Rev. Stat. &sect; 71.1010 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).</p>
      <p class="Example">Or. Rev. Stat. Ann. &sect; 71.1010 (West 
      {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example"><span class="in-state" 
      >ORS 71.1010.**</span></p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span><span class="ITALICSORUNDERLINE"> </span>and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      West in the second example. Both also call for adding the designation 
      "Ann." when the compilation's name includes the word "annotated." The 
      <span class="ITALICSORUNDERLINE">AALL Universal 
      Citation Guide</span> would not include the publisher in any case nor 
      would it indicate whether the version used was annotated.</p>
      <p class="note">** Within Oregon this more economical 
      statutory citation format is used in decisions of the state's own courts 
      and submissions to them, under circumstances where there is little 
      ambiguity about which jurisdiction's statutes are 
      referred to. </p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Pennsylvania></a>Pennsylvania</td>
    <td valign="top" width="78%">
      <p class="Example">13 Pa. Cons. Stat. &sect; 1101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}). </p>
      <p class="Example">13 Pa. Stat. and Cons. Stat. Ann. &sect; 1101 (West 
      {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).* </p>
      <p class="Example"><span class="in-state" 
      >13 Pa.C.S. &sect; 1101.**</span></p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span> <span class="ITALICSORUNDERLINE"> </span>and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span>      call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      West in the second example. Both also call for adding the designation 
      "Ann." when the compilation's name includes the word "annotated." The 
      <span class="ITALICSORUNDERLINE">AALL Universal 
      Citation Guide</span> would not include the publisher in any case nor 
      would it indicate whether the version used was annotated.</p>
      <p class="note">** Within Pennsylvania this more 
      economical statutory citation format is used in decisions of the state's 
      own courts and submissions to them. </p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Rhode_Island></a>Rhode Island</td>
    <td valign="top" width="78%">
      <p class="Example">6 R.I. Gen. Laws &sect; 6-1-1 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}). </p>
      <p class="Example">6 R.I. Gen. Laws Ann. &sect; 6-1-1 (West {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).* </p>
      <p class="Example"><span class="in-state" 
      >G.L. 1956 &sect; 6-1-1.**</span></p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span> <span class="ITALICSORUNDERLINE"> </span>and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      West in the second example. Both also call for adding the designation 
      "Ann." when the compilation's name includes the word "annotated." The <span class="ITALICSORUNDERLINE">AALL Universal 
      Citation Guide</span> would not include the publisher in any case nor 
      would it indicate whether the version used was annotated.</p>
      <p class="note">** Within Rhode Island this more 
        economical statutory citation format, with no explicit indication of 
        jurisdiction, is used in decisions of the state's own courts and 
        submissions to them, under circumstances where there is little ambiguity 
        about which jurisdiction's statutes are referred to.      </p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_South_Carolina></a>South Carolina</td>
    <td valign="top" width="78%">
      <p class="Example">S.C. Code Ann. &sect; 36-1-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).* </p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span><span class="ITALICSORUNDERLINE"> </span>and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> call for adding the designation "Ann." when the compilation's name 
      includes the word "annotated." The <span class="ITALICSORUNDERLINE" 
      >AALL Universal Citation Guide</span> would not 
      indicate whether the version used was annotated. </p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_South_Dakota></a>South Dakota</td>
    <td valign="top" width="78%">
      <p class="Example">S.D. Codified Laws &sect; 57A-1-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}). </p>
      <p class="Example"><span class="in-state" 
      >SDCL 57A-1-101.*</span></p>
      <hr>

      <p class="note">* Within South Dakota this more 
      economical statutory citation format is used in decisions of the state's 
      own courts and submissions to them. </p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Tennessee></a>Tennessee</td>
    <td valign="top" width="78%">
      <p class="Example">Tenn. Code Ann. &sect; 47-1-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example">Tenn. Code Ann. &sect; 47-1-101 (West {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).* </p>
      <p class="Example"><span class="in-state" 
      >T.C.A. &sect; 47-1-101.**</span></p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span><span class="ITALICSORUNDERLINE"> </span>and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      West in the second example.  Both also call for adding the 
      designation "Ann." when the compilation's name includes the word 
      "annotated." The <span class="ITALICSORUNDERLINE">AALL 
      Universal Citation Guide</span> would not include the publisher in any 
      case nor would it indicate whether the version used was annotated.</p>
      <p class="note">** Within Tennessee this more 
      economical statutory citation format is often used in decisions of the 
      state's own courts and submissions to them, under circumstances where 
      there is little ambiguity about which jurisdiction's statutes are referred to.</p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Texas></a>Texas</td>
    <td valign="top" width="78%">
      <p class="Example">Tex. Bus. &amp; Com. Code &sect; 1.101 
      ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).</p>
      <p class="Example">Tex. Bus. &amp; Com. Code Ann. &sect; 
      1.101 (West {<a href="2-300.htm#2-320_2_c" target="_self" >date if 
      needed</a>}).*</p>
      <p class="Example"><span class="in-state" 
      >TEX. BUS. &amp; COM. CODE &sect; 1.101.**</span></p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span><span class="ITALICSORUNDERLINE"> </span>and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      West in the second example. Both also call for adding the 
      designation "Ann." when the compilation's name includes the word 
      "annotated." The <span class="ITALICSORUNDERLINE">AALL 
      Universal Citation Guide</span> would not include the publisher in any 
      case nor would it indicate whether the version used was annotated.</p>
      <p class="note">Where this example has the abbreviation 
      for "Business and Commerce" citations to Texas's other subject matter 
      divisions should substitute their abbreviations - <span 
      class=ITALICSORUNDERLINE>e.g.</span>, "Educ." for 
      "Education" or "Ins." for "Insurance."</p>
      <p class="note">** Within Texas this slightly altered 
      citation format is used in decisions of the state's own courts and 
      submissions to them. </p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Utah></a>Utah</td>
    <td valign="top" width="78%">
      <p class="Example">Utah Code &sect; 70A 1-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).</p>
      <p class="Example">Utah Code Ann. &sect; 70A 1-101 (LexisNexis {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <p class="Example">Utah Code Ann. &sect; 70A 1-101 (West {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).* </p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span><span class="ITALICSORUNDERLINE"> </span>and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - LexisNexis in the second example, 
      West in the third. Both also call for adding the designation 
      "Ann." when the compilation's name includes the word "annotated." The 
      <span class="ITALICSORUNDERLINE">AALL Universal 
      Citation Guide</span> would not include the publisher in any case nor 
      would it indicate whether the version used was annotated.</p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Vermont></a>Vermont</td>
    <td valign="top" width="78%">
      <p class="Example">Vt. Stat. Ann. tit. 9A, &sect; 1-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).* </p>
      <p class="Example">Vt. Stat. Ann. tit. 9A, &sect; 1-101 (West {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).* </p>
      <p class="Example"><span class="in-state" 
      >9A V.S.A. &sect; 1-101.**</span></p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span><span class="ITALICSORUNDERLINE"> </span>and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - West in the second example. Both also call for adding the designation 
      "Ann." when the compilation's name includes the word "annotated." The <span class="ITALICSORUNDERLINE">AALL Universal 
      Citation Guide</span> would not include the publisher in any case nor 
      would it indicate whether the version used was annotated.</p>
      <p class="note">** Within Vermont this more economical 
      statutory citation format is used in decisions of the state's own courts 
      and submissions to them, under circumstances where there is little 
      ambiguity about which jurisdiction's statutes are 
      referred to. </p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Virginia></a>Virginia</td>
    <td valign="top" width="78%">
      <p class="Example">Va. Code Ann. &sect; 8.1-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).* </p>
      <p class="Example">Va. Code Ann. &sect; 8.1-101 (West {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).* </p>
      <p class="Example"><span class="in-state" 
      >Code &sect; 8.1-101.**</span></p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span><span class="ITALICSORUNDERLINE"> </span>and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      West in the second example.  Both also call for adding the 
      designation "Ann." when the compilation's name includes the word 
      "annotated." The <span class="ITALICSORUNDERLINE">AALL 
      Universal Citation Guide</span> would not include the publisher in any 
      case nor would it indicate whether the version used was annotated.</p>
      <p class="note">** Within Virginia this more economical 
      statutory citation format, with no explicit indication of jurisdiction, is 
      used in decisions of the state's own courts and submissions to them, under 
      circumstances where there is little ambiguity about which jurisdiction's 
      statutes are referred to.</p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Washington></a>Washington</td>
    <td valign="top" width="78%">
      <p class="Example">Wash. Rev. Code &sect; 62A 2-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}). </p>
      <p class="Example">Wash. Rev. Code Ann. &sect; 62A 2-101 
      (LexisNexis {<a href="2-300.htm#2-320_2_c" target="_self" >date if 
      needed</a>}).*</p>
      <p class="Example">Wash. Rev. Code Ann. &sect; 62A.2-101 
      (West {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).* </p>
      <p class="Example"><span class="in-state" 
      >RCW 62A 2-101.**</span></p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span><span class="ITALICSORUNDERLINE"> </span>and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      LexisNexis in the second example, West in the third. Both also call for 
      adding the designation "Ann." when the compilation's name includes the 
      word "annotated." The <span class="ITALICSORUNDERLINE" 
      >AALL Universal Citation Guide</span> would not 
      include the publisher in any case nor would it indicate whether the 
      version used was annotated.</p>
      <p class="note">** Within Washington this more 
      economical statutory citation format is used in decisions of the state's 
      own courts and submissions to them, under circumstances where there is 
      little ambiguity about which jurisdiction's statutes are 
      referred to. </p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_West_Virginia></a>West Virginia</td>
    <td valign="top" width="78%">
      <p class="Example">W. Va. Code &sect; 46-1-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).</p>
      <p class="Example">W. Va. Code Ann. &sect; 46-1-101 
      (LexisNexis {<a href="2-300.htm#2-320_2_c" target="_self" >date if 
      needed</a>}).*</p>
      <p class="Example">W. Va. Code Ann. &sect; 46-1-101 (West 
      {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).* </p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span><span class="ITALICSORUNDERLINE"> </span>and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      LexisNexis in the second example, West in the third. Both also call for 
      adding the designation "Ann." when the compilation's name includes the 
      word "annotated." The <span class="ITALICSORUNDERLINE" 
      >AALL Universal Citation Guide</span> would not 
      include the publisher in any case nor would it indicate whether the 
      version used was annotated.</p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Wisconsin></a>Wisconsin</td>
    <td valign="top" width="78%">
      <p class="Example">Wis. Stat. &sect; 402.101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).</p>
      <p class="Example">Wis. Stat. Ann. &sect; 402.101 (West {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).* </p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span> <span class="ITALICSORUNDERLINE"> </span>and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span>      call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      West in the second example. Both also call for adding the designation 
      "Ann." when the compilation's name includes the word "annotated." The 
      <span class="ITALICSORUNDERLINE">AALL Universal 
      Citation Guide</span> would not include the publisher in any case nor 
      would it indicate whether the version used was annotated.</p></td></tr>
  <tr>
    <td class="heading" valign="top" width="22%"><a 
      name=3-320_Wyoming></a>Wyoming</td>
    <td valign="top" width="78%">
      <p class="Example">Wyo. Stat. Ann. &sect; 34.1-1-101 ({<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).</p>
      <p class="Example">Wyo. Stat. Ann. &sect; 34.1-1-101 (West {<a href="2-300.htm#2-320_2_c" target="_self" >date if needed</a>}).*</p>
      <hr>

      <p class="note">* Both <span class="ITALICSORUNDERLINE" 
      >The Bluebook</span> <span class="ITALICSORUNDERLINE"> </span>and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> call for identification of the publisher or brand of any commercial 
      compilation used, not prepared under direct supervision of the state - 
      West in the second example. Both also call for adding the designation 
      "Ann." when the compilation's name includes the word "annotated." The <span class="ITALICSORUNDERLINE">AALL Universal 
      Citation Guide</span> would not include the publisher in any case nor 
      would it indicate whether the version used was annotated. </p></td></tr></table>
<p class="text-level1">&nbsp;</p>
<p class="Subsection">&sect; 3-340.<a name="3-340"></a> Statute Citations � Variants and Special Cases</p>
<p class="Subsubsection">&sect; 3-341.<a name="3-341"></a> Session Laws</p>
<p class="Subsubsubsection">Illustrations</p>
<p class="text-level2_large"><span class="illustration"><a href="2-300.htm#2-340_frame_1" target="_self" >House Page Board 
Revision Act of 2007, Pub. L. No. 110-2, 121 Stat. 4.</a></span></p>
<p class="text-level2_large"><span class="illustration"><a href="2-300.htm#2-340_frame_1" target="_self" >Health Risk Limits 
for Perfluorooctanoic Acid and Perfluorooctane Sulfonate, 2007 Minn. Laws ch. 
37, 
https://www.revisor.mn.gov/laws/?id=37&amp;doctype=Chapter&amp;year=2007&amp;type=0.</a></span></p>
<p class="text-level1"></p>
<p class="Subsubsection">&sect; 3-342.<a name="3-342"></a> Bills</p>
<p class="Subsubsubsection">Illustration</p>
<p class="text-level2_large"><span class="illustration"><a href="2-300.htm#2-340_2" target="_self" >H.R. 2971, 108th Cong., &sect; 
101 (2003)</a></span>.</p>
<p class="Subsubsection">&sect; 3-343.<a name="3-343"></a> Named Statutes, Original Section Numbers</p>
<p class="Subsubsubsection">Illustration</p>
<p class="text-level2_large"><span class="illustration"><a href="2-300.htm#2-340_frame_3" target="_self" >Social Security Act 
&sect; 223(e),</a></span> 42 U.S.C. &sect; 423(e).</p>
<p class="Subsubsection">&sect; 3-344.<a name="3-344"></a> Internal Revenue Code</p>
<p class="Subsubsubsection">Illustration</p>
<p class="text-level2_large"><span class="illustration"><a href="2-300.htm#2-340_4" target="_self" >I.R.C. &sect; 21</a></span>. 
</p>
<p class="Subsubsection">&sect; 3-345.<a name="3-345"></a> Uniform Acts and Model Codes </p>
<p class="Subsubsubsection">Illustrations</p>
<p class="text-level2_large"><span class="illustration"><a href="2-300.htm#2-340_frame_5" target="_self" >U.C.C. &sect; 2-202 
(amended 2003)</a></span>.</p>
<p class="text-level2_large"><span class="illustration"><a href="2-300.htm#2-340_frame_5" target="_self" >Unif. Probate Code 
&sect; 2-107 (amended 1990), 8(I) U.L.A. 87 (1998)</a></span>.</p>
<p class="text-level2_large"><span class="illustration"><a href="2-300.htm#2-340_frame_5" >Model Bus. Corp. Act &sect; 10.01 
(2002)</a></span>.</p>
<p class="Subsection">&sect; 3-350.<a id="3-350" name="3-350"></a> Local Ordinance Citations</p>
<p class="Subsubsubsection">Illustration</p>
<p class="text-level2_large"><span class="illustration"><a href="2-300.htm#2-350_frame_1" target="_self" >Cincinnati, Ohio, 
Municipal Code &sect; 302-3</a></span>. </p>
<p class="Subsection">&sect; 3-360.<a id="3-360" name="3-360"></a> Treaty Citations</p>
<p class="Subsubsubsection">Illustration</p>
<p class="text-level2_large"><span class="illustration"><a href="2-300.htm#2-360_frame_1" target="_self" >North American Free 
Trade Agreement, U.S.-Can.-Mex., art. 705(3), Dec. 17, 1992, 32 I.L.M. 289 
(1993)</a></span>. </p>
<p></p>
<table width="100%" border="0">
  
  <tr bgcolor="#cccccc">
    <td>
      <div align="right"><font size="-1" 
      face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top" >Home</a> | <a href="full_toc.htm#3-300" target="_self" >Contents</a> | <a href="topics.htm" target="_self" >Index</a> | 
      <a href="help.htm" target="_blank" >Help</a> | <a href="3-300.htm" target="_blank" >Remove frame</a> | <a href="3-200.htm" target="_self" >&lt;</a> | <a href="3-400.htm" target="_self" >&gt;</a>&nbsp;&nbsp;</font></div></td></tr></table>

</body>
</html>
