<html>
<head>
<title>Basic Legal Citation: &sect; 3-400 (2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>

<body bgcolor="#FFFFFF" class="Normal">
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td height="41"> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#3-400" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="3-400.htm" target="_blank">Remove frame</a> | <a href="3-300.htm" target="_self">&lt;</a> 
        | <a href="3-500.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<p class=Section>&sect; 3-400.<a name="3-400"></a> Regulations, Other Agency and 
  Executive Material</p>
<p class=Subsection>&sect; 3-410.<a name="3-410"></a> Regulation Citations &#150; 
  Most Common Form (BB)</p>
<p class=Subsubsection>Illustrations </p>
<p class=text-level2_large><span class="illustration"><a href="2-400.htm#2-410_frame_1" target="_self">46 
  C.F.R. &sect; 294</a></span>. </p>
<p class=text-level2_large><span class="illustration"><a href="2-400.htm#2-410_frame_2" target="_self">Code 
  Me. R. 12 170 7 &sect; 5</a></span>. </p>
<p class=text-level1>For short form examples see <a href="6-500.htm#6-540" target="_self">&sect; 
  6-540</a>.</p>
<p class=Subsubsection><a name="3-410_State"></a>Additional Examples - State Regulation 
  Citations </p>

<table width="80%" class=text-level1 border="0"><tr>
    <td height="214"><p>In states where a citation variant appears against a different <span class="in-state">background</span>, 
        there is a distinct regulation citation format used within the jurisdiction 
        by state courts and those submitting memoranda or briefs to them. </p>
      <p><span class="ITALICSORUNDERLINE">The Bluebook</span> and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> occasionally diverge in their abbreviations for compilations of state regulations. <span class="ITALICSORUNDERLINE">The Bluebook</span> normalizes all code abbreviations to begin with the state name. For example, Maine's compilation, as published by Weil (now owned by LexisNexis) is entitled &quot;Code of Maine Rules.&quot; The <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> renders that as &quot;Code Me. R.&quot;; but <span class="ITALICSORUNDERLINE">The Bluebook</span> converts it to &quot;Me. Code. R.&quot; A comparable divergence exists in a few other (but not all) states for which Weil publishes regulations. In all instances where there are competing abbreviations, the following chart follows <span class="ITALICSORUNDERLINE">The Bluebook</span> format. However, while <span class="ITALICSORUNDERLINE">The Bluebook</span> sometimes, but not consistently, includes the name of the publisher of a compilation, <span class="ITALICSORUNDERLINE">e.g.</span>, Weil, in the concluding parentheses, ahead of the date, the following examples, following the dominant professional practice, omit reference to the publisher in all cases.</p>
    </td>
  </tr>
</table>

<br>

<table width="80%" class=text-level1 border="0">
  <tr> 
    <td class=Normal><a href="#3-410_Alabama">Alabama</a></td>
    <td class=Normal><a href="#3-410_Illinois">Illinois</a></td>
    <td class=Normal><a href="#3-410_Montana">Montana</a></td>
    <td class=Normal><a href="#3-410_Rhode_Island">Rhode Island</a></td>
  </tr>
  <tr> 
    <td class=Normal><a href="#3-410_Alaska">Alaska</a></td>
    <td class=Normal><a href="#3-410_Indiana">Indiana</a></td>
    <td class=Normal><a href="#3-410_Nebraska">Nebraska</a></td>
    <td class=Normal><a href="#3-410_South_Carolina">South Carolina</a></td>
  </tr>
  <tr> 
    <td class=Normal><a href="#3-410_Arizona">Arizona</a></td>
    <td class=Normal><a href="#3-410_Iowa">Iowa</a></td>
    <td class=Normal><a href="#3-410_Nevada">Nevada</a></td>
    <td class=Normal><a href="#3-410_South_Dakota">South Dakota</a></td>
  </tr>
  <tr> 
    <td class=Normal><a href="#3-410_Arkansas">Arkansas</a></td>
    <td class=Normal><a href="#3-410_Kansas">Kansas</a></td>
    <td class=Normal><a href="#3-410_New_Hampshire">New Hampshire</a></td>
    <td class=Normal><a href="#3-410_Tennessee">Tennessee</a></td>
  </tr>
  <tr> 
    <td class=Normal><a href="#3-410_California">California</a></td>
    <td class=Normal><a href="#3-410_Kentucky">Kentucky</a></td>
    <td class=Normal><a href="#3-410_New_Jersey">New Jersey</a></td>
    <td class=Normal><a href="#3-410_Texas">Texas</a></td>
  </tr>
  <tr> 
    <td class=Normal><a href="#3-410_Colorado">Colorado</a></td>
    <td class=Normal><a href="#3-410_Louisiana">Louisiana</a></td>
    <td class=Normal><a href="#3-410_New_Mexico">New Mexico</a></td>
    <td class=Normal><a href="#3-410_Utah">Utah</a></td>
  </tr>
  <tr> 
    <td class=Normal><a href="#3-410_Connecticut">Connecticut</a></td>
    <td class=Normal><a href="#3-410_Maine">Maine</a></td>
    <td class=Normal><a href="#3-410_New_York">New York</a></td>
    <td class=Normal><a href="#3-410_Vermont">Vermont</a></td>
  </tr>
  <tr> 
    <td class=Normal><a href="#3-410_Delaware">Delaware</a></td>
    <td class=Normal><a href="#3-410_Maryland">Maryland</a></td>
    <td class=Normal><a href="#3-410_North_Carolina">North Carolina</a></td>
    <td class=Normal><a href="#3-410_Virginia">Virginia</a></td>
  </tr>
  <tr> 
    <td class=Normal><a href="#3-410_District_of_Columbia">District of Columbia</a></td>
    <td class=Normal><a href="#3-410_Massachusetts">Massachusetts</a></td>
    <td class=Normal><a href="#3-410_North_Dakota">North Dakota</a></td>
    <td class=Normal><a href="#3-410_Washington">Washington</a></td>
  </tr>
  <tr> 
    <td class=Normal><a href="#3-410_Florida">Florida</a></td>
    <td class=Normal><a href="#3-410_Michigan">Michigan</a></td>
    <td class=Normal><a href="#3-410_Ohio">Ohio</a></td>
    <td class=Normal><a href="#3-410_West_Virginia">West Virginia</a></td>
  </tr>
  <tr> 
    <td class=Normal><a href="#3-410_Georgia">Georgia</a></td>
    <td class=Normal><a href="#3-410_Minnesota">Minnesota</a></td>
    <td class=Normal><a href="#3-410_Oklahoma">Oklahoma</a></td>
    <td class=Normal><a href="#3-410_Wisconsin">Wisconsin</a></td>
  </tr>
  <tr> 
    <td class=Normal><a href="#3-410_Hawaii">Hawaii</a></td>
    <td class=Normal><a href="#3-410_Mississippi">Mississippi</a></td>
    <td class=Normal><a href="#3-410_Oregon">Oregon</a></td>
    <td class=Normal><a href="#3-410_Wyoming">Wyoming</a></td>
  </tr>
  <tr> 
    <td class=Normal><a href="#3-410_Idaho">Idaho</a></td>
    <td class=Normal><a href="#3-410_Missouri">Missouri</a></td>
    <td class=Normal><a href="#3-410_Pennsylvania">Pennsylvania</a></td>
    <td class=Normal>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="80%" class="text-level1" border=1 cellspacing=0 cellpadding=0>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Alabama"></a>Alabama</td>
    <td width="78%" valign="top"> 
      <p class=Example>Ala. Admin. Code r. 250-X-5-.05 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
	  <p class=Example><span class="in-state">Ala. Admin. Code, Rule 250-X-5-.05.*</span></p>
	  <p class=Example><span class="in-state">Ala. Admin. Code, Reg. 250-X-5-.05.*</span></p>
	  <hr>
      <p class="note">* Within Alabama these altered citation 
        formats are used in decisions of the state's own courts and submissions 
        to them.</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Alaska"></a>Alaska</td>
    <td width="78%" valign="top"> 
      <p class=Example>Alaska Admin. Code tit. 8, &sect; 15.160 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
      <p class=Example><span class="in-state">8 AAC 15.160.*</span></p>
      <hr>
      <p class="note">* Within Alaska this more economical regulation citation 
        format is used in decisions of the state's own courts and submissions 
        to them, under circumstances where there is little ambiguity about which 
        jurisdiction's regulations are referred to.</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Arizona"></a>Arizona</td>
    <td width="78%" valign="top"> 
      <p class=Example>Ariz. Admin. Code &sect; 9-10-248 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
      <p class=Example><span class="in-state">A.A.C. R9-10-248.*</span></p>
      <hr>
      <p class="note">* Within Arizona this more economical regulation citation 
        format is used in decisions of the state's 
        own courts and submissions to them, under circumstances where there is 
        little ambiguity about which jurisdiction's regulations are referred to.</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Arkansas"></a>Arkansas</td>
    <td width="78%" valign="top"> <p class=Example>Ark. Code R. &sect; 007.05.4-8 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_California"></a>California</td>
    <td width="78%" valign="top"> 
      <p class="Example" >Cal. Code Regs. tit. 14, &sect; 757 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
      <p class=Example><span class="in-state">Cal. Code Regs., tit. 14, &sect; 757.*</span></p>
      <hr>
      <p class="note">* Within California this very slightly altered citation 
        format is used in decisions of the state's 
        own courts and submissions to them.</p>	  
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Colorado"></a>Colorado</td>
    <td width="78%" valign="top"> <p class=Example>3 Code Colo. Regs. 
        &sect; 702-4-7-2 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
      <p class=Example><span class="in-state">3 Colo. Code Regs. &sect; 702-4-7-2 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).*</span></p>
      <hr>
      <p class="note">* Within Colorado this differently ordered citation 
        format is sometimes used in decisions of the state's own courts and submissions 
        to them.</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Connecticut"></a>Connecticut</td>
    <td width="78%" valign="top"> <p class=Example> Conn. Agencies 
        Regs. &sect; 199-589-1 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
      <p class=Example><span class="in-state">Regs., Conn. State Agencies &sect; 
        199-589-1.*</span></p>
      <hr> 
      <p class="note">* Within Connecticut this slightly different format is used in decisions of the state's own courts and 
        submissions to them.</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Delaware"></a>Delaware</td>
    <td width="78%" valign="top"> 
      <p class=Example>14-505 Del. Admin. Code &sect; 4.1 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_District_of_Columbia"></a>District 
      of Columbia</td>
    <td width="78%" valign="top"> 
      <p class="Example">D.C. Mun. Regs. tit. 5, &sect; 602.1 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
      <p class="Example"><span class="in-state">5 DMCR &sect; 4.1.*</span></p>
      <hr>
      <p class="note">* Within D.C. this more economical  citation 
        format is used in decisions of the 
        district's courts and submissions to them.</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Florida"></a>Florida</td>
    <td width="78%" valign="top"> 
      <p class=Example>Fla. Admin. Code r. 29F-9.004 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
      <p class=Example><span class="in-state">Fla. Admin. Code R. 29F-9.004.*</span></p>
      <hr>
      <p class="note">* Within Florida this slightly different citation 
        format is used in decisions of the state's own courts and submissions to them.</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Georgia"></a>Georgia</td>
    <td width="78%" valign="top"> 
      <p class=Example>Ga. Comp. R. & Regs.  272-2-.07(1)(u) ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Hawaii"></a>Hawaii</td>
    <td width="78%" valign="top"> 
      <p class=Example>Haw. Code R. &sect; 38-5.2 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
      <p class=Example><span class="in-state">HAR &sect; 17-202-1(b).*</span></p>
      <hr>
      <p class="note">* Within Hawaii this more economical regulation citation 
        format is used in decisions of the state's 
        own courts and submissions to them,  often after a first  reference spelling out &quot;Hawai`i Administrative Rule&quot; in full.</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Idaho"></a>Idaho</td>
    <td width="78%" valign="top"> 
      <p class="Example">Idaho Admin. Code r. 07.05.01.500 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
      <p class=Example><span class="in-state">IDAPA 07.05.01.500.*</span></p>
      <hr>
      <p class="note">* Within Idaho this more economical regulation citation 
        format is used in decisions of the state's 
        own courts and submissions to them, under circumstances where there is 
        little ambiguity about which jurisdiction's regulations are referred to.</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Illinois"></a>Illinois</td>
    <td width="78%" valign="top"> 
      <p class=Example>Ill. Admin. Code tit. 2, pt. 551 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
      <p class=Example><span class="in-state">2 Ill. Admin. Code pt. 551 ({date if needed}).*</span></p>
      <hr> 
      <p class="note">* Within Illinois this slightly different format is sometimes used 
        in decisions of the state's own courts and submissions to them.</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Indiana"></a>Indiana</td>
    <td width="78%" valign="top"> 
      <p class=Example>45 Ind. Admin. Code  1-1-64 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
      <p class=Example><span class="in-state">45 I.A.C. 1-1-64.*</span></p>
      <p class=Example><span class="in-state">45 IAC 1-1-64.*</span></p>	  
	  <hr> 
      <p class="note">* Within Indiana these more economical regulation citation formats are used 
        in decisions of the state's own courts and submissions to them, after an initial full citation.</p>
		
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Iowa"></a>Iowa</td>
    <td width="78%" valign="top"> 
      <p class="Example">Iowa Admin. Code r. 111-7.2 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).`</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Kansas"></a>Kansas</td>
    <td width="78%" valign="top"> <p class=Example>Kan. Admin. Regs. 
        &sect; 92-12-72 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
      <p class=Example><span class="in-state">K.A.R. 92-12-72.*</span></p>
      <hr>
      <p class="note">* Within Kansas this more economical regulation citation 
        format is used in decisions of the state's 
        own courts and submissions to them, under circumstances where there is 
        little ambiguity about which jurisdiction's regulations version are referred to.</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Kentucky"></a>Kentucky</td>
    <td width="78%" valign="top"> 
      <p class=Example>405 Ky. Admin. Regs. 1:120, &sect; 4(2) ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
      <p class=Example><span class="in-state">405 KAR 1:120, &sect; 4(2).*</span></p>
      <hr>
      <p class="note">* Within Kentucky this more economical regulation citation 
        format is used in decisions of the state's 
        own courts and submissions to them, under circumstances where there is 
        little ambiguity about which jurisdiction's regulations are referred to.</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Louisiana"></a>Louisiana</td>
    <td width="78%" valign="top"> 
      <p class=Example>La. Admin. Code tit. 7, &sect; 8791 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Maine"></a>Maine</td>
    <td width="78%" valign="top"> <p class=Example>12 152 Me. Code R. 12 &sect; 5 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
      <p class=Example><span class="in-state">12 152 CMR 12 &sect; 5 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).*</span></p>
      <hr>
      <p class="note">* Within Maine this more economical regulation citation 
        format is used in decisions of the state's own courts and submissions 
        to them, under circumstances where there is little ambiguity about which 
        jurisdiction's regulations are referred to.</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Maryland"></a>Maryland</td>
    <td width="78%" valign="top"> 
      <p class=Example>Md. Code Regs. 21.11.05.01.B ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
      <p class=Example><span class="in-state">COMAR 21.11.05.01.B.*</span></p>
      <hr>
      <p class="note">* Within Maryland this more economical regulation citation 
        format is used in decisions of the state's 
        own courts and submissions to them, often after a first  reference spelling out &quot;Code  of Maryland Regulations&quot; in full.</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Massachusetts"></a>Massachusetts</td>
    <td width="78%" valign="top"> 
      <p class=Example>105 Mass. Code Regs.  531.252 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
      <p class=Example><span class="in-state">105 Code Mass. Regs. 531.252.*</span></p>
	        <hr>
      <p class="note">* Within Massachusetts this slightly different format is used in decisions of the state's own courts and submissions to them.</p>
</td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Michigan"></a>Michigan</td>
    <td width="78%" valign="top"> 
      <p class=Example>Mich. Admin. Code r. 209.21 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
      <p class=Example><span class="in-state">Mich. Admin. Code R. 209.21.*</span></p>
      <hr>
      <p class="note">* Within Michigan this slightly  different format set out in an appellate opinion manual is used in decisions of  the state's own courts and submissions to them.  For a reference to the  manual see <a href="#7-500_Michigan" target="_self">&sect; 7-500</a>.</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Minnesota"></a>Minnesota</td>
    <td width="78%" valign="top"> 
      <p class=Example>Minn. R. 1550.1760 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Mississippi"></a>Mississippi</td>
    <td width="78%" valign="top"> 
      <p class=Example> Miss. Code R. &sect; 26-000-001 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Missouri"></a>Missouri</td>
    <td width="78%" valign="top"> 
      <p class=Example>Mo. Code Regs. tit.8, &sect; 60-2.025(9) ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
      <p class=Example><span class="in-state">8 CSR 60-2.025(9).*</span></p>
      <hr>
      <p class="note">* Within Missouri this more economical regulation citation 
        format, with no explicit indication of jurisdiction,  is used in decisions of the state's 
        own courts and submissions to them, under circumstances where there is 
        little ambiguity about which jurisdiction's regulations are referred to.</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Montana"></a>Montana</td>
    <td width="78%" valign="top"> <p class=Example>Mont. Admin. R. 20.25.401(4) ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
      <p class=Example><span class="in-state">ARM 20.25.401(4).*</span></p>
      <p class=Example><span class="in-state">Admin. R.M. 20.25.401(4).*</span></p>	  
      <hr>
      <p class="note">* Within Montana these more economical regulation citation 
        formats are used in decisions of the state's 
        own courts and submissions to them, under circumstances where there is 
        little ambiguity about which jurisdiction's regulations are referred to.</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Nebraska"></a>Nebraska</td>
    <td width="78%" valign="top"> 
      <p class=Example>291 Neb. Admin. Code, ch. 8, &#167; 002.07E6 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Nevada"></a>Nevada</td>
    <td width="78%" valign="top"> <p class=Example>Nev. Admin. Code 
        &sect; 289.110 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
      <p class=Example><span class="in-state">NAC 289.110.*</span></p>
      <hr>
      <p class="note">* Within Nevada this more economical regulation citation 
        format is used in decisions of the state's 
        own courts and submissions to them, under circumstances where there is 
        little ambiguity about which jurisdiction's regulations are referred to.</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_New_Hampshire"></a>New 
      Hampshire</td>
    <td width="78%" valign="top"> 
      <p  class="Example">N.H. Code Admin. R. Lab. 403.01 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}). 
      <p  class="Example"><span class="in-state">N.H. Admin. Rules, Lab 403.01.*</span> 
      <hr> 
      <p class="note">* Within New Hampshire this slightly different regulation 
        citation format is used in decisions of 
        the state's own courts and submissions to them, under circumstances where 
        there is little ambiguity about which jurisdiction's regulations are referred 
        to. </p>
      <p class="note">Where this example has the abbreviation for &quot;Labor&quot; 
        substitute the abbreviation for the department issuing the cited rules as abbreviated 
        in them.</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_New_Jersey"></a>New 
      Jersey</td>
    <td width="78%" valign="top"> <p class=Example>N.J. Admin. Code 
        &sect; 5:93-1.3 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
      <p class=Example><span class="in-state">N.J.A.C. 5:93-1.3.*</span></p>
      <hr>
      <p class="note">* Within New Jersey this more economical regulation citation 
        format is used in decisions of the state's 
        own courts and submissions to them, under circumstances where there is 
        little ambiguity about which jurisdiction's regulations are referred to.</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_New_Mexico"></a>New 
      Mexico</td>
    <td width="78%" valign="top"> <p class=Example>N.M. Code R. 
        &sect; 11.4.7.10 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
      <p class=Example><span class="in-state">11.4.7.10 NMAC ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).*</span></p>
      <hr>
      <p class="note">* Within New Mexico this more economical regulation citation 
        format is used in decisions of the state's own courts and submissions 
        to them, under circumstances where there is little ambiguity about which 
        jurisdiction's regulations are referred to. Since 2000 the administrative 
        code has been formatted with the full section number preceding the abbreviation 
        &quot;NMAC.&quot; </p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_New_York"></a>New 
      York</td>
    <td width="78%" valign="top"> 
      <p class=Example>N.Y. Comp. Codes R. & Regs. tit. 9, &sect; 591.3 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
      <p class=Example><span class="in-state">9 NYCRR 591.3.*</span></p>
      <hr>
      <p class="note">* Within New York this more economical regulation citation 
        format is used in decisions of the state's 
        own courts and submissions to them, under circumstances where there is 
        little ambiguity about which jurisdiction's regulations are referred to.</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_North_Carolina"></a>North 
      Carolina</td>
    <td width="78%" valign="top"> 
      <p class=Example>17 N.C. Admin. Code 5C.0703 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
      <p class=Example><span class="in-state">17 NCAC 5C.0703 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).*</span></p>
      <hr>
      <p class="note">* Within North Carolina this more economical regulation 
        citation format is sometimes used in decisions of 
        the state's own courts and submissions to them, under circumstances where there is 
        little ambiguity about which jurisdiction's regulations are referred to.</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_North_Dakota"></a>North 
      Dakota</td>
    <td width="78%" valign="top"> 
      <p class=Example>N.D. Admin. Code 75-02-04.1-09(2)(j) ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
      <p class=Example><span class="in-state">N.D.A.C. &sect; 75-02-04.1-09(2)(j).*</span></p>
      <hr>
      <p class="note">* Within North Dakota this more economical regulation citation 
        format is used in decisions of the state's 
        own courts and submissions to them, under circumstances where there is 
        little ambiguity about which jurisdiction's regulations are referred to.</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Ohio"></a>Ohio</td>
    <td width="78%" valign="top"> 
      <p class=Example>Ohio Admin. Code 1501:13-1-02 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Oklahoma"></a>Oklahoma</td>
    <td width="78%" valign="top"> 
      <p class=Example>Okla. Admin. Code &sect; 715:10-15-10(3) ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
      <p class=Example><span class="in-state">OAC 715:10-15-10(3).*</span></p>
      <hr>
      <p class="note">* Within Oklahoma this more economical regulation citation 
        format is sometimes used in decisions of the state's own courts and submissions 
        to them, under circumstances where there is little ambiguity about which 
        jurisdiction's regulations are referred to.</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Oregon"></a>Oregon</td>
    <td width="78%" valign="top"> 
      <p class=Example>Or. Admin. R. 471-031-0090 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
      <p class=Example><span class="in-state">OAR 471-031-0090.*</span></p>
      <hr>
      <p class="note">* Within Oregon this more economical regulation citation 
        format is used in decisions of the state's 
        own courts and submissions to them, under circumstances where there is 
        little ambiguity about which jurisdiction's regulations are referred to.</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Pennsylvania"></a>Pennsylvania</td>
    <td width="78%" valign="top"> 
      <p class=Example>1 Pa. Code &sect; 1.4 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Rhode_Island"></a>Rhode 
      Island</td>
    <td width="78%" valign="top"> 
      <p class="Example">04 000 R.I. Code R. &sect; 010 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
      <p class="Example"><span class="in-state">Code R.I. Reg. 04 000 010 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).*</span></p>
      <hr>
      <p class="note">* Within Rhode Island this slightly different citation format is used 
        in decisions of the state's own courts and submissions to them.</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_South_Carolina"></a>South 
      Carolina</td>
    <td width="78%" valign="top"> 
      <p class=Example>S.C. Code Regs. 38-005 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
      <p class="Example"><span class="in-state">S.C. Code Ann. Reg. 38-005.*</span></p>
      <hr>
      <p class="note">* Within South Carolina this slightly different citation format is sometimes used 
        in decisions of the state's own courts and submissions to them.</p>

    </td>
  </tr>
  <tr> 
    <td width="22%" height="132" valign="top" class="heading"><a name="3-410_South_Dakota"></a>South 
      Dakota</td>
    <td width="78%" valign="top"> 
      <p class=Example> S.D. Admin. R. 5:02:08.19 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
      <p class=Example><span class="in-state">ARSD 5:02:08.19.*</span></p>
      <hr>
      <p class="note">* Within South Dakota this more economical regulation citation 
        format is used in decisions of the state's 
        own courts and submissions to them, under circumstances where there is 
        little ambiguity about which jurisdiction's regulations are referred to.</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Tennessee"></a>Tennessee</td>
    <td width="78%" valign="top"> 
      <p class=Example>Tenn. Comp. R. & Regs. 0520-4-1-.03 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Texas"></a>Texas</td>
    <td width="78%" valign="top"> 
      <p class=Example>16 Tex. Admin. Code &sect; 23.24 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Utah"></a>Utah</td>
    <td width="78%" valign="top"> 
      <p class=Example>Utah Admin. Code r. 212-8 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Vermont"></a>Vermont</td>
    <td width="78%" valign="top"> <p class=Example>4 Vt. Code R. 12 
        003 001-6 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
      <p class=Example><span class="in-state">4 Code of Vt. Rules 12 003 001-6.*</span></p>
      <hr> 
      <p class=note>* Within Vermont this altered citation format is used in 
        decisions of the state's own courts and submissions to them.</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Virginia"></a>Virginia</td>
    <td width="78%" valign="top"> 
      <p class=Example>19 Va. Admin. Code &sect; 30-20-40 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
      <p class=Example><span class="in-state">19 V.A.C. 30-20-40.*</span></p>
      <hr>
      <p class="note">* Within Virginia this more economical regulation citation 
        format is used in decisions of the state's 
        own courts and submissions to them, under circumstances where there is 
        little ambiguity about which jurisdiction's regulations are referred to.</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Washington"></a>Washington</td>
    <td width="78%" valign="top"> 
      <p class=Example>Wash. Admin. Code &sect; 173-27-140(1) ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
      <p class=Example><span class="in-state">WAC 173-27-140(1).*</span></p>
      <hr>
      <p class="note">* Within Washington this more economical regulation citation 
        format is used in decisions of the state's 
        own courts and submissions to them, under circumstances where there is 
        little ambiguity about which jurisdiction's regulations are referred to.</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_West_Virginia"></a>West 
      Virginia</td>
    <td width="78%" valign="top"> <p class=Example>W. Va. Code R. &sect; 127-2-3.1 
        ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
      <p class=Example><span class="in-state">W. Va. C.S.R. &sect; 127-2-3.1.*</span></p>
      <hr> 
      <p class="note">* Within West Virginia this more economical regulation citation 
        format is used in decisions of the state's 
        own courts and submissions to them.</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Wisconsin"></a>Wisconsin</td>
    <td width="78%" valign="top"> 
      <p class=Example>Wis. Admin. Code Trans. &sect; 101.04(3) ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
      <p class=Example> <span class="in-state">Wis. Admin. Code &sect; Trans. 
        101.04(3) ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).*</span></p>
      <hr>
      <p class="note">* Within Wisconsin this slightly altered citation format 
        is used in decisions of the state's own courts and submissions to them.</p>
      <p class="note">Where this example has the abbreviation for &quot;Transportation&quot; 
        substitute the abbreviation for the department issuing rules as abbreviated 
        in them.</p>
    </td>
  </tr>
  <tr> 
    <td width="22%" valign="top" class="heading"><a name="3-410_Wyoming"></a>Wyoming</td>
    <td width="78%" valign="top"> 
      <p class="Example">025-220-001 Wyo. Code 
        R. &sect; 4(t) ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).</p>
      <p class="Example"><span class="in-state">3 Weil's Code of Wyoming Rules, 
        Department of Employment, Workers&#8217; Compensation Commission, Workers&#8217; 
        Compensation Rules, Regulations and Fee Schedules, ch. 1, &sect; 4(t), 
        025 220 001-4 ({<a href="2-400.htm#2-410_2" target="_self">date if needed</a>}).*</span></p>
      <hr> 
      <p class="note">* Within Wyoming this expanded citation format is sometimes used 
        in decisions of the state's own courts and submissions to them. </p>
    </td>
  </tr>
</table>
<p class=Subsection>&sect; 3-420.<a name="3-420"></a> Regulation Citations &#150; 
  Variants and Special Cases</p>
<p class=Subsubsection>Illustrations</p>
<p class="text-level2_large"><span class="illustration"><a href="2-400.htm#2-420_frame_1" target="_self">Authorization of Representative Fees, 74 Fed. Reg. 48381, 48384 (Sept. 23, 2009) (amending 20 C.F.R. &sect; 404.1720)</a></span>.</p>
<p class="text-level2_large"><span class="illustration"><a href="2-400.htm#2-420_frame_1" target="_self">Revisions to Rules Authorizing the Operation of Low Power Auxiliary Stations in the 698-806 MHz Band, 75 Fed. Reg. 3639 (Jan. April 22, 2010) (amending 47 C.F.R. pt. 15)</a></span>.</p>
<p class="text-level2_large"><span class="illustration"><a href="2-400.htm#2-420_frame_1" target="_self">Adopted Permanent Rules Relating to Telephone Assistance Plans, 34 Minn. Reg. 818 (Dec. 7, 2009) (to be codified at Minn. R. 7817.0400)</a></span>.</p>
<p class=Subsection>&sect; 3-450.<a name="3-450"></a> Agency Adjudications</p>
<p class=Subsubsection>Illustrations</p>
<p class="text-level2_large"><span class="illustration"><a href="2-400.htm#2-450" target="_self">National 
  Treasury Employees Union, Chapter 65, 57 F.L.R.A. No. 3 (Mar. 12, 2001)</a></span>.</p>
<p class="text-level2_large"><span class="illustration"><a href="2-400.htm#2-450" target="_self">Altercare 
  of Hartville., 321 N.L.R.B. 847 (1996)</a></span>.</p>
<p class="text-level2_large"><span class="illustration"><a href="2-400.htm#2-450" target="_self">H 
  H 3 Trucking Inc., 345 NLRB No. 59 (Sept. 15, 2005), http://apps.nlrb.gov/link/document.aspx/09031d458007a338</a></span>.</p>
<p class=Subsection>&sect; 3-470.<a name="3-470"></a> Agency Report Citations</p>
<p class=Subsubsection>Illustrations</p>
<p class="text-level2_large"><span class="illustration"><a href="2-400.htm#2-470" target="_self">1981 
  S.E.C. Ann. Rep. 21</a></span>. </p>
<p class="text-level2_large"><span class="illustration"><a href="2-400.htm#2-470" target="_self">U.S. 
  General Accounting Office, <span class="ITALICSORUNDERLINE">SSA: Enhanced Procedures 
  and Guidance Could Improve Service and Reduce Overpayments to Concurrent Beneficiaries</span> 
  11 (2002)</a></span>.</p>
<p class=Subsection>&sect; 3-480.<a name="3-480"></a> Executive Orders and Proclamations</p>
<p class=Subsubsection>Illustrations</p>
<p class="text-level2_large"><span class="illustration"><a href="2-400.htm#2-480" target="_self">Exec. 
  Order No. 12,893, 59 Fed. Reg. 4233 (Jan. 31, 1994)</a></span>. </p>
<p class="text-level2_large"><span class="illustration"><a href="2-400.htm#2-480" target="_self">Proclamation 
  No. 7202, 3 C.F.R. 48 (2000)</a></span>.</p>
<p class="text-level2_large"><span class="illustration"><a href="2-400.htm#2-480" target="_self">Mich. 
  Exec. Order No. 2003-4 (Feb. 27, 2003), http://www.michigan.gov/granholm/0,4587,7-168-21975-62542--,00.html</a></span>.</p>
<p class=Subsection>&sect; 3-490.<a name="3-490" id="3-490"></a> Attorney General 
  and Other Advisory Opinions</p>
<p class=Subsubsection>Illustrations</p>
<p class="text-level2_large"><span class="illustration"><a href="2-400.htm#2-490" target="_self">38 
  Op. Att'y Gen. 98 (1934)</a></span>. </p>
<p class="text-level2_large"><span class="illustration"><a href="2-400.htm#2-490" target="_self">Authority 
  Under the Defense Base Closure and Realignment Act to Close or Realign National 
  Guard Installations Without the Consent of State Governors, 29 Op. Off. Legal Counsel 139 (2005), http://www.justice.gov/olc/file/478996/download</a></span>.</p>
<p class="text-level2_large"><span class="illustration"><a href="2-400.htm#2-490" target="_self">86 
  Cal. Att'y Gen. Op. No. 03-105 (June 19, 2003)</a></span>.</p>
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#3-400" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="3-400.htm" target="_blank">Remove frame</a> | <a href="3-300.htm" target="_self">&lt;</a> 
        | <a href="3-500.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<p class=Section></p>
</body>
</html>
