<html>
<head>
<title>Basic Legal Citation: &sect; 3-500 (2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>

<body bgcolor="#FFFFFF" class="Normal">
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td height="41"> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#3-500" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="3-500.htm" target="_blank">Remove frame</a> | <a href="3-400.htm" target="_self">&lt;</a> 
        | <a href="3-600.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<p class=Section>&sect; 3-500.<a name="3-500"></a> Arbitration Decisions</p>
<p class=Subsubsection>Illustration </p>
<p class="text-level2_large"><span class="illustration"><a href="2-500.htm" target="_self">United 
  States - Tax Treatment for &quot;Foreign Sales Corporations,&quot; World Trade 
  Organization No. 108 (Aug. 30, 2002) (Falconer, Chambovey &amp; Seung Wha Chang, 
  Arbs.)</a></span>.</p>
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#3-500" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="3-500.htm" target="_blank">Remove frame</a> | <a href="3-400.htm" target="_self">&lt;</a> 
        | <a href="3-600.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<p class="text-level2_large">&nbsp;</p>
</body>
</html>
