<html>
<head>
<title>Basic Legal Citation: &sect; 3-600 (2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>

<body bgcolor="#FFFFFF" class="Normal">
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td height="41"> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#3-600" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="3-600.htm" target="_blank">Remove frame</a> | <a href="3-500.htm" target="_self">&lt;</a> 
        | <a href="3-700.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<p class=Section>&sect; 3-600.<a name="3-600"></a> Court Rules</p>
<p class=Subsubsection>Illustrations </p>
<p class="text-level2_large"><span class="illustration"><a href="2-600.htm" target="_self">Fed. 
  R. Civ. P. 12(b)(6)</a></span>.</p>
<p class="text-level2_large"><span class="illustration"><a href="2-600.htm" target="_self">Fed. 
  R. Crim. P. 7(b)</a></span>.</p>
<p class="text-level2_large"><span class="illustration"><a href="2-600.htm" target="_self">Haw. 
  Fam. Ct. R. 106</a></span>.</p>
<p class="text-level2_large"><span class="illustration"><a href="2-600.htm" target="_self">N.J. 
  Ct. R. 3:8-3</a></span>.</p>
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#3-600" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="3-600.htm" target="_blank">Remove frame</a> | <a href="3-500.htm" target="_self">&lt;</a> 
        | <a href="3-700.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<p class="text-level2_large">&nbsp;</p>
</body>
</html>
