<html>
<head>
<title>Basic Legal Citation: &sect; 3-700 (2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>

<body bgcolor="#FFFFFF" class="Normal">
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td height="41"> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#3-700" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="3-700.htm" target="_blank">Remove frame</a> | <a href="3-600.htm" target="_self">&lt;</a> 
        | <a href="3-800.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<p class=Section>&sect; 3-700.<a name="3-700"></a> Books</p>
<p class=Subsection>&sect; 3-710.<a name="3-710"></a> Book Citations &#150; Most 
  Common Form</p>
<p class=Subsubsection>Illustration </p>
<p class=text-level2_large><span class="illustration"><a href="2-700.htm#2-710_frame_a" target="_self">2</a></span> 
  <span class="illustration"><a href="2-700.htm#2-710_frame_b" target="_self">Calvin 
  W. Corman,</a></span> <span class="illustration"><span class="ITALICSORUNDERLINE"><a href="2-700.htm#2-710_frame_c" target="_self">Limitation 
  of Actions</a></span></span> <span class="illustration"><a href="2-700.htm#2-710_frame_d" target="_self">&sect; 
  12.1</a></span> <span class="illustration"><a href="2-700.htm#2-710_frame_e" target="_self">(1991)</a></span>.</p>
<p class=text-level2_large><span class="illustration"><a href="2-700.htm#2-710_frame_b" target="_self">Henry 
  Julian Abraham,</a></span> <span class="ITALICSORUNDERLINE"><span class="illustration"><a href="2-700.htm#2-710_frame_c" target="_self">Justices, 
  Presidents and Senators </a></span></span> <span class="illustration"><a href="2-700.htm#2-710_frame_d" target="_self">290-95</a></span> 
  <span class="illustration"><a href="2-700.htm#2-710_frame_e" target="_self">(5th 
  ed. 2008)</a></span>. </p>
<p class=text-level2_large><span class="illustration"><a href="2-700.htm#2-710_frame_b" target="_self">Wayne 
  R. LaFave & Austin W. Scott,</a></span> <span class="ITALICSORUNDERLINE"><span class="illustration"><a href="2-700.htm#2-710_frame_c" target="_self">Criminal 
  Law</a></span></span> <span class="illustration"><a href="2-700.htm#2-710_frame_d" target="_self">&sect; 
  5.4</a></span> <span class="illustration"><a href="2-700.htm#2-710_frame_e" target="_self">(2d 
  ed. 1986)</a></span>.</p>
<p class=text-level2_large><span class="illustration"><a href="2-700.htm#2-710_frame_b" target="_self">Eugene 
  F. Scoles et al.,</a></span> <span class="ITALICSORUNDERLINE"><span class="illustration"><a href="2-700.htm#2-710_frame_c" target="_self">Conflict 
  of Laws</a></span></span> <span class="illustration"><a href="2-700.htm#2-710_frame_d" target="_self">&sect; 
  13.20, n.10 </a></span> <span class="illustration"><a href="2-700.htm#2-710_frame_e" target="_self">(5th 
  ed. 2010)</a></span>.</p>
<p class=text-level1>For short form examples see <a href="6-500.htm#6-550"_self">&sect; 
  6-550</a>.</p>
<p class=Subsection>&sect; 3-720.<a name="3-720"></a> Book Citations &#150; Variants 
  and Special Cases</p>
<p class=Subsubsection>&sect; 3-721.<a name="3-721"></a> Works by Institutional 
  Authors </p>
<p class=Subsubsubsection>Illustrations</p>
<p class=text-level2_large><span class="illustration"><a href="2-700.htm#2-720_frame_1" target="_self">Enron 
  Corp., <span class="ITALICSORUNDERLINE">2000 Annual Report</span> 30 (2001)</a></span>. 
</p>
<p class=text-level2_large><span class="illustration"><a href="2-700.htm#2-720_frame_1" target="_self">Nolan 
  J. Malone, U. S. Bureau of the Census, <span class="ITALICSORUNDERLINE">Evaluating 
  Components of International Migration: Consistency of 2000 Nativity Data</span> 
  (2001)</a></span>. </p>
<p class=text-level2_large><span class="illustration"><a href="2-700.htm#2-720_frame_1" target="_self">Research 
  and Public Policy Department, National Urban League, <span class="ITALICSORUNDERLINE">The 
  Impact of Social Security on Child Poverty</span> 5 (2000)</a></span>.</p>
<p class=Subsubsection>&sect; 3-722.<a name="3-722"></a> Services</p>
<p class=Subsubsubsection>Illustrations</p>
<p class=text-level2_large><span class="illustration"><span class="ITALICSORUNDERLINE"><a href="2-700.htm#2-720_frame_2"_self">Vill. 
  of Grand View v. Skinner</a></span><a href="2-700.htm#2-720_frame_2" target="_self">, 
  22 Envtl. L. Rep. (Envtl. L. Inst.) 20120 (2d Cir. Oct. 24, 1991)</a></span>. 
</p>
<p class=text-level2_large><span class="illustration"><span class="ITALICSORUNDERLINE"><a href="2-700.htm#2-720_frame_2"_self">Norling 
  v. Valley Contracting</a></span><a href="2-700.htm#2-720_frame_2" target="_self">, 
  [2 Wages-Hours] Lab. L. Rep. (CCH) &#182; 35,543 (D.N.D. June 11, 1991)</a></span>. 
</p>
<p class=text-level2_large><span class="illustration"><span class="ITALICSORUNDERLINE"><a href="2-700.htm#2-720_frame_2"_self">Flamme 
  v. Wolf Ins. Agency</a></span><a href="2-700.htm#2-720_frame_2%20" target="_self">, 
  [Insurance] Auto. L. Rep. (CCH) &#182; 18,307 (Neb. Nov. 8, 1991)</a></span>. </p>
<p class=Subsubsection>&sect; 3-723.<a name="3-723"></a> Restatements</p>
<p class=Subsubsubsection>Illustrations</p>
<p class=text-level2_large><span class="illustration"><a href="2-700.htm#2-720_frame_3" target="_self">Restatement 
  (Second) of Contracts &sect; 30 (1981)</a></span>. </p>
<p class=text-level2_large><span class="illustration"><a href="2-700.htm#2-720_frame_4" target="_self">Restatement 
  (Second) of Judgments &sect; 57 cmt. b, illus. 3 (1982)</a></span>.</p>
<p class=Subsubsection>&sect; 3-724.<a name="3-724"></a> Annotations</p>
<p class=Subsubsubsection>Illustrations</p>
<p class=text-level2_large><span class="illustration"><a href="2-700.htm#2-720_frame_4" target="_self">Francis 
  M. Dougherty, Annotation, <span class="ITALICSORUNDERLINE">Insurer's Tort Liability 
  for Wrongful or Negligent Issuance of Life Policy</span>, 37 A.L.R.4th 972, 
  974 (1985)</a></span>.</p>
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#3-700" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="3-700.htm" target="_blank">Remove frame</a> | <a href="3-600.htm" target="_self">&lt;</a> 
        | <a href="3-800.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<p class=text-level2_large>&nbsp;</p>
</body>
</html>
