<html>
<head>
<title>Basic Legal Citation: &sect; 3-800 (2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>

<body bgcolor="#FFFFFF" class="Normal">
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td height="41"> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#3-800" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="3-800.htm" target="_blank">Remove frame</a> | <a href="3-700.htm" target="_self">&lt;</a> 
        | <a href="4-100.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<p class=Section>&sect; 3-800.<a name="3-800"></a> Articles and Other Law Journal 
  Writing</p>
<p class=Subsection>&sect; 3-810.<a name="3-810"></a> Journal Article Citations 
  &#150; Most Common Form</p>
<p class=Subsubsection>Illustration </p>
<p class=text-level2_large><span class="illustration"><a href="2-800.htm#2-810_frame_a" target="_self">Dan 
  T. Coenen,</a></span> <span class="illustration"><span class="ITALICSORUNDERLINE"><a href="2-800.htm#2-810_frame_b" target="_self">The 
  Constitutional Case Against Intracircuit Nonacquiescence</a></span><a href="2-800.htm#2-810_frame_b">,</a></span> 
  <span class="illustration"><a href="2-800.htm#2-810_frame_c" target="_self">75</a></span> 
  <span class="illustration"><a href="2-800.htm#2-810_frame_d" target="_self">Minn. 
  L. Rev.</a></span> <span class="illustration"><a href="2-800.htm#2-810_frame_e" target="_self">1339, 
  1341</a></span> <span class="illustration"><a href="2-800.htm#2-810_frame_f" target="_self">(1991)</a></span>. 
</p>
<p class=text-level1>For short form examples see <a href="6-500.htm#6-560" target="_self">&sect; 
  6-560</a>.</p>
<p class=Subsubsection>Additional Examples </p>
<p class=text-level1><span class=Example><a name="bu_l_rev"></a>Steven L. Carter, 
  <span class="ITALICSORUNDERLINE">The Right Questions in the Creation of Constitutional 
  Meaning</span>, 66 B.U. L. Rev. 71 (1986).</span> </p>
<p class=text-level1><span class="Example"><a name="buff_l_rev"></a>Linda Liefland, 
  <span class="ITALICSORUNDERLINE">Career Patterns of Male and Female Lawyers</span>, 
  35 Buff. L. Rev. 601 (1986).</span> </p>
<p class=text-level1><span class="Example"><a name="colum_l_rev"></a>David A. 
  Strauss, <span class="ITALICSORUNDERLINE">Persuasion, Autonomy, and Freedom 
  of Expression</span>, 91 Colum. L. Rev. 334 (1991). </span></p>
<p class=text-level1><span class="Example"><a name="cornell_l_rev"></a>Robert 
  F. Nagel, <span class="ITALICSORUNDERLINE">How Useful is Judicial Review in 
  Free Speech Cases?</span>, 69 Cornell L. Rev. 302 (1984). </span></p>
<p class=text-level1><span class="Example"><a name="fordham_l_rev"></a>Michael 
  Pertschuk & Kenneth M. Davidson, <span class="ITALICSORUNDERLINE">What's Wrong 
  With Conglomerate Mergers?</span>, 48 Fordham L. Rev. 1 (1979).</span></p>
<p class=text-level1><span class="Example"><a name="harv_l_rev"></a>Steven G. 
  Calabresi & Kevin H. Rhodes, <span class="ITALICSORUNDERLINE">The Structural 
  Constitution: Unitary Executive, Plural Judiciary</span>, 105 Harv. L. Rev. 
  1155, 1158 (1992). </span></p>
<p class=text-level1><span class="Example"><a name="mich_l_rev"></a>Toni M. Massaro, 
  <span class="ITALICSORUNDERLINE">Shame, Culture and American Criminal Law</span>, 
  89 Mich. L. Rev. 1880 (1991). </span></p>
<p class=text-level1><span class="Example"><a name="minn_l_rev"></a>Dan T. Coenen, 
  <span class="ITALICSORUNDERLINE">The Constitutional Case Against Intracircuit 
  Nonacquiescence</span>, 75 Minn. L. Rev. 1339, 1341 (1991). </span></p>
<p class=text-level1><span class="Example"><a name="ohio_st_lj"></a>James Wilson 
  Harshaw III, <span class="ITALICSORUNDERLINE">Not Enough Time?: The Constitutionality 
  of Short Statutes of Limitations for Civil Child Sexual Abuse Litigation</span>, 
  50 Ohio St. L.J. 753 (1989). </span></p>
<p class=text-level1><span class="Example"><a name="nyu_l_rev"></a>David A.J. 
  Richards, <span class="ITALICSORUNDERLINE">Originalism Without Foundations</span>, 
  65 N.Y.U. L. Rev. 1373 (1990) (reviewing Robert Bork, <span class="ITALICSORUNDERLINE">The 
  Tempting of America: The Political Seduction of the Law</span>).</span> </p>
<p class=text-level1><span class="Example"><a name="tex_l_rev"></a>Edward Rubin, 
  <span class="ITALICSORUNDERLINE">Television and the Experience of Citizenship</span>, 
  68 Tex. L. Rev. 1155 (1990). </span></p>
<p class=text-level1><span class="Example"><a name="seton_hall_l_rev"></a>John 
  J. Gibbons, <span class="ITALICSORUNDERLINE">Fictions</span>, 20 Seton Hall 
  L. Rev. 344 (1990). </span></p>
<p class=text-level1><span class="Example"><a name="stan_l_rev"></a>Herbert Hovenkamp, 
  <span class="ITALICSORUNDERLINE">The First Great Law & Economics Movement</span>, 
  42 Stan. L. Rev. 993 (1990). </span></p>
<p class=text-level1><span class="Example"><a name="ucla_l_rev"></a>David C. Williams, 
  <span class="ITALICSORUNDERLINE">The Borders of the Equal Protection Clause: 
  Indians as Peoples</span>, 38 UCLA L. Rev. 759 (1991). </span></p>
<p class=text-level1><span class="Example"><a name="u_chi_l_rev"></a>Richard A. 
  Epstein, <span class="ITALICSORUNDERLINE">All Quiet on the Eastern Front</span>, 
  58 U. Chi. L. Rev. 555 (1991). </span></p>
<p class=text-level1><span class="Example"><a name="u_pa_l_rev"></a>Rebecca L. 
  Brown, <span class="ITALICSORUNDERLINE">Separated Powers and Ordered Liberty</span>, 
  139 U. Pa. L. Rev. 1513 (1991). </span></p>
<p class=text-level1><span class="Example"><a name="vand_l_rev"></a>Naomi R. Cahn, 
  <span class="ITALICSORUNDERLINE">Civil Images of Battered Women: The Impact 
  of Domestic Violence on Child Custody Decisions</span>, 44 Vand. L. Rev. 1041 
  (1991).</span></p>
<p class=text-level1><span class="Example"><a name="va_l_rev"></a>William R. Stuntz, 
  <span class="ITALICSORUNDERLINE">Warrants and Fourth Amendment Remedies</span>, 
  77 Va. L. Rev. 881 (1991).</span></p>
<p class=text-level1><span class="Example"><a name="yale_lj"></a>Allan R. Stein, 
  Erie <span class="ITALICSORUNDERLINE">and Court Access</span>, 100 Yale L.J. 
  1935 (1991).</span> </p>
<p class=text-level1><span class="Example"><a name="sup_ct_rev"></a>Frank H. Easterbrook, 
  <span class="ITALICSORUNDERLINE">Substance and Due Process</span>, 1982 Sup. 
  Ct. Rev. 85, 114.</span> </p>
<p class=text-level1><span class="Example"><a name="wis_l_rev"></a>Steven J. Rollins, 
  <span class="ITALICSORUNDERLINE">Perceived Handicap Under the Wisconsin Fair 
  Employment Act</span>, 1988 Wis. L. Rev. 639. </span></p>
<p class=Subsection>&sect; 3-820.<a name="3-820"></a> Journal Articles &#150; 
  Variants and Special Cases</p>
<p class=Subsubsection>(1)<a name="3-820_1"></a> Student Writing by a Named Student 
<p class=Subsubsubsection>Illustrations</p>
<p class=text-level2_large><span class="illustration"><a href="2-800.htm#2-820_frame_1" target="_self">John 
  Moustakas, Note, <span class="ITALICSORUNDERLINE">Group Rights in Cultural Property: 
  Justifying Strict Inalienability</span>, 74 Cornell L. Rev. 1179, 1183 n.12 
  (1989)</a></span>. </p>
<p class=text-level2_large><span class="illustration"><a href="2-800.htm#2-820_frame_1" target="_self">Betsy 
  Vencil, Comment, 26 Nat. Resources J. 606 (1986)</a></span>.</p>
<p class=Subsubsubsection>Additional Examples
<p class=text-level1><span class="Example"><a name="cal_l_rev"></a>Christopher 
  M. Walters, Comment, <span class="ITALICSORUNDERLINE">Admission of Testimony 
  on Eyewitness Identification</span>, 73 Cal. L. Rev. 1402 (1985).</span></p>
<p class=text-level1> <span class="Example"><a name="case_w_res_l_rev"></a>Thomas 
  J. Mahoney, Jr., Note, <span class="ITALICSORUNDERLINE">The Tax Benefit Rule 
  After</span> Hillsboro, 37 Case W. Res. L. Rev. 362 (1986).</span> </p>
<p class=text-level1><span class="Example"><a name="geo_lj"></a>Mary Morton, Note, 
  <span class="ITALICSORUNDERLINE">The Hearsay Rule and Epistemological Suicide</span>, 
  74 Geo. L.J. 1301 (1986). </span></p>
<p class=text-level1><span class="Example"><a name="temple_l_rev"></a>Scott H. 
  Brandt, Recent Decision, 64 Temple L. Rev. 1007 (1991). </span></p>
<p class=text-level1><span class="Example"><a name="how_lj"></a>Kerwin E. Miller, 
  Case Note, 28 How. L.J. 313 (1985). </span></p>
<p class=text-level1><span class="Example">Lorelei Van Wei, Note, <span class="ITALICSORUNDERLINE">Private 
  Facts Tort: The End Is Here</span>, 52 Ohio St. L.J. 299 (1991). </span></p>
<p class=text-level1><span class="Example">Stephen J. Legatzke, Note, <span class="ITALICSORUNDERLINE">The 
  Equitable Recoupment Doctrine in</span> United States v. Dalm: <span class="ITALICSORUNDERLINE">Where's 
  the Equity</span>, 10 Va. Tax Rev. 861 (1991). </span></p>
<p class=text-level1><span class="Example"><a name="temp_l_rev"></a>Helen L. Parise, 
  Comment, <span class="ITALICSORUNDERLINE">The Proper Extension of Tort Liability 
  Principles in the Managed Care Industry</span>, 64 Temp. L. Rev. 977 (1991) 
  </span></p>
<p class=text-level1><span class="Example">J. Brett Pritchard, Note, <span class="ITALICSORUNDERLINE">Conduct 
  and Belief in the Free Exercise Clause: Developments and Deviations in</span> 
  Lyng v. Northwest Indian Cemetery Protective Association, 76 Cornell L. Rev. 
  268, 281 (1990). </span></p>
<p class=text-level1><span class="Example"><a name="rutgers_l_rev"></a>Brian Victor, 
  Case Comment, <span class="ITALICSORUNDERLINE">The Citizen and the Serpent:</span> 
  State v. Rockholt <span class="ITALICSORUNDERLINE">and Entrapment in New Jersey</span>, 
  38 Rutgers L. Rev. 589 (1986).</span> </p>
<p class=Subsubsection>(2)<a name="3-820_2"></a> Unsigned Student Writing 
<p class=Subsubsubsection>Illustrations</p>
<p class=text-level2_large><span class="illustration"><a href="2-800.htm#2-820_frame_2" target="_self">Recent 
  Case, 103 Harv. L. Rev. 1732 (1990)</a></span>.</p>
<p class=text-level2_large><span class="illustration"><a href="2-800.htm#2-820_frame_2" target="_self">Recent 
  Development, 1979 Wash. U.L.Q. 1161, 1164</a></span>.</p>
<p class=text-level2_large><span class="illustration"><a href="2-800.htm#2-820_frame_2" target="_self">Recent 
  Development, 104 Harv. L. Rev. 1723 (1991)</a></span>.</p>
<p class=Subsubsubsection>Additional Examples
<p class=text-level1><span class="Example">Note, <span class="ITALICSORUNDERLINE">Computer 
  Intellectual Property and Conceptual Severance</span>, 103 Harv. L. Rev. 1046, 
  1057 (1990). </span>
<p class=Subsubsection>(3)<a name="3-820_3"></a> Book Reviews 
<p class=Subsubsubsection>Illustrations</p>
<p class=text-level2_large><span class="illustration"><a href="2-800.htm#2-820_frame_3" target="_self">John 
  M. Balkin, <span class="ITALICSORUNDERLINE">Nested Opposition</span>, 99 Yale 
  L.J. 1669 (1990) (reviewing John M. Ellis, <span class="ITALICSORUNDERLINE">Against 
  Deconstruction</span> (1989))</a></span>.</p>
<p class=text-level2_large><span class="illustration"><a href="2-800.htm#2-820_frame_3" target="_self">Book 
  Note, <span class="ITALICSORUNDERLINE">Generalizing Justice</span>, 103 Harv. 
  L. Rev. 1384, 1389 (1990) (reviewing Lenore E. Walker, <span class="ITALICSORUNDERLINE">Terrifying 
  Love: Why Battered Women Kill and How Society Responds</span> (1989))</a></span>. 
</p>
<p class=Subsubsubsection>Additional Examples</p>
<p class=text-level1><span class="Example"><a name="geo_wash_l_rev"></a>Gerald 
  Caplan, <span class="ITALICSORUNDERLINE">A Review of </span>Death by Installments 
  <span class="ITALICSORUNDERLINE">by Arthur S. Miller and Jeffrey H. Bowman</span>, 
  57 Geo. Wash. L. Rev. 1643 (1989) (book review). </span></p>
<p class=text-level1><span class="Example"><a name="duke_lj"></a>Anthony E. Cook, 
  <span class="ITALICSORUNDERLINE">The Temptation and Fall of Original Understanding</span>, 
  1990 Duke L.J. 1163 (book review). </span></p>
<p class=text-level1><span class="Example"><a name="wash_u_lq"></a>Tom A. Glassberg, 
  Book Note, <span class="ITALICSORUNDERLINE">Defending White-Collar Crime: A 
  Game Without Rules</span>, 63 Wash. U. L.Q. 831 (1985) (book review). </span></p>
<p class=text-level1><span class="Example">Book Note, <span class="ITALICSORUNDERLINE">Selling 
  One's Birth Rights</span>, 102 Harv. L. Rev. 1074 (1989) (reviewing Martha A. 
  Field, <span class="ITALICSORUNDERLINE">Surrogate Motherhood</span> (1988)). 
  </span></p>
<p class=Subsubsection>(4)<a name="3-824"></a> Symposia and the Like</p>
<p class=Subsubsubsection>Illustrations</p>
<p class=text-level2_large><span class="illustration"><a href="2-800.htm#2-820_frame_4" target="_self">Project, 
  <span class="ITALICSORUNDERLINE">Nineteenth Annual Review of Criminal Procedure: 
  United States Supreme Court and Court of Appeals 1988-1989</span>, 78 Geo. L.J. 
  699 (1990)</a></span>. </p>
<p class=text-level2_large><span class="illustration"><a href="2-800.htm#2-820_frame_4" target="_self">Symposium, 
  <span class="ITALICSORUNDERLINE">Probability and Inference in the Law of Evidence</span>, 
  66 B.U. L. Rev. 377 (1986)</a></span>.</p>
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#3-800" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="3-800.htm" target="_blank">Remove frame</a> | <a href="3-700.htm" target="_self">&lt;</a> 
        | <a href="4-100.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<p class=text-level2_large>&nbsp;</p>
<p class=text-level1>&nbsp;</p>
</body>
</html>
