<html>
<head>
<title>Basic Legal Citation: &sect; 4-100 (2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF" class="Normal">
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td height="41"> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#4-100" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="4-100.htm" target="_blank">Remove frame</a> | <a href="3-800.htm" target="_self">&lt;</a> 
        | <a href="4-200.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>

<h2 class=Part>&sect; 4-000.<a name="4-000"></a> ABBREVIATIONS AND OMISSIONS USED IN CITATIONS</h2>

<h3 class=Section>&sect; 4-100.<a name="4-100"></a> Words Abbreviated in Case 
  Names <sup><font size="-1">[<a href="7-300.htm#7-300_4-100" target="_blank">BB</a>|<a href="7-400.htm#7-400_4-100" target="_blank">ALWD</a>]</font></sup></h3>

<p class=text-level1>Set out below is a table of words and their abbreviations with links to examples. It is a composite of those contained in <span class="ITALICSORUNDERLINE">The Bluebook</span> and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span>.</p>

<table width="80%" class="text-level1" border="1">
  <tr> 
    <td><a href="#4-100_a">A-B</a></td>
    <td><a href="#4-100_c">C</a></td>
    <td><a href="#4-100_d">D-E</a></td>
    <td><a href="#4-100_f">F-L</a></td>
    <td><a href="#4-100_m">M-O</a></td>
    <td><a href="#4-100_p">P-R</a></td>
    <td><a href="#4-100_s">S-Z</a></td>
  </tr>

</table>

<p class=text-level1>Abbreviate the listed words wherever they appear in a party's 
  name that is part of a citation. In addition, abbreviate any state or smaller geographic unit included in a party name unless it alone is the party name. (<span class="ITALICSORUNDERLINE">See</span> <a href="4-500.htm" target="_self">&sect; 
  4-500</a>.) When the case is being referred to in a sentence of the text itself 
  rather than simply as a citation only the words starred [*<a name="4-100_star"></a>] 
  in the table below should be abbreviated, and then only when not at the beginning of a party's name. Be aware, though, that there are other approaches to case name abbreviation practiced by courts and lawyers throughout the United States.  (<em>See</em> Should It Be &ldquo;Commissioner&rdquo;, &ldquo;Comm&rsquo;r&rdquo;, or &ldquo;Commr.&rdquo;?, <a href="http://citeblog.access-to-law.com/?p=113" target="_blank">http://citeblog.access-to-law.com/?p=113</a>.) If you employ one of them instead of the approach set out below, do so consistently.  The existence of divergent approaches gives rise to a very real need to review the abbreviations used in citations you have extracted from the writing of others.  Case citations in decisions of the U.S. Supreme Court, the California Supreme Court, and the New York Court of Appeals, for example, do not adhere to the abbreviation norms summarized here.</p>



<p class=text-level1>Any other word of eight letters or more not on the following list may also be abbreviated if the abbreviation chosen saves substantial space and reasonably connotes the original word. For a number of words, but following no consistent pattern, both manuals occasionally employ contractions (<span class="ITALICSORUNDERLINE">e.g.</span>, Eng'r and Int'l, though curiously Envtl.).</p>

<p class=text-level1>Except when the abbreviation list explicitly provides for the plural, the plural of a listed word is abbreviated by adding an &quot;s&quot; to the abbreviation of the singular.</p>
<p class=text-level1>Thus: </p>
<ul class="text-level2">
  <li>Eng'r - Eng'rs</li>
  <li>Enter. - Enters.</li>
  <li>Mfr. - Mfrs.</li>
</ul>

<table width="80%" class="text-level1" border="1">
  <tr> 
    <td width="24%"><b><span class="ITALICSORUNDERLINE"><a name="4-100_a"></a>A-B</span></b></td>
    <td width="11%">&nbsp;</td>
    <td width="12%">&nbsp;</td>
    <td width="27%"><b><span class="ITALICSORUNDERLINE"><a name="4-100_c"></a>C</span></b></td>
    <td width="12%">&nbsp;</td>
    <td width="14%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="24%">Academic or Academy</td>
    <td width="11%">Acad.</td>
    <td width="12%"><span class="example_icon"><a href="3-200.htm#acad" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="27%">Casualty</td>
    <td width="12%">Cas.</td>
    <td width="14%"><span class="example_icon"><a href="3-200.htm#cas" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td width="24%">Administrative or Administration</td>
    <td width="11%">Admin.</td>
    <td width="12%"><span class="example_icon"><a href="3-200.htm#admin" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="27%">Center or Centre</td>
    <td width="12%">Ctr.</td>
    <td width="14%"><span class="example_icon"><a href="3-200.htm#ctr" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td width="24%">Administrator or Administratrix</td>
    <td width="11%">Adm'[r,x]</td>
    <td width="12%"><span class="example_icon"><a href="3-200.htm#adm" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="27%">Central</td>
    <td width="12%">Cent.</td>
    <td width="14%"><span class="example_icon"><a href="3-200.htm#cent" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td width="24%">Advertising</td>
    <td width="11%">Adver.</td>
    <td width="12%"><span class="example_icon"><a href="3-200.htm#adver" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="27%">Chemical</td>
    <td width="12%">Chem.</td>
    <td width="14%"><span class="example_icon"><a href="3-200.htm#chem" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td width="24%">Agriculture or Agricultural</td>
    <td width="11%">Agric.</td>
    <td width="12%"><span class="example_icon"><a href="3-200.htm#agric" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="27%">Coalition</td>
    <td width="12%">Coal.</td>
    <td width="14%"><span class="example_icon"><a href="3-200.htm#coal" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr>
    <td>Alternative</td>
    <td>Alt.</td>
    <td><span class="example_icon"><a href="3-200.htm#alt" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td>College</td>
    <td>Coll.</td>
    <td><span class="example_icon"><a href="3-200.htm#coll" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td width="24%">America or American</td>
    <td width="11%">Am.</td>
    <td width="12%"><span class="example_icon"><a href="3-200.htm#am" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="27%">Commission</td>
    <td width="12%">Comm'n</td>
    <td width="14%"><span class="example_icon"><a href="3-200.htm#commn" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td width="24%">And <a href="#4-100_star">*</a></td>
    <td width="11%">&amp;</td>
    <td width="12%"><span class="example_icon"><a href="3-200.htm#ampersand" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="27%">Commissioner</td>
    <td width="12%">Comm'r</td>
    <td width="14%"><span class="example_icon"><a href="3-200.htm#commr" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td width="24%">Associate</td>
    <td width="11%">Assoc.</td>
    <td width="12%"><span class="example_icon"><a href="3-200.htm#assoc" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="27%">Committee</td>
    <td width="12%">Comm.</td>
    <td width="14%"><span class="example_icon"><a href="3-200.htm#comm" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td width="24%">Association <a href="#4-100_star">*</a></td>
    <td width="11%">Ass'n</td>
    <td width="12%"><span class="example_icon"><a href="3-200.htm#assn" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="27%">Communication</td>
    <td width="12%">Commc'n</td>
    <td width="14%"><span class="example_icon"><a href="3-200.htm#commcn" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td width="24%">Atlantic</td>
    <td width="11%">Atl.</td>
    <td width="12%"><span class="example_icon"><a href="3-200.htm#atl" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="27%">Community</td>
    <td width="12%">Cmty.</td>
    <td width="14%"><span class="example_icon"><a href="3-200.htm#comty" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td width="24%">Authority</td>
    <td width="11%">Auth.</td>
    <td width="12%"><span class="example_icon"><a href="3-200.htm#auth" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="27%">Company <a href="#4-100_star">*</a></td>
    <td width="12%">Co.</td>
    <td width="14%"><span class="example_icon"><a href="3-200.htm#co" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td width="24%">Automobile or Automotive</td>
    <td width="11%">Auto.</td>
    <td width="12%"><span class="example_icon"><a href="3-200.htm#auto" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="27%">Compensation</td>
    <td width="12%">Comp.</td>
    <td width="14%"><span class="example_icon"><a href="3-200.htm#comp" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td width="24%">Avenue</td>
    <td width="11%">Ave.</td>
    <td width="12%"><span class="example_icon"><a href="3-200.htm#ave" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="27%">Computer</td>
    <td width="12%">Comput.</td>
    <td width="14%"><span class="example_icon"><a href="3-200.htm#comput" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#condo" target="_blank"></a></span></td>
  </tr>
  <tr> 
    <td width="24%">Bankruptcy </td>
    <td width="11%">Bankr.</td>
    <td width="12%"><span class="example_icon"><a href="3-200.htm#bankr" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="27%">Condominium</td>
    <td width="12%">Condo.</td>
    <td width="14%"><span class="example_icon"><a href="3-200.htm#condo" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#cong" target="_blank"></a></span></td>
  </tr>
  <tr> 
    <td width="24%">Board</td>
    <td width="11%">Bd.</td>
    <td width="12%"><span class="example_icon"><a href="3-200.htm#bd" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="27%">Congress or Congressional</td>
    <td width="12%">Cong.</td>
    <td width="14%"><span class="example_icon"><a href="3-200.htm#cong" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#consol" target="_blank"></a></span></td>
  </tr>
  <tr> 
    <td width="24%">Broadcast or Broadcasting</td>
    <td width="11%">Broad.</td>
    <td width="12%"><span class="example_icon"><a href="3-200.htm#broad" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="27%">Consolidated</td>
    <td width="12%">Consol.</td>
    <td width="14%"><span class="example_icon"><a href="3-200.htm#consol" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#constr" target="_blank"></a></span></td>
  </tr>
  <tr> 
    <td width="24%">Brotherhood</td>
    <td width="11%">Bhd.</td>
    <td width="12%"><span class="example_icon"><a href="3-200.htm#bhd" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="27%">Construction</td>
    <td width="12%">Constr.</td>
    <td width="14%"><span class="example_icon"><a href="3-200.htm#constr" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#contl" target="_blank"></a></span></td>
  </tr>
  <tr> 
    <td width="24%">Brothers <a href="#4-100_star">*</a></td>
    <td width="11%">Bros.</td>
    <td width="12%"><span class="example_icon"><a href="3-200.htm#bros" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="27%">Continental</td>
    <td width="12%">Cont'l</td>
    <td width="14%"><span class="example_icon"><a href="3-200.htm#contl" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#coop" target="_blank"></a></span></td>
  </tr>
  <tr> 
    <td width="24%">Building</td>
    <td width="11%">Bldg.</td>
    <td width="12%"><span class="example_icon"><a href="3-200.htm#bldg" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="27%">Cooperative</td>
    <td width="12%">Coop.</td>
    <td width="14%"><span class="example_icon"><a href="3-200.htm#coop" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#corp" target="_blank"></a></span></td>
  </tr>
  <tr>
    <td>Business</td>
    <td>Bus.</td>
    <td><span class="example_icon"><a href="3-200.htm#bus" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td>Corporation <a href="#4-100_star">*</a></td>
    <td>Corp.</td>
    <td><span class="example_icon"><a href="3-200.htm#corp" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#corr" target="_blank"></a></span></td>
  </tr>
  <tr> 
    <td width="24%">&nbsp;</td>
    <td width="11%">&nbsp;</td>
    <td width="12%">&nbsp;</td>
    <td width="27%">Correction, Correctional, or Corrections</td>
    <td width="12%">Corr.</td>
    <td width="14%"><span class="example_icon"><a href="3-200.htm#corr" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#cnty" target="_blank"></a></span></td>
  </tr>
    <tr> 
    <td width="24%">&nbsp;</td>
    <td width="11%">&nbsp;</td>
    <td width="12%">&nbsp;</td>
    <td width="27%">County</td>
    <td width="12%">Cnty.</td>
    <td width="14%"><span class="example_icon"><a href="3-200.htm#cnty" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
</table>



<p>&nbsp;</p>



<table width="80%" class="text-level1" border="1">



  <tr> 



    <td width="24%"><b><span class="ITALICSORUNDERLINE"><a name="4-100_d"></a>D-E</span></b></td>



    <td width="11%">&nbsp;</td>



    <td width="12%"><b></b></td>



    <td width="27%"><b><span class="ITALICSORUNDERLINE"><a name="4-100_f"></a>F-K</span></b></td>



    <td width="13%">&nbsp;</td>



    <td width="13%">&nbsp;</td>
  </tr>



  <tr> 



    <td width="24%">Defender or Defense</td>



    <td width="11%">Def.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#def" target="_blank">&laquo;e.g.&raquo;</a></span></td>



    <td width="27%">Federal</td>



    <td width="13%">Fed.</td>



    <td width="13%"><span class="example_icon"><a href="3-200.htm#fed" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">Department</td>



    <td width="11%">Dep't</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#dept" target="_blank">&laquo;e.g.&raquo;</a></span></td>



    <td width="27%">Federation</td>



    <td width="13%">Fed'n</td>



    <td width="13%"><span class="example_icon"><a href="3-200.htm#fedn" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">Detention</td>



    <td width="11%">Det.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#det" target="_blank">&laquo;e.g.&raquo;</a></span></td>



    <td width="27%">Fidelity</td>



    <td width="13%">Fid.</td>



    <td width="13%"><span class="example_icon"><a href="3-200.htm#fid" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">Development</td>



    <td width="11%">Dev.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#dev" target="_blank">&laquo;e.g.&raquo;</a></span></td>



    <td width="27%">Finance, Financial, or Financing</td>



    <td width="13%">Fin.</td>



    <td width="13%"><span class="example_icon"><a href="3-200.htm#fin" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">Digital</td>



    <td width="11%">Dig.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#dig" target="_blank">&laquo;e.g.&raquo;</a></span></td>



    <td width="27%">Foundation</td>



    <td width="13%">Found.</td>



    <td width="13%"><span class="example_icon"><a href="3-200.htm#found" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">Director</td>



    <td width="11%">Dir.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#dir" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#dist" target="_blank"></a></span></td>



    <td width="27%">General</td>



    <td width="13%">Gen.</td>



    <td width="13%"><span class="example_icon"><a href="3-200.htm#gen" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">Discount</td>



    <td width="11%">Disc.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#distrib" target="_blank"><a href="3-200.htm#disc" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#dist" target="_blank"></a></a></span></td>



    <td width="27%">Gender</td>



    <td width="13%">Gend.</td>



    <td width="13%"><span class="example_icon"><a href="3-200.htm#gend" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">Distributor or Distributing</td>



    <td width="11%">Distrib.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#distrib" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#dist" target="_blank"></a></span></td>



    <td width="27%">Government</td>



    <td width="13%">Gov't</td>



    <td width="13%"><span class="example_icon"><a href="3-200.htm#govt" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">District</td>



    <td width="11%">Dist.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#dist" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#div" target="_blank"></a></span></td>



    <td width="27%">Group</td>



    <td width="13%">Grp.</td>



    <td width="13%"><span class="example_icon"><a href="3-200.htm#grp" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">Division</td>



    <td width="11%">Div.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#div" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#e" target="_blank"></a></span></td>



    <td width="27%">Guaranty</td>



    <td width="13%">Guar.</td>



    <td width="13%"><span class="example_icon"><a href="3-200.htm#guar" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">East or Eastern</td>



    <td width="11%">E.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#e" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#econ" target="_blank"></a></span></td>



    <td width="27%">Hospital</td>



    <td width="13%">Hosp.</td>



    <td width="13%"><span class="example_icon"><a href="3-200.htm#hosp" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">Economic, Economical, Economics, or Economy</td>



    <td width="11%">Econ.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#econ" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#educ" target="_blank"></a></span></td>



    <td width="27%">Housing</td>



    <td width="13%">Hous.</td>



    <td width="13%"><span class="example_icon"><a href="3-200.htm#hous" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">Education or Educational</td>



    <td width="11%">Educ.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#educ" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#elec" target="_blank"></a></span></td>



    <td width="27%">Import, Importation, or Importer</td>



    <td width="13%">Imp.</td>



    <td width="13%"><span class="example_icon"><a href="3-200.htm#imp" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr>
    <td>Electric, Electrical, Electricity, or Electronic</td>
    <td>Elec.</td>
    <td><span class="example_icon"><a href="3-200.htm#elec" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#emp" target="_blank"></a></span></td>
    <td>Incorporated <a href="#4-100_star">*</a></td>
    <td>Inc.</td>
    <td><span class="example_icon"><a href="3-200.htm#inc" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr>
    <td>Employee</td>
    <td>Emp.</td>
    <td><span class="example_icon"><a href="3-200.htm#emp" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#empt" target="_blank"></a></span></td>
    <td>Indemnity</td>
    <td>Indem.</td>
    <td><span class="example_icon"><a href="3-200.htm#indem" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 



    <td width="24%">Employer or Employment </td>



    <td width="11%">Emp'[r,t]</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#empt" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#eng" target="_blank"></a></span></td>



    <td width="27%">Independent</td>



    <td width="13%">Indep.</td>



    <td width="13%"><span class="example_icon"><a href="3-200.htm#indep" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">Engineer</td>



    <td width="11%">Eng'r</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#eng" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#engg" target="_blank"></a></span></td>



    <td width="27%">Industry, Industries, or Industrial</td>



    <td width="13%">Indus.</td>



    <td width="13%"><span class="example_icon"><a href="3-200.htm#indus" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">Engineering</td>



    <td width="11%">Eng'g</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#engg" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#enter" target="_blank"></a></span></td>



    <td width="27%">Information</td>



    <td width="13%">Info.</td>



    <td width="13%"><span class="example_icon"><a href="3-200.htm#info" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">Enterprise</td>



    <td width="11%">Enter.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#enter" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#entmt" target="_blank"></a></span></td>



    <td width="27%">Institute or Institution</td>



    <td width="13%">Inst.</td>



    <td width="13%"><span class="example_icon"><a href="3-200.htm#inst" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">Entertainment</td>



    <td width="11%">Entm't</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#entmt" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#envt" target="_blank"></a></span></td>



    <td width="27%">Insurance</td>



    <td width="13%">Ins.</td>



    <td width="13%"><span class="example_icon"><a href="3-200.htm#ins" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">Environment</td>



    <td width="11%">Env't</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#envt" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#envtl" target="_blank"></a></span></td>



    <td width="27%">International</td>



    <td width="13%">Int'l</td>



    <td width="13%"><span class="example_icon"><a href="3-200.htm#int" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">Environmental</td>



    <td width="11%">Envtl.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#envtl" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#equal" target="_blank"></a></span></td>



    <td width="27%">Investment</td>



    <td width="13%">Inv.</td>



    <td width="13%"><span class="example_icon"><a href="3-200.htm#inv" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">Equality</td>



    <td width="11%">Equal.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#equal" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#equip" target="_blank"></a></span></td>



    <td width="27%">Investor</td>



    <td width="13%">Inv'r</td>



    <td width="13%"><span class="example_icon"><a href="3-200.htm#invr" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#lab" target="_blank"></a></span></td>
  </tr>



  <tr> 



    <td width="24%">Equipment</td>



    <td width="11%">Equip.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#equip" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#examr" target="_blank"></a></span></td>



    <td width="27%">Laboratory</td>



    <td width="13%">Lab.</td>



    <td width="13%"><span class="example_icon"><a href="3-200.htm#lab" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#liab" target="_blank"></a></span></td>
  </tr>



  <tr> 



    <td width="24%">Examiner</td>



    <td width="11%">Exam'r</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#examr" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#exch" target="_blank"></a></span></td>



    <td width="27%">Liability</td>



    <td width="13%">Liab.</td>



    <td width="13%"><span class="example_icon"><a href="3-200.htm#liab" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#ltd" target="_blank"></a></span></td>
  </tr>



  <tr>
    <td>Exchange</td>
    <td>Exch.</td>
    <td><span class="example_icon"><a href="3-200.htm#exch" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#exec" target="_blank"></a></span></td>
    <td>Limited <a href="#4-100_star">*</a></td>
    <td>Ltd.</td>
    <td><span class="example_icon"><a href="3-200.htm#ltd" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#litig" target="_blank"></a></span></td>
  </tr>
  <tr> 



    <td width="24%">Executive</td>



    <td width="11%">Exec.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#exec" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#exr" target="_blank"></a></span></td>



    <td width="27%">Litigation</td>



    <td width="13%">Litig.</td>



    <td width="13%"><span class="example_icon"><a href="3-200.htm#litig" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#exr" target="_blank"></a></span></td>
  </tr>



  <tr> 



    <td width="24%" height="23">Executor or Executrix</td>



    <td width="11%" height="23">Ex'[r,x]</td>



    <td width="12%" height="23"><span class="example_icon"><a href="3-200.htm#exr" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#exp" target="_blank"></a></span></td>



    <td width="27%" height="23">&nbsp;</td>



    <td width="13%" height="23">&nbsp;</td>



    <td width="13%" height="23">&nbsp;</td>
  </tr>
  <tr> 



    <td width="24%" height="23">Exploration or Exploratory </td>



    <td width="11%" height="23">Expl.</td>



    <td width="12%" height="23"><span class="example_icon"><a href="3-200.htm#expl" target="_blank">&laquo;e.g.&raquo;</a></span></td>



    <td width="27%" height="23">&nbsp;</td>



    <td width="13%" height="23">&nbsp;</td>



    <td width="13%" height="23">&nbsp;</td>
  </tr>
  <tr> 



    <td width="24%" height="23">Export, Exportation, or Exporter</td>



    <td width="11%" height="23">Exp.</td>



    <td width="12%" height="23"><span class="example_icon"><a href="3-200.htm#exp" target="_blank">&laquo;e.g.&raquo;</a></span></td>



    <td width="27%" height="23">&nbsp;</td>



    <td width="13%" height="23">&nbsp;</td>



    <td width="13%" height="23">&nbsp;</td>
  </tr>
</table>



<p>&nbsp;</p>



<table width="80%" class="text-level1" border="1">



  <tr> 



    <td width="24%"><b><span class="ITALICSORUNDERLINE"><a name="4-100_m"></a>M-O</span></b></td>



    <td width="11%">&nbsp;</td>



    <td width="12%"><b></b></td>



    <td width="27%"><b><span class="ITALICSORUNDERLINE"><a name="4-100_p"></a>P-R</span></b></td>



    <td width="14%">&nbsp;</td>



    <td width="12%">&nbsp;</td>
  </tr>



  <tr> 



    <td width="24%">Machine or Machinery</td>



    <td width="11%">Mach.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#mach" target="_blank">&laquo;e.g.&raquo;</a></span></td>



    <td width="27%">Pacific</td>



    <td width="14%">Pac.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#pac" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">Maintenance</td>



    <td width="11%">Maint.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#maint" target="_blank">&laquo;e.g.&raquo;</a></span></td>



    <td width="27%">Partnership</td>



    <td width="14%">P'ship</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#pship" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">Management</td>



    <td width="11%">Mgmt.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#mgmt" target="_blank">&laquo;e.g.&raquo;</a></span></td>



    <td width="27%">Person, Personal, or Personnel</td>



    <td width="14%">Pers.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#pers" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">Manufacturer</td>



    <td width="11%">Mfr.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#mfr" target="_blank">&laquo;e.g.&raquo;</a></span></td>



    <td width="27%">Pharmaceutics or Pharmaceuticals</td>



    <td width="14%">Pharm.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#pharm" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">Manufacturing</td>



    <td width="11%">Mfg.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#mfg" target="_blank">&laquo;e.g.&raquo;</a></span></td>



    <td width="27%">Preserve or Preservation</td>



    <td width="14%">Pres.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#pres" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">Maritime</td>



    <td width="11%">Mar.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#mar" target="_blank">&laquo;e.g.&raquo;</a></span></td>



    <td width="27%">Probate or Probation</td>



    <td width="14%">Prob.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#prob" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">Market</td>



    <td width="11%">Mkt.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#mkt" target="_blank">&laquo;e.g.&raquo;</a></span></td>



    <td width="27%">Product or Production</td>



    <td width="14%">Prod.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#prod" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">Marketing</td>



    <td width="11%">Mktg.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#mktg" target="_blank">&laquo;e.g.&raquo;</a></span></td>



    <td width="27%">Professional</td>



    <td width="14%">Prof'l</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#profl" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">Mechanic or Mechanical</td>



    <td width="11%">Mech.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#mech" target="_blank">&laquo;e.g.&raquo;</a></span></td>



    <td width="27%">Property</td>



    <td width="14%">Prop.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#prop" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">Medical or Medicine</td>



    <td width="11%">Med.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#med" target="_blank">&laquo;e.g.&raquo;</a></span></td>



    <td width="27%">Protection</td>



    <td width="14%">Prot.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#prot" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">Memorial</td>



    <td width="11%">Mem'l</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#meml" target="_blank">&laquo;e.g.&raquo;</a></span></td>



    <td width="27%">Public</td>



    <td width="14%">Pub.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#pub" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">Merchant, Merchandise, or Merchandising</td>



    <td width="11%">Merch.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#merch" target="_blank">&laquo;e.g.&raquo;</a></span></td>



    <td width="27%">Publication</td>



    <td width="14%">Publ'n</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#publn" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">Metropolitan</td>



    <td width="11%">Metro.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#metro" target="_blank">&laquo;e.g.&raquo;</a></span></td>



    <td width="27%">Publishing</td>



    <td width="14%">Publ'g</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#publg" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr>
    <td>Mortgage</td>
    <td>Mortg.</td>
    <td><span class="example_icon"><a href="3-200.htm#mortg" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 



    <td width="24%">Municipal</td>



    <td width="11%">Mun.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#mun" target="_blank">&laquo;e.g.&raquo;</a></span></td>



    <td width="27%">Railroad</td>



    <td width="14%">R.R.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#rr" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">Mutual</td>



    <td width="11%">Mut.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#mut" target="_blank">&laquo;e.g.&raquo;</a></span></td>



    <td width="27%">Railway</td>



    <td width="14%">Ry.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#ry" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">National</td>



    <td width="11%">Nat'l</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#natl" target="_blank">&laquo;e.g.&raquo;</a></span></td>



    <td width="27%">Refining</td>



    <td width="14%">Ref.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#ref" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">North or Northern</td>



    <td width="11%">N.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#n" target="_blank">&laquo;e.g.&raquo;</a></span></td>



    <td width="27%">Regional</td>



    <td width="14%">Reg'l</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#regl" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">Northeast or Northeastern</td>



    <td width="11%">Ne.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#ne" target="_blank">&laquo;e.g.&raquo;</a></span></td>



    <td width="27%">Rehabilitation</td>



    <td width="14%">Rehab.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#rehab" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">Northwest or Northwestern</td>



    <td width="11%">Nw.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#nw" target="_blank">&laquo;e.g.&raquo;</a></span></td>



    <td width="27%">Reproduction or Reproductive</td>



    <td width="14%">Reprod.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#reprod" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">Number <a href="#4-100_star">*</a></td>



    <td width="11%">No.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#no" target="_blank">&laquo;e.g.&raquo;</a></span></td>



    <td width="27%">Resource or Resources</td>



    <td width="14%">Res.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#res" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">Opinion</td>



    <td width="11%">Op.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#op" target="_blank">&laquo;e.g.&raquo;</a></span></td>



    <td width="27%">Restaurant</td>



    <td width="14%">Rest.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#rest" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%">Organization or Organizing</td>



    <td width="11%">Org.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#org" target="_blank">&laquo;e.g.&raquo;</a></span></td>



    <td width="27%">Retirement</td>



    <td width="14%">Ret.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#ret" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>



  <tr> 



    <td width="24%" height="23">&nbsp;</td>



    <td width="11%">&nbsp;</td>



    <td width="12%">&nbsp;</td>



    <td width="27%">Road</td>



    <td width="14%">Rd.</td>



    <td width="12%"><span class="example_icon"><a href="3-200.htm#rd" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
</table>



<p>&nbsp;</p>



<table width="80%" class="text-level1" border="1">
  <tr> 
    <td width="21%"><b><span class="ITALICSORUNDERLINE"><a name="4-100_s"></a>S</span></b></td>
    <td width="15%">&nbsp;</td>
    <td width="9%">&nbsp;</td>
    <td width="26%"><b><span class="ITALICSORUNDERLINE"><a name="4-100_t"></a>T-Z</span></b></td>
    <td width="14%">&nbsp;</td>
    <td width="15%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21%">Savings</td>
    <td width="15%">Sav.</td>
    <td width="9%"><span class="example_icon"><a href="3-200.htm#sav" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="26%">Technical, Technological, or Technology</td>
    <td width="14%">Tech.</td>
    <td width="15%"><span class="example_icon"><a href="3-200.htm#tech" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td width="21%">School or Schools</td>
    <td width="15%">Sch.</td>
    <td width="9%"><span class="example_icon"><a href="3-200.htm#sch" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="26%">Telecommunication</td>
    <td width="14%">Telecomm.</td>
    <td width="15%"><span class="example_icon"><a href="3-200.htm#telecomm" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td width="21%">Science or Scientific </td>
    <td width="15%">Sci.</td>
    <td width="9%"><span class="example_icon"><a href="3-200.htm#sci" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="26%">Telephone or Telegraph</td>
    <td width="14%">Tel.</td>
    <td width="15%"><span class="example_icon"><a href="3-200.htm#tel" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td width="21%">Secretary</td>
    <td width="15%">Sec'y</td>
    <td width="9%"><span class="example_icon"><a href="3-200.htm#secy" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="26%">Temporary</td>
    <td width="14%">Temp.</td>
    <td width="15%"><span class="example_icon"><a href="3-200.htm#temp" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td width="21%">Security or Securities</td>
    <td width="15%">Sec.</td>
    <td width="9%"><span class="example_icon"><a href="3-200.htm#sec" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="26%">Township</td>
    <td width="14%">Twp.</td>
    <td width="15%"><span class="example_icon"><a href="3-200.htm#twp" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td width="21%">Service</td>
    <td width="15%">Serv.</td>
    <td width="9%"><span class="example_icon"><a href="3-200.htm#serv" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="26%">Transcontinental</td>
    <td width="14%">Transcon.</td>
    <td width="15%"><span class="example_icon"><a href="3-200.htm#transcon" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td width="21%">Shareholder</td>
    <td width="15%">S'holder</td>
    <td width="9%"><span class="example_icon"><a href="3-200.htm#sholder" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="26%">Transport or Transportation</td>
    <td width="14%">Transp.</td>
    <td width="15%"><span class="example_icon"><a href="3-200.htm#transp" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td width="21%">Social</td>
    <td width="15%">Soc.</td>
    <td width="9%"><span class="example_icon"><a href="3-200.htm#soc" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="26%">Trustee</td>
    <td width="14%">Tr.</td>
    <td width="15%"><span class="example_icon"><a href="3-200.htm#tr" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td width="21%">Society</td>
    <td width="15%">Soc'y</td>
    <td width="9%"><span class="example_icon"><a href="3-200.htm#socy" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="26%">Turnpike</td>
    <td width="14%">Tpk.</td>
    <td width="15%"><span class="example_icon"><a href="3-200.htm#tpk" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td width="21%">Solution</td>
    <td width="15%">Sol.</td>
    <td width="9%"><span class="example_icon"><a href="3-200.htm#sol" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#s" target="_blank"></a></span></td>
    <td width="26%">Uniform</td>
    <td width="14%">Unif.</td>
    <td width="15%"><span class="example_icon"><a href="3-200.htm#unif" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr>
    <td>South or Southern</td>
    <td>S.</td>
    <td><span class="example_icon"><a href="3-200.htm#s" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#se" target="_blank"></a></span></td>
    <td>University</td>
    <td>Univ.</td>
    <td><span class="example_icon"><a href="3-200.htm#univ" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td>Southeast or Southeastern</td>
    <td>Se.</td>
    <td><span class="example_icon"><a href="3-200.htm#se" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#sw" target="_blank"></a></span></td>
    <td>Utility</td>
    <td>Util.</td>
    <td><span class="example_icon"><a href="3-200.htm#util" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td width="21%">Southwest or Southwestern</td>
    <td width="15%">Sw.</td>
    <td width="9%"><span class="example_icon"><a href="3-200.htm#sw" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#ss" target="_blank"></a></span></td>
    <td width="26%">Village</td>
    <td width="14%">Vill.</td>
    <td width="15%"><span class="example_icon"><a href="3-200.htm#vill" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td width="21%">Steamship or Steamships</td>
    <td width="15%">S.S.</td>
    <td width="9%"><span class="example_icon"><a href="3-200.htm#ss" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#st" target="_blank"></a></span></td>
    <td width="26%">West or Western</td>
    <td width="14%">W.</td>
    <td width="15%"><span class="example_icon"><a href="3-200.htm#w" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td width="21%">Street</td>
    <td width="15%">St.</td>
    <td width="9%"><span class="example_icon"><a href="3-200.htm#st" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#subcomm" target="_blank"></a></span></td>
    <td width="26%">&nbsp;</td>
    <td width="14%">&nbsp;</td>
    <td width="15%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21%">Subcommittee</td>
    <td width="15%">Subcomm.</td>
    <td width="9%"><span class="example_icon"><a href="3-200.htm#subcomm" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#sur" target="_blank"></a></span></td>
    <td width="26%">&nbsp;</td>
    <td width="14%">&nbsp;</td>
    <td width="15%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="21%">Surety</td>
    <td width="15%">Sur.</td>
    <td width="9%"><span class="example_icon"><a href="3-200.htm#sur" target="_blank">&laquo;e.g.&raquo;</a><a href="3-200.htm#sys" target="_blank"></a></span></td>
    <td width="26%">&nbsp;</td>
    <td width="14%">&nbsp;</td>
    <td width="15%">&nbsp;</td>
  </tr>
    <tr> 
    <td width="21%">System or Systems</td>
    <td width="15%">Sys.</td>
    <td width="9%"><span class="example_icon"><a href="3-200.htm#sys" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="26%">&nbsp;</td>
    <td width="14%">&nbsp;</td>
    <td width="15%">&nbsp;</td>
  </tr>
</table>



<p>&nbsp;</p><table width="100%" border="0">

  <tr bgcolor="#CCCCCC"> 

    <td> 

      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 

        | <a href="full_toc.htm#4-100" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 

        | <a href="help.htm" target="_blank">Help</a> 

        | <a href="4-100.htm" target="_blank">Remove frame</a> | <a href="3-800.htm" target="_self">&lt;</a> 

        | <a href="4-200.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>

    </td>

  </tr>

</table>

<h3 class=Section></h3>



</body>



</html>



