<html>
<head>
<title>Basic Legal Citation: &sect; 4-200 (2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>

<body bgcolor="#FFFFFF" class="Normal">
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td height="41"> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#4-200" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="4-200.htm" target="_blank">Remove frame</a> | <a href="4-100.htm" target="_self">&lt;</a> 
        | <a href="4-300.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<h3 class=Section>&sect; 4-200.<a name="4-200"></a> Abbreviations for Words Used 
  in Providing Case Histories <sup><font size="-1">[<a href="7-300.htm#7-300_4-200" target="_blank">BB</a>|<a href="7-400.htm#7-400_4-200" target="_blank">ALWD</a>]</font></sup> 
</h3>
<table width="75%" class="Text-Level2" border="1">
  <tr> 
    <td>acquiescing</td>
    <td>acq.</td>
    <td>nonacquiescing</td>
    <td>nonacq.</td>
  </tr>
  <tr> 
    <td>affirmed</td>
    <td>aff'd</td>
    <td>probable</td>
    <td>prob.</td>
  </tr>
  <tr> 
    <td>affirming</td>
    <td>aff'g</td>
    <td>rehearing</td>
    <td>reh'g</td>
  </tr>
  <tr> 
    <td>certiorari</td>
    <td>cert.</td>
    <td>reversed</td>
    <td>rev'd</td>
  </tr>
  <tr> 
    <td>jurisdiction</td>
    <td>juris.</td>
    <td>reversing</td>
    <td>rev'g</td>
  </tr>
  <tr> 
    <td>memorandum</td>
    <td>mem.</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#4-200" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="4-200.htm" target="_blank">Remove frame</a> | <a href="4-100.htm" target="_self">&lt;</a> 
        | <a href="4-300.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
