<html>

<head>

<title>Basic Legal Citation: &sect; 4-300 (2015)</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">

</head>



<body bgcolor="#FFFFFF" class="Normal">

<table width="100%" border="0">

  <tr bgcolor="#CCCCCC"> 

    <td height="41"> 

      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 

        | <a href="full_toc.htm#4-300" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 

        | <a href="help.htm" target="_blank">Help</a> 

        | <a href="4-300.htm" target="_blank">Remove frame</a> | <a href="4-200.htm" target="_self">&lt;</a> 

        | <a href="4-400.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>

    </td>

  </tr>

</table>

<h3 class=Section>&sect; 4-300.<a name="4-300"></a> Words Omitted in Case Names 

  <sup><font size="-1">[<a href="7-300.htm#7-300_4-300" target="_blank">BB</a>|<a href="7-400.htm#7-400_4-300" target="_blank">ALWD</a>]</font></sup> 

</h3>

<p class="iframe"><a name="4-300_frame_1"></a><span class="Examplewindow">&sect; 

  4-300(1) Examples Window (<a href="4-300_ex1_0.htm" target="4-300_frame_1">restore</a>)</span><br>

  <iframe src="4-300_ex1_0.htm" name="4-300_frame_1" width="600" height="150" frameborder="10"></iframe> 

<p class=text-level1><span class="principle"><a name="4-300_1"></a>Principle 1:</span> 

  Omit &quot;the&quot; when used as the first word of a party name <span class="example_icon"><a href="4-300_ex1_1.htm" target="4-300_frame_1">&laquo;e.g.&raquo;</a></span> 

<p class=text-level2><span class=BOLD>except</span>:</p>

<ul class=text-level3>

  <li>when part of name of an object subject to in rem proceeding <span class="example_icon"><a href="4-300_ex1_2.htm" target="4-300_frame_1">&laquo;e.g.&raquo;</a></span> <span class=BOLD>or</span></li>

  <li>&quot;The King/Queen&quot; <span class="example_icon"><a href="4-300_ex1_3.htm" target="4-300_frame_1">&laquo;e.g.&raquo;</a></span></li>

</ul>

<p class="iframe"><a name="4-300_frame_2"></a><span class="Examplewindow">&sect; 

  4-300(2) Examples Window (<a href="4-300_ex2_0.htm" target="4-300_frame_2">restore</a>)</span><br>

  <iframe src="4-300_ex2_0.htm" name="4-300_frame_2" width="600" height="150" frameborder="10"></iframe> 

<p class=Text-Level1><span class="principle"><a name="4-300_2"></a>Principle 2:</span> 

  Omit subsequent actions listed after the first one (when a case consolidates 

  several different actions) <span class="example_icon"><a href="4-300_ex2_1.htm" target="4-300_frame_2">&laquo;e.g.&raquo;</a></span></p>

<p class="iframe"><a name="4-300_frame_3"></a><span class="Examplewindow">&sect; 

  4-300(3) Examples Window (<a href="4-300_ex3_0.htm" target="4-300_frame_3">restore</a>)</span><br>

  <iframe src="4-300_ex3_0.htm" name="4-300_frame_3" width="600" height="150" frameborder="10"></iframe> 

<p class=Text-Level1><span class="principle"><a name="4-300_3"></a>Principle 3:</span> 

  Omit all parties after the first one listed on each side <span class="example_icon"><a href="4-300_ex3_1.htm" target="4-300_frame_3">&laquo;e.g.&raquo;</a></span></p>

<p class="iframe"><a name="4-300_frame_4"></a><span class="Examplewindow">&sect; 

  4-300(4) Examples Window (<a href="4-300_ex4_0.htm" target="4-300_frame_4">restore</a>)</span><br>

  <iframe src="4-300_ex4_0.htm" name="4-300_frame_4" width="600" height="150" frameborder="10"></iframe> 

<p class=Text-Level1><span class="principle"><a name="4-300_4"></a>Principle 4:</span> 

  In &quot;in rem&quot; cases:</p>

<ul class=Text-Level2>

  <li>Omit all items after the first one listed <span class="example_icon"><a href="4-300_ex4_1.htm" target="4-300_frame_4">&laquo;e.g.&raquo;</a></span></li>

  <li>Omit all words other than the common street address in &quot;in rem&quot; 

    cases involving real estate <span class="example_icon"><a href="4-300_ex4_2.htm" target="4-300_frame_4">&laquo;e.g.&raquo;</a></span></li>

</ul>

<p class="iframe"><a name="4-300_frame_5"></a><span class="Examplewindow">&sect; 

  4-300(5) Examples Window (<a href="4-300_ex5_0.htm" target="4-300_frame_5">restore</a>)</span><br>

  <iframe src="4-300_ex5_0.htm" name="4-300_frame_5" width="600" height="100" frameborder="10"></iframe> 

<p class="text-level1"><span class="principle"><a name="4-300_5"></a>Principle 

  5:</span> Treat procedural phrases as follows:</p>

<ul class=Text-level2>

  <li>Omit all procedural phrases other than the first <span class="example_icon"><a href="4-300_ex5_1.htm" target="4-300_frame_5">&laquo;e.g.&raquo;</a></span></li>

  <li>Reduce all remaining procedural phrases that are roughly equivalent to &quot;on 

    behalf of&quot; or &quot;for the use of&quot; to <span class=ITALICSORUNDERLINE>ex 

    rel. </span><span class="example_icon"><a href="4-300_ex5_2.htm" target="4-300_frame_5">&laquo;e.g.&raquo;</a></span></li>

  <li>In adversarial proceedings omit all procedural phrases other than <span class=ITALICSORUNDERLINE>ex 

    rel. </span><span class="example_icon"><a href="4-300_ex5_3.htm" target="4-300_frame_5">&laquo;e.g.&raquo;</a></span></li>

  <li>Reduce all remaining procedural phrases that are roughly equivalent to &quot;In 

    the matter of,&quot; &quot;Petition of,&quot; and the like to <span class=ITALICSORUNDERLINE>In 

    re. </span><span class="example_icon"><a href="4-300_ex5_4.htm" target="4-300_frame_5">&laquo;e.g.&raquo;</a></span></li>

</ul>

<p class="iframe"><a name="4-300_frame_6"></a><span class="Examplewindow">&sect; 

  4-300(6) Examples Window (<a href="4-300_ex6_0.htm" target="4-300_frame_6">restore</a>)</span><br>

  <iframe src="4-300_ex6_0.htm" name="4-300_frame_6" width="600" height="100" frameborder="10"></iframe> 

<p class="text-level1"><span class="principle"><a name="4-300_6"></a>Principle 

  6:</span> Omit terms like &quot;trustee,&quot; &quot;executor,&quot; or &quot;administrator&quot; 

  that described a named party <span class="example_icon"><a href="4-300_ex6_1.htm" target="4-300_frame_6">&laquo;e.g.&raquo;</a></span></p>

<p class="iframe"><a name="4-300_frame_7"></a><span class="Examplewindow">&sect; 

  4-300(7) Examples Window (<a href="4-300_ex7_0.htm" target="4-300_frame_7">restore</a>)</span><br>

  <iframe src="4-300_ex7_0.htm" name="4-300_frame_7" width="600" height="100" frameborder="10"></iframe> 

<p class=Text-Level1><span class="principle"><a name="4-300_7"></a>Principle 7:</span> 

  Omit &quot;State of&quot; or its equivalents <span class="example_icon"><a href="4-300_ex7_1.htm" target="4-300_frame_7">&laquo;e.g.&raquo;</a></span></p>

<p class=Text-Level2><span class=BOLD>except</span>: when citing decisions of 

  the courts of the state in question, in which case omit the name of the state 

  instead and keep &quot;State&quot; or the equivalent term <span class="example_icon"><a href="4-300_ex7_2.htm" target="4-300_frame_7">&laquo;e.g.&raquo;</a></span></p>

<p class="iframe"><a name="4-300_frame_8"></a><span class="Examplewindow">&sect; 

  4-300(8) Examples Window (<a href="4-300_ex8_0.htm" target="4-300_frame_8">restore</a>)</span><br>

  <iframe src="4-300_ex8_0.htm" name="4-300_frame_8" width="600" height="150" frameborder="10"></iframe> 

<p class=Text-Level1><span class="principle"><a name="4-300_8"></a>Principle 8:</span> 

  Omit &quot;City of&quot; or its equivalents <span class="example_icon"><a href="4-300_ex8_1.htm" target="4-300_frame_8">&laquo;e.g.&raquo;</a></span></p>

<p class=Text-Level2><span class=BOLD>except</span>: when the phrase begins a 

  party name <span class="example_icon"><a href="4-300_ex8_2.htm" target="4-300_frame_8">&laquo;e.g.&raquo;</a></span></p>

<p class="iframe"><a name="4-300_frame_9"></a><span class="Examplewindow">&sect; 

  4-300(9) Examples Window (<a href="4-300_ex9_0.htm" target="4-300_frame_9">restore</a>)</span><br>

  <iframe src="4-300_ex9_0.htm" name="4-300_frame_9" width="600" height="150" frameborder="10"></iframe> 

<p class=Text-Level1><span class="principle"><a name="4-300_9"></a>Principle 9:</span> 

  Omit all locational phrases <span class="example_icon"><a href="4-300_ex9_1.htm" target="4-300_frame_9">&laquo;e.g.&raquo;</a></span></p>

<p class=Text-Level2><span class=BOLD>except:</span> </p>

<ul class=Text-Level3>

  <li>those left following application of the the prior rule about &quot;City 

    of&quot; <span class="BOLD">or</span> </li>

  <li>when the omission would leave only one word in the name</li>

</ul>

<p class="iframe"><a name="4-300_frame_10"></a><span class="Examplewindow">&sect; 

  4-300(10) Examples Window (<a href="4-300_ex10_0.htm" target="4-300_frame_10">restore</a>)</span><br>

  <iframe src="4-300_ex10_0.htm" name="4-300_frame_10" width="600" height="150" frameborder="10"></iframe> 

<p class=Text-Level1><span class="principle"><a name="4-300_10"></a>Principle 

  10:</span> Omit &quot;of America&quot; after &quot;United States&quot; <span class="example_icon"><a href="4-300_ex10_1.htm" target="4-300_frame_10">&laquo;e.g.&raquo;</a></span></p>

<p class="iframe"><a name="4-300_frame_11"></a><span class="Examplewindow">&sect; 

  4-300(11) Examples Window (<a href="4-300_ex11_0.htm" target="4-300_frame_11">restore</a>)</span><br>

  <iframe src="4-300_ex11_0.htm" name="4-300_frame_11" width="600" height="150" frameborder="10"></iframe> 

<p class=Text-Level1><span class="principle"><a name="4-300_11"></a>Principle 

  11:</span> Omit first and middle names or initials of individuals <span class="example_icon"><a href="4-300_ex11_1.htm" target="4-300_frame_11">&laquo;e.g.&raquo;</a></span></p>

<p class=Text-Level2><span class=BOLD>except</span>:</p>

<ul class=Text-Level3>

  <li>when included in the name of a business <span class="example_icon"><a href="4-300_ex11_2.htm" target="4-300_frame_11">&laquo;e.g.&raquo;</a></span></li>

  <li>when the party's surname is abbreviated <span class="example_icon"><a href="4-300_ex11_3.htm" target="4-300_frame_11">&laquo;e.g.&raquo;</a></span></li>

  <li>when the party's given name follows the surname (as is true of Chinese, 

    Korean and Vietnamese names, for example) <span class="example_icon"><a href="4-300_ex11_4.htm" target="4-300_frame_11">&laquo;e.g.&raquo;</a></span></li>

</ul>

<p class="iframe"><a name="4-300_frame_12"></a><span class="Examplewindow">&sect; 

  4-300(12) Examples Window (<a href="4-300_ex12_0.htm" target="4-300_frame_12">restore</a>)</span><br>

  <iframe src="4-300_ex12_0.htm" name="4-300_frame_12" width="600" height="150" frameborder="10"></iframe> 

<p class=Text-Level1><span class="principle"><a name="4-300_12"></a>Principle 

  12:</span> Omit &quot;Inc.,&quot; &quot;Ltd.,&quot; &quot;N.A.,&quot; or &quot;F.S.B.,&quot; 

  and similar terms if the name also contains words like &quot;Co.,&quot; &quot;Corp.,&quot; 

  &quot;R.R.,&quot; &quot;Bros.,&quot; or &quot;Ass'n&quot; that indicate a business 

  firm. <span class="example_icon"><a href="4-300_ex12_1.htm" target="4-300_frame_12">&laquo;e.g.&raquo;</a></span></p>

<table width="100%" border="0">

  <tr bgcolor="#CCCCCC"> 

    <td> 

      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 

        | <a href="full_toc.htm#4-300" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 

        | <a href="help.htm" target="_blank">Help</a> 

        | <a href="4-300.htm" target="_blank">Remove frame</a> | <a href="4-200.htm" target="_self">&lt;</a> 

        | <a href="4-400.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>

    </td>

  </tr>

</table>

<p class=Text-Level1>&nbsp;</p>

</body>

</html>

