<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example"><span class=ITALICSORUNDERLINE>Barlow v. <span class="highlight">The</span> 
    Queen</span></span>, [2009] UKPC 30.</li>
  <ul>
    <li><span class=BOLD>not</span>:</li>
  </ul>
  <li class="Example"><span class=ITALICSORUNDERLINE>Barlow v. Queen</span>, 
    [2009] UKPC 30.</li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
