<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example"><span class=ITALICSORUNDERLINE>State v. <span class="highlight"><s>Real 
    Property Known as </s></span>123 Court St.<span class="highlight"><s>, Ithaca, 
    New York</s></span></span>, 00 N.Y.S.3d 123 (1999) (fictional citation).</li>
  <li class="Example"><span class=ITALICSORUNDERLINE>State v. 123 Court St.</span>, 
    00 N.Y.S.3d 123 (1999) (fictional citation).</li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
