<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example"><span class=ITALICSORUNDERLINE>Horn v. <span class="highlight"><s>The</s></span> 
    New York Times Co.</span>, 100 N.Y.2d 85, 790 N.E.2d 753, 760 N.Y.S.2d 378 (2003).</li>
  <li><span class="Example"><span class=ITALICSORUNDERLINE>Horn v. 
    New York Times Co.</span>, 100 N.Y.2d 85, 790 N.E.2d 753, 760 N.Y.S.2d 378 (2003).</span></li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
