<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" -->
<ul>
  <li class="Example"><span class=ITALICSORUNDERLINE>In re 123 Court St.<s>,<span class="highlight"> 
    Ithaca, New York, the Car, and other chattels</span></s></span>, 00 N.Y.S.3d 
    123 (1999) (fictional citation).</li>
  <li class="Example"><span class=ITALICSORUNDERLINE>In re 123 Court St.</span>, 
    00 N.Y.S.3d 123 (1999) (fictional citation).</li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
