<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example"><span class=ITALICSORUNDERLINE>Buenz v. Frontline Transp. Co.</span>, 227 Ill. 2d 302, 882 N.E.2d 525 (2008).</li>
  <ul>
    <li><span class=BOLD>not</span>:</li>
  </ul>
  <li class="Example"><span class=ITALICSORUNDERLINE>Buenz v. Frontline Transp. Co., China Ocean Shipping Co. Ams.</span>, 227 Ill. 2d 302, 882 N.E.2d 525 (2008).  </li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
