<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example"><span class=ITALICSORUNDERLINE>In re <span class="highlight">The</span> 
    N.Y. Times,</span> 837 F.2d 599 (2d Cir. 1988).</li>
  <ul>
    <li><span class=BOLD>not</span>:</li>
  </ul>
  <li class="Example"><span class=ITALICSORUNDERLINE>In re N.Y. Times,</span> 837 F.2d 599 (2d Cir. 1988).</li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
