<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" -->
<ul>
  <li class="Example"><span class=ITALICSORUNDERLINE>Colonial Vill., Ltd. v. Washington 
    Cnty. Bd. of Revision<span class="highlight"><s>, Colonial Terrace Apartments 
    v. Washington County Bd. of Revision, Colonial Terrace Apartments II v. Washington 
    County Bd. of Revision</s></span></span>, 2009 Ohio 4975.</li>
  <li class="Example"><span class=ITALICSORUNDERLINE>Colonial Vill., Ltd. v. Washington 
    Cnty. Bd. of Revision</span>, 2009 Ohio 4975.</li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
