<html>
<head>
<title>Basic Legal Citation: &sect; 4-400 (2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>

<body bgcolor="#FFFFFF" class="Normal">
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td height="41"> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#4-400" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="4-400.htm" target="_blank">Remove frame</a> | <a href="4-300.htm" target="_self">&lt;</a> 
        | <a href="4-500.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<h3 class=Section>&sect; 4-400.<a name="4-400"></a> Reporters and Courts <sup><font size="-1">[<a href="7-300.htm#7-300_4-400" target="_blank">BB</a>|<a href="7-400.htm#7-400_4-400" target="_blank">ALWD</a>]</font></sup></h3>
<h3 class=Subsection>&sect; 4-410.<a name="4-410"></a> Reporter and Court Abbreviations 
  &#150; Federal Courts</h3>
<p class=text-level1>Supreme Court: <span class="example_icon"><a href="3-200.htm#3-210_Supreme_Court" target="_self">&laquo;e.g.&raquo;</a></span></p>
<p class=text-level1>Courts of Appeals: <span class="example_icon"><a href="3-200.htm#3-210_Courts_of_Appeals" target="_self">&laquo;e.g.&raquo;</a></span></p>
<p class=text-level1>District Courts: <span class="example_icon"><a href="3-200.htm#3-210_District_Courts" target="_self">&laquo;e.g.&raquo;</a></span></p>
<p class=text-level1>Other: <span class="example_icon"><a href="3-200.htm#3-210_Federal_Claims" target="_self">&laquo;e.g.&raquo;</a></span> 
</p>
<h3 class=Subsection>&sect; 4-420.<a name="4-420"></a> Reporter and Court Abbreviations 
  &#150; The States and D.C.</h3>
<p class=text-level1>All fifty states: <span class="example_icon"><a href="3-200.htm#3-210_State" target="_self">&laquo;e.g.&raquo;</a></span> 
</p>
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#4-400" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="4-400.htm" target="_blank">Remove frame</a> | <a href="4-300.htm" target="_self">&lt;</a> 
        | <a href="4-500.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<p class=text-level1>&nbsp;</p>
</body>
</html>
