<html>
<head>
<title>Basic Legal Citation: &sect; 4-500 (2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>

<body bgcolor="#FFFFFF" class="Normal">
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td height="41"> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#4-500" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="4-500.htm" target="_blank">Remove frame</a> | <a href="4-400.htm" target="_self">&lt;</a> 
        | <a href="4-600.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<h3 class=Section>&sect; 4-500.<a name="4-500"></a> State Abbreviations <sup><font size="-1">[<a href="7-300.htm#7-300_4-500" target="_blank">BB</a>|<a href="7-400.htm#7-400_4-500" target="_blank">ALWD</a>]</font></sup></h3>
<table width="80%" class=Text-Level1 border="1">
  <tr> 
    <td>Alabama</td>
    <td>Ala.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Alabama" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td>Montana</td>
    <td>Mont.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Montana" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td>Alaska</td>
    <td>Alaska</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Alaska" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td>Nebraska</td>
    <td>Neb.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Nebraska" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td>Arizona</td>
    <td>Ariz.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Arizona" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td>Nevada</td>
    <td>Nev.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Nevada" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td>Arkansas</td>
    <td>Ark.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Arkansas" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td>New Hampshire</td>
    <td>N.H.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_New_Hampshire" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td>California</td>
    <td>Cal.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_California" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td>New Jersey</td>
    <td>N.J.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_New_Jersey" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td>Colorado</td>
    <td>Colo.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Colorado" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td>New Mexico</td>
    <td>N.M.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_New_Mexico" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td>Connecticut</td>
    <td>Conn.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Connecticut" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td>New York</td>
    <td>N.Y.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_New_York" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td>Delaware</td>
    <td>Del.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Delaware" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td>North Carolina</td>
    <td>N.C.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_North_Carolina" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td>District of Columbia</td>
    <td>D.C.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_District_of_Columbia" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td>North Dakota</td>
    <td>N.D.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_North_Dakota" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td>Florida</td>
    <td>Fla.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Florida" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td>Ohio</td>
    <td>Ohio</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Ohio" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td>Georgia</td>
    <td>Ga.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Georgia" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td>Oklahoma</td>
    <td>Okla.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Oklahoma" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td>Hawaii</td>
    <td>Haw.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Hawaii" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td>Oregon</td>
    <td>Or.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Oregon" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td>Idaho</td>
    <td>Idaho</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Idaho" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td>Pennsylvania</td>
    <td>Pa.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Pennsylvania" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td>Illinois</td>
    <td>Ill.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Illinois" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td>Rhode Island</td>
    <td>R.I.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Rhode_Island" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td>Indiana</td>
    <td>Ind.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Indiana" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td>South Carolina</td>
    <td>S.C.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_South_Carolina" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td>Iowa</td>
    <td>Iowa</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Iowa" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td>South Dakota</td>
    <td>S.D.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_South_Dakota" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td>Kansas</td>
    <td>Kan.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Kansas" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td>Tennessee</td>
    <td>Tenn.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Tennessee" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td>Kentucky</td>
    <td>Ky.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Kentucky" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td>Texas</td>
    <td>Tex.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Texas" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td>Louisiana</td>
    <td>La.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Louisiana" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td>Utah</td>
    <td>Utah</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Utah" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td>Maine</td>
    <td>Me.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Maine" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td>Vermont</td>
    <td>Vt.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Vermont" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td>Maryland</td>
    <td>Md.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Maryland" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td>Virginia</td>
    <td>Va.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Virginia" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td>Massachusetts</td>
    <td>Mass.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Massachusetts" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td>Washington</td>
    <td>Wash.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Washington" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td>Michigan</td>
    <td>Mich.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Michigan" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td>West Virginia</td>
    <td>W. Va.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_West_Virginia" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td>Minnesota</td>
    <td>Minn.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Minnesota" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td>Wisconsin</td>
    <td>Wis.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Wisconsin" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td>Mississippi</td>
    <td>Miss.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Mississippi" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td>Wyoming</td>
    <td>Wyo.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Wyoming" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td>Missouri</td>
    <td>Mo.</td>
    <td><span class="example_icon"><a href="3-200.htm#3-210_Missouri" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#4-500" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="4-500.htm" target="_blank">Remove frame</a> | <a href="4-400.htm" target="_self">&lt;</a> 
        | <a href="4-600.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
