<html>
<head>
<title>Basic Legal Citation: &sect; 4-600 (2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>

<body bgcolor="#FFFFFF" class="Normal">
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td height="41"> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#4-600" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="4-600.htm" target="_blank">Remove frame</a> | <a href="4-500.htm" target="_self">&lt;</a> 
        | <a href="4-700.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<h3 class=Section>&sect; 4-600.<a name="4-600"></a> Months <sup><font size="-1">[<a href="7-300.htm#7-300_4-600" target="_blank">BB</a>|<a href="7-400.htm#7-400_4-600" target="_blank">ALWD</a>]</font></sup></h3>
<table width="80%" class=Text-Level1 border="1">
  <tr> 
    <td>January</td>
    <td>Jan.</td>
    <td>July</td>
    <td>July</td>
  </tr>
  <tr> 
    <td>February</td>
    <td>Feb.</td>
    <td>August</td>
    <td>Aug.</td>
  </tr>
  <tr> 
    <td>March</td>
    <td>Mar.</td>
    <td>September</td>
    <td>Sept.</td>
  </tr>
  <tr> 
    <td>April</td>
    <td>Apr.</td>
    <td>October</td>
    <td>Oct.</td>
  </tr>
  <tr> 
    <td>May</td>
    <td>May</td>
    <td>November</td>
    <td>Nov.</td>
  </tr>
  <tr> 
    <td>June</td>
    <td>June</td>
    <td>December</td>
    <td>Dec.</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#4-600" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="4-600.htm" target="_blank">Remove frame</a> | <a href="4-500.htm" target="_self">&lt;</a> 
        | <a href="4-700.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
