<html>
<head>
<title>Basic Legal Citation: &sect; 4-700 (2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>

<body bgcolor="#FFFFFF" class="Normal">
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td height="41"> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#4-700" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="4-700.htm" target="_blank">Remove frame</a> | <a href="4-600.htm" target="_self">&lt;</a> 
        | <a href="4-800.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<h3 class=Section>&sect; 4-700.<a name="4-700"></a> Frequently Cited Journals 
  <sup><font size="-1">[<a href="7-300.htm#7-300_4-700" target="_blank">BB</a>|<a href="7-400.htm#7-400_4-700" target="_blank">ALWD</a>]</font></sup></h3>
<table width="87%" class=Text-Level1 border="1">
  <tr> 
    <td width="15%">Boston University Law Review </td>
    <td width="14%">B.U. L. Rev.</td>
    <td width="11%"><span class="example_icon"><a href="3-800.htm#bu_l_rev" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="30%">Ohio State Law Journal </td>
    <td width="20%">Ohio St. L.J.</td>
    <td width="10%"><span class="example_icon"><a href="3-800.htm#ohio_st_lj" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td width="15%">Buffalo Law Review </td>
    <td width="14%">Buff. L. Rev.</td>
    <td width="11%"><span class="example_icon"><a href="3-800.htm#buff_l_rev" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="30%">Rutgers Law Review </td>
    <td width="20%">Rutgers L. Rev.</td>
    <td width="10%"><span class="example_icon"><a href="3-800.htm#rutgers_l_rev" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td width="15%">California Law Review</td>
    <td width="14%">Cal. L. Rev.</td>
    <td width="11%"><span class="example_icon"><a href="3-800.htm#cal_l_rev" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="30%">Seton Hall Law Review</td>
    <td width="20%">Seton Hall L. Rev.</td>
    <td width="10%"><span class="example_icon"><a href="3-800.htm#seton_hall_l_rev" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td width="15%">Case Western Reserve Law Review </td>
    <td width="14%">Case W. Res. L. Rev.</td>
    <td width="11%"><span class="example_icon"><a href="3-800.htm#case_w_res_l_rev" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="30%">Stanford Law Review </td>
    <td width="20%">Stan. L. Rev.</td>
    <td width="10%"><span class="example_icon"><a href="3-800.htm#stan_l_rev" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td width="15%">Columbia Law Review </td>
    <td width="14%">Colum. L. Rev.</td>
    <td width="11%"><span class="example_icon"><a href="3-800.htm#colum_l_rev" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="30%">Supreme Court Review </td>
    <td width="20%">Sup. Ct. Rev.</td>
    <td width="10%"><span class="example_icon"><a href="3-800.htm#sup_ct_rev" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td width="15%">Cornell Law Review </td>
    <td width="14%">Cornell L. Rev.</td>
    <td width="11%"><span class="example_icon"><a href="3-800.htm#cornell_l_rev" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="30%">Temple Law Review</td>
    <td width="20%">Temp. L. Rev.</td>
    <td width="10%"><span class="example_icon"><a href="3-800.htm#temp_l_rev" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td height="18" width="15%">Duke Law Journal</td>
    <td height="18" width="14%">Duke L.J.</td>
    <td height="18" width="11%"><span class="example_icon"><a href="3-800.htm#duke_lj" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td height="18" width="30%">Texas Law Review </td>
    <td height="18" width="20%">Tex. L. Rev.</td>
    <td height="18" width="10%"><span class="example_icon"><a href="3-800.htm#tex_l_rev" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td width="15%">Fordham Law Review</td>
    <td width="14%">Fordham L. Rev.</td>
    <td width="11%"><span class="example_icon"><a href="3-800.htm#fordham_l_rev" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="30%">UCLA Law Review </td>
    <td width="20%">UCLA L. Rev.</td>
    <td width="10%"><span class="example_icon"><a href="3-800.htm#ucla_l_rev" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td width="15%">Georgetown Law Journal </td>
    <td width="14%">Geo. L.J.</td>
    <td width="11%"><span class="example_icon"><a href="3-800.htm#geo_lj" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="30%">University of Chicago Law Review</td>
    <td width="20%">U. Chi. L. Rev.</td>
    <td width="10%"><span class="example_icon"><a href="3-800.htm#u_chi_l_rev" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td width="15%">George Washington Law Review </td>
    <td width="14%">Geo. Wash. L. Rev.</td>
    <td width="11%"><span class="example_icon"><a href="3-800.htm#geo_wash_l_rev" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="30%">University of Pennsylvania Law Review</td>
    <td width="20%">U. Pa. L. Rev.</td>
    <td width="10%"><span class="example_icon"><a href="3-800.htm#u_pa_l_rev" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td width="15%">Harvard Law Review </td>
    <td width="14%">Harv. L. Rev.</td>
    <td width="11%"><span class="example_icon"><a href="3-800.htm#harv_l_rev" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="30%">Vanderbilt Law Review </td>
    <td width="20%">Vand. L. Rev.</td>
    <td width="10%"><span class="example_icon"><a href="3-800.htm#vand_l_rev" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td width="15%">Howard Law Journal </td>
    <td width="14%">How. L.J.</td>
    <td width="11%"><span class="example_icon"><a href="3-800.htm#how_lj" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="30%">Virginia Law Review </td>
    <td width="20%">Va. L. Rev.</td>
    <td width="10%"><span class="example_icon"><a href="3-800.htm#va_l_rev" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td width="15%">Michigan Law Review </td>
    <td width="14%">Mich. L. Rev.</td>
    <td width="11%"><span class="example_icon"><a href="3-800.htm#mich_l_rev" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="30%">Washington University Law Quarterly</td>
    <td width="20%">Wash. U. L.Q.</td>
    <td width="10%"><span class="example_icon"><a href="3-800.htm#wash_u_lq" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td width="15%">Minnesota Law Review </td>
    <td width="14%">Minn. L. Rev.</td>
    <td width="11%"><span class="example_icon"><a href="3-800.htm#minn_l_rev" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="30%">Wisconsin Law Review</td>
    <td width="20%">Wis. L. Rev.</td>
    <td width="10%"><span class="example_icon"><a href="3-800.htm#wis_l_rev" target="_blank">&laquo;e.g.&raquo;</a></span></td>
  </tr>
  <tr> 
    <td width="15%">New York University Law Review </td>
    <td width="14%">N.Y.U. L. Rev.</td>
    <td width="11%"><span class="example_icon"><a href="3-800.htm#nyu_l_rev" target="_blank">&laquo;e.g.&raquo;</a></span></td>
    <td width="30%"> Yale Law Journal </td>
    <td width="20%"> Yale L.J. </td>
    <td width="10%"><span class="example_icon"> <a href="3-800.htm#yale_lj" target="_blank">&laquo;e.g.&raquo;</a> 
      </span></td>
  </tr>
</table>
<p class=text-level1>Abbreviations of other journal titles should follow a similar pattern.</p>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#4-700" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="4-700.htm" target="_blank">Remove frame</a> | <a href="4-600.htm" target="_self">&lt;</a> 
        | <a href="4-800.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
