<html>
<head>
<title>Basic Legal Citation: &sect; 4-800 (2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>

<body bgcolor="#FFFFFF" class="Normal">
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td height="41"> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#4-800" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="4-800.htm" target="_blank">Remove frame</a> | <a href="4-700.htm" target="_self">&lt;</a> 
        | <a href="4-900.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<h3 class=Section>&sect; 4-800.<a name="4-800"></a> Spacing between Abbreviated 
  Words and Periods in Abbreviations</h3>
<h3 class=Subsection>&sect; 4-810.<a name="4-810"></a> Spacing between Abbreviated 
  Words <sup><font size="-1">[<a href="7-300.htm#7-300_4-810" target="_blank">BB</a>|<a href="7-400.htm#7-400_4-810" target="_blank">ALWD</a>]</font></sup></h3>
<span class="principle"><span class="text-level1"></span></span> 
<p class="iframe"><a name="4-810_frame_1"></a><span class="Examplewindow">&sect; 
  4-810(1) Examples Window (<a href="4-810_ex0.htm" target="4-810_frame_1">restore</a>)</span><br>
  <iframe src="4-810_ex0.htm" name="4-810_frame_1" width="600" height="180" frameborder="10"></iframe> 
<p class=text-level1><span class="principle"><a name="4-810_1"></a>Principle 1:</span> 
  Successive words abbreviated with a single capital letter are normally not separated 
  from one another with a space <span class="example_icon"><a href="4-810_ex1.htm" target="4-810_frame_1">&laquo;e.g.&raquo;</a> 
  </span>.</p>
<p class=text-level1><span class="principle"><a name="4-810_2"></a>Principle 2: 
  </span>Longer abbreviations are separated from one another and from single letter 
  abbreviations with a space <span class="example_icon"><a href="4-810_ex2.htm" target="4-810_frame_1">&laquo;e.g.&raquo;</a></span>. 
</p>
<p class=text-level1><span class="principle"><a name="4-810_3"></a>Principle 3:</span> 
  In journal titles, successive single letters that refer to an entity are separated 
  from other single letter abbreviations with a space <span class="example_icon"><a href="4-810_ex3.htm" target="4-810_frame_1">&laquo;e.g.&raquo;</a></span>.</p>
<p class=text-level1><span class="principle"><a name="4-810_4"></a>Principle 4:</span> 
  Numbers, including ordinal numbers (2d, 4th), are treated as single letters 
  <span class="example_icon"><a href="4-810_ex4.htm" target="4-810_frame_1">&laquo;e.g.&raquo;</a></span>.</p>
<h3 class=Subsection>&sect; 4-820.<a name="4-820"></a> Periods in Abbreviations<sup><font size="-1"> 
  <sup><font size="-1">[<a href="7-300.htm#7-300_4-820" target="_blank">BB</a>|<a href="7-400.htm#7-400_4-820" target="_blank">ALWD</a>]</font></sup></font></sup></h3>
<p class="iframe"><a name="4-820_frame_1"></a><span class="Examplewindow">&sect; 
  4-820(1) Examples Window (<a href="4-820_ex0.htm" target="4-820_frame_1">restore</a>)</span><br>
  <iframe src="4-820_ex0.htm" name="4-820_frame_1" width="600" height="180" frameborder="10"></iframe> 
<p class=text-level1><span class="principle"><a name="4-820_1"></a>Principle 1:</span> 
  In general abbreviations should end in a period <span class="example_icon"><a href="4-820_ex1.htm" target="4-820_frame_1">&laquo;e.g.&raquo;</a></span>.</p>
<p class=text-level1><span class="principle"><a name="4-820_2"></a>Principle 2:</span> 
  However, abbreviations that are contractions ending with an apostrophe and the 
  last letter of the word should not be followed by a period <span class="example_icon"><a href="4-820_ex2.htm" target="4-820_frame_1">&laquo;e.g.&raquo;</a></span>.</p>
<p class=text-level1><span class="principle"><a name="4-820_3"></a>Principle 3:</span> 
  In addition, entities that are commonly referred to by their initials may be 
  abbreviated using those initials without periods <span class="example_icon"><a href="4-820_ex3.htm" target="4-820_frame_1">&laquo;e.g.&raquo;</a></span>.</p>
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#4-800" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="4-800.htm" target="_blank">Remove frame</a> | <a href="4-700.htm" target="_self">&lt;</a> 
        | <a href="4-900.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<p class=text-level1>&nbsp;</p>
</body>
</html>
