<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example"><span class=ITALICSORUNDERLINE>Natural<font color="#FF0000">&#149;</font>Res.<font color="#FF0000">&#149;</font>Def.<font color="#FF0000">&#149;</font>Council<font color="#FF0000">&#149;</font>v.<font color="#FF0000">&#149;</font>NRC</span>,<span class=ITALICSORUNDERLINE><font color="#FF0000">&#149;</font></span>216<span class=ITALICSORUNDERLINE><font color="#FF0000">&#149;</font></span>F.3d<span class=ITALICSORUNDERLINE><font color="#FF0000">&#149;</font></span>1180<span class=ITALICSORUNDERLINE><font color="#FF0000">&#149;</font></span>(D.C.<span class=ITALICSORUNDERLINE><font color="#FF0000">&#149;</font></span>Cir.<span class=ITALICSORUNDERLINE><font color="#FF0000">&#149;</font></span>2000).</li>
  <li class="Example">David<span class=ITALICSORUNDERLINE><font color="#FF0000">&#149;</font></span>A.J.<span class=ITALICSORUNDERLINE><font color="#FF0000">&#149;</font></span>Richards,<span class=ITALICSORUNDERLINE><font color="#FF0000">&#149;</font></span><span class="ITALICSORUNDERLINE">Originalism<font color="#FF0000">&#149;</font>Without<font color="#FF0000">&#149;</font>Foundations</span>,<span class=ITALICSORUNDERLINE><font color="#FF0000">&#149;</font></span>65<span class=ITALICSORUNDERLINE><font color="#FF0000">&#149;</font></span>N.Y.U.<span class=ITALICSORUNDERLINE><font color="#FF0000">&#149;</font></span>L.<span class=ITALICSORUNDERLINE><font color="#FF0000">&#149;</font></span>Rev.<span class=ITALICSORUNDERLINE><font color="#FF0000">&#149;</font></span>1373<span class=ITALICSORUNDERLINE><font color="#FF0000">&#149;</font></span>(1990)<span class=ITALICSORUNDERLINE></span> 
    (reviewing<span class=ITALICSORUNDERLINE><font color="#FF0000">&#149;</font></span>Robert<span class=ITALICSORUNDERLINE><font color="#FF0000">&#149;</font></span>Bork,<span class=ITALICSORUNDERLINE><font color="#FF0000">&#149;</font></span><span class="ITALICSORUNDERLINE">The<font color="#FF0000">&#149;</font>Tempting<font color="#FF0000">&#149;</font>of<font color="#FF0000">&#149;</font>America:<font color="#FF0000">&#149;</font>The<font color="#FF0000">&#149;</font>Political<font color="#FF0000">&#149;</font>Seduction<font color="#FF0000">&#149;</font>of<font color="#FF0000">&#149;</font>the<font color="#FF0000">&#149;</font>Law</span>).</li>
  <li class="Example"><span class=ITALICSORUNDERLINE>Orange<font color="#FF0000">&#149;</font>Cnty.<font color="#FF0000">&#149;</font>Agric.<font color="#FF0000">&#149;</font>Soc'y,<font color="#FF0000">&#149;</font>Inc.<font color="#FF0000">&#149;</font>v.<font color="#FF0000">&#149;</font>Comm'r</span>,<span class=ITALICSORUNDERLINE><font color="#FF0000">&#149;</font></span>893<span class=ITALICSORUNDERLINE><font color="#FF0000">&#149;</font></span>F.2d<span class=ITALICSORUNDERLINE><font color="#FF0000">&#149;</font></span>529<span class=ITALICSORUNDERLINE><font color="#FF0000">&#149;</font></span>(2d<span class=ITALICSORUNDERLINE><font color="#FF0000">&#149;</font></span>Cir.<span class=ITALICSORUNDERLINE><font color="#FF0000">&#149;</font></span>1990).<br>
    <span class=ITALICSORUNDERLINE><font color="#FF0000">&#149;</font></span> 
    = space</li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
