<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example"><span class=ITALICSORUNDERLINE>Natural <span class="highlight">Res.</span> 
    <span class="highlight">Def.</span> Council v. NRC</span>, 216 F.3d 1180 (<span class="highlight">D.C.</span> 
    <span class="highlight">Cir.</span> 2000).</li>
  <li class="Example">David <span class="highlight">A.J.</span> Richards, <span class="ITALICSORUNDERLINE">Originalism 
    Without Foundations</span>, 65 <span class="highlight">N.Y.U.</span> <span class="highlight">L.</span> 
    <span class="highlight">Rev.</span> 1373 (1990) (reviewing Robert Bork, <span class="ITALICSORUNDERLINE">The 
    Tempting of America: The Political Seduction of the Law</span>).</li>
  <li class="Example"><span class=ITALICSORUNDERLINE>Orange Cnty. Agric. Soc'y, 
    <span class="highlight">Inc.</span> v. Comm'r</span>, 893 F.2d 529 (2d <span class="highlight">Cir.</span> 
    1990).</li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
