<html><!-- #BeginTemplate "/Templates/2-000_example_n.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Untitled Document</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF">
<!-- #BeginEditable "examples" --> 
<ul>
  <li class="Example"><span class=ITALICSORUNDERLINE>Natural 
        Res. Def. Council v. NRC</span>, 216 F.3d 1180 (D.C. Cir. 2000).</li>
  <li class="Example">David A.J. 
  Richards, <span class="ITALICSORUNDERLINE">Originalism Without Foundations</span>, 
  65 N.Y.U. L. Rev. 1373 (1990) (reviewing Robert Bork, <span class="ITALICSORUNDERLINE">The 
  Tempting of America: The Political Seduction of the Law</span>).</li>
  <li class="Example"><span class=ITALICSORUNDERLINE>Orange Cnty. Agric. Soc'y, 
    Inc. v. Comm'r</span>, 893 F.2d 529 (2d Cir. 1990).</li>
</ul>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
