<html>
<head>
<title>Basic Legal Citation: &sect; 4-900 (2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>

<body bgcolor="#FFFFFF" class="Normal">
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td height="41"> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#4-900" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="4-900.htm" target="_blank">Remove frame</a> | <a href="4-800.htm" target="_self">&lt;</a> 
        | <a href="5-000.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<h3 class=Section>&sect; 4-900.<a name="4-900"></a> Documents from Earlier Stages 
  of a Case <sup><font size="-1">[<a href="7-300.htm#7-300_2-900" target="_blank">BB</a>|<a href="7-400.htm#7-400_2-900" target="_blank">ALWD</a>]</font></sup></h3>
<p class=text-level1>The most frequently cited and their abbreviations are:</p>
<table class=Text-Level2 width="29%" border="1">
  <tr> 
    <td width="68%">Affidavit</td>
    <td width="32%">Aff.</td>
  </tr>
  <tr> 
    <td width="68%">Answer</td>
    <td width="32%">Answer</td>
  </tr>
  <tr> 
    <td width="68%">Brief</td>
    <td width="32%">Br.</td>
  </tr>
  <tr> 
    <td width="68%">Complaint</td>
    <td width="32%">Compl.</td>
  </tr>
  <tr> 
    <td width="68%">Court</td>
    <td width="32%">Ct.</td>
  </tr>
  <tr> 
    <td width="68%">Declaration</td>
    <td width="32%">Decl.</td>
  </tr>
  <tr> 
    <td width="68%">Defendant</td>
    <td width="32%">Def.</td>
  </tr>
  <tr> 
    <td width="68%">Deposition</td>
    <td width="32%">Dep.</td>
  </tr>
  <tr> 
    <td width="68%">Discovery</td>
    <td width="32%">Disc.</td>
  </tr>
  <tr> 
    <td width="68%">Document</td>
    <td width="32%">Doc.</td>
  </tr>
  <tr> 
    <td width="68%">Exhibit</td>
    <td width="32%">Ex.</td>
  </tr>
  <tr> 
    <td>Hearing</td>
    <td>Hr'g</td>
  </tr>
  <tr>
    <td>Interrogatory</td>
    <td>Interrog.</td>
  </tr>
  <tr> 
    <td width="68%">Memorandum</td>
    <td width="32%">Mem.</td>
  </tr>
  <tr> 
    <td width="68%">Motion</td>
    <td width="32%">Mot.</td>
  </tr>
  <tr> 
    <td width="68%">Opinion</td>
    <td width="32%">Op.</td>
  </tr>
  <tr> 
    <td width="68%">Petition</td>
    <td width="32%">Pet.</td>
  </tr>
  <tr> 
    <td width="68%">Plaintiff</td>
    <td width="32%">Pl.</td>
  </tr>
  <tr> 
    <td width="68%">Record</td>
    <td width="32%">R.</td>
  </tr>
  <tr> 
    <td width="68%">Transcript</td>
    <td width="32%">Tr.</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#4-900" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="4-900.htm" target="_blank">Remove frame</a> | <a href="4-800.htm" target="_self">&lt;</a> 
        | <a href="5-000.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
