<html>
<head>
<title>Basic Legal Citation: &sect; 5-000 (2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>
<body bgcolor="#FFFFFF" class="Normal">
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td height="41"> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="topics.htm" target="_self">Index</a> | <a href="help.htm" target="_blank">Help</a> | <a href="5-000.htm" target="_blank">Page 
        without frames</a> | <a href="4-900.htm" target="_self">&lt;</a> | <a href="6-100.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<h2 class=Part>&sect; 5-000.<a name="5-000"></a> UNDERLINING AND ITALICS <sup><font size="-1">[<a href="7-300.htm#7-300_5-000" target="_blank">BB</a>|<a href="7-400.htm#7-400_5-000" target="_blank">ALWD</a>]</font></sup></h2>
<p class=text-level1>When briefs and memoranda were prepared on typewriters, emphasized 
  text was underlined. While older citation reference works may still call for 
  underlining, that format has largely been replaced by the use of italics, made 
  possible by word-processing software and modern printers.</p>
<h3 class=Section>&sect; 5-100.<a name="5-100"></a> In Citations</h3>
<p class=text-level1>The following citation elements should be italicized: 
<ul>
  <li class="text-level2">case names (including procedural phrases) </li>
  <li class="text-level2"> book titles </li>
  <li class="text-level2">titles of journal articles </li>
  <li class="text-level2"> introductory signals used in citation sentences or clauses </li>
  <li class="text-level2"> prior or subsequent history explanatory phrases </li>
  <li class="text-level2"> words or phrases attributing one cited authority to another source </li>
  <li class="text-level2"> the cross reference words: "<span class="ITALICSORUNDERLINE">id</span>.," "<span class="ITALICSORUNDERLINE">supra</span>," 
    and "<span class="ITALICSORUNDERLINE">infra</span>" </li>
</ul>
<p class=text-level1>If underlining is used instead of italics it should continue 
  under successive words that are part of the same phrase but break between items. 
  When "<span class="ITALICSORUNDERLINE">e.g</span>." appears with another signal 
  the two together are treated as a single item. Punctuation that is part of any 
  of the above elements is italicized along with it, but punctuation that separates 
  that element from other parts of the citation should not be.</p>
<h3 class=Section>&sect; 5-200.<a name="5-200"></a> In Text</h3>
<p class=text-level1>The following words or phrases should be italicized when 
  they appear in the text of a brief or legal memorandum:
<ul>
  <li class="text-level2">references to titles or case names in the text without full citation 
    (even those which would, in full citation, not be underlined) 
  <li class="text-level2">foreign words 
    that have not been assimilated into lawyer jargon
  <li class="text-level2">quoted words that were italicized in the original 
  <li class="text-level2">emphasized words</li>
</ul>
<h3 class=Section>&sect; 5-300.<a name="5-300"></a> Citation Items Not Italicized</h3>
<p class=text-level1>The following citation types or elements should not be italicized: 
<ul>
  <li class="text-level2">constitutions 
  <li class="text-level2">statutes
  <li class="text-level2">restatements 
  <li class="text-level2">names of reporters and services
  <li class="text-level2">names of journals
  <li class="text-level2">rules
  <li class="text-level2">regulations
<li class="text-level2">other administrative materials </li>
</ul>
<p class=text-level1>Indeed, all items for which italics is not specified should 
  appear without it.</p>
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="topics.htm" target="_self">Index</a> | <a href="help.htm" target="_blank">Help</a> | <a href="5-000.htm" target="_blank">Page 
        without frames</a> | <a href="4-900.htm" target="_self">&lt;</a> | <a href="6-100.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<p class=text-level1>&nbsp;</p>
</body>
</html>
