<html>
<head>
<title>Basic Legal Citation: &sect; 6-100 (2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>

<body bgcolor="#FFFFFF" class="Normal">
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td height="41"> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#6-100" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="6-100.htm" target="_blank">Remove frame</a> | <a href="5-000.htm" target="_self">&lt;</a> 
        | <a href="6-200.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<h2 class=Part>&sect; 6-000.<a name="6-000"></a> PLACING CITATIONS IN CONTEXT</h2>
<h3 class=Section>&sect; 6-100.<a name="6-100"></a> Quoting <sup><font size="-1">[<a href="7-300.htm#7-300_6-100" target="_blank">BB</a>|<a href="7-400.htm#7-400_6-100" target="_blank">ALWD</a>]</font></sup></h3>
<p class=text-level1>Whenever a specific passage of a work speaks directly and authoritatively to the point for which you cite it, the critical language should be quoted. Indeed, rules of appellate procedure often require that. The U.S. Supreme Court's rule on this point is representative. It specifies that the front matter of any brief on the merits include: </p>
<p class=text-level2>The constitutional provisions, treaties, statutes, ordinances, and regulations involved in the case, set out verbatim with appropriate citation. If the provisions involved are lengthy, their citation alone suffices at this point, and their pertinent text, if not already set out in the petition for a writ of certiorari, jurisdictional statement, or an appendix to either document, shall be set out in an appendix to the brief. </p>
<p class=text-level1>Sup. Ct. R. 24(f). </p>
<p class=text-level1><span class="principle"><a name="6-100_1"></a>Principle 1:</span> 
  Short quotations (fewer than 50 words) are generally enclosed in quotation marks 
  <span class="example_icon"><a href="6-600.htm#short_quote" target="_blank">&laquo;e.g.&raquo;</a></span>. 
  Any quotation marks within such a quote are converted to a single mark ('). 
</p>
<p class=text-level1><span class="principle"><a name="6-100_2"></a>Principle 2:</span> 
  Longer quotations (50 words or more) and shorter quotations to which the author 
  wishes to give special emphasis are set off from the text by being indented 
  both right and left (without quotation marks) <span class="example_icon"><a href="6-600.htm#indented_quote" target="_blank">&laquo;e.g.&raquo;</a></span>.</p>
<p class=text-level1><span class="principle"><a name="6-100_3"></a>Principle 3:</span> 
  Both forms of quotation are followed immediately by a citation to the quoted 
  work. (With an indented quotation the citation is not part of the indented material, 
  but begins flush with the left margin <span class="example_icon"><a href="6-600.htm#indented_quote" target="_blank">&laquo;e.g.&raquo;</a></span>.) 
  When the quoted work itself includes a quotation, that quotation should if possible 
  be attributed to the original work in a parenthetical clause. And when that 
  quotation shows alterations or omissions that should be indicated with the parenthetical 
  clause "(alteration in original)". </p>
<p class=text-level1><span class="principle"><a name="6-100_4"></a>Principle 4:</span> 
  Changes to a quoted work are shown with square brackets and ellipses (" . . 
  . ") <span class="example_icon"><a href="6-600.htm#ellipses" target="_blank">&laquo;e.g.&raquo;</a></span>. 
  When omitted material comes at the beginning of a quotation the omission is 
  shown by capitalizing the first letter of the first quoted word and placing 
  that letter in brackets rather than with ellipses. Changes in emphasis and omissions 
  of citations or footnotes are indicated by parenthetical clauses.</p>
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#6-100" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="6-100.htm" target="_blank">Remove frame</a> | <a href="5-000.htm" target="_self">&lt;</a> 
        | <a href="6-200.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<h3 class=Section>&nbsp;</h3>
</body>
</html>
