<html>
<head>
<title>Basic Legal Citation: &sect; 6-200 (2013)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>

<body bgcolor="#FFFFFF" class="Normal">
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td height="41"> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#6-200" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="6-200.htm" target="_blank">Remove frame</a> | <a href="6-100.htm" target="_self">&lt;</a> 
        | <a href="6-300.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<h3 class=Section>&sect; 6-200.<a name="6-200"></a> Citations and Related Text 
  <sup><font size="-1">[<a href="7-300.htm#7-300_6-200" target="_blank">BB</a>|<a href="7-400.htm#7-400_6-200" target="_blank">ALWD</a>]</font></sup></h3>
<p class=text-level1><span class="principle"><a name="6-200_1"></a>Principle 1:</span> 
  While footnote citation is the norm for law journal and treatise writing, citations 
  in memoranda, briefs, and judicial opinions are more commonly integrated with the text <span class="example_icon"><a href="6-600.htm" target="_blank">&laquo;e.g.&raquo;</a></span>. Further as more and more readers have taken to viewing these forms of professional writing on electronic devices, many with screens that hold less than a conventional printed page, the comparative utility of having citations immediately adjacent to the text they support has grown.</p>
<p class=text-level1><span class="principle"><a name="6-200_2"></a>Principle 2:</span> 
  Under most circumstances citations should take the form of citation sentences, 
  beginning with capital letters and ending with periods, directly following the 
  sentence they support or the quotation they identify <span class="example_icon"><a href="6-600.htm#citation_sentence" target="_blank">&laquo;e.g.&raquo;</a></span>. 
  When a citation or citations relate to a portion of a sentence they should be 
  embedded in the sentence as a citation clause, set off by commas, directly following 
  that portion <span class="example_icon"><a href="6-600.htm#internal_cite" target="_blank">&laquo;e.g.&raquo;</a></span>.</p>
<p class=text-level1><span class="principle"><a name="6-200_3"></a>Principle 3:</span> 
  Multiple citations whether within a citation sentence or a citation clause are 
  set off from one another with semi-colons <span class="example_icon"><a href="6-600.htm#string" target="_blank">&laquo;e.g.&raquo;</a></span>.</p>
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#6-200" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="6-200.htm" target="_blank">Remove frame</a> | <a href="6-100.htm" target="_self">&lt;</a> 
        | <a href="6-300.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<h3 class=Section>&nbsp;</h3>
<p>&nbsp;</p></body>
</html>
