<html>
<head>
<title>Basic Legal Citation: &sect; 6-300 (2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>

<body bgcolor="#FFFFFF" class="Normal">
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td height="41"> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#6-300" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="6-300.htm" target="_blank">Remove frame</a> | <a href="6-200.htm" target="_self">&lt;</a> 
        | <a href="6-400.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<h3 class=Section>&sect; 6-300.<a name="6-300"></a> Signals <sup><font size="-1">[<a href="7-300.htm#7-300_6-300" target="_blank">BB</a>|<a href="7-000.htm#7-400_6-300" target="_blank">ALWD</a>]</font></sup></h3>
<p class=text-level1>Citing an authority without any preceding word to clarify 
  or qualify its connection to the text represents that the citation directly 
  states the proposition or identifies a quotation or authority with which the 
  citation is associated <span class="example_icon"><a href="6-600.htm#no_signal" target="_blank">&laquo;e.g.&raquo;</a></span>. 
  There is a standard set of clarifying or qualifying words used with citations. 
  Placed in front of a citation these words are italicized (or underlined). When 
  instead they form the verb of a sentence that includes the citation they are 
  not italicized (or underlined). No comma separates the signal from the rest 
  of the citation, except for "<span class="ITALICSORUNDERLINE">e.g.</span>" which 
  needs a comma before and after it. Only the signal beginning a citation sentence 
  has its initial letter capitalized. The standard clarifying or qualifying words 
  include:</p>
<h4 class=Subsubsubsection><span class="principle"><a name="6-300_a"></a></span>(a) 
  Signals that indicate support. </h4>
<ul class=text-level2>
  <li><span class="ITALICSORUNDERLINE">E.g.</span>, 
    <ul>
      <li>Authority states the proposition with which the citation is associated. 
        Other authorities, not cited, do as well <span class="example_icon"><a href="6-600.htm#eg" target="_blank">&laquo;e.g.&raquo;</a></span>. 
        "<span class="ITALICSORUNDERLINE">E.g.</span>" used with other signals 
        (in which case it is preceded by a comma) similarly indicates the existence 
        of other authorities not cited.</li>
    </ul>
  </li>
  <li><span class="ITALICSORUNDERLINE">Accord</span> 
    <ul>
      <li>Used following citation to authority referred to in text when there 
        are additional authorities that either state or clearly support the proposition 
        with which the citation is associated, but the text quotes only one. Similarly, 
        the law of one jurisdiction may be cited as being in accord with that 
        of another <span class="example_icon"><a href="6-600.htm#accord" target="_blank">&laquo;e.g.&raquo;</a></span>.</li>
    </ul>
  </li>
  <li><span class="ITALICSORUNDERLINE">See</span> 
    <ul>
      <li>Authority supports the proposition with which the citation is associated 
        either implicitly or in the form of dicta <span class="example_icon"><a href="6-600.htm#see" target="_blank">&laquo;e.g.&raquo;</a></span>.</li>
    </ul>
  </li>
  <li><span class="ITALICSORUNDERLINE">See also</span> 
    <ul>
      <li>Authority is additional support for the proposition with which the citation 
        is associated (but less direct than that indicated by "<span class="ITALICSORUNDERLINE">see</span>" 
        or "<span class="ITALICSORUNDERLINE">accord</span>"). "<span class="ITALICSORUNDERLINE">See 
        also</span>" is commonly used to refer readers to authorities already 
        cited or discussed <span class="example_icon"><a href="6-600.htm#see_also" target="_blank">&laquo;e.g.&raquo;</a></span>. 
        The use of a parenthetical explanation of the source material's relevance 
        following a citation introduced by "<span class="ITALICSORUNDERLINE">see 
        also</span>" is encouraged. </li>
    </ul>
  </li>
  <li><span class="ITALICSORUNDERLINE">Cf.</span> 
    <ul>
      <li>Authority supports by analogy "<span class="ITALICSORUNDERLINE">Cf.</span>" 
        literally means "compare." The citation will only appear relevant to the 
        reader if it is explained. Consequently, parenthetical explanations of 
        the analogy are strongly recommended <span class="example_icon"><a href="6-600.htm#cf" target="_blank">&laquo;e.g.&raquo;</a></span>.</li>
    </ul>
  </li>
</ul>
<h4 class=Subsubsubsection><span class="principle"><a name="6-300_b"></a></span>(b) 
  Signals that suggest a useful comparison. </h4>
<ul class=text-level2>
  <li><span class="ITALICSORUNDERLINE">Compare</span> ... <span class="ITALICSORUNDERLINE">with</span> 
    ... 
    <ul>
      <li>Comparison of authorities that supports proposition. Either side of 
        the comparison can have more than one item linked with "<span class="ITALICSORUNDERLINE">and</span>" 
        <span class="example_icon"><a href="6-600.htm#compare" target="_blank">&laquo;e.g.&raquo;</a></span>. 
        Parenthetical explanations of comparison are strongly recommended.</li>
    </ul>
  </li>
</ul>
<h4 class=Subsubsubsection><span class="principle"><a name="6-300_c"></a></span>(c) 
  Signals that indicate contradiction. </h4>
<ul class=text-level2>
  <li><span class="ITALICSORUNDERLINE">Contra</span> 
    <ul>
      <li>Authority directly states the contrary of the proposition with which 
        the citation is associated <span class="example_icon"><a href="6-600.htm#contra" target="_blank">&laquo;e.g.&raquo;</a></span>.</li>
    </ul>
  </li>
  <li><span class="ITALICSORUNDERLINE">But see </span> 
    <ul>
      <li>Authority clearly supports the contrary of the proposition with which 
        citation is associated <span class="example_icon"><a href="6-600.htm#but_see" target="_blank">&laquo;e.g.&raquo;</a></span>.</li>
    </ul>
  </li>
  <li><span class="ITALICSORUNDERLINE">But cf. </span> 
    <ul>
      <li>Authority supports the contrary of the position with which the citation 
        is associated by analogy. Parenthetical explanations of the analogy are 
        strongly recommended. The word "<span class="ITALICSORUNDERLINE">but</span>" 
        is omitted from the signal when it follows another negative signal <span class="example_icon"><a href="6-600.htm#but_cf" target="_blank">&laquo;e.g.&raquo;</a></span>.</li>
    </ul>
  </li>
</ul>
<h4 class=Subsubsubsection><span class="principle"><a name="6-300_d"></a></span>(d) 
  Signals that indicate background material. </h4>
<ul class=text-level2>
  <li><span class="ITALICSORUNDERLINE">See generally</span> 
    <ul>
      <li>Authority presents useful background. Parenthetical explanations of 
        the source materials' relevance are encouraged <span class="example_icon"><a href="6-600.htm#see_generally" target="_blank">&laquo;e.g.&raquo;</a></span>.</li>
    </ul>
  </li>
</ul>
<h4 class=Subsubsubsection><span class="principle"><a name="6-300_e"></a></span>(e) 
  Combining a signal with "<span class="ITALICSORUNDERLINE">e.g.</span>" </h4>
<ul class=text-level2>
  <li><span class="ITALICSORUNDERLINE">E.g.</span>, 
    <ul>
      <li>In addition to the cited authority, there are numerous others that state, 
        support, or contradict the proposition (with the other signal indicating 
        which) but citation to them would not be helpful or necessary. The preceding 
        signal is separated from "<span class="ITALICSORUNDERLINE">e.g.</span>" 
        by a comma <span class="example_icon"><a href="6-600.htm#see_eg" target="_blank">&laquo;e.g.&raquo;</a></span>. 
      </li>
    </ul>
  </li>
</ul>
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="full_toc.htm#6-300" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 
        | <a href="help.htm" target="_blank">Help</a> 
        | <a href="6-300.htm" target="_blank">Remove frame</a> | <a href="6-200.htm" target="_self">&lt;</a> 
        | <a href="6-400.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<h3 class=Section>&nbsp;</h3>
</body>
</html>
