<html>

<head>

<title>Basic Legal Citation: &sect; 6-400 (2015)</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">

</head>



<body bgcolor="#FFFFFF" class="Normal">

<table width="100%" border="0">

  <tr bgcolor="#CCCCCC"> 

    <td height="41"> 

      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 

        | <a href="full_toc.htm#6-400" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 

        | <a href="help.htm" target="_blank">Help</a> 

        | <a href="6-400.htm" target="_blank">Remove frame</a> | <a href="6-300.htm" target="_self">&lt;</a> 

        | <a href="6-500.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>

    </td>

  </tr>

</table>

<h3 class=Section>&sect; 6-400.<a name="6-400"></a> Order <sup><font size="-1">[<a href="7-300.htm#7-300_6-400" target="_blank">BB</a>|<a href="7-400.htm#7-400_6-400" target="_blank">ALWD</a>]</font></sup></h3>

<p class=text-level1>Sometimes multiple citations or "strings" are necessary. 

</p>

<p class=text-level1><span class="principle"><a name="6-400_1"></a>Principle 1:</span> 

  When a series of citations includes material grouped after more than one signal, 

  the signals should appear in the order in which they are listed in <a href="6-300.htm" target="_self">&sect; 

  6-300</a>. </p>

<p class=text-level1><span class="principle"><a name="6-400_2"></a>Principle 2:</span> 
  <a href="6-300.htm" target="_self">Section 6-300</a> breaks signals (and their 
  references) into four different "types": <a href="6-300.htm#6-300_a" target="_self">(a)</a> 
  supportive; <a href="6-300.htm#6-300_b" target="_self">(b)</a> comparative; 
  <a href="6-300.htm#6-300_c" target="_self">(c)</a> contradictory; and <a href="6-300.htm#6-300_d" target="_self">(d)</a> 
  background. Signals of the same type must be strung together within a single 
  citation sentence and separated by semicolons. According to <span class="ITALICSORUNDERLINE">The 
  Bluebook</span> signals of different types should be grouped in different citation 
  sentences. In other words, a period should end the string of authorities indicating 
  support, and any authorities in contradiction, preceded by the appropriate signal, 
  should follow in a separate citation sentence. The <span class="ITALICSORUNDERLINE">ALWD 
  Guide to Legal Citation </span>allows all to be contained in a single sentence with 
  only a semicolon separating the four different categories and their signals.</p>

<p class=text-level1><span class="principle"><a name="6-400_3"></a>Principle 3:</span> 

  When more than one citation is preceded by the same signal, the citations are 

  grouped by type in the following order: </p>

<ul class=Text-Level2>

  <li class=text-level1>constitutions (U.S. first, followed by states in alphabetical order*) </li>

  <li class=text-level1> statutes (U.S. first, followed by states in alphabetical order*) </li>

  <li class=text-level1>cases (U.S. first, followed by states in alphabetical order* and grouped 
    within each jurisdiction by court in descending order, with decisions of a 
    single court** arranged chronologically, most recent first) </li>

  <li class=text-level1> regulations (U.S. first, followed by states in alphabetical order*) </li>

  <li class=text-level1> books (arranged alphabetically by last name of author) </li>

  <li class=text-level1> journal articles (arranged alphabetically by last name of author)</li>

</ul>

<p class="text-level1">* If the writing concerns the law of a particular state, 
  citations to the constitution, statutes, cases, and regulations of that state 
  should, however, precede the rest.</p>
<p class="text-level1">** Reflecting their academic focus both <span class="ITALICSORUNDERLINE">The Bluebook</span> 
  and the <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> call for the circuits of the U.S. Courts of Appeals to be treated as a single  court for this purpose and for the different districts of the U.S. District Courts to be lumped together as well. There are many practice situations where this approach is inappropriate. In a brief to the Second Circuit of the U.S. Courts of Appeals or a U.S. District Court on whom its decisions are binding, decisions of that circuit should be treated as one court, while those of other circuits can reasonably be merged together as those of a single court. Indeed, this approach, as applied to courts with subunits, is inappropriate in any context where decisions of all those circuits or districts or divisions do not carry the same precedential weight.</p>

<table width="100%" border="0">

  <tr bgcolor="#CCCCCC"> 

    <td> 

      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 

        | <a href="full_toc.htm#6-400" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 

        | <a href="help.htm" target="_blank">Help</a> 

        | <a href="6-400.htm" target="_blank">Remove frame</a> | <a href="6-300.htm" target="_self">&lt;</a> 

        | <a href="6-500.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>

    </td>

  </tr>

</table>

<h3 class=Section>&nbsp;</h3>

</body>

</html>

