<html>

<head>

<title>Basic Legal Citation: &sect; 6-500 (2015)</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">

</head>



<body bgcolor="#FFFFFF" class="Normal">

<table width="100%" border="0">

  <tr bgcolor="#CCCCCC"> 

    <td height="41"> 

      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 

        | <a href="full_toc.htm#6-500" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 

        | <a href="help.htm" target="_blank">Help</a> 

        | <a href="6-500.htm" target="_blank">Remove frame</a> | <a href="6-400.htm" target="_self">&lt;</a> 

        | <a href="6-600.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>

    </td>

  </tr>

</table>

<h3 class=Section>&sect; 6-500.<a name="6-500"></a> Short Form Citations <sup><font size="-1">[<a href="7-300.htm#7-300_6-500" target="_blank">BB</a>|<a href="7-400.htm#7-400_6-500" target="_blank">ALWD</a>]</font></sup></h3>

<p class=text-level1><span class="principle">Principle:</span> Once a full citation 

  to a case, statute, regulation, book, or journal article has been provided, subsequent 

  references within the same discussion can be less complete. The less complete 

  or "short form" citation must clearly identify the referenced work. Short form 

  citations should only be used where the reader will find it easy to return to 

  the full citation. </p>

<p class=text-level1>Short form examples: </p>

<table width="80%" class=text-level2 border="1">

  <tr> 

    <td><a href="#6-520">Cases</a></td>

    <td><a href="#6-530">Constitutions and Statutes</a></td>

    <td><a href="#6-540">Regulations</a></td>

    <td><a href="#6-550">Books</a></td>

    <td><a href="#6-560">Journal Articles</a></td>

  </tr>

</table>

<h3 class=Subsection>&sect; 6-520.<a name="6-520"></a> Short Form Citations - 

  Cases </h3>

<p class=Subsubsection>Full Citation </p>

<p class=text-level2><span class="ITALICSORUNDERLINE">Brown v. Helvering</span>, 

  291 U.S. 193, 203 (1934). </p>

<p class=Subsubsection>Short Form Citations </p>

<p class=text-level2><span class="ITALICSORUNDERLINE">Brown</span>, 291 U.S. at 

  203. </p>

<p class=text-level2>291 U.S. at 203. </p>

<p class=text-level2><span class="ITALICSORUNDERLINE">Id</span>. at 203. </p>
<p class=text-level1>The short form should include an identifiable portion of 
  the case name unless it appears in the passage supported by the citation.</p>

<hr width="75%">

<p class=Subsubsection>Full Citation </p>

<p class=text-level2><span class="ITALICSORUNDERLINE">Opticians Ass'n of Am. v. 

  Ind. Opticians of Am.</span>, 920 F.2d 187 (3d Cir. 1990). </p>

<p class=Subsubsection>Short Form Citation </p>

<p class=text-level2><span class="ITALICSORUNDERLINE">Opticians Ass'n</span>, 
  920 F.2d at 187. </p>

<hr width="75%">

<p class=Subsubsection>Full Citation </p>

<p class=text-level2><span class="ITALICSORUNDERLINE">United States v. Wilson</span>, 

  503 U.S. 329 (1992). </p>

<p class=Subsubsection>Short Form Citation </p>

<p class=text-level2><span class="ITALICSORUNDERLINE">Wilson</span>, 503 U.S. 

  at 334-36. </p>

<p class=text-level3>not: </p>

<p class=text-level2><span class="ITALICSORUNDERLINE">United States</span>, 503 
  U.S. at 334-36</p>
<p class=text-level1>Do NOT use the name of a governmental or other common litigant 
  as the short form name.</p>



<hr width="75%">
<p class=Subsubsection>Full Citation </p>
<p class=text-level2><span class="ITALICSORUNDERLINE">Hansen v. Ohio Cas. Ins. 
  Co.</span>, 239 Conn. 549, 687 A.2d 1262 (1995).</p>
<p class=Subsubsection>Short Form Citation </p>
<p class=text-level2><span class="ITALICSORUNDERLINE">Hansen</span>, 239 Conn. 
  at 551, 687 A.2d at 1269.</p>
<p class=text-level2>239 Conn. at 551, 687 A.2d at 1269.</p>
<p class=text-level2><span class="ITALICSORUNDERLINE">Id</span>. at 551, 687 A.2d 
  at 1269.</p>
<p class=text-level1>In cases of parallel citation include both in the short form.</p>

<h3 class=Subsection>&sect; 6-530.<a name="6-530"></a> Short Form Citations - 

  Constitutions and Statutes</h3>

<p class=Subsubsection>Full Citation </p>

<p class=text-level2>U.S. Const. art. III, &sect; 2, cl. 2. </p>

<p class=Subsubsection>Short Form Citation </p>

<p class=text-level2><span class="ITALICSORUNDERLINE">Id</span>. </p>

<hr width="75%">

<p class=Subsubsection>Full Citation </p>

<p class=text-level2>Narcotics Penalties and Enforcement Act of 1986, Pub. L. 

  No. 99-570, &sect; 1002, 100 Stat. 3207-2 (1986). </p>

<p class=Subsubsection>Short Form Citations </p>

<p class=text-level2>&sect; 1002. </p>

<p class=text-level2>Narcotics Penalties and Enforcement Act &sect; 1002. </p>

<p class=text-level2>&sect; 1002, 100 Stat. 3207-2. </p>

<hr width="75%">

<p class=Subsubsection>Full Citation </p>

<p class=text-level2>42 U.S.C. &sect; 405(c)(2)(C) (Westlaw current through Pub. L. No. 114-49, approved Aug. 7, 2015). </p>

<p class=Subsubsection>Short Form Citations </p>

<p class=text-level2>42 U.S.C. &sect; 405(c)(2)(C). </p>

<p class=text-level2>&sect; 405(c)(2)(C). </p>

<hr width="75%">

<p class=Subsubsection>Full Citation </p>

<p class=text-level2>Vt. Stat.  tit. 9A, &sect; 1-101 (2015). </p>

<p class=Subsubsection>Short Form Citations </p>

<p class=text-level2>Title 9A, &sect; 1-101. </p>

<p class=text-level2>&sect; 1-101. </p>

<hr width="75%">

<p class=Subsubsection>Full Citation </p>

<p class=text-level2>H.R. 3957, 101st Cong., 2d Sess. 2 (1990). </p>

<p class=Subsubsection>Short Form Citation </p>

<p class=text-level2>H.R. 3957.</p>

<h3 class=Subsection>&sect; 6-540.<a name="6-540"></a> Short Form Citations - 

  Regulations</h3>

<p class=Subsubsection>Full Citation </p>

<p class=text-level2>46 C.F.R. &sect; 292 (2014). </p>

<p class=Subsubsection>Short Form Citations </p>

<p class=text-level2>46 C.F.R. &sect; 292. </p>

<p class=text-level2>&sect; 292. </p>

<hr width="75%">

<p class=Subsubsection>Full Citation </p>

<p class=text-level2>Federal Motor Vehicle Safety Standards; Occupant Crash Protection, 

  57 Fed. Reg. 26,609 (1992). </p>

<p class=Subsubsection>Short Form Citation </p>

<p class=text-level2>Federal Motor Vehicle Safety Standards, 57 Fed. Reg. 26,609.</p>

<h3 class=Subsection>&sect; 6-550.<a name="6-550"></a> Short Form Citations - 

  Books</h3>

<p class=Subsubsection>Full Citation </p>

<p class=text-level2>E. Allen Farnsworth, <span class="ITALICSORUNDERLINE">Contracts</span> 

  &sect; 9.3 (1982). </p>

<p class=Subsubsection>Short Form Citations </p>

<p class=text-level2><span class="ITALICSORUNDERLINE">Id</span>. </p>

<p class=text-level2><span class="ITALICSORUNDERLINE">Id</span>. &sect; 9.4. </p>
<p class=text-level1>Use <span class="ITALICSORUNDERLINE">supra</span> if not 
  referring to the immediately preceding authority. </p>

<hr width="75%">

<p class=Subsubsection>Full Citation </p>

<p class=text-level2>Henry Julian Abraham, <span class="ITALICSORUNDERLINE">Justices, Presidents and Senators</span> 390-95 (5th ed. 2008). </p>

<p class=Subsubsection>Short Form Citations </p>

<p class=text-level2>Abraham, <span class="ITALICSORUNDERLINE">supra</span>. </p>

<p class=text-level2>Abraham, <span class="ITALICSORUNDERLINE">supra</span> at 

  390. </p>

<p class=text-level1>Use <span class="ITALICSORUNDERLINE">id</span>. if the authority 
  is the same as the immediately preceding authority. Use <span class="ITALICSORUNDERLINE">supra</span> 
  if not referring to the immediately preceding authority. </p>

<h3 class=Subsection>&sect; 6-560.<a name="6-560"></a> Short Form Citations - 

  Journal Articles</h3>

<p class=Subsubsection>Full Citation </p>

<p class=text-level2>Stephen J. Legatzke, Note, <span class="ITALICSORUNDERLINE">The 

  Equitable Recoupment Doctrine in</span> United States v. Dalm: <span class="ITALICSORUNDERLINE">Where's 

  the Equity</span>, 10 Va. Tax Rev. 861 (1991). </p>

<p class=Subsubsection>Short Form Citations </p>

<p class=text-level2><span class="ITALICSORUNDERLINE">Id</span>. </p>

<p class=text-level2><span class="ITALICSORUNDERLINE">Id</span>. at 862. </p>

<p class=text-level2>Legatzke, <span class="ITALICSORUNDERLINE">supra</span>. 

</p>

<p class=text-level2>Legatzke, <span class="ITALICSORUNDERLINE">supra</span> at 
  862.</p>
<p class=text-level1>Use <span class="ITALICSORUNDERLINE">id</span>. if the authority 
  is the same as the immediately preceding authority. Use <span class="ITALICSORUNDERLINE">supra</span> 
  if not referring to the immediately preceding authority. </p>
<h3 class=text-level1></h3>

<table width="100%" border="0">

  <tr bgcolor="#CCCCCC"> 

    <td> 

      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 

        | <a href="full_toc.htm#6-500" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 

        | <a href="help.htm" target="_blank">Help</a> 

        | <a href="6-500.htm" target="_blank">Remove frame</a> | <a href="6-400.htm" target="_self">&lt;</a> 

        | <a href="6-600.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>

    </td>

  </tr>

</table>

<p class=Section>&nbsp;</p>

<p>&nbsp;</p></body>

</html>

