<html>
<head>
<title>Basic Legal Citation: &sect; 6-600 (2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="citation.css">
</head>

<body bgcolor="#FFFFFF" class="Normal">
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td height="41"> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="topics.htm" target="_self">Index</a> | <a href="help.htm" target="_blank">Help</a> | <a href="6-600.htm" target="_blank">Page 
        without frames</a> | <a href="6-500.htm" target="_self">&lt;</a> | <a href="6-700.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<h3 class=Section>&sect; 6-600.<a name="6-400"></a> Context Examples</h3>
<p class="Subsubsubsection">Adapted from Respondent's Brief, <span class="ITALICSORUNDERLINE">Int'l 
  Soc'y for Krishna Consciousness, Inc. v. Lee</span>, 505 U.S. 672 (1992). </p>
<p class="text-level1">Since the 1974 decision in <span class="ITALICSORUNDERLINE">Lehman 
  v. City of Shaker Heights</span>, 418 U.S. 298 (1974), this Court has relied 
  upon public forum analysis to decide cases in which persons have sought to use 
  government property for expressive activity in violation of rules which restrict 
  or prohibit such activity. <span class="ITALICSORUNDERLINE"><a name="see"></a>See</span> 
  <span class="ITALICSORUNDERLINE">United States v. Kokinda</span>, 497 U.S. 720, 
  725 (1990).</p>
<p class="text-level1"> This Court has held that a site owned by the government 
  is a traditional public forum only if it is among "those places which 'by long 
  tradition or by government fiat have been devoted to assembly and debate."' 
  <span class="ITALICSORUNDERLINE">Cornelius</span>, 473 U.S. at 802, <span class="ITALICSORUNDERLINE">quoting</span>, 
  <span class="ITALICSORUNDERLINE">Perry Educ. Ass'n</span>, 460 U.S. at 45. This 
  description hearkens back to the often-quoted passage from <span class="ITALICSORUNDERLINE">Hague 
  v. CIO</span>, 307 <a name="indented_quote"></a>U.S. 496 (1939): </p>
<p class="text-level2">Wherever the title of streets and parks may rest, they 
  have immemorially been held in trust for the use of the public and, time out 
  of mind, have been used for purposes of assembly, communicating thoughts between 
  citizens, and discussing public questions. Such use of the streets and public 
  places has, from ancient times, been a part of the privileges, immunities, rights, 
  and liberties of citizens. </p>
<p class="text-level1"><span class="ITALICSORUNDERLINE">Id.</span> at 515. </p>
<p class="text-level1">The Port Authority airports' sole purpose of facilitating 
  air travel is reflected in all of their characteristics - planning, operation, 
  design, usage, financing, lack of integration with neighboring communities, 
  presence of captive audiences, and unique congestion and security problems. 
  These characteristics both attest to the special purpose of the Port Authority 
  air terminals and distinguish them from traditional public fora. In previous 
  cases, this Court has examined the nature of alleged public fora to determine 
  their public forum status. <span class="ITALICSORUNDERLINE"><i><a name="string"></a><a name="see_eg"></a></i>See</span><i>, 
  <span class="ITALICSORUNDERLINE">e.g.</span></i><span class="ITALICSORUNDERLINE">, 
  <i>Kokinda</i></span>, 497 U.S. 720; <span class="ITALICSORUNDERLINE">Greer</span>, 
  424 U.S. 824; <span class="ITALICSORUNDERLINE">Lehman</span>, 418 U.S. 298 . 
</p>
<p class="text-level1">4. Captive Audiences</p>
<p class="text-level1">The presence of captive audiences in air terminals distinguish 
  such terminals from the traditional public fora of streets and parks. Captive 
  audiences exist throughout the air terminals &#150; at enplaning and deplaning 
  points, at ticket counters, security checkpoints, baggage conveyor belts, and 
  car rental and other ground transportation counters. At all of these locations, 
  travelers tend to remain in place in order to complete travel-related tasks 
  (Superintendent's Statement at 58-60 (JA 458); Anderson Affidavit at 9 (JA 488)). 
  <span class="ITALICSORUNDERLINE">See</span> Doughty, <span class="ITALICSORUNDERLINE">supra</span> 
  note 13, at 7. As noted by Justice Douglas with regard to the patrons of public 
  transportation vehicles, the rights of such captive audiences <a name="short_quote"></a>"to 
  be free from forced intrusions on their privacy" would be violated if they were 
  forced to be the object of uninvited persuasion. <i><a name="no_signal"></a>Lehman</i>, 
  418 U.S. at 307 (1974) (Douglas, J., concurring); <span class="ITALICSORUNDERLINE"><a name="cf"></a>cf. 
  Consolidated Edison Co. of N.Y. v. Public Serv. Comm'n</span>, 447 U.S. 530, 
  542 (1980). </p>
<p class="text-level1">This Court has explicitly stated that a public forum does 
  not exist merely because persons are freely permitted to enter a government 
  owned site. Indeed, the Court has <a name="short_quote"></a>&quot;<a name="ellipses"></a>. 
  . . expressly rejected the suggestion that 'whenever members of the public are 
  permitted freely to visit a place owned or operated by the Government, then 
  that place becomes a &quot;public forum&quot; for purposes of the First Amendment.'&quot; 
  <span class="ITALICSORUNDERLINE">United States v. Albertini</span>, 472 U.S. 
  675, 686 (1985) (<span class="ITALICSORUNDERLINE">quoting</span> <span class="ITALICSORUNDERLINE">Greer</span>, 
  424 U.S. at 836); <span class="ITALICSORUNDERLINE"><a name="see_also"></a>see 
  also United States v. Grace</span>, 461 U.S. 171, 177 (1983). </p>


<p class="text-level1"> Finally, it is equally clear that the usefulness of government 
  property as a site for expressive activity does not make such property a traditional 
  public forum under applicable Supreme Court precedent. In <span class="ITALICSORUNDERLINE">Members 
  of the City Council v. Taxpayers for Vincent</span>, 466 U.S. 789 (1984), which 
  held that lampposts are not public fora for the posting of signs, this Court 
  rejected in unequivocal terms the proposition that a publicly-owned facility 
  is a public forum because it would be a useful place for the communication of 
  ideas: "Lampposts can of course be used as signposts, but the mere fact that 
  government property can be used as a vehicle for communication does not mean 
  that the Constitution requires such uses to be permitted. <span class="ITALICSORUNDERLINE"><a name="cf"></a>Cf. 
  United States Postal Serv. v. Greenburgh Civic Ass'ns</span>, 453 U.S. at 131." 
  <i>Id.</i> at 814 (footnote omitted); <span class="ITALICSORUNDERLINE">see also 
  Albertini</span>, 472 U.S. at 686; <span class="ITALICSORUNDERLINE">Greer</span>, 
  424 U.S. at 838 n.10.</p>
<p class="text-level1"> Plaintiffs' reference to the alleged decline of downtown 
  street life by the development of skyways and other street alternatives in city 
  centers is clearly irrelevant to the issue at bar. The merits or demerits of 
  such developments should be debated by planning commissions or zoning boards 
  who determine the nature of our cities. <span class="ITALICSORUNDERLINE">See, 
  e.g.</span>, William H. Whyte, <span class="ITALICSORUNDERLINE">City</span> 
  193-221 (1988). Any perceived failure of responsible planning bodies to foster 
  the development of urban streetscapes provides no basis for holding that the 
  Port Authority air terminals are public fora. </p>
<p class="text-level1"> Second, the alleged role of rail terminals as public fora 
  is irrelevant because rail terminals, unlike Port Authority air terminals, are 
  located in the center of a city. If the concourse of Grand Central Station or 
  the waiting room of a small town rail depot served as a meeting place for people 
  going about their daily business, it was because the rest of the community was 
  a sidewalk's width away. <i><a name="citation_sentence"></a><a name="see"></a>See</i> 
  H. Roger Grant &amp; Charles H. Bohi, <span class="ITALICSORUNDERLINE">The Country 
  Railroad Station in America</span> 8-9 (1978); William D. Middleton, <span class="ITALICSORUNDERLINE">Grand 
  Central</span> 109 (1978). Clearly, the same is not true of the Port Authority's 
  air terminals. Although two people in Midtown Manhattan might agree to meet 
  "under the golden clock" of Grand Central Terminal whether or not they were 
  going to take a train, <i><a name="internal_cite"></a>see</i> William D. Middleton, 
  <span class="ITALICSORUNDERLINE">Grand Central</span> 109 (1978), it is highly 
  unlikely that two people who had no intention of taking air flights would agree 
  to meet at any of the Port Authority airports. </p>
<p class="text-level1"> Moreover, contrary to Plaintiff's assertions, as an historical 
  matter, it is far from clear that rail stations and terminals served as public 
  fora in the First Amendment sense. Plaintiffs fail to document that solicitation 
  and distribution of literature actually occurred at railroad terminals. Plaintiffs 
  also ignore the fact that railroad terminals were privately owned, and, therefore, 
  any solicitation or distribution of literature which took place was at the pleasure 
  of the private entities which owned the terminals. <span class="ITALICSORUNDERLINE"><a name="see_generally"></a>See 
  generally United Transp. Union v. Long Island R.R.</span>, 455 U.S. 678, 686 
  (1982); H. Roger Grant &amp; Charles H. Bohi, <span class="ITALICSORUNDERLINE">The 
  Country Railroad Station in America</span> 11-15 (1978).(22) </p>
<p class="text-level1"> The distribution of literature has similar effects on 
  pedestrian flow. Air passengers must alter their path to avoid the distributor, 
  or pause to take literature and perhaps stop to read it or to throw it in a 
  wastebin. Significantly, Plaintiff's themselves concede that "literature distribution 
  . . . might well be as disruptive to a traveller 'hurrying to catch a plane 
  or to arrange ground transportation' as a request for a voluntary donation." 
  Petition for Writ of Certiorari at 22 (citation omitted). And, of course, if 
  Plaintiffs were entitled to engage in such activity, others would have the right 
  to do so as well. As noted by this Court in <span class="ITALICSORUNDERLINE">Heffron 
  v. ISKCON</span>, "The inquiry must not only involve ISKCON, but all other organizations 
  that would be entitled to distribute, sell or solicit if the . . . rule may 
  not be enforced with respect to ISKCON." 452 U.S. 640, 654 (1981); <a name="accord"></a><span class="ITALICSORUNDERLINE">accord</span> 
  <span class="ITALICSORUNDERLINE">Clark v. Community for Creative Non-Violence</span>, 
  468 U.S. 288, 296-97 (1984).</p>
<p class="text-level1"> It is well established that even in a public forum, the 
  government is not powerless to regulate First Amendment activity. Although it 
  is true that all communication may not be excluded from a public forum, content-neutral 
  regulations may be enforced if they are reasonable and narrowly tailored to 
  serve significant governmental interests, and leave open ample alternative channels 
  of communication. <span class="ITALICSORUNDERLINE"><a name="eg"></a>E.g.</span>, 
  <span class="ITALICSORUNDERLINE">Perry Educ. Ass'n v. Perry Local Educators' 
  Ass'n</span>, 460 U.S. at 46; <span class="ITALICSORUNDERLINE">Clark</span>, 
  468 U.S. at 293. The Port Authority's restriction of solicitation and distribution 
  of literature to sidewalks adjacent to air terminal buildings satisfies this 
  test.<br>
</p>
<p class="Subsubsubsection">Adapted from <span class="ITALICSORUNDERLINE">Children 
  of Bedford, Inc. v. Petromelis</span>, 77 N.Y.2d 713, 726-727, 573 N.E.2d 541, 
  553, 570 N.Y.S.2d 453, 464 (1991), <span class="ITALICSORUNDERLINE">vacated</span>, 
  112 S.Ct. 859 (1991).</p>
  
<p class="text-level1"><a name="compare"></a>If the only purpose of section 632-a 
  was to compensate victims, however, petitioners' contention that the State's 
  needs could be met by other, less burdensome means would be more persuasive. 
  Manifestly, article 22 and the general civil procedures address that need. Section 
  632-a provides not only a method for victims to obtain compensation, however, 
  it also meets other compelling governmental interests. First, it preserves the 
  victim's equitable right to assets earned by a criminal as a result of the victimization. 
  <span class="ITALICSORUNDERLINE">Compare</span> Executive Law 631 <span class="ITALICSORUNDERLINE">with</span> 
  632-a. If there is no victim a necessary requirement for implementation of the 
  statute is lacking, section 632-a does not apply and the criminal may discuss 
  the crime without restraint. <span class="ITALICSORUNDERLINE">E.g.</span>, <span class="ITALICSORUNDERLINE">compare 
  Halmi v. Crime Victims Bd.</span>, N.Y. L.J., June 5, 1986, at 12 (N.Y. Sup. 
  Ct. June 4 1986), <span class="ITALICSORUNDERLINE">aff'd</span>, 128 A.D.2d 
  411 (prostitution is victimless crime) <span class="ITALICSORUNDERLINE">and 
  St. Martins Press v. Zweibel</span>, N.Y. L.J., Feb. 26, 1990, at 25 (N.Y. Sup. 
  Ct. Feb. 24, 1990) (securities fraud based on leaking market information) <span class="ITALICSORUNDERLINE">with 
  Simon &amp; Schuster v. Fischetti</span>, 916 F.2d 777 (2d. Cir. 1991) <span class="ITALICSORUNDERLINE">and</span> 
  this case. But if there are victims and the criminal profits from reenactment 
  or depiction of the crime, then the victims who have been injured by the criminal 
  act, and the State, which has been called upon to render aid to those victims, 
  should have the first claim to that money. They should be compensated before 
  the criminal.</p>
  
<p class="Subsubsubsection">Adapted from <span class="ITALICSORUNDERLINE">McCann 
  v. Scaduto</span>, 71 N.Y.2d 164, 182-183, 519 N.E.2d 309, 326, 524 N.Y.S.2d 
  398, 416-417 (1987).</p>

<p class="text-level1">We reject the above arguments for 
  the Secretary's exercise of an interim rate authority essentially for the same 
  reasons that the court below rejected them. The Natural Gas Act, like most modern 
  ratemaking statutes, provides for a plenary ratemaking authority and vests in 
  it one body, there, the Federal Power Commission. As the Supreme Court held 
  in Tennessee Gas, an interim authority follows naturally from a plenary authority 
  under the usual "necessary and proper" clause. What the government has failed 
  to understand in urging upon us a similar argument in the present case is that 
  such a holding necessarily depends upon the existence of a plenary authority. 
  In this case the rate developer has none; the scheme set out in section 5 of 
  the Flood Control Act of 1944 divides rate authority and vests it in two separate 
  branches of the government. The government's suggested approach assumes the 
  validity of their conclusion even before the process of deduction has begun. 
  <i><a name="but_see"></a></i><span class="ITALICSORUNDERLINE">But 
  see Montana Power Co. v. Edwards</span>, 531 F. Supp. 8 (D. Or. 1981) (adopting 
  the approach attacked in this paragraph); <span class="ITALICSORUNDERLINE">Pacific 
  Power &amp; Light Co. v. Duncan</span>, 499 F. Supp. 672 (D. Or. 1980) (same); 
  <i><a name="but_cf"></a></i><span class="ITALICSORUNDERLINE">cf. 
  Colorado River Energy Distribs. Ass'n v. Lewis</span>, 516 F. Supp. 926 (D.D.C. 
  1981) (correctly relying on <span class="ITALICSORUNDERLINE">Tennessee Gas</span> 
  in hydroelectric ratemaking case under section 9(c) of the Reclamation Project 
  Act of 1939, 43 U.S.C. &sect; 485h(c) (1976), which gives the Secretary plenary authority). 
  To resolve this case, we are forced to examine the substantive provisions of 
  the Flood Control and DOE Acts, which we have done in the first three Parts 
  of this opinion.</p>
<p class="Subsubsubsection">Adapted from Respondent's Brief, <span class="ITALICSORUNDERLINE">United 
  States v. Navajo Nation</span>, No. 01-1375 (Oct. 9, 2002)</p>
<p class="text-level1">A. The Ideal of Tribal Self-Determination Does Not Dilute 
  Trust Duties. </p>
<p class="text-level1">In the space of 20 pages, the Government's brief transforms 
  the modern federal policy favoring tribal self-determination from a supposed 
  "focus" of IMLA to its "central aim." <span class="ITALICSORUNDERLINE">See</span> 
  Pet. Br. 18, 19, 20, 38. <span class="ITALICSORUNDERLINE"><a name="contra"></a>Contra</span> 
  <span class="ITALICSORUNDERLINE">Kerr-McGee</span>, 471 U.S. at 200. It repeatedly 
  offers, never with any citation to authority, that the historic requirement 
  of federal approval of Indian land transactions is merely to give "backstop 
  protection" to the tribes, whatever that might be. <span class="ITALICSORUNDERLINE">E.g.</span>, 
  Pet. Br. 18, 43, 49. <span class="ITALICSORUNDERLINE">Contra</span> <span class="ITALICSORUNDERLINE">Tuscarora</span>, 
  362 U.S. at 118-19; <span class="ITALICSORUNDERLINE">Sunderland</span>, 266 
  U.S. at 234. The Government unsuccessfully asserted in <span class="ITALICSORUNDERLINE">Mitchell 
  II</span> that the federal policy favoring Indian self-determination compromises 
  trust duties. <span class="ITALICSORUNDERLINE">See</span> Brief for the United 
  States, No. 81-1748, at 35. That argument has gained no force in the intervening 
  20 years. </p>
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="topics.htm" target="_self">Index</a> | <a href="help.htm" target="_blank">Help</a> | <a href="6-600.htm" target="_blank">Page 
        without frames</a> | <a href="6-500.htm" target="_self">&lt;</a> | <a href="7-100.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<p class="text-level1">&nbsp;</p>


</body>
</html>
