<html>

<head>

<title>Basic Legal Citation: &sect; 6-700 (2015)</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">

</head>



<body bgcolor="#FFFFFF" class="Normal">

<table width="100%" border="0">

  <tr bgcolor="#CCCCCC"> 

    <td height="41"> 

      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 

        | <a href="full_toc.htm#6-700" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 

        | <a href="help.htm" target="_blank">Help</a> 

        | <a href="6-700.htm" target="_blank">Remove frame</a> | <a href="6-600.htm" target="_self">&lt;</a> 

        | <a href="7-100.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>

    </td>

  </tr>

</table>

<h3 class=Section>&sect; 6-700.<a name="6-700" id="6-700"></a> Tables of Authorities</h3>

<p class=text-level1>Most rules of appellate procedure require that briefs contain a table of authorities following their table of contents, with a notation of the page or pages (paragraph or paragraphs) at which each is cited.  Some also specify the order in which those authorities are to be listed, <span class="ITALICSORUNDERLINE">e.g.</span>, cases in alphabetical order.  The table should be organized by category of authority.</p>

<p class="text-level1">Less widespread but present in the <span class="ITALICSORUNDERLINE">Federal Rules of Appellate Procedure</span> and a number of state counterparts is the requirement that &ldquo;If the court's determination of the issues presented requires the study of statutes, rules, regulations, etc., the relevant parts must be set out in the brief or in an addendum at the end, or may be supplied to the court in pamphlet form.&rdquo; Fed. R. App. P. 28(f).</p>
<table width="100%" border="0">

  <tr bgcolor="#CCCCCC"> 

    <td> 

      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 

        | <a href="full_toc.htm#6-700" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 

        | <a href="help.htm" target="_blank">Help</a> 

        | <a href="6-700.htm" target="_blank">Remove frame</a> | <a href="6-600.htm" target="_self">&lt;</a> 

        | <a href="7-100.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>

    </td>

  </tr>

</table>

<h3 class=Section>&nbsp;</h3>

</body>

</html>

