<html>
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
    <title>Basic Legal Citation: &sect; 7-100 (2015)</title>
    <link rel="stylesheet" href="citation.css">
  </head>
  <body class="Normal" style="background-color: white;">
    <table border="0" width="100%">
      <tbody>
        <tr bgcolor="#CCCCCC">
          <td height="41">
            <div align="right"><font face="Arial, Helvetica, sans-serif" size="-1"><a

                  href="index.htm" target="_top">Home</a> | <a href="full_toc.htm#7-100"

                  target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a>
                | <a href="help.htm" target="_blank">Help</a> | <a href="7-100.htm"

                  target="_blank">Remove frame</a> | <a href="6-600.htm" target="_self">&lt;</a>
                | <a href="7-200.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
          </td>
        </tr>
      </tbody>
    </table>
    <h2 class="Part">&sect; 7-000.<a name="7-000"></a> CROSS REFERENCE TABLES</h2>
    <h3 class="Section">&sect; 7-100.<a name="7-100"></a> Introduction</h3>
    <p class="text-level1">The principles and practices described in this <span

        class="ITALICSORUNDERLINE">Introduction to Basic Legal Citation</span>
      are elaborated in far greater specificity (and with differences noted
      throughout this work) in two citation references widely used in U.S. law
      schools. </p>
    <p class="text-level1">This concluding segment contains a set of point by
      point cross-references to those books. Tables set out in subsequent
      sections have been designed to enable users of this introduction to find
      the relevant treatment of each citation principle or category of material
      covered here in either <span class="ITALICSORUNDERLINE">The Bluebook</span>
      (<a href="7-300.htm" target="_self">&sect; 7-300</a>) or the <span class="ITALICSORUNDERLINE">ALWD
        Guide to Legal Citation</span> (<a href="7-400.htm" target="_self">&sect;
        7-400</a>), whichever they are working from.</p>
    <p class="text-level1">In addition, because the current <span class="ITALICSORUNDERLINE">Bluebook</span>
      is but the latest in a long succession of editions, it being the
      twentieth, this segment offers an inventory of the more recent changes of
      significance. <span class="ITALICSORUNDERLINE">See</span> <a href="7-200.htm"

        target="_self">&sect; 7-200</a>. </p>
    <p class="text-level1">A concluding table (<a href="7-500.htm" target="_self">&sect;
        7-500</a>) furnishes state by state access to citation examples of the
      three most frequently cited categories of primary law material &#8211; cases,
      statutes, and regulations &#8211; noting those points on which the norms and
      practice of each state diverge from the prescriptions of the "national"
      guides. </p>
    <table border="0" width="100%">
      <tbody>
        <tr bgcolor="#CCCCCC">
          <td>
            <div align="right"><font face="Arial, Helvetica, sans-serif" size="-1"><a

                  href="index.htm" target="_top">Home</a> | <a href="full_toc.htm#7-100"

                  target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a>
                | <a href="help.htm" target="_blank">Help</a> | <a href="7-100.htm"

                  target="_blank">Remove frame</a> | <a href="6-600.htm" target="_self">&lt;</a>
                | <a href="7-200.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="text-level1">&nbsp; </p>
  </body>
</html>
