<html>
  <head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
    <title>Basic Legal Citation: &sect; 7-200 (2015)</title>
    <link rel="stylesheet" href="citation.css">
  </head>
  <body class="Normal" style="  background-color: white;">
    <table border="0" width="100%">
      <tbody>
        <tr bgcolor="#CCCCCC">
          <td height="41">
            <div align="right"><font face="Arial, Helvetica, sans-serif" size="-1"><a

                  href="index.htm" target="_top">Home</a> | <a href="full_toc.htm#7-200"

                  target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a>
                | <a href="help.htm" target="_blank">Help</a> | <a href="7-200.htm"

                  target="_blank">Remove frame</a> | <a href="7-100.htm" target="_self">&lt;</a>
                | <a href="7-300.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
          </td>
        </tr>
      </tbody>
    </table>
    <h3 class="Section">&sect; 7-200.<a name="7-200"></a> Significant Changes in <span

        class="ITALICSORUNDERLINE">The Bluebook</span>: </h3>
    <h3 class="Subsection">20th edition</h3>
    <p class="text-level1">Most of the changes in the twentieth edition concern sources and issues that rarely figure in the writing of lawyers and judges, <em>e.g.</em>, the citing of social media, opinion pieces in newspapers, or comments to proposed regulations. And the bulk of its expansion (9.6% growth over the prior edition) occurred in the table specifying how to cite foreign sources (T2). By contrast, the edition shaved off seventeen pages by dropping the prior table of abbreviations for the most frequently cited English language periodicals. It has been replaced by multiple tables (institutions, common words, geographical terms) and a set of principles on how to construct a journal abbreviation from them.</p>
    <p class="text-level1">The centrality of digital sources to contemporary legal  research prompted a number of changes. No longer need some parallel citations  to online resources be preceded by the phrase &quot;available at&quot;. Citation to  online editions of newspapers are acceptable, and citations to the major online  law dictionaries need not specify a page number but simply state the term or  phrase defined. Notwithstanding these incremental shifts, <em>The Bluebook</em>'s approach to when and how to specify the use of an  electronic source remains inconsistent. (<em>See</em> <em>The Bluebook's Inconsistency about When  to Identify an Electronic Source</em>, Citing Legally, <a href="http://citeblog.access-to-law.com/?p=404" target="_blank">http://citeblog.access-to-law.com/?p=404</a>.)  Continuing references to the "title page" of periodicals and treatises, which  fewer and fewer researchers consult in a form that has one, betray the distance  between the law review editors responsible for <em>The Bluebook</em> and the realities of twenty-first century law  practice.</p>
    <p class="text-level1">In an unfortunate concession to the interests of the
      entities sponsoring creation and publication of restatements, uniform
      codes, and model laws, the new edition would require that citations to
      such works identify the source. (<em>See Bluebook (20th ed.) and Restatements,
    Model Codes, etc.</em>, Citing Legally, <a href="http://citeblog.access-to-law.com/?p=461" target="_blank">http://citeblog.access-to-law.com/?p=461</a>.)</p>
    <h3 class="Subsection">19th edition</h3>
    <p class="text-level1">The nineteenth edition made even fewer significant
      changes than its immediate predecessor. The "Bluepages," the sole title
      now given the introductory material introduced in the eighteenth, and
      accompanying tables expanded from forty-three pages to fifty-one.
      Expansion and elaboration occurred throughout, most notably in the
      concluding set of tables (which comprise over half the volume). They grew
      by nearly forty percent. The bulk of that growth was concentrated in T2's
      coverage of foreign jurisdictions, from the Argentine Republic to the
      Republic of Zambia.</p>
    <h4 class="Subsubsubsection">Electronic Media</h4>
    <p class="text-level1">Finally acknowledging that the Internet has for many
      types of legal material supplanted print distribution, <em>The Bluebook</em>
      now sanctions citation to electronic documents obtained from reliable
      online sources "as if they were the original print," permitting the
      omission of URL information in such cases.</p>
    <h3 class="Subsection">18th edition</h3>
    <p class="text-level1"><span class="ITALICSORUNDERLINE">The Bluebook</span>'s
      eighteenth edition made few changes of substance. The book's format was
      revised; numerous rules were clarified; the treatment of foreign and
      international materials was expanded; and the tables were both added to
      and extended. <span class="ITALICSORUNDERLINE">The Bluebook</span>
      continues to deal predominantly with the citation needs and norms of law
      journal writing. However, the material previously relegated to nineteen
      pages of "practitioner notes" has, in this latest edition, been expanded
      into a first section entitled "An Introduction to Basic Legal Citation"
      (this work's title since its release in 1993). That section is accompanied
      by a new set of tables furnishing references to local
      (jurisdiction-specific) citation rules and style guides, information that
      has been included in the <span class="ITALICSORUNDERLINE">ALWD Guide to
        Legal Citation</span> from the start.</p>
    <h4 class="Subsubsubsection">Electronic Media</h4>
    <p class="text-level1"><span class="ITALICSORUNDERLINE">The Bluebook</span>'s
      coverage of Internet-based material was significantly expanded and
      rationalized. While the seventeenth edition divided Internet citations
      into three categories, the eighteenth reduced the number to two ? direct
      citations of material accessible only online and parallel citations
      furnished to facilitate access to material distributed in print, but not
      widely available in that form.</p>
    <h3 class="Subsection">17th edition</h3>
    <h4 class="Subsubsubsection">Introductory Signals </h4>
    <p class="text-level1">The introductory signal rule changes made by the
      sixteenth edition were reversed in the seventeenth. Rule 1.2 now provides
      as it did prior to 1996. "<span class="ITALICSORUNDERLINE">E.g.</span>" is
      back as a separate signal and "<span class="ITALICSORUNDERLINE">contra</span>"
      is restored. </p>
    <h4 class="Subsubsubsection">Case Name Abbreviations </h4>
    <p class="text-level1">Rule 10.2.2 no longer spares the first or only word
      of a party name from abbreviation if it is in the table of abbreviated
      words (T.6). In addition, that table has been expanded. </p>
    <h4 class="Subsubsubsection">Recognition of Vendor- and Medium-Neutral Case
      Citations </h4>
    <p class="text-level1">Rule 10.3.3 acknowledges the spreading phenomenon of
      court adopted vendor- and medium-neutral citation systems, requires the
      use of such a system where the jurisdiction has adopted one. 10.3.1(b)
      requires the addition of a parallel citation to a regional reporter even
      though the rule establishing a vendor, medium-neutral citation system may
      not. </p>
    <h4 class="Subsubsubsection">Listing of Authors </h4>
    <p class="text-level1">Previously the Bluebook insisted on use of "<span class="ITALICSORUNDERLINE">et
        al.</span>" rather than a full listing of author names when a book had
      more than two authors. The revised Rule 15.1.1 loosens up to permit a full
      list when "the names of the authors are relevant." </p>
    <h4 class="Subsubsubsection">Recognition of Electronic Media </h4>
    <p class="text-level1">Electronic and other nonprint resources (commercial
      online systems, public and commercial internet sites, CD-ROM, Microform
      and more) have been broken out of Rule 17 (which now deals only with
      unpublished and forthcoming sources) and placed in a new Rule 18. (The
      former Rules 18, 19, and 20 have been renumbered accordingly.)</p>
    <table border="0" width="100%">
      <tbody>
        <tr bgcolor="#CCCCCC">
          <td>
            <div align="right"><font face="Arial, Helvetica, sans-serif" size="-1"><a

                  href="index.htm" target="_top">Home</a> | <a href="full_toc.htm#7-200"

                  target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a>
                | <a href="help.htm" target="_blank">Help</a> | <a href="7-200.htm"

                  target="_blank">Remove frame</a> | <a href="7-100.htm" target="_self">&lt;</a>
                | <a href="7-300.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="text-level1">&nbsp;</p>
  </body>
</html>
