<html>

<head>

<title>Basic Legal Citation: &sect; 7-300 (2015)</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">

<style type="text/css">

<!--

-->

</style>

</head>



<body bgcolor="#FFFFFF" class="Normal">

<table width="100%" border="0">

  <tr bgcolor="#CCCCCC"> 

    <td height="41"> 

      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 

        | <a href="full_toc.htm#7-300" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 

        | <a href="help.htm" target="_blank">Help</a> 

        | <a href="7-300.htm" target="_blank">Remove frame</a> | <a href="7-200.htm" target="_self">&lt;</a> 

        | <a href="7-400.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>

    </td>

  </tr>

</table>

<h3 class=Section>&sect; 7-300.<a name="7-300"></a> Cross Reference Table: <span class="ITALICSORUNDERLINE">The 

  Bluebook </span></h3>

<table class=text-level1 border=1 cellspacing=0 cellpadding=0>
  <tr> 
    <td width=241 valign=top class="Normal"> <p>Introduction to Basic Legal Citation</p></td>
    <td width=347 valign=top class="Normal" colspan="2"> <p><span class="ITALICSORUNDERLINE">The 
        Bluebook: A Uniform System of Citation</span> (Columbia Law Review Ass'n 
        et al. eds., 20th ed. 2015)</p></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="21"> <p><a name="7-300_1-000"></a>&sect; 
        1-000. What and Why?</p></td>
    <td width=347 valign=top class="Normal" height="21" colspan="2"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">pp. 1-2</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">B1</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="84"> <p><a name="7-300_2-110"></a>&sect; 
        2-110. Electronic Sources - Core Elements</p>
      <p></p></td>
    <td width=347 valign=top class="Normal" height="84" colspan="2"> <table width="100%" border="0">
        <tr>
          <td valign=top class="Normal">B18</td>
          <td valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">Rule 18</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" height="28" valign=top class="Normal">&nbsp;18.2</td>
          <td width="75%" valign=top class="Normal">The Internet</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;18.3</td>
          <td width="75%" valign=top class="Normal">Commercial Electronic Databases</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;18.4</td>
          <td width="75%" valign=top class="Normal">CD-ROM 
            and Other Electronic Storage Media</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="202"> <p><a name="7-300_2-210"></a>&sect; 
        2-210. Case Citations - Most Common Form</p></td>
    <td width=347 valign=top class="Normal" height="202" colspan="2"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">B10</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">Rule 10</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;10.2</td>
          <td width="75%" valign=top class="Normal">Case Names</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;10.3</td>
          <td width="75%" valign=top class="Normal">Reporters and Other Sources</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;10.4</td>
          <td width="75%" valign=top class="Normal">Court and Jurisdiction</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;10.5</td>
          <td width="75%" valign=top class="Normal">Date or Year</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">T1</td>
          <td width="75%" valign=top class="Normal">United States Jurisdictions</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">T6</td>
          <td width="75%" valign=top class="Normal">Case Names 
            and Institutional Authors in Citations</a></a></td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">T7</td>
          <td width="75%" valign=top class="Normal">Court Names</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">T10</td>
          <td width="75%" valign=top class="Normal">Geographical Terms</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="38"> <p><a name="7-300_2-220"></a>&sect; 
        2-220. Case Citations - Variants and Special Cases</p></td>
    <td width=347 valign=top class="Normal" height="38" colspan="2"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">Rule 10</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;10.8</td>
          <td width="75%" valign=top class="Normal">Special Citation Forms</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="44"> <p><a name="7-300_2-230"></a>&sect; 
        2-230. Medium-Neutral Case Citations</p></td>
    <td width=347 valign=top class="Normal" height="44" colspan="2"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">Rule 10</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;10.3.3</td>
          <td width="75%" valign=top class="Normal">Public Domain Format</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="82"> <p><a name="7-300_2-240"></a>&sect; 
        2-240. Case Citations - Conditional Items</p></td>
    <td width=347 valign=top class="Normal" height="82" colspan="2"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">Rule 10</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;10.6</td>
          <td width="75%" valign=top class="Normal">Parenthetical Information 
            Regarding Cases</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;10.7</td>
          <td width="75%" valign=top class="Normal">Prior and Subsequent History</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">T8</td>
          <td width="75%" valign=top class="Normal">Explanatory Phrases</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="38"> <p><a name="7-300_2-310"></a>&sect; 
        2-310. Constitution Citations</p></td>
    <td width=347 valign=top class="Normal" height="38" colspan="2"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">B11</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">Rule 11</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">T1</td>
          <td width="75%" valign=top class="Normal">United States Jurisdictions</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="103"> <p><a name="7-300_2-320"></a>&sect; 
        2-320. Statute Citations - Most Common Form</p></td>
    <td width=347 valign=top class="Normal" height="103" colspan="2"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">B12</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">Rule 12</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;12.2</td>
          <td width="75%" valign=top class="Normal">Choosing the Proper Citation 
            Form</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;12.3</td>
          <td width="75%" valign=top class="Normal">Current Official and Unofficial 
            Codes</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">T1</td>
          <td width="75%" valign=top class="Normal">United States Jurisdictions</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="87"> <p><a name="7-300_2-340"></a>&sect; 
        2-340. Statute Citations - Variants and Special Cases</p></td>
    <td width=347 valign=top class="Normal" height="87" colspan="2"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">Rule 12</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;12.4</td>
          <td width="75%" valign=top class="Normal">Session Laws</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;12.9</td>
          <td width="75%" valign=top class="Normal">Special Citation Forms</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">T1</td>
          <td width="75%" valign=top class="Normal">United States Jurisdictions</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign=top class="Normal" height="46"><a name="7-300_2-350" id="7-300_2-350"></a>&sect; 
      2-350. Local Ordinance Citations</td>
    <td valign=top class="Normal" height="46" colspan="2"> 
      <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">Rule 12</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;12.9.2</td>
          <td width="75%" valign=top class="Normal">Ordinances</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td valign=top class="Normal" height="46"><a name="7-300_2-360" id="7-300_2-360"></a>&sect; 
      2-360. Treaty Citations</td>
    <td valign=top class="Normal" height="46" colspan="2">
<table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">Rule 21</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;21.4</td>
          <td width="75%" valign=top class="Normal">Treaties and Other International 
            Agreements </td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="83"> <p><a name="7-300_2-410"></a>&sect; 
        2-410. Regulation Citations - Most Common Form</p></td>
    <td width=347 valign=top class="Normal" height="83" colspan="2"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">B14</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">Rule 14</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;14.2</td>
          <td width="75%" valign=top class="Normal">Rules, Regulations, and Other 
            Publications</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">T1</td>
          <td width="75%" valign=top class="Normal">United States Jurisdictions</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="64"> <p><a name="7-300_2-420"></a>&sect; 
        2-420. Regulation Citations - Variants and Special Cases</p></td>
    <td width=347 valign=top class="Normal" height="64" colspan="2"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">Rule 14</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;14.2</td>
          <td width="75%" valign=top class="Normal">Rules, Regulations, and Other 
            Publications </td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal" height="2">T1</td>
          <td width="75%" valign=top class="Normal" height="2">United States Jurisdictions</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="63"> <p><a name="7-300_2-450"></a>&sect; 
        2-450. Agency Adjudication Citations</p></td>
    <td width=347 valign=top class="Normal" height="63" colspan="2"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">Rule 14</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;14.3</td>
          <td width="75%" valign=top class="Normal">Administrative Adjudications 
            and Arbitrations </td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal" height="2">T1</td>
          <td width="75%" valign=top class="Normal" height="2">United States Jurisdictions</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="59"><a name="7-300_2-470"></a>&sect; 
      2-470. Agency Report Citations</td>
    <td width=347 valign=top class="Normal" height="59" colspan="2"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">Rule 14</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;14.2</td>
          <td width="75%" valign=top class="Normal">Rules, Regulations, and Other 
            Publications</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal" height="2">T1</td>
          <td width="75%" valign=top class="Normal" height="2">United States Jurisdictions</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td valign=top class="Normal" height="61"><a name="7-300_2-480"></a>&sect; 
      2-480. Executive Orders and Proclamations</td>
    <td valign=top class="Normal" height="61" colspan="2"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">Rule 14</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;14.2</td>
          <td width="75%" valign=top class="Normal">Rules, Regulations, and Other 
            Publications</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal" height="2">T1</td>
          <td width="75%" valign=top class="Normal" height="2">United States Jurisdictions</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="61"> <p><a name="7-300_2-490" id="7-300_2-490"></a>&sect; 
        2-490. Attorney General and Other Advisory Opinions</p></td>
    <td width=347 valign=top class="Normal" height="61" colspan="2"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">Rule 14</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;14.2</td>
          <td width="75%" valign=top class="Normal">Rules, Regulations, and Other 
            Publications</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal" height="2">T1</td>
          <td width="75%" valign=top class="Normal" height="2">United States Jurisdictions</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="64"> <p><a name="7-300_2-500"></a>&sect; 
        2-500. How to Cite Arbitrations</p></td>
    <td width=347 valign=top class="Normal" height="64" colspan="2"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">Rule 14</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;14.3</td>
          <td width="75%" valign=top class="Normal">Administrative Adjudications 
            and Arbitrations </td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal" height="2">T1</td>
          <td width="75%" valign=top class="Normal" height="2">United States Jurisdictions</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="36"> <p><a name="7-300_2-600"></a>&sect; 
        2-600. How to Cite Court Rules</p></td>
    <td width=347 valign=top class="Normal" height="36" colspan="2"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">Rule 12</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;12.9.3</td>
          <td width="75%" valign=top class="Normal">Rules of Evidence and Procedure</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="125"> <p><a name="7-300_2-711"></a>&sect; 
        2-710. Book Citations - Most Common Form</p></td>
    <td width=347 valign=top class="Normal" height="125" colspan="2"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">B15</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">Rule 15</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;15.1</td>
          <td width="75%" valign=top class="Normal">Author</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;15.2&nbsp;</td>
          <td width="75%" valign=top class="Normal">Editor or Translator</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;15.3</td>
          <td width="75%" valign=top class="Normal">Title</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal" height="20">&nbsp;15.4</td>
          <td width="75%" valign=top class="Normal" height="20">Edition, Publisher, 
            and Date</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="43"> <p><a name="7-300_2-720_1"></a>&sect; 
        2-720(1). Works by Institutional Authors</p></td>
    <td width=347 valign=top class="Normal" height="43" colspan="2"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">Rule 15</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal" height="19">&nbsp;15.1(c)</td>
          <td width="75%" valign=top class="Normal" height="19"> Institutional 
            authors</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="63"> <p><a name="7-300_2-720_2"></a>&sect; 
        2-720(2). Services</p></td>
    <td width=347 valign=top class="Normal" height="63" colspan="2"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">Rule 19</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;19.1</td>
          <td width="75%" valign=top class="Normal">Citation Form for Services 
          </td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal" height="2">T15</td>
          <td width="75%" valign=top class="Normal" height="2">Abbreviations - 
            Services</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="57"> <p><a name="7-300_2-720_3"></a>&sect; 
        2-720(3). Restatements</p></td>
    <td width=347 valign=top class="Normal" height="57" colspan="2"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">Rule 12</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;12.9.5</td>
          <td width="75%" valign=top class="Normal">Model Codes, Restatements, 
            Standards, and Sentencing Guidelines</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="32"> <p><a name="7-300_2-720_4"></a>&sect; 
        2-720(4). Annotations</p></td>
    <td width=347 valign=top class="Normal" height="32" colspan="2"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">Rule 16</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;16.7.6</td>
          <td width="75%" valign=top class="Normal">Annotations</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="114"> <p><a name="7-300_2-810"></a>&sect; 
        2-810. Journal Article Citations - Most Common Form</p></td>
    <td width=347 valign=top class="Normal" height="114" colspan="2"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">B16</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">Rule 16</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;16.2</td>
          <td width="75%" valign=top class="Normal">Author</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;16.3&nbsp;</td>
          <td width="75%" valign=top class="Normal">Title</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;16.4</td>
          <td width="75%" valign=top class="Normal">Consecutively Paginated Journals</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;16.5</td>
          <td width="75%" valign=top class="Normal">Nonconsecutively Paginated 
            Journals and Magazines</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal" height="17">T13</td>
          <td width="75%" valign=top class="Normal" height="17">Periodicals</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="100"> <p><a name="7-300_2-820"></a>&sect; 
        2-820. Journal Article Citations - Variants and Special Cases</p></td>
    <td width=347 valign=top class="Normal" height="100" colspan="2"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">Rule 16</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;16.2</td>
          <td width="75%" valign=top class="Normal">Author</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;16.3</td>
          <td width="75%" valign=top class="Normal">Title</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;16.4</td>
          <td width="75%" valign=top class="Normal">Consecutively Paginated Journals</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;16.5</td>
          <td width="75%" valign=top class="Normal">Nonconsecutively Paginated 
            Journals and Magazines</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">T13</td>
          <td width="75%" valign=top class="Normal">Periodicals</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="46"> <p><a name="7-300_2-900"></a>&sect; 
        2-900. Documents from Earlier Stages of a Case</p></td>
    <td width=347 valign=top class="Normal" height="46" colspan="2"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">B17</td>
          <td width="75%" valign=top class="Normal">Court and Litigation Documents</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">BT1</td>
          <td width="75%" valign=top class="Normal">Court Documents</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="69"> <p><a name="7-300_4-100"></a>&sect; 
        4-100. Words Abbreviated in Case Names</p></td>
    <td width=347 valign=top class="Normal" height="69" colspan="2"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">Rule 10</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;10.2.1</td>
          <td width="75%" valign=top class="Normal">Case Names in Textual Sentences</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;10.2.2</td>
          <td width="75%" valign=top class="Normal">Case Names in Citations</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">T6</td>
          <td width="75%" valign=top class="Normal">Case Names and Institutional 
            Authors in Citations</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">T10</td>
          <td width="75%" valign=top class="Normal">Geographical Terms</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="37"> <p><a name="7-300_4-200"></a>&sect; 
        4-200. Words Used in Case Histories</p></td>
    <td width=347 valign=top class="Normal" colspan="2" height="37"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">T8</td>
          <td width="75%" valign=top class="Normal">Explanatory Phrases</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="79"> <p><a name="7-300_4-300"></a>&sect; 
        4-300. Words Omitted in Case Names</p></td>
    <td width=347 valign=top class="Normal" height="79" colspan="2"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">Rule 10</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;10.2.1</td>
          <td width="75%" valign=top class="Normal">Case Names in Textual Sentences</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;10.2.2</td>
          <td width="75%" valign=top class="Normal">Case Names in Citations</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">T6</td>
          <td width="75%" valign=top class="Normal">Case Names and Institutional 
            Authors in Citations</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="25"> <p><a name="7-300_4-400"></a>&sect; 
        4-400. Reporters and Courts</p></td>
    <td width=347 valign=top class="Normal" colspan="2" height="25"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">T1</td>
          <td width="75%" valign=top class="Normal">United States Jurisdictions</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="23"> <p><a name="7-300_4-500"></a>&sect; 
        4-500. Territorial Abbreviations</p></td>
    <td width=347 valign=top class="Normal" colspan="2" height="23"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">T10</td>
          <td width="75%" valign=top class="Normal">Geographic Terms</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="22"> <p><a name="7-300_4-600"></a>&sect; 
        4-600. Months</p></td>
    <td width=347 valign=top class="Normal" colspan="2" height="22"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">T12</td>
          <td width="75%" valign=top class="Normal">Months</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="25"> <p><a name="7-300_4-700"></a>&sect; 
        4-700. Frequently Cited Journals</p></td>
    <td width=347 valign=top class="Normal" colspan="2" height="25"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">T13</td>
          <td width="75%" valign=top class="Normal">Periodicals</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="46"> <p><a name="7-300_4-810"></a>&sect; 
        4-810. Spacing between Abbreviated Words</p></td>
    <td width=347 valign=top class="Normal" height="46" colspan="2"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">Rule 6</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;6.1(a)</td>
          <td width="75%" valign=top class="Normal">Spacing</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="38"> <p><a name="7-300_4-820"></a>&sect; 
        4-820. Periods in Abbreviations</p></td>
    <td width=347 valign=top class="Normal" height="38" colspan="2"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">Rule 6</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;6.1(b)</td>
          <td width="75%" valign=top class="Normal">Periods</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="23"> <p><a name="7-300_5-000"></a>&sect; 
        5-000. Underlining and Italics</p></td>
    <td width=347 valign=top class="Normal" height="23" colspan="2"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">B2</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="104"> <p><a name="7-300_6-100"></a>&sect; 
        6-100. Quoting</p></td>
    <td colspan="2" valign=top class="Normal" height="104" width="347"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">B5</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">Rule 5</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;5.1</td>
          <td width="75%" valign=top class="Normal">Formatting of Quotations</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;5.2</td>
          <td width="75%" valign=top class="Normal">Alterations &amp; Quotations 
            Within Quotations</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;5.3</td>
          <td width="75%" valign=top class="Normal">Omissions</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="21"> <p><a name="7-300_6-200"></a>&sect; 
        6-200. Citations and Related Text</p></td>
    <td width=347 valign=top class="Normal" colspan="2" height="21"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">B1</td>
          <td width="75%" valign=top class="Normal">Citation Sentences and Clauses</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="63"> <p><a name="7-300_6-300"></a>&sect; 
        6-300. Signals</p></td>
    <td width=347 valign=top class="Normal" height="63" colspan="2"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">B1.2</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">Rule 1</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;1.2</td>
          <td width="75%" valign=top class="Normal">Introductory Signals</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="84"> <p><a name="7-300_6-400"></a>&sect; 
        6-400. Order</p></td>
    <td width=347 valign=top class="Normal" height="84" colspan="2"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">B1.2</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">Rule 1</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;1.3</td>
          <td width="75%" valign=top class="Normal">Order of Signals</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">&nbsp;1.4</td>
          <td width="75%" valign=top class="Normal">Order of Authorities Within 
            Each Signal</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="22"> <p><a name="7-300_6-500"></a>&sect; 
        6-500. Short Forms</p></td>
    <td width=347 valign=top class="Normal" colspan="2" height="22"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">B10.2</td>
          <td width="75%" valign=top class="Normal">Short Form Citation</td>
        </tr>
      </table></td>
  </tr>
</table>
<p>&nbsp;</p>

<table width="100%" border="0">

  <tr bgcolor="#CCCCCC"> 

    <td> 

      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 

        | <a href="full_toc.htm#7-300" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 

        | <a href="help.htm" target="_blank">Help</a> 

        | <a href="7-300.htm" target="_blank">Remove frame</a> | <a href="7-200.htm" target="_self">&lt;</a> 

        | <a href="7-400.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>

    </td>

  </tr>

</table>

<p>&nbsp;</p>

</body>

</html>