<html>

<head>

<title>Basic Legal Citation: &sect; 7-400 (2015)</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">

</head>



<body bgcolor="#FFFFFF" class="Normal">

<table width="100%" border="0">

  <tr bgcolor="#CCCCCC"> 

    <td height="41"> 

      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 

        | <a href="full_toc.htm#7-400" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 

        | <a href="help.htm" target="_blank">Help</a> 

        | <a href="7-400.htm" target="_blank">Remove frame</a> | <a href="7-300.htm" target="_self">&lt;</a> 

        | <a href="7-500.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>

    </td>

  </tr>

</table>

<h3 class=Section>&sect; 7-400.<a name="7-400"></a> Cross Reference Table: <span class="ITALICSORUNDERLINE">ALWD 

  Guide to Legal Citation</span></h3>

<table class=text-level1 border=1 cellspacing=0 cellpadding=0>
  <tr> 
    <td width=241 valign=top class="Normal"> <p>Introduction to Basic Legal Citation</p></td>
    <td width=347 valign=top class="Normal"> 
      <p><span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation Manual</span> (5th ed. 
        2014)</p>    </td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="23"> <p><a name="7-400_1-000"></a>&sect; 
        1-000. What and Why?</p></td>
    <td width=347 valign=top class="Normal" height="23"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">pp. 2-8</td>
          <td width="75%" valign=top class="Normal">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="100"> <p><a name="7-400_2-110"></a>&sect; 
        2-110. Electronic Sources - Core Elements</p>
      <p></p></td>
    <td width=347 valign=top class="Normal" height="100"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">30.0</td>
          <td width="75%" valign=top class="Normal">Electronic Sources in General </td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">31.0</td>
          <td width="75%" valign=top class="Normal">World Wide Web Sites</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">32.0</td>
          <td width="75%" valign=top class="Normal">Commercial Databases </td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">33.0</td>
          <td width="75%" valign=top class="Normal">Electronic Mail and Postings; New Media Sources; E-Readers; CD-ROMs </td>
        </tr>
        
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="34"> <p><a name="7-400_2-210"></a>&sect; 
        2-210. Case Citations - Most Common Form</p></td>
    <td width=347 valign=top class="Normal" height="34"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">12.0</td>
          <td width="75%" valign=top class="Normal">Cases</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="143"> <p><a name="7-400_2-220"></a>&sect; 
        2-220. Case Citations - Variants and Special Cases</p></td>
    <td width=347 valign=top class="Normal" height="143"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">12.11</td>
          <td width="75%" valign=top class="Normal">Table Cases </td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">12.12</td>
          <td width="75%" valign=top class="Normal">Cases Not Yet Available in Print Reporter </td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">12.13</td>
          <td width="75%" valign=top class="Normal">Non-Precedential or &ldquo;Unpublished&rdquo; Cases</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">12.14</td>
          <td width="75%" valign=top class="Normal">Cases Published Only in a Looseleaf Service</td>
        </tr>
        <tr>
          <td valign=top class="Normal">12.15</td>
          <td valign=top class="Normal">Cases Available Only in Slip Opinions</td>
        </tr>
        <tr> 
          <td width="25%" height="21" valign=top class="Normal">12.16</td>
          <td width="75%" valign=top class="Normal">Cases on the World Wide Web</td>
        </tr>
    </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="25"> <p><a name="7-400_2-230"></a>&sect; 
        2-230. Medium-Neutral Case Citations</p></td>
    <td width=347 valign=top class="Normal" height="25"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">12.17</td>
          <td width="75%" valign=top class="Normal">Neutral Citations</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="45"> <p><a name="7-400_2-240"></a>&sect; 
        2-240. Case Citations - Conditional Items</p></td>
    <td width=347 valign=top class="Normal" height="45"> <table width="100%" border="0">
        <tr>
          <td valign=top class="Normal">12.8</td>
          <td valign=top class="Normal">Subsequent History </td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">12.9</td>
          <td width="75%" valign=top class="Normal"> Prior History</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">12.10</td>
          <td width="75%" valign=top class="Normal">Parenthetical Information</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="24"> <p><a name="7-400_2-250"></a>&sect; 
        2-250. Citing Unpublished Cases</p></td>
    <td width=347 valign=top class="Normal" height="24"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">12.13</td>
          <td width="75%" valign=top class="Normal"> Non-Precedential or &ldquo;Unpublished&rdquo; Cases</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="23"> <p><a name="7-400_2-310"></a>&sect; 
        2-310. Constitution Citations</p></td>
    <td width=347 valign=top class="Normal" height="23"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">13.0</td>
          <td width="75%" valign=top class="Normal">Constitutions</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="33"> <p><a name="7-400_2-320"></a>&sect; 
        2-320. Statute Citations - Most Common Form</p></td>
    <td width=347 valign=top class="Normal" height="33"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">14.0</td>
          <td width="75%" valign=top class="Normal">Statutory Codes and Session Laws</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="37"> <p><a name="7-400_2-340"></a>&sect; 
        2-340. Statute Citations - Variants and Special Cases</p></td>
    <td width=347 valign=top class="Normal" height="37"> <table width="100%" border="0">
        <tr> 
          <td width="25%" height="28" valign=top class="Normal">14.0</td>
          <td width="75%" valign=top class="Normal">Statutory Codes and Session Laws</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign=top class="Normal" height="24"><a name="7-400_2-350" id="7-400_2-350"></a>&sect; 
      2-350. Local Ordinance Citations</td>
    <td valign=top class="Normal" height="24"> 
      <table width="100%" border="0">
        <tr> 
          <td width="18%" height="18" valign=top class="Normal">17.0</td>
          <td width="82%" valign=top class="Normal">Ordinances</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td valign=top class="Normal" height="24"><a name="7-400_2-360" id="7-400_2-360"></a>&sect; 
      2-360. Treaty Citations</td>
    <td valign=top class="Normal" height="24"> 
      <table width="100%" border="0">
        <tr> 
          <td width="18%" height="18" valign=top class="Normal">18.0</td>
          <td width="82%" valign=top class="Normal">Treaties, Conventions, and Agreements; International and Foreign Law Sources</td>
        </tr>
      </table></td>	
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="37"> <p><a name="7-400_2-410"></a>&sect; 
        2-410. Regulation Citations - Most Common Form</p></td>
    <td width=347 valign=top class="Normal" height="37"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">18.0</td>
          <td width="75%" valign=top class="Normal">Administrative and Executive Materials</td>
        </tr>
        
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="41"> <p><a name="7-400_2-420"></a>&sect; 
        2-420. Regulation Citations - Variants and Special Cases</p></td>
    <td width=347 valign=top class="Normal" height="41"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">18.0</td>
          <td width="75%" valign=top class="Normal">Federal Administrative and 
            Executive Materials</td>
        </tr>
        
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="44"> <p><a name="7-400_2-450"></a>&sect; 
        2-450. Agency Adjudication Citations</p></td>
    <td width=347 valign=top class="Normal" height="44"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">18.5</td>
          <td width="75%" valign=top class="Normal">Full Citation Format for Federal Agency 
            Decisions</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">18.15</td>
          <td width="75%" valign=top class="Normal">Citation Formats for State 
            Agency Decisions</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="61"> <p><a name="7-400_2-470"></a>&sect; 
        2-470. Agency Report Citations</p></td>
    <td width=347 valign=top class="Normal" height="61"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">18.9</td>
          <td width="75%" valign=top class="Normal">Full Citation Format for Executive Documents</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">18.18</td>
          <td width="75%" valign=top class="Normal">Other Administrative 
            and Executive Materials</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td valign=top class="Normal" height="44"><a name="7-400_2-480"></a>&sect; 
      2-480. Executive Orders and Proclamations</td>
    <td valign=top class="Normal" height="44"> <table width="100%" border="0">
        <tr> 
          <td width="14%" valign=top class="Normal">18.9</td>
          <td width="86%" valign=top class="Normal">Full Citation Format for Executive Documents</td>
        </tr>
        <tr> 
          <td width="14%" valign=top class="Normal">18.17</td>
          <td width="86%" valign=top class="Normal">Citation Formats for State Executive Materials</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="60"><a name="7-400_2-490" id="7-400_2-490"></a>&sect; 
      2-490. Attorney General and Other Advisory Opinions</td>
    <td width=347 valign=top class="Normal" height="60"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">18.8</td>
          <td width="75%" valign=top class="Normal">Full Citation Format for Advisory Opinions</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">18.16</td>
          <td width="75%" valign=top class="Normal">Citation Formats for State Advisory Opinions</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal"> <p><a name="7-400_2-500"></a>&sect; 
        2-500. How to Cite Arbitrations</p></td>
    <td width=347 valign=top class="Normal">[Not covered] </td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal"> <p><a name="7-400_2-600"></a>&sect; 
        2-600. How to Cite Court Rules</p></td>
    <td width=347 valign=top class="Normal"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">16.0</td>
          <td width="75%" valign=top class="Normal">Court Rules, Ethics Opinions, and Jury Instructions</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="31"> <p><a name="7-400_2-710"></a>&sect; 
        2-710. Book Citations - Most Common Form</p></td>
    <td width=347 valign=top class="Normal" height="31"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">20.0</td>
          <td width="75%" valign=top class="Normal">Books, Treatises, and Other 
            Nonperiodic Materials</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="48"> <p><a name="7-400_2-720_1"></a>&sect; 
        2-720(1). Works by Institutional Authors</p></td>
    <td width=347 valign=top class="Normal" height="48"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">20.0</td>
          <td width="75%" valign=top class="Normal">Books, Treatises, and Other 
          Nonperiodic Materials</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">22.0</td>
          <td width="75%" valign=top class="Normal">Dictionaries, Encyclopedias, and A.L.R. Annotations</td>
        </tr>
        
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="23"> <p><a name="7-400_2-720_2"></a>&sect; 
        2-720(2). Services</p></td>
    <td width=347 valign=top class="Normal" height="23"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">24.0</td>
          <td width="75%" valign=top class="Normal">Looseleaf Services and Reporters</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="39"> <p><a name="7-400_2-720_3"></a>&sect; 
        2-720(3). Restatements</p></td>
    <td width=347 valign=top class="Normal" height="39"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">23.0</td>
          <td width="75%" valign=top class="Normal">Restatements, Model Codes, 
            Uniform Laws, and Sentencing Guidelines</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="23"> <p><a name="7-400_2-720_4"></a>&sect; 
        2-720(4). Annotations</p></td>
    <td width=347 valign=top class="Normal" height="23"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">22.6</td>
          <td width="75%" valign=top class="Normal">Full Citation Format for A.L.R. Annotations</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="28"> <p><a name="7-400_2-810"></a>&sect; 
        2-810. Journal Article Citations - Most Common Form</p></td>
    <td width=347 valign=top class="Normal" height="28"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">21.0</td>
          <td width="75%" valign=top class="Normal">Legal and Other Periodicals</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="32"> <p><a name="7-400_2-820"></a>&sect; 
        2-820. Journal Article Citations - Variants and Special Cases</p></td>
    <td width=347 valign=top class="Normal" height="32"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">21.0</td>
          <td width="75%" valign=top class="Normal">Legal and Other Periodicals</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal"> <p><a name="7-400_2-900"></a>&sect; 
        2-900. How to Cite Documents from Earlier Stages of a Case</p></td>
    <td width=347 valign=top class="Normal"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">25.0</td>
          <td width="75%" valign=top class="Normal">Practitioner and Court Documents, 
            Transcripts, and Appellate Records</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="63"> <p><a name="7-400_4-100"></a>&sect; 
        4-100. Words Abbreviated in Case Names</p></td>
    <td width=347 valign=top class="Normal" height="63"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">2.0</td>
          <td width="75%" valign=top class="Normal">Abbreviations</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">12.2</td>
          <td width="75%" valign=top class="Normal">Case Name</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal" height="17">App. 3</td>
          <td width="75%" valign=top class="Normal" height="17">General Abbreviations</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="31"> <p><a name="7-400_4-200"></a>&sect; 
        4-200. Words Used in Case Histories</p></td>
    <td width=347 valign=top class="Normal" height="31"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">12.8</td>
          <td width="75%" valign=top class="Normal">Subsequent History</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="31"> <p><a name="7-400_4-300"></a>&sect; 
        4-300. Words Omitted in Case Names</p></td>
    <td width=347 valign=top class="Normal" height="31"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">12.2</td>
          <td width="75%" valign=top class="Normal">Case Name</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="82"> <p><a name="7-400_4-400"></a>&sect; 
        4-400. Reporters and Courts</p></td>
    <td width=347 valign=top class="Normal" height="82"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">2.0</td>
          <td width="75%" valign=top class="Normal">Abbreviations</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">12.4</td>
          <td width="75%" valign=top class="Normal">Reporter Name </td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal" height="17">12.6</td>
          <td width="75%" valign=top class="Normal" height="17">Court Abbreviation</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal" height="17">App. 4</td>
          <td width="75%" valign=top class="Normal" height="17">Court Abbreviations</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="36"> <p><a name="7-400_4-500"></a>&sect; 
        4-500. Territorial Abbreviations</p></td>
    <td width=347 valign=top class="Normal" height="36"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">2.0</td>
          <td width="75%" valign=top class="Normal">Abbreviations</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">App. 3</td>
          <td width="75%" valign=top class="Normal">General Abbreviations</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="42"> <p><a name="7-400_4-600"></a>&sect; 
        4-600. Months</p></td>
    <td width=347 valign=top class="Normal" height="42"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">2.0</td>
          <td width="75%" valign=top class="Normal">Abbreviations</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">App. 3</td>
          <td width="75%" valign=top class="Normal">General Abbreviations</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="35"> <p><a name="7-400_4-700"></a>&sect; 
        4-700. Frequently Cited Journals</p></td>
    <td width=347 valign=top class="Normal" height="35"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">2.0</td>
          <td width="75%" valign=top class="Normal">Abbreviations</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">App. 5</td>
          <td width="75%" valign=top class="Normal">Periodical Abbreviations</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="28"> <p><a name="7-400_4-810"></a>&sect; 
        4-810. Spacing between Abbreviated Words</p></td>
    <td width=347 valign=top class="Normal" height="28"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">2.2</td>
          <td width="75%" valign=top class="Normal">Spacing for Abbreviations</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="43"> <p><a name="7-400_4-820"></a>&sect; 
        4-820. Periods in Abbreviations</p></td>
    <td width=347 valign=top class="Normal" height="43"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">2.0</td>
          <td width="75%" valign=top class="Normal">Abbreviations</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">App. 3</td>
          <td width="75%" valign=top class="Normal">General Abbreviations</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="20"> <p><a name="7-400_5-000"></a>&sect; 
        5-000. Underlining and Italics</p></td>
    <td width=347 valign=top class="Normal" height="20"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">1.0</td>
          <td width="75%" valign=top class="Normal">Typeface for Citations</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="53"> <p><a name="7-400_6-100"></a>&sect; 
        6-100. Quoting</p></td>
    <td width=347 valign=top class="Normal" height="53"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">38.0</td>
          <td width="75%" valign=top class="Normal">Quotations</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">39.0</td>
          <td width="75%" valign=top class="Normal">Altering Quotations</td>
        </tr>
        <tr> 
          <td width="25%" valign=top class="Normal">40.0</td>
          <td width="75%" valign=top class="Normal">Indicating Omissions in Quotations </td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="24"> <p><a name="7-400_6-200"></a>&sect; 
        6-200. Citations and Related Text</p></td>
    <td width=347 valign=top class="Normal" height="24"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">34.0</td>
          <td width="75%" valign=top class="Normal">Citation Placement and Use</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="24"> <p><a name="7-400_6-300"></a>&sect; 
        6-300. Signals</p></td>
    <td width=347 valign=top class="Normal" height="24"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">35.0</td>
          <td width="75%" valign=top class="Normal">Signals</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width=241 valign=top class="Normal" height="23"> <p><a name="7-400_6-400"></a>&sect; 
        6-400. Order</p></td>
    <td width=347 valign=top class="Normal" height="23"> <table width="100%" border="0">
        <tr> 
          <td width="25%" valign=top class="Normal">36.0</td>
          <td width="75%" valign=top class="Normal">Order of Cited Authorities</td>
        </tr>
      </table></td>
  </tr>
  
  <tr> 
    <td width=241 valign=top class="Normal" height="29"> <p><a name="7-400_6-500"></a>&sect; 
    6-500. Short Forms</p></td>
    <td width=347 valign=top class="Normal" height="29"> <table width="100%" border="0">
        <tr> 
          <td width="25%" height="23" valign=top class="Normal">11.0</td>
          <td width="75%" valign=top class="Normal">Full and Short 
            Citation Formats</td>
        </tr>
      </table></td>
  </tr>
</table>

<p>&nbsp;</p>

<table width="100%" border="0">

  <tr bgcolor="#CCCCCC"> 

    <td> 

      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 

        | <a href="full_toc.htm#7-400" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 

        | <a href="help.htm" target="_blank">Help</a> 

        | <a href="7-400.htm" target="_blank">Remove frame</a> | <a href="7-300.htm" target="_self">&lt;</a> 

        | <a href="7-500.htm" target="_self">&gt;</a>&nbsp;&nbsp;</font></div>

    </td>

  </tr>

</table>

<p>&nbsp;</p>

</body>

</html>

