<html>

<head>

<title>Basic Legal Citation: &sect; 7-500 (2013)</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">

</head>



<body bgcolor="#FFFFFF" class="Normal">

<table width="100%" border="0">

  <tr bgcolor="#CCCCCC"> 

    <td height="41"> 

      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 

        | <a href="full_toc.htm#7-500" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 

        | <a href="help.htm" target="_blank">Help</a> 

        | <a href="7-500.htm" target="_blank">Remove frame</a> | <a href="7-400.htm" target="_self">&lt;</a> 

        | &gt;&nbsp;&nbsp;</font></div>

    </td>

  </tr>

</table>

<p class=Section>&sect; 7-500.<a name="7-500"></a> Table of State-Specific Citation 

  Norms and Practices</p>

<table width="80%" class="Text-Level1" border="0">

  <tr> 

    <td class=Normal><a href="#7-500_Alabama">Alabama</a></td>

    <td class=Normal><a href="#7-500_Illinois">Illinois</a></td>

    <td class=Normal><a href="#7-500_Montana">Montana</a></td>

    <td class=Normal><a href="#7-500_Rhode_Island">Rhode Island</a></td>

  </tr>

  <tr> 

    <td class=Normal><a href="#7-500_Alaska">Alaska</a></td>

    <td class=Normal><a href="#7-500_Indiana">Indiana</a></td>

    <td class=Normal><a href="#7-500_Nebraska">Nebraska</a></td>

    <td class=Normal><a href="#7-500_South_Carolina">South Carolina</a></td>

  </tr>

  <tr> 

    <td class=Normal><a href="#7-500_Arizona">Arizona</a></td>

    <td class=Normal><a href="#7-500_Iowa">Iowa</a></td>

    <td class=Normal><a href="#7-500_Nevada">Nevada</a></td>

    <td class=Normal><a href="#7-500_South_Dakota">South Dakota</a></td>

  </tr>

  <tr> 

    <td class=Normal><a href="#7-500_Arkansas">Arkansas</a></td>

    <td class=Normal><a href="#7-500_Kansas">Kansas</a></td>

    <td class=Normal><a href="#7-500_New_Hampshire">New Hampshire</a></td>

    <td class=Normal><a href="#7-500_Tennessee">Tennessee</a></td>

  </tr>

  <tr> 

    <td class=Normal><a href="#7-500_California">California</a></td>

    <td class=Normal><a href="#7-500_Kentucky">Kentucky</a></td>

    <td class=Normal><a href="#7-500_New_Jersey">New Jersey</a></td>

    <td class=Normal><a href="#7-500_Texas">Texas</a></td>

  </tr>

  <tr> 

    <td class=Normal><a href="#7-500_Colorado">Colorado</a></td>

    <td class=Normal><a href="#7-500_Louisiana">Louisiana</a></td>

    <td class=Normal><a href="#7-500_New_Mexico">New Mexico</a></td>

    <td class=Normal><a href="#7-500_Utah">Utah</a></td>

  </tr>

  <tr> 

    <td class=Normal><a href="#7-500_Connecticut">Connecticut</a></td>

    <td class=Normal><a href="#7-500_Maine">Maine</a></td>

    <td class=Normal><a href="#7-500_New_York">New York</a></td>

    <td class=Normal><a href="#7-500_Vermont">Vermont</a></td>

  </tr>

  <tr> 

    <td class=Normal><a href="#7-500_Delaware">Delaware</a></td>

    <td class=Normal><a href="#7-500_Maryland">Maryland</a></td>

    <td class=Normal><a href="#7-500_North_Carolina">North Carolina</a></td>

    <td class=Normal><a href="#7-500_Virginia">Virginia</a></td>

  </tr>

  <tr> 

    <td class=Normal><a href="#7-500_District_of_Columbia">District of Columbia</a></td>

    <td class=Normal><a href="#7-500_Massachusetts">Massachusetts</a></td>

    <td class=Normal><a href="#7-500_North_Dakota">North Dakota</a></td>

    <td class=Normal><a href="#7-500_Washington">Washington</a></td>

  </tr>

  <tr> 

    <td class=Normal><a href="#7-500_Florida">Florida</a></td>

    <td class=Normal><a href="#7-500_Michigan">Michigan</a></td>

    <td class=Normal><a href="#7-500_Ohio">Ohio</a></td>

    <td class=Normal><a href="#7-500_West_Virginia">West Virginia</a></td>

  </tr>

  <tr> 

    <td class=Normal><a href="#7-500_Georgia">Georgia</a></td>

    <td class=Normal><a href="#7-500_Minnesota">Minnesota</a></td>

    <td class=Normal><a href="#7-500_Oklahoma">Oklahoma</a></td>

    <td class=Normal><a href="#7-500_Wisconsin">Wisconsin</a></td>

  </tr>

  <tr> 

    <td class=Normal><a href="#7-500_Hawaii">Hawaii</a></td>

    <td class=Normal><a href="#7-500_Mississippi">Mississippi</a></td>

    <td class=Normal><a href="#7-500_Oregon">Oregon</a></td>

    <td class=Normal><a href="#7-500_Wyoming">Wyoming</a></td>

  </tr>

  <tr> 

    <td class=Normal><a href="#7-500_Idaho">Idaho</a></td>

    <td class=Normal><a href="#7-500_Missouri">Missouri</a></td>

    <td class=Normal><a href="#7-500_Pennsylvania">Pennsylvania</a></td>

    <td class=Normal>&nbsp;</td>

  </tr>

</table>

<p class="text-level1">The following table provides links to the citation forms 

  for cases, statutes, and regulations in all fifty states and the District of 

  Columbia. For each it also provides a sample of in-state citation practice drawing 

  upon a recent decision of the state's highest court and notes any explicit citation 

  rules governing briefs and memoranda submitted to it.</p>

<table class="Text-level1" border=1 cellspacing=0 width="80%">

  <tr> 

    <td width="30%" valign="top" class="heading" height="16"><a name="7-500_Alabama"></a>Alabama</td>

    <td width="11%" height="16" class=Normal> 

      <p><a href="3-200.htm#3-210_Alabama" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_Alabama" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_Alabama" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_alabama.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="21"><a name="7-500_Alaska"></a>Alaska</td>

    <td width="11%" height="21" class=Normal> 

      <p><a href="3-200.htm#3-210_Alaska" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_Alaska" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_Alaska" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_alaska.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="26"><a name="7-500_Arizona"></a>Arizona</td>

    <td width="11%" height="26" class=Normal> 

      <p><a href="3-200.htm#3-210_Arizona" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_Arizona" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_Arizona" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_arizona.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="17"><a name="7-500_Arkansas"></a>Arkansas</td>

    <td width="11%" height="17" class=Normal> 

      <p><a href="3-200.htm#3-210_Arkansas" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_Arkansas" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_Arkansas" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_arkansas.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="2"><a name="7-500_California"></a>California</td>

    <td width="11%" height="2" class=Normal> 

      <p><a href="3-200.htm#3-210_California" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_California" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_California" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_california.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="2"><a name="7-500_Colorado"></a>Colorado</td>

    <td width="11%" height="2" class=Normal> 

      <p><a href="3-200.htm#3-210_Colorado" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_Colorado" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_Colorado" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_colorado.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="17"><a name="7-500_Connecticut"></a>Connecticut</td>

    <td width="11%" height="17" class=Normal> 

      <p><a href="3-200.htm#3-210_Connecticut" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_Connecticut" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_Connecticut" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_connecticut.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="21"><a name="7-500_Delaware"></a>Delaware</td>

    <td width="11%" height="21" class=Normal> 

      <p><a href="3-200.htm#3-210_Delaware" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_Delaware" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_Delaware" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_delaware.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" class="heading" height="26"><a name="7-500_District_of_Columbia"></a>District 

      of Columbia</td>

    <td width="11%" height="26" class=Normal> 

      <p><a href="3-200.htm#3-210_District_of_Columbia" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_District_of_Columbia" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_District_of_Columbia" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_district_of_columbia.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="17"><a name="7-500_Florida"></a>Florida</td>

    <td width="11%" height="17" class=Normal> 

      <p><a href="3-200.htm#3-210_Florida" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_Florida" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_Florida" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_florida.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="12"><a name="7-500_Georgia"></a>Georgia</td>

    <td width="11%" height="12" class=Normal> 

      <p><a href="3-200.htm#3-210_Georgia" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_Georgia" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_Georgia" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_georgia.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="17"><a name="7-500_Hawaii"></a>Hawaii</td>

    <td width="11%" height="17" class=Normal> 

      <p><a href="3-200.htm#3-210_Hawaii" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_Hawaii" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_Hawaii" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_hawaii.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="23"><a name="7-500_Idaho"></a>Idaho</td>

    <td width="11%" height="23" class=Normal><a href="3-200.htm#3-210_Idaho" target="_blank">Cases</a></td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_Idaho" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_Idaho" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_idaho.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="12"><a name="7-500_Illinois"></a>Illinois</td>

    <td width="11%" height="12" class=Normal> 

      <p><a href="3-200.htm#3-210_Illinois" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_Illinois" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_Illinois" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_illinois.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="19"><a name="7-500_Indiana"></a>Indiana</td>

    <td width="11%" height="19" class=Normal> 

      <p><a href="3-200.htm#3-210_Indiana" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_Indiana" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_Indiana" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_indiana.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="19"><a name="7-500_Iowa"></a>Iowa</td>

    <td width="11%" height="19" class=Normal> 

      <p><a href="3-200.htm#3-210_Iowa" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_Iowa" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_Iowa" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_iowa.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="19"><a name="7-500_Kansas"></a>Kansas</td>

    <td width="11%" height="19" class=Normal> 

      <p><a href="3-200.htm#3-210_Kansas" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_Kansas" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_Kansas" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_kansas.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="16"><a name="7-500_Kentucky"></a>Kentucky</td>

    <td width="11%" height="16" class=Normal> 

      <p><a href="3-200.htm#3-210_Kentucky" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_Kentucky" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_Kentucky" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_kentucky.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" height="18" class="heading"><a name="7-500_Louisiana"></a>Louisiana</td>

    <td width="11%" height="18" class=Normal> 

      <p><a href="3-200.htm#3-210_Louisiana" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_Louisiana" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_Louisiana" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_louisiana.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="18"><a name="7-500_Maine"></a>Maine</td>

    <td width="11%" height="18" class=Normal> 

      <p><a href="3-200.htm#3-210_Maine" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_Maine" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_Maine" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_maine.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="13"><a name="7-500_Maryland"></a>Maryland</td>

    <td width="11%" height="13" class=Normal> 

      <p><a href="3-200.htm#3-210_Maryland" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_Maryland" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_Maryland" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_maryland.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="9"><a name="7-500_Massachusetts"></a>Massachusetts</td>

    <td width="11%" height="9" class=Normal> 

      <p><a href="3-200.htm#3-210_Massachusetts" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="9" class=Normal><a href="3-300.htm#3-320_Massachusetts" target="_blank">Statutes</a></td>

    <td width="19%" height="9" class=Normal><a href="3-400.htm#3-410_Massachusetts" target="_blank">Regulations</a></td>

    <td width="26%" height="9" class=Normal><a href="state_samples/sample_massachusetts.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="20"><a name="7-500_Michigan"></a>Michigan</td>

    <td width="11%" height="20" class=Normal> 

      <p><a href="3-200.htm#3-210_Michigan" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_Michigan" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_Michigan" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_michigan.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="18"><a name="7-500_Minnesota"></a>Minnesota</td>

    <td width="11%" height="18" class=Normal> 

      <p><a href="3-200.htm#3-210_Minnesota" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_Minnesota" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_Minnesota" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_minnesota.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="18"><a name="7-500_Mississippi"></a>Mississippi</td>

    <td width="11%" height="18" class=Normal> 

      <p><a href="3-200.htm#3-210_Mississippi" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_Mississippi" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_Mississippi" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_mississippi.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="14"><a name="7-500_Missouri"></a>Missouri</td>

    <td width="11%" height="14" class=Normal> 

      <p><a href="3-200.htm#3-210_Missouri" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_Missouri" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_Missouri" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_missouri.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="12"><a name="7-500_Montana"></a>Montana</td>

    <td width="11%" height="12" class=Normal> 

      <p><a href="3-200.htm#3-210_Montana" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_Montana" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_Montana" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_montana.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="17"><a name="7-500_Nebraska"></a>Nebraska</td>

    <td width="11%" height="17" class=Normal> 

      <p><a href="3-200.htm#3-210_Nebraska" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_Nebraska" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_Nebraska" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_nebraska.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="18"><a name="7-500_Nevada"></a>Nevada</td>

    <td width="11%" height="18" class=Normal> 

      <p><a href="3-200.htm#3-210_Nevada" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_Nevada" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_Nevada" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_nevada.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="13"><a name="7-500_New_Hampshire"></a>New 

      Hampshire</td>

    <td width="11%" height="13" class=Normal> 

      <p><a href="3-200.htm#3-210_New_Hampshire" target="_blank">Cases</a> 

    </td>

    <td width="14%" height="13" class=Normal><a href="3-300.htm#3-320_New_Hampshire" target="_blank">Statutes</a></td>

    <td width="19%" height="13" class=Normal><a href="3-400.htm#3-410_New_Hampshire" target="_blank">Regulations</a></td>

    <td width="26%" height="13" class=Normal><a href="state_samples/sample_new_hampshire.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="14"><a name="7-500_New_Jersey"></a>New 

      Jersey</td>

    <td width="11%" height="14" class=Normal> 

      <p><a href="3-200.htm#3-210_New_Jersey" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_New_Jersey" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_New_Jersey" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_new_jersey.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="17"><a name="7-500_New_Mexico"></a>New 

      Mexico</td>

    <td width="11%" height="17" class=Normal> 

      <p><a href="3-200.htm#3-210_New_Mexico" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_New_Mexico" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_New_Mexico" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_new_mexico.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="15"><a name="7-500_New_York"></a>New 

      York</td>

    <td width="11%" height="15" class=Normal> 

      <p><a href="3-200.htm#3-210_New_York" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_New_York" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_New_York" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_new_york.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading"><a name="7-500_North_Carolina"></a>North 

      Carolina</td>

    <td width="11%" class=Normal> 

      <p><a href="3-200.htm#3-210_North_Carolina" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_North_Carolina" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_North_Carolina" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_north_carolina.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading"><a name="7-500_North_Dakota"></a>North 

      Dakota</td>

    <td width="11%" class=Normal> 

      <p><a href="3-200.htm#3-210_North_Dakota" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_North_Dakota" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_North_Dakota" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_north_dakota.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="18"><a name="7-500_Ohio"></a>Ohio</td>

    <td width="11%" height="18" class=Normal> 

      <p><a href="3-200.htm#3-210_Ohio" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_Ohio" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_Ohio" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_ohio.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="20"><a name="7-500_Oklahoma"></a>Oklahoma</td>

    <td width="11%" height="20" class=Normal> 

      <p><a href="3-200.htm#3-210_Oklahoma" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_Oklahoma" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_Oklahoma" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_oklahoma.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="17"><a name="7-500_Oregon"></a>Oregon</td>

    <td width="11%" height="17" class=Normal> 

      <p><a href="3-200.htm#3-210_Oregon" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_Oregon" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_Oregon" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_oregon.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="16"><a name="7-500_Pennsylvania"></a>Pennsylvania</td>

    <td width="11%" height="16" class=Normal> 

      <p><a href="3-200.htm#3-210_Pennsylvania" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_Pennsylvania" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_Pennsylvania" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_pennsylvania.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" height="23" class="heading"><a name="7-500_Rhode_Island"></a>Rhode 

      Island</td>

    <td width="11%" height="23" class=Normal><a href="3-200.htm#3-210_Rhode_Island" target="_blank">Cases</a></td>

    <td width="14%" height="23" class=Normal><a href="3-300.htm#3-320_Rhode_Island" target="_blank">Statutes</a></td>

    <td width="19%" height="23" class=Normal><a href="3-400.htm#3-410_Rhode_Island" target="_blank">Regulations</a></td>

    <td width="26%" height="23" class=Normal><a href="state_samples/sample_rhode_island.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="23"><a name="7-500_South_Carolina"></a>South 

      Carolina</td>

    <td width="11%" height="23" class=Normal> 

      <p><a href="3-200.htm#3-210_South_Carolina" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="23" class=Normal><a href="3-300.htm#3-320_South_Carolina" target="_blank">Statutes</a></td>

    <td width="19%" height="23" class=Normal><a href="3-400.htm#3-410_South_Carolina" target="_blank">Regulations</a></td>

    <td width="26%" height="23" class=Normal><a href="state_samples/sample_south_carolina.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="24"><a name="7-500_South_Dakota"></a>South 

      Dakota</td>

    <td width="11%" height="24" class=Normal> 

      <p><a href="3-200.htm#3-210_South_Dakota" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_South_Dakota" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_South_Dakota" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_south_dakota.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="20"><a name="7-500_Tennessee"></a>Tennessee</td>

    <td width="11%" height="20" class=Normal> 

      <p><a href="3-200.htm#3-210_Tennessee" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_Tennessee" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_Tennessee" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_tennessee.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="20"><a name="7-500_Texas"></a>Texas</td>

    <td width="11%" height="20" class=Normal> 

      <p><a href="3-200.htm#3-210_Texas" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_Texas" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_Texas" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_texas.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="15"><a name="7-500_Utah"></a>Utah</td>

    <td width="11%" height="15" class=Normal> 

      <p><a href="3-200.htm#3-210_Utah" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_Utah" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_Utah" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_utah.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="20"><a name="7-500_Vermont"></a>Vermont</td>

    <td width="11%" height="20" class=Normal> 

      <p><a href="3-200.htm#3-210_Vermont" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_Vermont" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_Vermont" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_vermont.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="16"><a name="7-500_Virginia"></a>Virginia</td>

    <td width="11%" height="16" class=Normal> 

      <p><a href="3-200.htm#3-210_Virginia" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_Virginia" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_Virginia" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_virginia.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="21"><a name="7-500_Washington"></a>Washington</td>

    <td width="11%" height="21" class=Normal> 

      <p><a href="3-200.htm#3-210_Washington" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_Washington" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_Washington" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_washington.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading"><a name="7-500_West_Virginia"></a>West 

      Virginia</td>

    <td width="11%" class=Normal> 

      <p><a href="3-200.htm#3-210_West_Virginia" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_West_Virginia" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_West_Virginia" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_west_virginia.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="22"><a name="7-500_Wisconsin"></a>Wisconsin</td>

    <td width="11%" height="22" class=Normal> 

      <p><a href="3-200.htm#3-210_Wisconsin" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="16" class=Normal><a href="3-300.htm#3-320_Wisconsin" target="_blank">Statutes</a></td>

    <td width="19%" height="16" class=Normal><a href="3-400.htm#3-410_Wisconsin" target="_blank">Regulations</a></td>

    <td width="26%" height="16" class=Normal><a href="state_samples/sample_wisconsin.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

  <tr> 

    <td width="30%" valign="top" class="heading" height="23"><a name="7-500_Wyoming"></a>Wyoming</td>

    <td width="11%" height="23" class=Normal> 

      <p><a href="3-200.htm#3-210_Wyoming" target="_blank">Cases</a></p>

    </td>

    <td width="14%" height="23" class=Normal><a href="3-300.htm#3-320_Wyoming" target="_blank">Statutes</a></td>

    <td width="19%" height="23" class=Normal><a href="3-400.htm#3-410_Wyoming" target="_blank">Regulations</a></td>

    <td width="26%" height="23" class=Normal><a href="state_samples/sample_wyoming.htm" target="_blank">Examples 

      and Rules</a></td>

  </tr>

</table>

<p>&nbsp;</p>

<table width="100%" border="0">

  <tr bgcolor="#CCCCCC"> 

    <td> 

      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 

        | <a href="full_toc.htm#7-500" target="_self">Contents</a> | <a href="topics.htm" target="_self">Index</a> 

        | <a href="help.htm" target="_blank">Help</a> 

        | <a href="7-500.htm" target="_blank">Remove frame</a> | <a href="7-400.htm" target="_self">&lt;</a> 

        | &gt;&nbsp;&nbsp;</font></div>

    </td>

  </tr>

</table>

<p>&nbsp;</p>

<p class=Section>&nbsp;</p>

</body>

</html>

