<html>

<head>

<title>Basic Legal Citation (LII 2015)</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">
</head>



<body bgcolor="#FFFFFF" class="Normal">

<table width="100%" border="0" bgcolor="#CCCCCC">

  <tr> 

    <td height="41" align="right"> 

      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="full_toc.htm" target="_self">Table 

        of Contents</a> | <a href="topics.htm" target="_self">Index</a> | <a href="help.htm" target="_blank">Help</a> | &lt; | <a href="1-100.htm" target="_self">&gt;</a></font>&nbsp;&nbsp; 

      </div>

    </td>

  </tr>

</table>

<p></p>

<h2 align=center><br>
  Introduction to Basic Legal Citation (online ed. 2015)<br>

  by Peter W. Martin</h2>

<hr width="70%">

<table width="60%" border="0" align=center>

  <tr>

    <td height="410"> 
      <p align="left">This work first appeared in 1993. It was most recently revised 
        in the fall of 2015 following a thorough review of the actual citation practices of  judges and lawyers, the relevant rules of appellate practice of federal and state courts, and the latest edition of <span class="ITALICSORUNDERLINE">The Bluebook</span>, released earlier in the year. As has been true of all 
        editions released since 2010, it is indexed to both the <span class="ITALICSORUNDERLINE">The Bluebook</span> and the <em>ALWD Guide to Legal Citation</em>. However, it also documents the many respects in which contemporary legal writing, very often following guidelines set out in court rules, diverges from the citation formats specified by those academic texts.</p>
      <p align="left">The content of this guide is also available in three different 
        e-book formats: 1) a pdf version that can be printed out in whole or part 
        and also used with hyperlink navigation on an iPad or other tablet, indeed, 
        on any computer; 2) a version designed specifically for use on the full range of Kindles 
        as well as other ereaders or apps using the Mobi format; and 3) a version 
        in ePub format for ereaders or apps that work with it. 
        To access any of them, <a href="http://www.access-to-law.com/citation/" target="_blank">click 
      here</a>. (Over 50,000 copies of the 2014 edition were downloaded.) </p>
      <p align="left">Since the guide is online, its further revision is not 
        tied to a rigid publication cycle. Any user seeing a need for clarification, 
        correction, or other improvement is encouraged to &quot;speak up.&quot; 
       What doesn't work, isn't clear, is missing, 
      appears to be in error? Has a change occurred in one of the fifty states that should be
      reported? Comments of these and other kinds can sent by email addressed to <a href="mailto:peter.martin@cornell.edu">peter.martin@cornell.edu</a>.  (Please include &quot;Citation&quot; in the subject line.) Many of the features and 
      some of the coverage of this reference are the direct result of past user questions and advice.</p>
      <p align="left">A complementary series of video tutorials offers a quick start introduction 
        to citation of the major categories of legal sources. They  may also be useful for review. 
      Currently, the following are available:</p>
      <ol>
        <li> <a href="http://www.access-to-law.com/citation/videos/citing_judicial_opinions.html" target="_blank">Citing Judicial Opinions ... in Brief</a> (8.5 minutes)</li>
        <li> <a href="http://www.access-to-law.com/citation/videos/citing_const_statutes.html" target="_blank">Citing Constitutional and Statutory Provisions ... in Brief</a> (14 minutes)</li>
        <li><a href="http://www.access-to-law.com/citation/videos/citing_agency_material.html" target="_blank">Citing Agency Material ... in Brief</a> (12 minutes)<br align="left">
        </li>
    </ol>
	<p align="left">Finally, for those with an interest in current issues of citation practice, policy, and instruction, there is a companion blog, &quot;Citing Legally,&quot; at: <a href="http://citeblog.access-to-law.com" target="_blank">http://citeblog.access-to-law.com</a>.</p>
	</td>

  </tr>

</table>

</body>

</html>

