<html>

<head>

<title>Basic Legal Citation: Table of Contents</title>

<link rel="stylesheet" href="citation.css">

</head>

<body lang=EN-US bgcolor="#ffffff" class="Normal">

<table width="100%" border="0">

  <tr bgcolor="#CCCCCC"> 

    <td height="41"> 

      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="topics.htm" target="_self">Index</a> | <a href="help.htm" target="_blank">Help</a> | <a href="full_toc.htm" target="_parent">Close 
        left frame</a> | &lt; | &gt;&nbsp;&nbsp;</font></div>

    </td>

  </tr>

</table>

<h2 align="center">Introduction to Basic Legal Citation<br>

  by Peter W. Martin</h2>

<h2 align="center">-<br>

  Table of Contents</h2>

<hr width="75%">

<h2 class="Section">&sect; 1-000. BASIC LEGAL CITATION: WHAT AND WHY?</h2>

<ul>

  <li> 

    <h4 class="Subsubsection"> <a name="1-100"></a>&nbsp;&nbsp; &sect; 1-100. <a href="1-100.htm" target="_self">Introduction</a></h4>

  </li>

  <li> 

    <h4 class="Subsubsection"> <a name="1-200"></a>&nbsp;&nbsp; &sect; 1-200. <a href="1-200.htm" target="_self">Purposes 
      of Legal Citation</a></h4>

  </li>

  <li> 

    <h4 class="Subsubsection"> <a name="1-300"></a>&nbsp;&nbsp; &sect; 1-300. <a href="1-200.htm" target="_self"></a><a href="1-300.htm" target="_self">Types 
      of Citation Principles</a></h4>

  </li>

  <li> 

    <h4 class="Subsubsection"> <a name="1-400"></a>&nbsp;&nbsp; &sect; 1-400. <a href="1-200.htm" target="_self"></a><a href="1-400.htm" target="_self">Levels 
      of Mastery</a></h4>

  </li>

  <li> 

    <h4 class="Subsubsection"> <a name="1-500"></a>&nbsp;&nbsp; &sect; 1-500. <a href="1-200.htm" target="_self"></a><a href="1-500.htm" target="_self">Citation 
      in Transition</a></h4>

  </li>

  <li> 

    <h4 class="Subsubsection"> <a name="1-600"></a>&nbsp;&nbsp; &sect; 1-600. <a href="1-200.htm" target="_self"></a><a href="1-600.htm" target="_self">Who 
      Sets Citation Norms</a></h4>

  </li>

</ul>

<h2 class=Section>&sect; 2-000.<a name="2-000"></a> HOW TO CITE ...</h2>

<ul>
  <li> 
    <h4 class=Subsubsection><a name="2-100"></a>&nbsp;&nbsp; &sect; 2-100. <a href="2-100.htm" target="_self">Electronic 
      Sources</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &sect; 2-110. <a href="2-100.htm#2-110" target="_self">Electronic 
      Sources &#150; Core Elements</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &sect; 2-150. <a href="2-100.htm#2-150" target="_self">Electronic 
      Sources &#150; Points of Difference in Citation Practice</a> </h4>
  </li>
  <li> 
    <h4 class=Subsubsection> <a name="2-200"></a>&nbsp;&nbsp; &sect; 2-200. <a href="2-200.htm" target="_self">Judicial 
      Opinions</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &sect; 2-210. <a href="2-200.htm#2-210" target="_self">Case 
      Citations &#150; Most Common Form</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &sect; 2-215. <a href="2-200.htm#2-215" target="_self">Case 
      Citations &#150; Points of Difference in Citation Practice</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &sect; 2-220. <a href="2-200.htm#2-220" target="_self">Case 
      Citations &#150; Variants and Special Cases</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &sect; 2-225. <a href="2-200.htm#2-225" target="_self">Case 
      Citations &#150; More Points of Difference in Citation Practice</a> <br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &sect; 2-230. <a href="2-200.htm#2-230" target="_self">Medium-Neutral 
      Case Citations</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &sect; 2-240. <a href="2-200.htm#2-240" target="_self">Case 
      Citations &#150; Conditional Items</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &sect; 2-250. <a href="2-200.htm#2-250" target="_self">Citing 
      Unpublished Cases</a> </h4>
  </li>
  <li> 
    <h4 class=Subsubsection> <a name="2-300"></a>&nbsp;&nbsp; &sect; 2-300. <a href="2-300.htm" target="_self">Constitutions, 
      Statutes, and Similar Materials</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &sect; 2-310. <a href="2-300.htm#2-310" target="_self">Constitution 
      Citations</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &sect; 2-320. <a href="2-300.htm#2-320" target="_self">Statute 
      Citations &#150; Most Common Form</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &sect; 2-330. <a href="2-300.htm#2-330" target="_self">Statute 
      Citations &#150; Conditional Items</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &sect; 2-335. <a href="2-300.htm#2-335" target="_self">Statute 
      Citations &#150; Points of Difference in Citation Practice</a> <br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &sect; 2-340. <a href="2-300.htm#2-340" target="_self">Statute 
      Citations &#150; Variants and Special Cases</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="2-300.htm#2-340_1" target="_self">Session 
      Laws</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="2-300.htm#2-340_2" target="_self">Bills</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="2-300.htm#2-340_frame_3" target="_self">Named 
      Statutes</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="2-300.htm#2-340_4" target="_self">Internal 
      Revenue Code</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="2-300.htm#2-340_frame_5" target="_self">Uniform 
      Acts and Model Codes</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &sect; 2-350. <a href="2-300.htm#2-350" target="_self">Local 
      Ordinance Citations</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &sect; 2-360. <a href="2-300.htm#2-360" target="_self">Treaty 
      Citations</a></h4>
  </li>
  <li> 
    <h4 class=Subsubsection> <a name="2-400"></a>&nbsp;&nbsp; &sect; 2-400. <a href="2-400.htm" target="_self">Agency 
      and Executive Material</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &sect; 2-410. <a href="2-400.htm#2-410" target="_self">Regulation 
      Citations &#150; Most Common Form</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &sect; 2-415. <a href="2-400.htm#2-415" target="_self">Regulation 
      Citations &#150; Points of Difference in Citation Practice</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &sect; 2-420. <a href="2-400.htm#2-420" target="_self">Regulation 
      Citations &#150; Variants and Special Cases</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &sect; 2-450. <a href="2-400.htm#2-450" target="_self">Agency 
      Adjudication Citations</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&sect; 2-455. <a href="2-400.htm#2-455" target="_self">Agency 
      Adjudication Citations &#150; Points of Difference in Citation Practice</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &sect; 2-470. <a href="2-400.htm#2-470" target="_self">Agency 
      Report Citations</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &sect; 2-480. <a href="2-400.htm#2-480">Executive 
      Orders and Proclamations &#150; Most Common Form</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &sect; 2-490. <a href="2-400.htm#2-490">Citations 
    to Attorney General and Other Advisory Opinions &#150; Most Common Form</a></h4>
  </li>
  <li> 
    <h4 class=Subsubsection> <a name="2-500"></a>&nbsp;&nbsp; &sect; 2-500. <a href="2-500.htm" target="_self">Arbitration 
      Decisions</a></h4>
  </li>
  <li> 
    <h4 class=Subsubsection> <a name="2-600"></a>&nbsp;&nbsp; &sect; 2-600. <a href="2-600.htm" target="_self">Court 
      Rules</a></h4>
  </li>
  <li> 
    <h4 class=Subsubsection> <a name="2-700"></a>&nbsp;&nbsp; &sect; 2-700. <a href="2-700.htm" target="_self">Books</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&sect; 2-710. <a href="2-700.htm#2-710" target="_self">Book 
      Citations &#150; Most Common Form</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&sect; 2-720. <a href="2-700.htm#2-720" target="_self">Book 
      Citations &#150; Variants and Special Cases</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="2-700.htm#2-720_frame_1" target="_self">Institutional 
      Authors</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="2-700.htm#2-720_frame_2" target="_self">Services</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="2-700.htm#2-720_frame_3" target="_self">Restatements</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="2-700.htm#2-720_frame_4" target="_self">Annotations</a> 
    </h4>
  </li>
  <li> 
    <h4 class=Subsubsection> <a name="2-800"></a>&nbsp;&nbsp; &sect; 2-800. <a href="2-800.htm" target="_self">Articles 
      and Other Law Journal Writing</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&sect; 2-810. <a href="2-800.htm#2-810">Journal 
      Article Citations &#150; Most Common Form</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&sect; 2-820. <a href="2-800.htm#2-820">Journal 
      Article Citations &#150; Variants and Special Cases</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="2-800.htm#2-820_frame_1" target="_self">Student 
      Writing by a Named Student</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="2-800.htm#2-820_frame_2" target="_self">Unsigned 
      Student Writing</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="2-800.htm#2-820_frame_3" target="_self">Book 
      Reviews</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="2-800.htm#2-820_frame_4" target="_self">Symposia 
      and the Like</a> <br>
	  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="2-800.htm#2-820_frame_5" target="_self">Tributes, Dedications and Other Specially Labeled Articles</a> <br>
	  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="2-800.htm#2-820_frame_6" target="_self">Articles in Journals with Separate Pagination in Each Issue</a></h4>
  </li>
  <li> 
    <h4 class=Subsubsection> <a name="2-900"></a>&nbsp;&nbsp; &sect; 2-900. <a href="2-900.htm" target="_self"">Documents 
      from Earlier Stages of the Same Case </a></h4>
  </li>
</ul>

<h2 class=Section>&sect; 3-000.<a name="3-000"></a> EXAMPLES &#150; CITATIONS 

  OF ...</h2>

<ul>
  <li> 
    <h4 class=Subsubsection><a name="3-100"></a>&nbsp;&nbsp; &sect; 3-100. <a href="2-100.htm" target="_self"></a><a href="3-100.htm" target="_self">Electronic 
      Sources</a></h4>
  </li>
  <li> 
    <h4 class=Subsubsection> <a name="3-200"></a>&nbsp;&nbsp; &sect; 3-200. <a href="2-100.htm" target="_self"></a><a href="3-100.htm" target="_self"></a><a href="3-200.htm" target="_self">Judicial 
      Opinions</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&sect; 3-210. <a href="3-200.htm#3-210" target="_self">Case 
      Citations &#150; Most Common Form</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="3-200.htm#3-210_Federal" target="_self">Federal</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="3-200.htm#3-210_State" target="_self">State</a> 
      <br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&sect; 3-220. <a href="3-200.htm#3-220" target="_self">Case 
      Citations &#150; Variants and Special Cases</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&sect; 3-230. <a href="3-200.htm#3-230" target="_self">Medium-Neutral 
      Case Citations </a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&sect; 3-240. <a href="3-200.htm#3-240" target="_self">Case 
      Citations &#150; Conditional Items</a></h4>
  </li>
  <li> 
    <h4 class=Subsubsection> <a name="3-300"></a>&nbsp;&nbsp; &sect; 3-300. <a href="2-100.htm" target="_self"></a><a href="3-100.htm" target="_self"></a><a href="3-300.htm" target="_self">Constitutions, 
      Statutes, and Similar Materials</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&sect; 3-310. <a href="3-300.htm#3-310" target="_self">Constitutions</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&sect; 3-320. <a href="3-300.htm#3-320" target="_self">Statute 
      Citations &#150; Most Common Form </a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&sect; 3-340. <a href="3-300.htm#3-340" target="_self">Statute 
      Citations &#150; Variants and Special Cases</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="3-300.htm#3-341" target="_self">Session 
      Laws</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="3-300.htm#3-342" target="_self">Bills</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="3-300.htm#3-343" target="_self">Named 
      Statutes</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="3-300.htm#3-344" target="_self">Internal 
      Revenue Code</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="3-300.htm#3-345" target="_self">Uniform 
      Acts and Model Codes</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&sect; 3-350. <a href="3-300.htm#3-350" target="_self">Local 
      Ordinance Citations</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&sect; 3-360. <a href="3-300.htm#3-360" target="_self">Treaty 
      Citations</a></h4>
  </li>
  <li> 
    <h4 class=Subsubsection> <a name="3-400"></a>&nbsp;&nbsp; &sect; 3-400. <a href="2-100.htm" target="_self"></a><a href="3-100.htm" target="_self"></a><a href="3-400.htm" target="_self">Regulations, 
      Other Agency and Executive Material</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&sect; 3-410. <a href="3-400.htm#3-410">Regulation 
      Citations &#150; Most Common Form</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&sect; 3-420. <a href="3-400.htm#3-420">Regulation 
      Citations &#150; Variants and Special Cases</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&sect; 3-450. <a href="3-400.htm#3-450">Agency 
      Adjudication Citations</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&sect; 3-470. <a href="3-400.htm#3-470">Agency 
      Report Citations</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&sect; 3-480. <a href="3-400.htm#3-480">Citations 
      to Executive Orders and Proclamations</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&sect; 3-490. <a href="3-400.htm#3-490">Citations 
      to Attorney General and Other Advisory Opinions </a><br>
    </h4>
  </li>
  <li> 
    <h4 class=Subsubsection> <a name="3-500"></a>&nbsp;&nbsp; &sect; 3-500. <a href="2-100.htm" target="_self"></a><a href="3-100.htm" target="_self"></a><a href="3-500.htm" target="_self">Arbitration 
      Decisions </a></h4>
  </li>
  <li> 
    <h4 class=Subsubsection> <a name="3-600"></a>&nbsp;&nbsp; &sect; 3-600. <a href="2-100.htm" target="_self"></a><a href="3-100.htm" target="_self"></a><a href="3-600.htm" target="_self">Court 
      Rules</a></h4>
  </li>
  <li> 
    <h4 class=Subsubsection> <a name="3-700"></a>&nbsp;&nbsp; &sect; 3-700. <a href="2-100.htm" target="_self"></a><a href="3-100.htm" target="_self"></a><a href="3-700.htm" target="_self">Books</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&sect; 3-710. <a href="3-700.htm#3-710">Book 
      Citations &#150; Most Common Form</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&sect; 3-720. <a href="3-700.htm#3-720">Book 
      Citations &#150; Variants and Special Cases</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="3-700.htm#3-721" target="_self">Institutional 
      Authors</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="3-700.htm#3-722" target="_self">Services</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="3-700.htm#3-723" target="_self">Restatements</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="3-700.htm#3-724" target="_self">Annotations</a> 
      <br>
    </h4>
  </li>
  <li> 
    <h4 class=Subsubsection> <a name="3-800"></a>&nbsp;&nbsp; &sect; 3-800. <a href="2-100.htm" target="_self"></a><a href="3-100.htm" target="_self"></a><a href="3-800.htm" target="_self">Articles 
      and Other Law Journal Writing</a><font size="-5"><br>
      </font>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&sect; 3-810. 
      <a href="3-800.htm#3-810">Journal Article Citations &#150; Most Common Form</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&sect; 3-820. <a href="3-800.htm#3-820">Journal 
      Article Citations &#150; Variants and Special Cases</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="3-800.htm#3-820_1" target="_self">Student 
      Writing by a Named Student</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="3-800.htm#3-820_2" target="_self">Unsigned 
      Student Writing</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="3-800.htm#3-820_3" target="_self">Book 
      Reviews</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="3-800.htm#3-820_4" target="_self">Symposia 
      and the Like</a><br>
    </h4>
  </li>
</ul>

<h2 class=Section>&sect; 4-000.<a name="4-000"></a> ABBREVIATIONS AND OMISSIONS 

  USED IN CITATIONS</h2>

<ul>

  <li> 

    <h4 class=Subsubsection><a name="4-100"></a>&nbsp;&nbsp; &sect; 4-100. <a href="2-100.htm" target="_self"></a><a href="3-100.htm" target="_self"></a><a href="4-100.htm" target="_self">Words 
      in Case Names</a></h4>

  </li>

  <li> 

    <h4 class=Subsubsection> <a name="4-200"></a>&nbsp;&nbsp; &sect; 4-200. <a href="2-100.htm" target="_self"></a><a href="3-100.htm" target="_self"></a><a href="4-100.htm" target="_self"></a><a href="4-200.htm" target="_self">Case 
      Histories</a></h4>

  </li>

  <li> 

    <h4 class=Subsubsection> <a name="4-300"></a>&nbsp;&nbsp; &sect; 4-300. <a href="2-100.htm" target="_self"></a><a href="3-100.htm" target="_self"></a><a href="4-100.htm" target="_self"></a><a href="4-300.htm" target="_self">Omissions 
      in Case Names</a></h4>

  </li>

  <li> 

    <h4 class=Subsubsection> <a name="4-400"></a>&nbsp;&nbsp; &sect; 4-400. <a href="2-100.htm" target="_self"></a><a href="3-100.htm" target="_self"></a><a href="4-100.htm" target="_self"></a><a href="4-400.htm" target="_self">Reporters 
      and Courts</a></h4>

  </li>

  <li> 

    <h4 class=Subsubsection> <a name="4-500"></a>&nbsp;&nbsp; &sect; 4-500. <a href="2-100.htm" target="_self"></a><a href="3-100.htm" target="_self"></a><a href="4-100.htm" target="_self"></a><a href="4-500.htm" target="_self">States</a></h4>

  </li>

  <li> 

    <h4 class=Subsubsection> <a name="4-600"></a>&nbsp;&nbsp; &sect; 4-600. <a href="2-100.htm" target="_self"></a><a href="3-100.htm" target="_self"></a><a href="4-100.htm" target="_self"></a><a href="4-600.htm" target="_self">Months</a></h4>

  </li>

  <li> 

    <h4 class=Subsubsection> <a name="4-700"></a>&nbsp;&nbsp; &sect; 4-700. <a href="2-100.htm" target="_self"></a><a href="3-100.htm" target="_self"></a><a href="4-100.htm" target="_self"></a><a href="4-700.htm" target="_self">Journals</a></h4>

  </li>

  <li> 

    <h4 class=Subsubsection> <a name="4-800"></a>&nbsp;&nbsp; &sect; 4-800. <a href="2-100.htm" target="_self"></a><a href="3-100.htm" target="_self"></a><a href="4-100.htm" target="_self"></a><a href="4-800.htm" target="_self">Spacing 
      and Periods</a></h4>

  </li>

</ul>

<h2 class=Section>&sect; 5-000.<a name="5-000"></a> UNDERLINING AND ITALICS </h2>

<ul>

  <li> 

    <h4 class=Subsubsection><a name="5-100"></a>&nbsp;&nbsp; &sect; 5-100. <a href="5-000.htm" target="_self">In 
      Citations</a></h4>

  </li>

  <li> 

    <h4 class=Subsubsection><a name="5-200"></a>&nbsp;&nbsp; &sect; 5-200. <a href="5-000.htm" target="_self">In 
      Text</a></h4>

  </li>

  <li> 

    <h4 class=Subsubsection><a name="5-300"></a>&nbsp;&nbsp; &sect; 5-300. <a href="5-000.htm" target="_self">Citation 
      Items Not Italicized</a></h4>

  </li>

</ul>

<h2 class=Section>&sect; 6-000.<a name="6-000"></a> PLACING CITATIONS IN CONTEXT</h2>

<ul>
  <li> 
    <h4 class=Subsubsection><a name="6-100"></a>&nbsp;&nbsp; &sect; 6-100. <a href="2-100.htm" target="_self"></a><a href="3-100.htm" target="_self"></a><a href="4-100.htm" target="_self"></a><a href="6-100.htm" target="_self">Quoting</a></h4>
  </li>
  <li> 
    <h4 class=Subsubsection> <a name="6-200"></a>&nbsp;&nbsp; &sect; 6-200. <a href="2-100.htm" target="_self"></a><a href="3-100.htm" target="_self"></a><a href="4-100.htm" target="_self"></a><a href="6-100.htm" target="_self"></a><a href="6-200.htm" target="_self">Citations 
      and Related Text</a></h4>
  </li>
  <li> 
    <h4 class=Subsubsection> <a name="6-300"></a>&nbsp;&nbsp; &sect; 6-300. <a href="2-100.htm" target="_self"></a><a href="3-100.htm" target="_self"></a><a href="4-100.htm" target="_self"></a><a href="6-100.htm" target="_self"></a><a href="6-300.htm" target="_self">Signals</a></h4>
  </li>
  <li> 
    <h4 class=Subsubsection> <a name="6-400"></a>&nbsp;&nbsp; &sect; 6-400. <a href="2-100.htm" target="_self"></a><a href="3-100.htm" target="_self"></a><a href="4-100.htm" target="_self"></a><a href="6-100.htm" target="_self"></a><a href="6-400.htm" target="_self">Order</a></h4>
  </li>
  <li> 
    <h4 class=Subsubsection> <a name="6-500"></a>&nbsp;&nbsp; &sect; 6-500. <a href="2-100.htm" target="_self"></a><a href="3-100.htm" target="_self"></a><a href="4-100.htm" target="_self"></a><a href="6-100.htm" target="_self"></a><a href="6-500.htm" target="_self">Short 
      Form Citations</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&sect; 6-520. <a href="6-500.htm#6-520" target="_self">Short 
      Form Citations &#150; Cases</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&sect; 6-530. <a href="6-500.htm#6-530" target="_self">Short 
      Form Citations &#150; Constitutions and Statutes</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&sect; 6-540. <a href="6-500.htm#6-540" target="_self">Short 
      Form Citations &#150; Regulations</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&sect; 6-550. <a href="6-500.htm#6-550" target="_self">Short 
      Form Citations &#150; Books</a><br>
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&sect; 6-560. <a href="6-500.htm#6-560" target="_self">Short 
      Form Citations &#150; Journal Articles</a></h4>
  </li>
  <li><h4 class=Subsubsection><a name="6-700" id="6-700"></a>&nbsp;&nbsp; &sect; 6-700. <a href="6-700.htm" target="_self">Tables of Authorities</a></span></h4>
</ul>

<h2 class=Section>&sect; 7-000.<a name="7-000"></a> CROSS REFERENCE TABLES</h2>

<ul>

  <li> 

    <h4 class=Subsubsection><a name="7-100"></a>&nbsp;&nbsp; &sect; 7-100. <a href="2-100.htm" target="_self"></a><a href="3-100.htm" target="_self"></a><a href="4-100.htm" target="_self"></a><a href="7-100.htm" target="_self">Introduction</a></h4>

  </li>

  <li> 

    <h4 class=Subsubsection> <a name="7-200"></a>&nbsp;&nbsp; &sect; 7-200. <a href="2-100.htm" target="_self"></a><a href="3-100.htm" target="_self"></a><a href="4-100.htm" target="_self"></a><a href="7-100.htm" target="_self"></a><a href="7-200.htm" target="_self">Significant 
      Changes in <i>The Bluebook</i></a></h4>

  </li>

  <li> 

    <h4 class=Subsubsection> <a name="7-300"></a>&nbsp;&nbsp;&nbsp; &sect; 7-300. 
      <a href="2-100.htm" target="_self"></a><a href="3-100.htm" target="_self"></a><a href="4-100.htm" target="_self"></a><a href="7-100.htm" target="_self"></a><a href="7-300.htm" target="_self">Cross 
      Reference Table: <i>The Bluebook</i></a> </h4>

  </li>

  <li> 

    <h4 class=Subsubsection> <a name="7-400"></a>&nbsp;&nbsp; &sect; 7-400. <a href="2-100.htm" target="_self"></a><a href="3-100.htm" target="_self"></a><a href="4-100.htm" target="_self"></a><a href="7-100.htm" target="_self"></a><a href="7-400.htm" target="_self">Cross 
      Reference Table: <i>ALWD Guide to Legal Citation</i></a></h4>

  </li>

  <li> 

    <h4 class=Subsubsection> <a name="7-500"></a>&nbsp;&nbsp; &sect; 7-500. <a href="2-100.htm" target="_self"></a><a href="3-100.htm" target="_self"></a><a href="4-100.htm" target="_self"></a><a href="7-100.htm" target="_self"></a><a href="7-500.htm" target="_self">Table 
      of State-Specific Norms and Practices</a></h4>

  </li>

</ul>



<table width="100%" border="0">

  <tr bgcolor="#CCCCCC"> 

    <td> 

      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | <a href="topics.htm" target="_self">Index</a> | <a href="help.htm" target="_blank">Help</a> | <a href="full_toc.htm" target="_parent">Close 
        left frame</a> | &lt; | &gt;&nbsp;&nbsp;</font></div>

    </td>

  </tr>

</table>

</body>

</html>

