<html>

<head>

<title>Basic Legal Citation: Help</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="citation.css">

</head>



<body bgcolor="#FFFFFF">

<h2 class="Section" align="center"><font size="+1">Guidance on using <span class="ITALICSORUNDERLINE">Introduction 

  to Basic Legal Citation</span></font></h2>

<h3 class="Subsection"><a name="cross_reference"></a>Help with Citation Issues 

  Beyond the Scope of This Work</h3>

<p class="text-level1">This page offers no &quot;help&quot; on how to cite types 
  of documents not covered in <span class="ITALICSORUNDERLINE">Basic Legal Citation</span>. 
  Being an introductory work, not a comprehensive reference, this resource has 
  a limited scope and assumes that users confronting specialized citation issues 
  will have to pursue them into the pages of <a href="http://www.legalbluebook.com/" target="_self"><span class="ITALICSORUNDERLINE">The 
  Bluebook</span></a>, the <a href="http://www.alwdmanual.com/books/dickerson_alwd/default.asp" target="_self"><span class="ITALICSORUNDERLINE">ALWD 
  Guide to Legal Citation</span></a>, or a guide or manual dealing with the citation practices 
  of their particular jurisdiction. <a name="cross_reference"></a>The cross reference 
  tables in sections <a href="7-300.htm" target="_parent">7-300</a> (Bluebook) 
  and <a href="7-400.htm" target="_parent">7-400</a> (ALWD), incorporated by links 
  throughout this work, are designed to facilitate such out references. Wherever 
  you see <sup><font size="-1">[<font color="#3333FF"><u>BB|ALWD</u></font>]</font></sup> 
  at the end of a section heading you can obtain direct pointers to more detailed 
  material in <span class="ITALICSORUNDERLINE">The Bluebook</span> (by clicking 
  on BB) or <span class="ITALICSORUNDERLINE">ALWD Guide to Legal Citation</span> (ALWD).</p>

<h3 class="Subsection"><a name="navigating_general"></a>Navigating Through <span class="ITALICSORUNDERLINE">Basic 

  Legal Citation</span></h3>

<p class="text-level1">This introduction is designed to serve as a tutorial on 

  how to cite the most widely cited forms of legal material. It has an introductory 

  unit followed immediately by a unit on &quot;how to cite&quot; the types of 

  documents that comprise the bulk of the citations in briefs and legal memoranda. 

  Following either the abbreviated table of contents in the left navigation frame 

  or the full table of contents available from the front page, one can proceed 

  through this material in sequence. The third unit, organized around illustrative 

  examples, is intended to be used either for review and reinforcement of the 

  prior &quot;how to&quot; sections or as an alternative approach to them. The 

  prime examples for each type are linked back to the relevant &quot;how to&quot; 

  principles. </p>

<p class="text-level1">The following sections on abbreviations and omissions, 

  on typeface (italics and underlining), and on how citations fit into the larger 

  project of legal writing all support the beginning units. They are accessible 

  independently and also, where appriopriate, via links from the earlier sections. 

  Finally, there are a series of cross reference tables tying this introduction 

  to the two major legal citation reference works (<span class="ITALICSORUNDERLINE"><a href="#cross_reference" target="_self">see 

  supra</a></span>) and to state specific citation rules and practices.</p>

<p class="text-level1">The work is also designed to be used by those confronting 

  a specific basic citation issue. For such purposes the table of contents provides 

  one path to the relevant material. Another to which the navigation 

  bar at the top and bottom of each page provides ready access is a topical index. It is ordered alphabetically and more detailed than the 

  table of contents. </p>
  
<p class="text-level1">Unless you dismiss it, the abbreviated table of contents remains in the left navigation 

  frame. If you want 

  to remove a particular page from the left frame the navigation bar makes that 

  possible. Indeed, if you want to work without that left frame regularly, all 

  you need do is open the full table of contents from the home page, click on 

  its &quot;close left frame&quot; link on the navigtion bar, and then bookmark 

  the table of contents.</p>

<h3 class="Subsection"><a name="comments"></a>Comments on <span class="ITALICSORUNDERLINE">Basic 

  Legal Citation</span></h3>

<p class="text-level1">Feedback on this online reference would be most welcome. 
  What doesn't work, isn't clear, is missing, appears to be in error? Has a change 
  occurred in one of the fifty states that should be reported? Comments of these 
  and any other kinds should be addressed to <a href="mailto:peter.martin@cornell.edu">peter.martin@cornell.edu</a> 
  with the word "Citation" appearing in the subject line. Many of the features 
  and some of the coverage of this fall 2014 edition are the direct result of past 
  user questions and advice. </p>

</body>

</html>

