<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="toc.css">
</head>

<body bgcolor="#FFFFCC">
<a href="http://www.law.cornell.edu/" target="_top"><img src="lii.gif" width="73" height="34" border="0"></a> 
<p align=left class="Normal"><a name="1-000"></a> <a href="toc_1.htm" target="_self">WHAT 
  AND WHY?</a><br>
</p>
<p align=left class="Normal"><a name="2-000"></a> <a href="toc_2.htm" target="_self">HOW TO CITE ...</a> 

</p>
<p align=left class="Normal"><a name="3-000"></a> <b>EXAMPLES &#150; CITATIONS 
  OF ...</b><br>
  &raquo; <a name="3-100"></a><a href="3-100.htm" target="mainFrame">Electronic 
  Sources</a><br>
  &raquo; <a name="3-200"></a><a href="3-200.htm" target="mainFrame">Judicial 
  Opinions</a><br>
  &raquo; <a name="3-300"></a><a href="3-300.htm" target="mainFrame">Constitutions 
  &amp; Statutes</a><br>
  &raquo; <a name="3-400"></a><a href="3-400.htm" target="mainFrame">Agency &amp; 
  Exec. Material</a><br>
  &raquo; <a name="3-500"></a><a href="3-500.htm" target="mainFrame">Arbitrations</a><br>
  &raquo; <a name="3-600"></a><a href="3-600.htm" target="mainFrame">Court Rules</a><br>
  &raquo; <a name="3-700"></a><a href="3-700.htm" target="mainFrame">Books</a><br>
  &raquo; <a name="3-800"></a><a href="3-800.htm" target="mainFrame">Law Journal 
  Writing</a><br>
</p>
<p align=left class="Normal"><a name="4-000"></a> <a href="toc_4.htm" target="_self">ABBREVIATIONS 
  AND OMISSIONS USED IN CITATIONS</a></p>
<p align=left class="Normal"><a name="5-000"></a> <a href="toc_5.htm" target="_self">UNDERLINING 
  AND ITALICS</a></p>
<p align=left class="Normal"><a name="6-000"></a> <a href="toc_6.htm" target="_self">PLACING 
  CITATIONS IN CONTEXT</a></p>
<p align=left class="Normal"><a name="7-000"></a> <a href="toc_7.htm" target="_self">CROSS REFERENCE 
  TABLES</a></p>

</body>
</html>
