<html>
<head>
<title>Basic Legal Citation (LII 2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="toc.css">
</head>

<body bgcolor="#FFFFCC">
<a href="http://www.law.cornell.edu/" target="_top"><img src="lii.gif" width="73" height="34" border="0"></a> 
<p align=left class="Normal"><b>WHAT AND WHY?</b><br>
  &raquo; <a name="1-100"></a><a href="1-100.htm" target="mainFrame">Introduction</a><br>
  &raquo; <a name="1-200"></a><a href="1-200.htm" target="mainFrame">Purposes 
  of Legal Citation</a><br>
  &raquo; <a name="1-300"></a><a href="1-300.htm" target="mainFrame">Types of 
  Citation Principles</a><br>
  &raquo; <a name="1-400"></a><a href="1-400.htm" target="mainFrame">Levels of 
  Mastery</a><br>
  &raquo; <a name="1-500"></a><a href="1-500.htm" target="mainFrame">Citation 
  in Transition</a><br>
  &raquo; <a name="1-600"></a><a href="1-600.htm" target="mainFrame">Who Sets 
  Citation Norms</a></p>
<p align=left class="Normal"><a name="2-000"></a> <a href="toc_2.htm" target="_self">HOW TO CITE ...</a> 
</p>
<p align=left class="Normal"><a name="3-000"></a> <a href="toc_3.htm" target="_self">EXAMPLES 
  &#150; CITATIONS OF ...</a></p>
<p align=left class="Normal"><a name="4-000"></a> <a href="toc_4.htm" target="_self">ABBREVIATIONS 
  AND OMISSIONS USED IN CITATIONS</a></p>
<p align=left class="Normal"><a name="5-000"></a> <a href="toc_5.htm" target="_self">UNDERLINING 
  AND ITALICS</a></p>
<p align=left class="Normal"><a name="6-000"></a> <a href="toc_6.htm" target="_self">PLACING 
  CITATIONS IN CONTEXT</a></p>
<p align=left class="Normal"><a name="7-000"></a> <a href="toc_7.htm" target="_self">CROSS REFERENCE 
  TABLES</a></p>
</body>
</html>
