<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="toc.css">
</head>

<body bgcolor="#FFFFCC">
<a href="http://www.law.cornell.edu/" target="_top"><img src="lii.gif" width="73" height="34" border="0"></a> 
<p align=left class="Normal"><a name="1-000"></a> <a href="toc_1.htm" target="_self">WHAT 
  AND WHY?</a></p>
<p align=left class="Normal"><a name="2-000"></a> <a href="toc_2.htm" target="_self">HOW TO CITE ...</a> 
  <br>
</p>
<p align=left class="Normal"><a name="3-000"></a> <a href="toc_3.htm" target="_self">EXAMPLES 
  &#150; CITATIONS OF ...</a></p>
<p align=left class="Normal"><a name="4-000"></a> <a href="toc_4.htm" target="_self">ABBREVIATIONS 
  AND OMISSIONS USED IN CITATIONS</a></p>
<p align=left class="Normal"><a name="5-000"></a> <a href="toc_5.htm" target="_self">UNDERLINING 
  AND ITALICS</a></p>
<p align=left class="Normal"><a name="6-000"></a> <b>PLACING CITATIONS IN CONTEXT</b><br>
  &raquo; <a name="6-100"></a><a href="6-100.htm" target="mainFrame">Quoting</a><br>
  &raquo; <a name="6-200"></a><a href="6-200.htm" target="mainFrame">Citations 
  &amp; Related Text</a><br>
  &raquo; <a name="6-300"></a><a href="6-300.htm" target="mainFrame">Signals</a><br>
  &raquo; <a name="6-400"></a><a href="6-400.htm" target="mainFrame">Order</a><br>
  &raquo; <a name="6-500"></a><a href="6-500.htm" target="mainFrame">Short Form 
  Citations</a> <br>
</p>
<p align=left class="Normal"><a name="7-000"></a> <a href="toc_7.htm" target="_self">CROSS REFERENCE 
  TABLES</a></p>
</body>
</html>
