<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="toc.css">
</head>

<body bgcolor="#FFFFCC">
<a href="http://www.law.cornell.edu/" target="_top"><img src="lii.gif" width="73" height="34" border="0"></a> 
<p align=left class="Normal"><a name="1-000"></a> <a href="toc_1.htm" target="_self">WHAT 
  AND WHY?</a></p>
<p align=left class="Normal"><a name="2-000"></a> <a href="toc_2.htm" target="_self">HOW TO CITE ...</a> 
</p>
<p align=left class="Normal"><a name="3-000"></a> <a href="toc_3.htm" target="_self">EXAMPLES 
  &#150; CITATIONS OF ...</a></p>
<p align=left class="Normal"><a name="4-000"></a> <b>ABBREVIATIONS AND OMISSIONS 
  USED IN CITATIONS</b><br>
  &raquo; <a name="4-100"></a><a href="4-100.htm" target="mainFrame">Words in 
  Case Names</a><br>
  &raquo; <a name="4-200"></a><a href="4-200.htm" target="mainFrame">Case Histories</a><br>
  &raquo; <a name="4-300"></a><a href="4-300.htm" target="mainFrame">Omissions 
  in Case Names</a><br>
  &raquo; <a name="4-400"></a><a href="4-400.htm" target="mainFrame">Reporters 
  &amp; Courts</a><br>
  &raquo; <a name="4-500"></a><a href="4-500.htm" target="mainFrame">States</a><br>
  &raquo; <a name="4-600"></a><a href="4-600.htm" target="mainFrame">Months</a><br>
  &raquo; <a name="4-700"></a><a href="4-700.htm" target="mainFrame">Journals</a><br>
  &raquo; <a name="4-800"></a><a href="4-800.htm" target="mainFrame">Spacing &amp; 
  Periods</a><br>
</p>
<p align=left class="Normal"><a name="5-000"></a> <a href="toc_5.htm" target="_self">UNDERLINING 
  AND ITALICS</a></p>
<p align=left class="Normal"><a name="6-000"></a> <a href="toc_6.htm" target="_self">PLACING 
  CITATIONS IN CONTEXT</a></p>
<p align=left class="Normal"><a name="7-000"></a> <a href="toc_7.htm" target="_self">CROSS REFERENCE 
  TABLES</a></p>
</body>
</html>
