<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Basic Legal Citation: Topical Index</TITLE>
<link rel="stylesheet" href="citation.css">
</HEAD>
<BODY TEXT="#000000" bgcolor="#ffffff" class="Normal">
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td height="41"> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | Index | <a href="help.htm" target="_blank">Help</a> | <a href="topics.htm" target="_blank">Page 
        without frames</a> | &lt; | &gt;&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<P class="Section"><B>TOPICAL INDEX</B></P>
 
    
<P class="text-level1">This index contains links to the many topics covered in 
  this introduction to legal citation. It can be used like a print index. Its 
  entries are alphabetically arrayed with linked cross references. To find and 
  then scroll through the entries beginning with a particular letter, click on 
  the letter or range of letters you want.</P>
<table width="80%" class="Text-Level1" border="1">
  <tr> 
    <td><a href="#a">A-B</a></td>
    <td><a href="#c">C</a></td>
    <td><a href="#d">D-F</a></td>
    <td><a href="#g">G-K</a></td>
    <td><a href="#l">L-O</a></td>
    <td><a href="#p">P-R</a></td>
    <td><a href="#s">S-Z</a></td>
  </tr>
</table>
<P ALIGN="CENTER"><B><a name="a"></a>A</B></P>
        
    
<P class="text-level1"><B><a name="abbreviations"></a>Abbreviations</B></P>
  
        
      
<P class="text-level2">(see also <a href="#citation_rules" target="_self">Citation 
  principles</a>, compaction principles and <a href="#purposes_of_citation" target="_self">Purposes 
  of citation</a>)<br>
  <a href="2-200.htm#2-210_frame_d" target="_self">court of decision</a><br>
  <a href="4-700.htm" target="_self">journals, most often cited</a><br>
  <a href="4-600.htm" target="_self">months</a><br>
  <a href="4-100.htm" target="_self">party names</a><br>
  <a href="4-800.htm#4-820" target="_self">periods in</a><br>
  <a href="4-200.htm" target="_self">prior history phrases</a><br>
  <a href="4-400.htm" target="_self">reporter names</a><br>
  <a href="4-800.htm#4-810" target="_self">spacing</a><br>
  <a href="4-500.htm" target="_self">state names</a><br>
  <a href="4-200.htm" target="_self">subsequent history phrases</a></P>
<P class="text-level1"><B>"<span class="ITALICSORUNDERLINE"><a href="6-300.htm#6-300_a">Accord</a></span>"</B></P>
<P class="text-level2">(see also <a href="#signals" target="_self">Signals</a>)</P>
      
<P class="text-level1"><B><a href="1-300.htm" target="_self">Address principles</a></B></P>
      <P class="text-level1"><B>Administrative Agencies</B></P>
        
<P class="text-level2"><a href="2-400.htm#2-450" target="_self">adjudications</a><br>
  <a href="2-400.htm#2-470" target="_self">reports</a><br>
  <a href="2-400.htm#2-410" target="_self">regulations</a></P>
        
<P class="text-level1"><b><a name="advisory"></a><a href="2-400.htm#2-490">Advisory 
  opinions</a></b></P>
<P class="text-level1"><b><span class="ITALICSORUNDERLINE"><a href="7-400.htm" target="_self">ALWD 
  Guide to Legal Citation</a></span><a href="7-400.htm"> cross reference table</a></b></P>
<P class="text-level1"><B><span class="ITALICSORUNDERLINE"><a href="2-700.htm#2-720_frame_4" target="_self">American 
  Law Reports</a></span> (A.L.R.)</B></P>
<P class="text-level1"><B><a href="2-700.htm#2-720_frame_4" target="_self">Annotations, 
  citation of</a></B></P>
      
<P class="text-level1"><B><a href="2-500.htm" target="_self">Arbitrations, citation 
  of</a></B></P>
<P class="text-level1"><b>Attorney general opinions (see <a href="#advisory">Advisory 
  opinions</a>)</b></P>
      <P class="text-level1"><B>Author's name</B></P>
        
<P class="text-level2">(see also <a href="#book_citations" target="_self">Book 
  citations</a> and <a href="#journals" target="_self">Journals</a>)<br>
  <a href="2-700.htm#2-710_frame_b" target="_self">books, individual authors</a><br>
  <a href="2-700.htm#2-710_frame_b" target="_self">books, multiple authors</a><br>
  <a href="2-800.htm#2-810_frame_a" target="_self">journal articles</a></P>
<P ALIGN="CENTER"><B><a name="b"></a>B</B></P>
      
<P class="text-level1"><B><a href="3-200.htm#3-210_Bankruptcy" target="_self">Bankruptcy 
  Reporter</a></B></P>

      
<P class="text-level1"><B><a href="2-300.htm#2-340_2" target="_self">Bills, citation 
  to</a></B></P>
      
<P class="text-level1"><B><span class="ITALICSORUNDERLINE"><a href="7-300.htm">Bluebook</a></span><a href="7-300.htm" target="_self"> 
  rules cross reference table</a></B></P>
<P class="text-level1"><B><a name="book_citations" class="text-level1"></a>Book 
  citations</B></P>
      
<B> </b> 
<P class="text-level2">(see also <a href="#parenthetical_references" target="_self">Parenthetical 
  references</a>, books)<br>
  <a href="2-700.htm#2-720_frame_1" target="_self">by institutional authors</a><br>
  <a href="3-700.htm" target="_self">examples</a><br>
  <a href="2-700.htm" target="_self">in general</a><br>
  <a href="2-700.htm#2-720_frame_2" target="_self">services</a><br>
  <a href="6-500.htm#6-570" target="_self">short forms</a></P>
<P class="text-level1"><B>Book reviews (see <a href="#journals" target="_self">Journals</a>)</B></P>
      
<P class="text-level1"><B>Briefs</B></P>
      
<B> </b> 
<P class="text-level2"><a href="6-200.htm">citation form in briefs</a><br>
  <a href="2-900.htm" target="_self">citations to</a></P>
        
<P class="text-level1"><B>"<span class="ITALICSORUNDERLINE"><a href="6-300.htm#6-300_c" target="_self">But 
  cf.</a></span>"</B></P>
      <B> </b> 
        
<P class="text-level2">(see also <a href="#signals" target="_self">Signals</a>)</P>
<P class="text-level1"><B>"<span class="ITALICSORUNDERLINE"><a href="6-300.htm#6-300_c" target="_self">But 
  see</a></span>"</B></P>
      
<B> </b> 
<P class="text-level2">(see also <a href="#signals" target="_self">Signals</a>)</P>
      
    
  
  
<P ALIGN="CENTER"><B><a name="c"></a>C</B></P>
<P class="text-level1"><B><a name="case_citations"></a>Case citations</B></P>
    
<B> </b> 
<P class="text-level2">(see also <a href="#dates">Dates</a>, <a href="#ordinal_numbers">Ordinal 
  numbers</a>, <a href="#party_names">Party names</a>, <a href="#reporters">Reporters</a>, 
  <a href="#signals">Signals</a> and <a href="#state_decisions">State decisions</a>)<br>
  <a href="2-200.htm#2-210_frame_b1" target="_self">address or ID</a><br>
  <a href="2-200.htm#2-240" target="_self">conditional items in case citations</a><br>
  <a href="2-200.htm#2-240_frame_1" target="_self">dictum</a><br>
  <a href="2-200.htm#2-240_frame_1" target="_self">dissenting opinion</a><br>
  <a href="2-200.htm#2-220_frame_1" target="_self">electronically reported</a><br>
  <a href="3-200.htm" target="_self">examples</a><br>
  <a href="3-200.htm#3-210_Federal" target="_self">federal decisions</a><br>
  <a href="2-200.htm" target="_self">in general</a><br>
  <a href="2-200.htm#2-210_frame_b2" target="_self">in-state citation</a><br>
  <a href="4-300.htm#4-300_11" target="_self">initials in party names</a><br>
  <a href="2-200.htm#2-220_frame_1" target="_self">looseleaf services</a><br>
  <a href="2-200.htm#2-230" target="_self">media-neutral citation</a><br>
  <a href="4-300.htm" target="_self">omissions in party names</a><br>
  <a href="6-400.htm#6-400_3" target="_self">order of citation</a><br>
  <a href="2-200.htm#2-210_frame_b2" target="_self">out-of-state citation</a><br>
  <a href="2-200.htm#2-210_frame_b2" target="_self">parallel citation</a><br>
  <a href="2-200.htm#2-240_frame_1" target="_self">parenthetical references</a><br>
  <a href="2-200.htm#2-210_frame_a" target="_self">parties' names</a> (see also 
  <a href="#abbreviations" target="_self">Abbreviations</a>)<br>
  <a href="2-200.htm#2-240_frame_1" target="_self">plurality opinion</a><br>
  <a href="4-200.htm" target="_self">prior history, explanatory phrases</a><br>
  <a href="4-300.htm#4-300_5" target="_self">procedural phrases in case names</a><br>
  <a href="2-200.htm#2-220_frame_1" target="_self">recent decisions</a><br>
  <a href="6-200.htm" target="_self">sentences, citation in</a><br>
  <a href="6-500.htm#6-520" target="_self">short forms</a><br>
  <a href="2-200.htm#2-220_frame_1" target="_self">slip opinions</a><br>
  <a href="3-200.htm#3-210_State" target="_self">state decisions</a><br>
  <a href="4-200.htm" target="_self">subsequent history, explanatory phrases</a><br>
  <a href="2-200.htm#2-250">unreported decisions</a></P>
      
<P class="text-level1"><B>Case documents (see <a href="#documents" target="_self">Documents</a>)</B></P>
    
<P class="text-level1"><B>"<span class="ITALICSORUNDERLINE"><a href="6-300.htm#6-300_a" target="_self">Cf.</a></span>"</B></P>
    <B> </b> 
      
<P class="text-level2">(see also <a href="#signals" target="_self">Signals</a>)</P>
    
    <P class="text-level1"><B>Citation</B></P>

      
<P class="text-level2"><a href="1-100.htm" target="_self">learning</a><br>
  <a href="1-400.htm" target="_self">levels of mastery</a><br>
  <a href="1-500.htm">media-neutral</a> <br>
  <a href="1-200.htm" target="_self">purposes</a><br>
  <a href="1-300.htm" target="_self">types of principles</a></P>

    
<P class="text-level1"><B><a href="6-200.htm" target="_self">Citation clauses</a></B></P>
    <P class="text-level1"><B><a name="citation_rules"></a>Citation principles</B></P>
    <P class="text-level2"><a href="1-300.htm" target="_self">address principles</a><br>
      <a href="1-300.htm" target="_self">compaction principles</a><br>
      <a href="1-300.htm" target="_self">content principles</a><br>
      <a href="1-300.htm" target="_self">format principles</a><br>
      <a href="1-300.htm" target="_self">generally</a></P>
    
<P class="text-level1"><B><a href="6-200.htm" target="_self">Citation sentences</a></B></P>
    
<P class="text-level1"><B><a href="4-300.htm#4-300_8" target="_self">"City of,&quot; 
  in party names</a></B></P>
    
<P class="text-level1"><B><a href="2-400.htm#2-410_frame_1" class="ITALICSORUNDERLINE">Code 
  of Federal Regulations</a> (C.F.R.)</B></P>
    
<P class="text-level1"><B>Codes (see <a href="#statute_citations">Statute citations</a>)</B></P>
    
<P class="text-level1"><B><a href="1-300.htm" target="_self">Compaction principles</a></B></P>
    
<P class="text-level1"><B>"<span class="ITALICSORUNDERLINE"><a href="6-300.htm#6-300_b" target="_self">Compare</a></span><a href="6-300.htm#6-300_b">...<span class="ITALICSORUNDERLINE">with</span></a>"</B></P>
<P class="text-level2">(see also <a href="#signals" target="_self">Signals</a>)</P>
    
    
<P class="text-level1"><B>Constitution citations</B></P>

      
<P class="text-level2"> <a href="3-300.htm#3-310" target="_top">examples<br>
  </a><a href="2-300.htm#2-310" target="_self">in general</a><a href="3-300.htm#3-310" target="_top"> 
  </a><br>
  <a href="2-300.htm#2-310_frame_1" target="_self">punctuation in citations to</a><br>
  <a href="6-500.htm#6-530" target="_self">short forms</a></P>
<P class="text-level1"><B>"<span class="ITALICSORUNDERLINE"><a href="6-300.htm#6-300_c" target="_self">Contra</a></span>"</B></P>
    <B> </b> 
      
<P class="text-level2">(see also <a href="#signals" target="_self">Signals</a>)</P>
    
    
<P class="text-level1"><B><a href="1-300.htm" target="_self">Content principles</a></B></P>
    
<P class="text-level1"><B>Court of decision</B></P>
    <B> </b> 
      
<P class="text-level2"><a href="2-200.htm#2-210_frame_d" target="_self">parenthetical 
  reference</a></P>
    
    
<P class="text-level1"><B>Court documents (see <a href="#documents" target="_self">Documents</a>)</B></P>
<P class="text-level1"><B><span class="ITALICSORUNDERLINE"><a href="2-300.htm#3-210_Federal_Claims" target="_self">Court 
  of Claims Reports</a></span> (Ct. Cl.)</B></P>
    <P class="text-level1"><B>Courts</B></P>

      
<P class="text-level2"><a href="3-200.htm#3-210_Federal" target="_self">federal 
  citation examples</a><br>
  <a href="2-200.htm#2-210_frame_d" target="_self">parenthetical reference to</a><br>
  <a href="3-200.htm#3-210_State" target="_self">state citation examples</a></P>
<P ALIGN="CENTER"><B><a name="d"></a>D</B></P>
   
     
      
<P class="text-level1"><B><a name="dates"></a>Dates</B></P>
      
<B> </b> 
<P class="text-level2"><a href="2-200.htm#2-210_frame_c" target="_self">in case 
  citations</a><br>
  <a href="4-600.htm" target="_self">month abbreviations</a><br>
  <a href="2-200.htm#2-210_frame_c" target="_self">year of decision</a></P>
<P class="text-level1"><B>Decisions (see <a href="#case_citations" target="_self">Case 
  citations</a>)</B></P>
      
<P class="text-level1"><B>Docket number</B></P>
      <B> </b> 
        
<P class="text-level2"><a href="2-200.htm#2-220_frame_1" target="_self">when required</a></P>
<P class="text-level1"><B>Documents</B></P>
      
<B> </b> 
<P class="text-level2">(see also <a href="#parenthetical_references" target="_self">Parenthetical 
  references</a>, documents)<br>
  <a href="2-900.htm" target="_self">citation to case documents</a></P>
        
<P align="center"><b><a name="e"></a>E</b></P>
      
      
<P class="text-level1"><B>"<span class="ITALICSORUNDERLINE"><a href="6-300.htm#6-300_e" target="_self">E.g.</a></span>"</B></P>
      <B> </b> 
        
<P class="text-level2">(see also <a href="#signals" target="_self">Signals</a>)</P>
      
      
<P class="text-level1"><B><a href="2-100.htm" target="_self">Electronic databases</a></B></P>
<P class="text-level1"><B>"<span class="ITALICSORUNDERLINE">Et al.</span>"</B></P>
<B> </b> 
<P class="text-level2"><a href="2-700.htm#2-710_frame_b" target="_self">in book 
  citations</a><br>
  <a href="2-800.htm#2-810_frame_a" target="_self">in journal citations</a></P>
        
<P class="text-level1"><B><a href="2-600.htm" target="_self">Evidence, rules of</a></B></P>
<P class="text-level1"><B><a href="4-300.htm#4-300_5" target="_self">"<span class="ITALICSORUNDERLINE">Ex 
  rel.</span>" in case name</a></B></P>
<P class="text-level1"><b><a href="2-400.htm#2-480">Executive orders</a></b></P>
      
<P align="center"><b><a name="f"></a>F</b></P>
<P class="text-level1"><B><a href="3-200.htm#3-210_Federal" target="_self">Federal 
  decisions, examples</a></B></P>
      
<P class="text-level1"><B class="ITALICSORUNDERLINE"><a href="2-400.htm#2-420_frame_1" target="_self">Federal 
  Register</a></B></P>
<P class="text-level1"><B>Federal regulations (see <a href="#regulation_citations" target="_self">Regulation 
  citations</a>)</B></P>
      
<P class="text-level1"><B class="ITALICSORUNDERLINE"><a href="2-400.htm#2-410_frame_1" target="_self">Federal 
  Regulations, Code of</a></B></P> 
      
<P class="text-level1"><B><span class="ITALICSORUNDERLINE"><a href="3-200.htm#3-210_Courts_of_Appeals" target="_self">Federal 
  Reporter</a></span><a href="#3-210_Courts_of_Appeals">, examples of citation</a></B></P>
<P class="text-level1"><B><a href="3-200.htm#3-210_Federal" target="_self">Federal 
  reporters, abbreviations</a></B></P>
      
<P class="text-level1"><B><span class="ITALICSORUNDERLINE"><a href="3-200.htm#frd">Federal 
  Rules Decisions</a></span><a href="3-200.htm#frd">, examples of citation</a></B></P>
      <P class="text-level1"><B>Federal statutes</B></P>
    
        
<P class="text-level2">(see also <a href="#statute_citations" target="_self">Statute 
  citations</a>)</P>
      
      
<P class="text-level1"><B><span class="ITALICSORUNDERLINE"><a href="3-200.htm#3-210_District_Courts" target="_self">Federal 
  Supplement</a></span><a href="3-200.htm#3-210_District_Courts">, examples of 
  citation</a></B></P>
      
<P class="text-level1"><B><a href="6-200.htm" target="_self">Footnotes</a></B></P>
      
<P class="text-level1"><B><a href="1-300.htm" target="_self">Format principles</a></B></P>
      
<P class="text-level1"><B><a href="1-300.htm" target="_self">Full address principles</a></B></P>
<P ALIGN="CENTER"><B><a name="g"></a>G</B></P>
   
     
      
<P class="text-level1"><B><a href="4-500.htm" target="_self">Geographic abbreviations</a></B></P>
<p align="CENTER"><b><a name="h"></a>H</b></p>
   
     
      
<P class="text-level1"><B><a href="4-200.htm" target="_self">History, words indicating</a></B></P>
<P align="center"><b><a name="i"></a>I</b></P>
      
<P class="text-level1"><B><a href="4-300.htm#4-300_5" target="_self">"<span class="ITALICSORUNDERLINE">In 
  re</span>,&quot; in case names</a></B></P>
      
<P class="text-level1"><B><a href="4-300.htm#4-300_4" target="_self">"<span class="ITALICSORUNDERLINE">In 
  rem</span>,&quot; in case names</a></B></P>
      
<P class="text-level1"><B><a name="initials"></a>Initials</B></P>
      
<B> </b> 
<P class="text-level2"><a href="4-300.htm#4-300_11" target="_self">in party names</a><br>
  <a href="2-700.htm#2-710_frame_b" target="_self">in book author names</a><br>
  <a href="2-800.htm#2-810_frame_a" target="_self">in journal author names</a></P>
<P class="text-level1"><B>Institutional services (see <a href="#services" target="_self">Services</a>)</B></P>
      
<P class="text-level1"><B><a href="2-300.htm#2-340_4" target="_self">Internal 
  Revenue Code</a></B></P>
<P class="text-level1"><b>International agreements (see <a href="#treaties">Treaties</a>)</b></P>
<P class="text-level1"><b><a href="5-000.htm" target="_self">Italics</a></b></P>
      
<P align="center"><b><a name="j"></a>J</b></P>
<P class="text-level1"><B><a name="journals"></a>Journals</B></P>
      
<B> </b> 
<P class="text-level2"><a href="4-700.htm" target="_self">abbreviations, most 
  often cited</a><br>
  <a href="2-800.htm#2-810" target="_self">article citations</a><br>
  <a href="2-800.htm#2-820_frame_3" target="_self">book reviews</a><br>
  <a href="2-800.htm" target="_self">citation forms, in general</a><br>
  <a href="3-800.htm" target="_self">examples</a><br>
  <a href="6-500.htm#6-560" target="_self">short form citation</a><br>
  <a href="2-800.htm#2-820_frame_1" target="_self">student writings</a><br>
  <a href="2-800.htm#2-820_frame_4" target="_self">symposia</a><br>
  <a href="4-800.htm#4-810" target="_self">title spacing</a></P>
        <P ALIGN="CENTER"><B><a name="l"></a>L</B></P>
<P class="text-level1"><B>Law journals (see <a href="#journals">Journals</a>)</B></P>
<P class="text-level1"><B>Law reviews (see <a href="#journals">Journals</a>)</B></P>
<P class="text-level1"><B><span class="ITALICSORUNDERLINE"><a href="3-200.htm#l_ed" target="_self">Lawyer's 
  Edition</a></span><a href="3-200.htm#l_ed">, examples of citation</a></B></P>
<P class="text-level1"><B><a href="2-100.htm#2-100_frame_2" target="_self">LEXIS</a></B></P>
<P class="text-level1"><b><a name="ordinances"></a><a href="2-300.htm#2-350">Local 
  ordinances</a></b></P>
<P class="text-level1"><B><a href="4-300.htm#4-300_9" target="_self">Location 
  phrases, in party names</a></B></P>
<P class="text-level1"><B>Looseleaf services</B></P>
<P class="text-level2"><a href="2-200.htm#2-220_frame_1" target="_self">cases 
  reported in</a></P>
<P align="center"><b><a name="m"></a>M</b></P>
<P class="text-level1"><B><a href="2-900.htm" target="_self">Memorandum, citations 
  to</a></B></P>
<P class="text-level1"><B><span class="ITALICSORUNDERLINE"><a href="3-200.htm#3-210_Military" target="_self">Military 
  Justice Reporter</a></span><a href="3-200.htm#3-210_Military">, examples of 
  citation</a></B></P>
<P class="text-level1"><B><a href="1-300.htm" target="_self">Minimum content principles</a></B></P>
<P class="text-level1"><b><a href="2-300.htm#2-340_frame_5">Model codes</a></b></P>
<P class="text-level1"><B><a href="4-600.htm" target="_self">Month, abbreviations</a></B></P>
<P class="text-level1"><b>Municipal ordinances (see <a href="#ordinances">Local 
  Ordinances</a>)</b></P>
<P align="center"><b><a name="n"></a>N</b></P>
<P class="text-level1"><B>Names</B></P>
<B> </b> 
<P class="text-level2"><a href="4-100.htm" target="_self">abbreviations in party 
  names</a><br>
  given names, in cases, articles, and books, (see <a href="#initials" target="_self">Initials</a>)<br>
  <a href="4-300.htm" target="_self">omissions in party names</a></P>
<P class="text-level1"><B>Numbers (see <a href="#ordinal_numbers" target="_self">Ordinal 
  numbers</a>)</B></P>
<P align="center"><b><a name="o"></a>O</b></P>
<P class="text-level1"><B><a href="4-300.htm#4-300_10" target="_self">"Of America," 
  in party names</a></B></P>
<P class="text-level1"><B><a href="4-300.htm" target="_self">Omissions, in party 
  names</a></B></P>
<P class="text-level1"><B><a href="6-400.htm" target="_self">Order of citation</a></B></P>
<B> </b> 
<P class="text-level2">(see also <a href="#signals" target="_self">Signals</a>)</P>
<P class="text-level1"><B><a name="ordinal_numbers"></a><a href="4-800.htm#4-810" target="_self">Ordinal 
  numbers</a></B></P>
  
<P class="text-level1"><B>Ordinances (see <a href="#ordinances">Local Ordinances</a>)</B></P>
<P ALIGN="CENTER"><B><a name="p"></a>P</B></P>
<P class="text-level1"><B>Parallel citation</B></P>
<B> </b> 
<P class="text-level2"><a href="2-400.htm#2-450_frame_1" target="_self">agency 
  material</a><br>
  <a href="2-200.htm#2-210_frame_b2" target="_self">cases</a><br>
  <a href="2-100.htm" target="_self">electronic sources</a></P>
 
<P class="text-level1"><B><a name="parenthetical_references"></a>Parenthetical 
  references</B></P>
<B> </b> 
<P class="text-level2"><a href="2-500.htm" target="_self">arbitration citations</a><br>
  <a href="2-700.htm#2-710_frame_e">books</a><br>
  <a href="2-200.htm#2-210_frame_d" target="_self">court of decision</a><br>
  <a href="2-200.htm#2-210_frame_c" target="_self">date of decision</a><br>
  <a href="2-200.htm#2-240_frame_1" target="_self">dictum or dissenting opinion</a><br>
  <a href="2-900.htm" target="_self">documents</a><br>
  <a href="6-100.htm#6-100_4" target="_self">in quotations</a><br>
  <a href="2-800.htm#2-810_frame_f" target="_self">journal articles</a><br>
  <a href="2-400.htm#2-410_frame_1" target="_self">regulations</a><br>
  <a href="2-700.htm#2-720_frame_2" target="_self">services</a><br>
  <a href="2-300.htm#2-340_frame_1" target="_self">session laws</a><br>
  <a href="2-300.htm#2-320_frame_2" target="_self">statutes</a><br>
  <a href="6-300.htm#6-300_b" target="_self">with signals</a> </P>
<P class="text-level1"><B><a name="party_names"></a>Party names</B></P>
<B> </b> 
<P class="text-level2"><a href="4-100.htm" target="_self">abbreviations</a><br>
  <a href="2-200.htm#2-210_frame_a" target="_self">in general</a><br>
  <a href="4-300.htm" target="_self">omissions in</a><br>
  <a href="4-300.htm#4-300_7" target="_self">states in party names</a></P>
<P class="text-level1"><b><a href="2-400.htm#2-480">Presidential proclamations</a></b></P>
<P class="text-level1"><B>Prior history</B></P>
<B> </b> 
<P class="text-level2"><a href="4-200.htm" target="_self">explanatory phrases, 
  examples</a></P>
<P class="text-level1"><B><a href="4-300.htm#4-300_5" target="_self">Procedural 
  phrases, in case names</a></B></P>
<P class="text-level1"><B><a href="2-600.htm" target="_self">Procedure, rules 
  of</a></B></P>
<P class="text-level1"><B>Publisher services (see <a href="#services" target="_self">Services</a>)</B></P>
<P class="text-level1"><B>Publisher's name</B></P>
<P class="text-level2"><a href="2-700.htm#2-715_frame_1" target="_self">in book 
  citations</a><br>
  <a href="2-300.htm#2-330_frame_1" target="_self">state code citations</a><br>
  <a href="2-300.htm#2-330_frame_1" target="_self">unofficial code citations</a></P>
<P class="text-level1"><B><a href="6-200.htm" target="_self">Punctuation</a></B></P>

<P class="text-level2">(see also <a href="1-300.htm" target="_self">Citation principles</a> 
  and <a href="1-300.htm" target="_self">Format principles</a>)</P>
<P class="text-level1"><B><a name="purposes_of_citations"></a><a href="1-200.htm" target="_self">Purposes 
  of citation</a></B></P>
<P align="center"><b><a name="q"></a>Q</b></P>
<P class="text-level1"><B><a href="6-100.htm" target="_self">Quotations</a></B></P>
<P ALIGN="CENTER"><B><a name="r"></a>R</B></P>
<P class="text-level1"><B><a href="1-400.htm" target="_self">Reading citations</a></B></P>
<P class="text-level1"><B><a href="2-200.htm#2-220" target="_self">Recent decisions</a></B></P>
<P class="text-level1"><B>Records (see <a href="#documents" target="_self">Documents</a>)</B></P>
<P class="text-level1"><B>Redundancy (see <a href="#citation_principles" target="_self">Citation 
  principles</a>, compaction principles)</B></P>
<P class="text-level1"><B><a name="regulation_citations"></a>Regulation citations</B></P>
<P class="text-level2">(see also <a href="#parenthetical_references" target="_self">Parenthetical 
  references</a>, regulations)<br>
  <span class="ITALICSORUNDERLINE"><a href="2-400.htm#2-410_frame_1" target="_self">Code 
  of Federal Regulations</a></span> (C.F.R.)<br>
  <a href="3-400.htm#3-410" target="_self">examples</a><br>
  <span class="ITALICSORUNDERLINE"><a href="2-400.htm#2-420_frame_1" target="_self">Federal 
  Register</a></span><I><br>
  </I><a href="2-400.htm#2-410_frame_1" target="_self">federal regulations</a><br>
  <a href="6-500.htm#6-540" target="_self">short form citation</a><br>
  <a href="2-400.htm#2-410_frame_2" target="_self">state regulations</a><br>
  <a href="2-400.htm#2-420" target="_self">uncodified regulations</a></P>
<P class="text-level1"><B><a name="reporters"></a>Reporters</B></P>
<B> </b> 
<P class="text-level2">(see also <a href="#case_citations">Case citations</a>, 
  address or ID)<br>
  <a href="3-200.htm#3-210_Federal" target="_self">federal abbreviations</a><br>
  <a href="2-200.htm#2-220_frame_1" target="_self">looseleaf services</a><br>
  <a href="3-200.htm#3-210_State" target="_self">state and D.C. abbreviations</a></P>
<P class="text-level1"><B><span class="ITALICSORUNDERLINE"><a href="3-200.htm#3-210_Tax_Court" target="_self">Reports 
  of the United States Tax Court</a></span><a href="#3-210_Tax_Court">, examples 
  of citation</a></B></P>
<P class="text-level1"><B><a href="2-700.htm#2-720_frame_3">Restatements</a></B></P>
<P class="text-level1"><B><a href="2-600.htm" target="_self">Rules of procedure</a></B></P>
<P class="text-level1"><B><a href="2-600.htm" target="_self">Rules of evidence</a></B></P>
<P ALIGN="CENTER"><B><a name="s"></a>S</B></P>
<P class="text-level1"><B>"<span class="ITALICSORUNDERLINE"><a href="6-300.htm#6-300_a" target="_self">See</a></span>"</B></P>
<B> </b> 
<P class="text-level2">(see also <a href="#signals">Signals</a>)</P>
<P class="text-level1"><B>"<span class="ITALICSORUNDERLINE"><a href="6-300.htm#6-300_a" target="_self">See 
  also</a></span>"</B></P>
<B> </b> 
<P class="text-level2">(see also <a href="#signals">Signals</a>)</P>
<P class="text-level1"><B>"<span class="ITALICSORUNDERLINE"><a href="6-300.htm#6-300_d" target="_self">See 
  generally</a></span>"</B></P>
<B> </b> 
<P class="text-level2">(see also <a href="#signals">Signals</a>)</P>
<P class="text-level1"><B><a href="6-200.htm" target="_self">Sentences, citation 
  in</a></B></P>
<P class="text-level1"><b><a href="2-400.htm#2-420">Sentencing guidelines</a></b></P>
<P class="text-level1"><B><a href="2-700.htm#2-720_frame_2" target="_self">Services</a></B></P>
<P class="text-level1"><B><a href="2-300.htm#2-340_1" target="_self">Session laws</a></B></P>
<B> </b> 
<P class="text-level2">(see also <a href="#parenthetical_references" target="_self">Parenthetical 
  references</a>, session laws)</P>
<P class="text-level1"><B><a href="6-500.htm" target="_self">Short forms</a></B></P>
<P class="text-level1"><B><a name="signals"></a>Signals</B></P>
<P class="text-level2">"<a href="6-300.htm#6-300_a" target="_self"><span class="ITALICSORUNDERLINE">accord</span></a>"<br>
  "<a href="6-300.htm#6-300_c" class="ITALICSORUNDERLINE" target="_self">but cf.</a>"<br>
  "<a href="6-300.htm#6-300_c" class="ITALICSORUNDERLINE" target="_self">but see</a>"<br>
  "<a href="6-300.htm#6-300_a" target="_self"><span class="ITALICSORUNDERLINE">cf.</span></a><span class="ITALICSORUNDERLINE"><a href="6-300.htm#6-300_a"></a></span><a href="6-300.htm#6-300_a">"</a><br>
  "<a href="6-300.htm#6-300_b" target="_self"><span class="ITALICSORUNDERLINE">compare</span>...<span class="ITALICSORUNDERLINE">with</span></a>"<br>
  "<a href="6-300.htm#6-300_c" target="_self"><span class="ITALICSORUNDERLINE">contra</span></a>"<br>
  "<a href="6-300.htm#6-300_e" class="ITALICSORUNDERLINE" target="_self">e.g.</a>"<br>
  <a href="6-300.htm" target="_self">generally</a><br>
  <a href="6-400.htm" target="_self">multiple signals</a><br>
  <a href="6-400.htm" target="_self">order of signals and citations</a><br>
  <a href="6-300.htm" target="_self">preceding signal, none</a><br>
  "<a href="6-300.htm#6-300_a" class="ITALICSORUNDERLINE" target="_self">see</a>"<br>
  "<a href="6-300.htm#6-300_a" class="ITALICSORUNDERLINE" target="_self">see also</a>"<br>
  "<span class="ITALICSORUNDERLINE"><a href="6-300.htm#6-300_d" target="_self">see 
  generally</a><a href="6-300.htm#6-300_d"></a></span><a href="6-300.htm#6-300_d"></a>"</P>
<P class="text-level1"><B><a href="4-800.htm#4-810" target="_self">Spacing conventions</a></B></P>
<P class="text-level1"><B><a href="4-500.htm" target="_self">State abbreviations</a></B></P>
<P class="text-level1"><B><a name="state_decisions"></a>State decisions</B></P>
<B> </b> 
<P class="text-level2"><a href="2-400.htm#2-450" target="_self">administrative 
  rulings</a><br>
  <a href="3-200.htm#3-210_State" target="_self">cases, examples of citation</a></P>
<P class="text-level1"><B><a href="4-300.htm#4-300_7" target="_self">"State of," 
  in party names</a></B></P>
<P class="text-level1"><B><a href="2-300.htm#2-320_frame_2" target="_self">State 
  statutes</a></B></P>
<B> </b> 
<P class="text-level2">(see also <a href="#statute_citations" target="_self">Statute 
  citations</a>)</P>
<P class="text-level1"><B><a name="statute_citation"></a>Statute citation</B></P>
<B> </b> 
<P class="text-level2">(see also <a href="#parenthetical_references">Parenthetical 
  references</a>, statutes)<br>
  <a href="2-300.htm#2-340_2" target="_self">bills</a><br>
  <a href="2-300.htm#2-320_frame_2" target="_self">division identification in 
  state codes</a><br>
  <a href="2-300.htm#2-320_frame_1" target="_self">federal statutes</a><br>
  <a href="2-300.htm#2-340_4" target="_self">Internal Revenue Code</a><br>
  <a href="2-300.htm#2-340_frame_3" target="_self">named statutes</a><br>
  <a href="2-300.htm#2-330_frame_1" target="_self">official versus unofficial 
  codifications</a><br>
  <a href="2-300.htm#2-330_frame_2" target="_self">pocket parts</a><br>
  <a href="2-300.htm#2-340_1" target="_self">session laws</a><br>
  <a href="6-500.htm#6-530" target="_self">short form citation</a><br>
  <a href="2-300.htm#2-320_frame_2" target="_self">state statutes</a><br>
  <a href="2-300.htm#2-330_frame_2" target="_self">supplements<br>
  uniform acts </a></P>
<P class="text-level1"><B><a href="2-800.htm#2-820_frame_1" target="_self">Student 
  work, in journal citations</a></B></P>
<P class="text-level1"><B><a href="4-300.htm#4-300_2" target="_self">Subsequent 
  actions, omitted in case names</a></B></P>
<P class="text-level1"><B>Subsequent history</B></P>
<P class="text-level2">(see also <a href="#citation_principles" target="_top">Citation 
  principles</a>, content principles)<br>
  <a href="4-200.htm" target="_self">explanatory phrases</a></P>
<P class="text-level1"><B><span class="ITALICSORUNDERLINE"><a href="3-200.htm#sct">Supreme 
  Court Reporter</a></span><a href="3-200.htm#sct">, examples of citation</a></B></P>
<P ALIGN="CENTER"><B><a name="t"></a>T</B></P>
<P class="text-level1"><B><a href="6-700.htm" target="_self">Tables of authorities</a></B></P>
<P class="text-level1"><B><a href="4-500.htm" target="_self">Territorial abbreviations</a></B></P>
<P class="text-level1"><B><a href="4-300.htm#4-300_1" target="_self">"The,&quot; 
  in case names</a></B></P>
<P class="text-level1"><b><a name="treaties"></a><a href="2-300.htm#2-360">Treaties 
  and other international agreements</a></b></P>
<P class="text-level1"><b>Treatises (see <a href="#book_citations" target="_self">Book 
  citations</a>)</b></P>
<P align="center"><b><a name="u"></a>U</b></P>
<P class="text-level1"><B><a href="5-000.htm" target="_self">Underlining or italics</a></B></P>
<P class="text-level1"><B><a href="2-300.htm#2-340_frame_5">Uniform acts</a></B></P>
<P class="text-level1"><B><a href="4-300.htm#4-300_10" target="_self">"United 
  States," in case names</a></B></P>
<P class="text-level1"><B><span class="ITALICSORUNDERLINE"><a href="3-200.htm#3-210_Federal_Claims" target="_self">United 
  States Claims Court Reporter</a></span><a href="3-200.htm#3-210_Federal_Claims">, 
  examples of citation</a></B></P>
<P class="text-level1"><B><span class="ITALICSORUNDERLINE"><a href="3-200.htm#3-210_Supreme_Court" target="_self">United 
  States Reports</a></span><a href="3-200.htm#3-210_Supreme_Court">, examples 
  of citation</a></B></P>
<P class="text-level1"><B><a href="2-200.htm#2-250" target="_self">Unreported 
  or unpublished cases</a></B></P>
<P align="center"><b><a name="v"></a>V</b></P>
<P class="text-level1"><B>Volume Numbers</B></P>
<P class="text-level2"><a href="2-700.htm#2-710_frame_a" target="_self">books</a><br>
  <a href="2-200.htm#2-210_frame_b1" target="_self">case reports</a><br>
  <a href="2-800.htm#2-810_frame_c" target="_self">journals</a></P>
<P align="center"><b><a name="w"></a>W</b></P>
<P class="text-level1"><B><a href="2-100.htm#2-100_frame_2" target="_self">WESTLAW</a></B></P>
<P align="center"><b><a name="y"></a>Y</b></P>
<P class="text-level1"><B>Year</B></P>
<P class="text-level2"><a href="2-200.htm#2-210_frame_c" target="_self">of decision</a><br>
  <a href="2-400.htm#2-410_frame_1" target="_self">of regulatory compilation</a><br>
  <a href="2-300.htm#2-320_frame_2" target="_self">of statutory compilation</a></P>
<table width="100%" border="0">
  <tr bgcolor="#CCCCCC"> 
    <td> 
      <div align="right"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="index.htm" target="_top">Home</a> 
        | Index | <a href="help.htm" target="_blank">Help</a> | <a href="topics.htm" target="_blank">Page 
        without frames</a> | &lt; | &gt;&nbsp;&nbsp;</font></div>
    </td>
  </tr>
</table>
<P class="text-level2">&nbsp;</P>
</BODY>
</HTML>
